<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `scryptsalsa208sha256` mod in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, scryptsalsa208sha256">

    <title>rust_sodium::crypto::pwhash::scryptsalsa208sha256 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>pwhash</a></p><script>window.sidebarCurrent = {name: 'scryptsalsa208sha256', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>pwhash</a>::<wbr><a class='mod' href=''>scryptsalsa208sha256</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-2721' class='srclink' href='../../../../src/rust_sodium/crypto/pwhash/scryptsalsa208sha256.rs.html#1-248' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p><code>crypto_pwhash_scryptsalsa208sha256</code>, a particular combination of Scrypt, Salsa20/8
and SHA-256</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.HashedPassword.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::HashedPassword'>HashedPassword</a></td>
                           <td class='docblock short'>
                                <p><code>HashedPassword</code>is a password verifier generated from a password</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.MemLimit.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::MemLimit'>MemLimit</a></td>
                           <td class='docblock short'>
                                <p><code>MemLimit</code> represents the maximum amount of RAM that the functions in this
module will use, in bytes.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.OpsLimit.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::OpsLimit'>OpsLimit</a></td>
                           <td class='docblock short'>
                                <p><code>OpsLimit</code> represents the maximum number of computations to perform when
using the functions in this module.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Salt.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::Salt'>Salt</a></td>
                           <td class='docblock short'>
                                <p><code>Salt</code> used for password hashing</p>
                           </td>
                       </tr></table><h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.HASHEDPASSWORDBYTES.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::HASHEDPASSWORDBYTES'>HASHEDPASSWORDBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>HashedPassword</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.MEMLIMIT_INTERACTIVE.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::MEMLIMIT_INTERACTIVE'>MEMLIMIT_INTERACTIVE</a></td>
                           <td class='docblock short'>
                                <p>Safe base line for <code>MemLimit</code> for interactive password hashing.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.MEMLIMIT_SENSITIVE.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::MEMLIMIT_SENSITIVE'>MEMLIMIT_SENSITIVE</a></td>
                           <td class='docblock short'>
                                <p><code>MemLimit</code> for highly sensitive data.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.OPSLIMIT_INTERACTIVE.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::OPSLIMIT_INTERACTIVE'>OPSLIMIT_INTERACTIVE</a></td>
                           <td class='docblock short'>
                                <p>Safe base line for <code>OpsLimit</code> for interactive password hashing.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.OPSLIMIT_SENSITIVE.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::OPSLIMIT_SENSITIVE'>OPSLIMIT_SENSITIVE</a></td>
                           <td class='docblock short'>
                                <p><code>OpsLimit</code> for highly sensitive data.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.SALTBYTES.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::SALTBYTES'>SALTBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>Salt</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.STRPREFIX.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::STRPREFIX'>STRPREFIX</a></td>
                           <td class='docblock short'>
                                <p>All <code>HashedPasswords</code> start with this string.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.derive_key.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::derive_key'>derive_key</a></td>
                           <td class='docblock short'>
                                <p>The <code>derive_key()</code> function derives a key from a password and a <code>Salt</code></p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.gen_salt.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::gen_salt'>gen_salt</a></td>
                           <td class='docblock short'>
                                <p><code>gen_salt()</code> randombly generates a new <code>Salt</code> for key derivation</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.pwhash.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::pwhash'>pwhash</a></td>
                           <td class='docblock short'>
                                <p>The <code>pwhash()</code> returns a <code>HashedPassword</code> which
includes:</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.pwhash_verify.html'
                                  title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::pwhash_verify'>pwhash_verify</a></td>
                           <td class='docblock short'>
                                <p><code>pwhash_verify()</code> verifies that the password <code>str_</code> is a valid password
verification string (as generated by <code>pwhash()</code>) for <code>passwd</code></p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>