<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-sys-0.1.2/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../rust_sodium_sys/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
</pre><pre class='rust '>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>doc</span>(<span class='ident'>html_logo_url</span> <span class='op'>=</span>
           <span class='string'>&quot;https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png&quot;</span>,
       <span class='ident'>html_favicon_url</span> <span class='op'>=</span> <span class='string'>&quot;https://maidsafe.net/img/favicon.ico&quot;</span>,
       <span class='ident'>html_root_url</span> <span class='op'>=</span> <span class='string'>&quot;https://maidsafe.github.io/rust_sodium/master/rust_sodium_sys&quot;</span>)]</span>

<span class='comment'>// For explanation of lint checks, run `rustc -W help` or see</span>
<span class='comment'>// https://github.com/maidsafe/QA/blob/master/Documentation/Rust%20Lint%20Checks.md</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>forbid</span>(<span class='ident'>exceeding_bitshifts</span>, <span class='ident'>mutable_transmutes</span>, <span class='ident'>no_mangle_const_items</span>,
          <span class='ident'>unknown_crate_types</span>, <span class='ident'>warnings</span>)]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>deny</span>(<span class='ident'>bad_style</span>, <span class='ident'>deprecated</span>, <span class='ident'>improper_ctypes</span>, <span class='ident'>non_shorthand_field_patterns</span>,
        <span class='ident'>overflowing_literals</span>, <span class='ident'>plugin_as_library</span>, <span class='ident'>private_no_mangle_fns</span>, <span class='ident'>private_no_mangle_statics</span>,
        <span class='ident'>stable_features</span>, <span class='ident'>unconditional_recursion</span>, <span class='ident'>unknown_lints</span>, <span class='ident'>unused</span>, <span class='ident'>unused_allocation</span>,
        <span class='ident'>unused_attributes</span>, <span class='ident'>unused_comparisons</span>, <span class='ident'>unused_features</span>, <span class='ident'>unused_parens</span>, <span class='ident'>while_true</span>)]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>warn</span>(<span class='ident'>unused_extern_crates</span>, <span class='ident'>unused_import_braces</span>, <span class='ident'>unused_qualifications</span>, <span class='ident'>unused_results</span>)]</span>
<span class='comment'>// Allow `trivial_casts` to cast `u8` to `c_char`, which is `u8` or `i8`, depending on the</span>
<span class='comment'>// architecture.</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>allow</span>(<span class='ident'>box_pointers</span>, <span class='ident'>fat_ptr_transmutes</span>, <span class='ident'>missing_copy_implementations</span>,
         <span class='ident'>missing_debug_implementations</span>, <span class='ident'>missing_docs</span>, <span class='ident'>non_upper_case_globals</span>, <span class='ident'>trivial_casts</span>,
         <span class='ident'>trivial_numeric_casts</span>, <span class='ident'>unsafe_code</span>, <span class='ident'>variant_size_differences</span>)]</span>

<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>feature</span>(<span class='ident'>plugin</span>))]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>plugin</span>(<span class='ident'>clippy</span>))]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>deny</span>(<span class='ident'>clippy</span>, <span class='ident'>unicode_not_nfc</span>, <span class='ident'>wrong_pub_self_convention</span>,
                                   <span class='ident'>option_unwrap_used</span>))]</span>

<span class='attribute'>#[<span class='ident'>macro_use</span>]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>lazy_static</span>;
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>libc</span>;
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>rand</span>;
<span class='attribute'>#[<span class='ident'>macro_use</span>]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>unwrap</span>;


<span class='kw'>use</span> <span class='ident'>libc</span>::{<span class='ident'>c_char</span>, <span class='ident'>c_int</span>, <span class='ident'>c_ulonglong</span>, <span class='ident'>c_void</span>, <span class='ident'>size_t</span>, <span class='ident'>uint32_t</span>};
<span class='kw'>use</span> <span class='ident'>rand</span>::{<span class='ident'>Rng</span>, <span class='ident'>SeedableRng</span>, <span class='ident'>XorShiftRng</span>};
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>cell</span>::<span class='ident'>RefCell</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>ffi</span>::<span class='ident'>CString</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>rc</span>::<span class='ident'>Rc</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>sync</span>::<span class='ident'>Mutex</span>;

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/core.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_aead_chacha20poly1305.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_auth.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_auth_hmacsha256.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_auth_hmacsha512.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_auth_hmacsha512256.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_box.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_box_curve25519xsalsa20poly1305.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_core_hsalsa20.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_core_salsa20.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_core_salsa2012.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_core_salsa208.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_generichash.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_generichash_blake2b.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_hash.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_hash_sha256.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_hash_sha512.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_onetimeauth.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_onetimeauth_poly1305.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_pwhash_scryptsalsa208sha256.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_scalarmult.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_scalarmult_curve25519.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_secretbox_xsalsa20poly1305.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_shorthash_siphash24.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_sign_ed25519.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_stream.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_stream_aes128ctr.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_stream_chacha20.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_stream_salsa20.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_stream_salsa2012.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_stream_salsa208.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_stream_xsalsa20.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_verify_16.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_verify_32.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/crypto_verify_64.rs&quot;</span>);

<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/randombytes.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/init_with_rng.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/utils.rs&quot;</span>);
<span class='macro'>include</span><span class='macro'>!</span>(<span class='string'>&quot;src/version.rs&quot;</span>);
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "rust_sodium_sys";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>