<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SelfEncryptor` struct in crate `self_encryption`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SelfEncryptor">

    <title>self_encryption::SelfEncryptor - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>self_encryption</a></p><script>window.sidebarCurrent = {name: 'SelfEncryptor', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>self_encryption</a>::<wbr><a class='struct' href=''>SelfEncryptor</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-604' class='srclink' href='../src/self_encryption/src/self_encryptor.rs.html#67-75' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct SelfEncryptor&lt;'a,&nbsp;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>,&nbsp;S:&nbsp;'a + <a class='trait' href='../self_encryption/trait.Storage.html' title='self_encryption::Storage'>Storage</a>&lt;E&gt;&gt; {
    // some fields omitted
}</pre><div class='docblock'><p>This is the encryption object and all file handling should be done using this object as the low
level mechanism to read and write <em>content</em>.  This library has no knowledge of file metadata.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl&lt;'a,&nbsp;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>,&nbsp;S:&nbsp;<a class='trait' href='../self_encryption/trait.Storage.html' title='self_encryption::Storage'>Storage</a>&lt;E&gt;&gt; <a class='struct' href='../self_encryption/struct.SelfEncryptor.html' title='self_encryption::SelfEncryptor'>SelfEncryptor</a>&lt;'a,&nbsp;E,&nbsp;S&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-615' class='srclink' href='../src/self_encryption/src/self_encryptor.rs.html#77-370' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class='method'><code>fn <a href='#method.new' class='fnname'>new</a>(storage: &amp;'a mut S, data_map: <a class='enum' href='../self_encryption/enum.DataMap.html' title='self_encryption::DataMap'>DataMap</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='struct' href='../self_encryption/struct.SelfEncryptor.html' title='self_encryption::SelfEncryptor'>SelfEncryptor</a>&lt;'a,&nbsp;E,&nbsp;S&gt;,&nbsp;<a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;&gt;</code></h4>
<div class='docblock'><p>This is the only constructor for an encryptor object.  Each <code>SelfEncryptor</code> is used for a
single file.  The parameters are a <code>Storage</code> object and a <code>DataMap</code>.  For a file which has
not previously been self-encrypted, use <code>DataMap::None</code>.</p>
</div><h4 id='method.write' class='method'><code>fn <a href='#method.write' class='fnname'>write</a>(&amp;mut self, data: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>, position: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>,&nbsp;<a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;&gt;</code></h4>
<div class='docblock'><p>Write method mirrors a POSIX type write mechanism.  It loosely mimics a filesystem interface
for easy connection to FUSE-like programs as well as fine grained access to system level
libraries for developers.  The input <code>data</code> will be written from the specified <code>position</code>
(starts from 0).</p>
</div><h4 id='method.read' class='method'><code>fn <a href='#method.read' class='fnname'>read</a>(&amp;mut self, position: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a>, length: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/collections/vec/struct.Vec.html' title='collections::vec::Vec'>Vec</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>&gt;,&nbsp;<a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;&gt;</code></h4>
<div class='docblock'><p>The returned content is read from the specified <code>position</code> with specified <code>length</code>.  Trying
to read beyond the file size will cause the encryptor to return content filled with <code>0u8</code>s
in the gap (file size isn&#39;t affected).  Any other unwritten gaps will also be filled with
&#39;0u8&#39;s.</p>
</div><h4 id='method.close' class='method'><code>fn <a href='#method.close' class='fnname'>close</a>(self) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='enum' href='../self_encryption/enum.DataMap.html' title='self_encryption::DataMap'>DataMap</a>,&nbsp;<a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;&gt;</code></h4>
<div class='docblock'><p>This function returns a <code>DataMap</code>, which is the info required to recover encrypted content
from data storage location.  Content temporarily held in the encryptor will only get flushed
into storage when this function gets called.</p>
</div><h4 id='method.truncate' class='method'><code>fn <a href='#method.truncate' class='fnname'>truncate</a>(&amp;mut self, new_size: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>,&nbsp;<a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;&gt;</code></h4>
<div class='docblock'><p>Truncate the self_encryptor to the specified size (if extended, filled with <code>0u8</code>s).</p>
</div><h4 id='method.len' class='method'><code>fn <a href='#method.len' class='fnname'>len</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u64.html'>u64</a></code></h4>
<div class='docblock'><p>Current file size as is known by encryptor.</p>
</div><h4 id='method.is_empty' class='method'><code>fn <a href='#method.is_empty' class='fnname'>is_empty</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>Returns true if file size as is known by encryptor == 0.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl&lt;'a,&nbsp;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>,&nbsp;S:&nbsp;<a class='trait' href='../self_encryption/trait.Storage.html' title='self_encryption::Storage'>Storage</a>&lt;E&gt;&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='struct' href='../self_encryption/struct.SelfEncryptor.html' title='self_encryption::SelfEncryptor'>SelfEncryptor</a>&lt;'a,&nbsp;E,&nbsp;S&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-822' class='srclink' href='../src/self_encryption/src/self_encryptor.rs.html#556-568' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, formatter: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>