<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `ed25519` mod in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, ed25519">

    <title>rust_sodium::crypto::sign::ed25519 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>sign</a></p><script>window.sidebarCurrent = {name: 'ed25519', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>sign</a>::<wbr><a class='mod' href=''>ed25519</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-561' class='srclink' href='../../../../src/rust_sodium/crypto/sign/ed25519.rs.html#1-370' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p><code>ed25519</code>, a signature scheme specified in
<a href="http://ed25519.cr.yp.to/">Ed25519</a>. This function is conjectured to meet the
standard notion of unforgeability for a public-key signature scheme under
chosen-message attacks.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.PublicKey.html'
                                  title='rust_sodium::crypto::sign::ed25519::PublicKey'>PublicKey</a></td>
                           <td class='docblock short'>
                                <p><code>PublicKey</code> for signatures</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.SecretKey.html'
                                  title='rust_sodium::crypto::sign::ed25519::SecretKey'>SecretKey</a></td>
                           <td class='docblock short'>
                                <p><code>SecretKey</code> for signatures</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Seed.html'
                                  title='rust_sodium::crypto::sign::ed25519::Seed'>Seed</a></td>
                           <td class='docblock short'>
                                <p><code>Seed</code> that can be used for keypair generation</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Signature.html'
                                  title='rust_sodium::crypto::sign::ed25519::Signature'>Signature</a></td>
                           <td class='docblock short'>
                                <p>Detached signature</p>
                           </td>
                       </tr></table><h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.PUBLICKEYBYTES.html'
                                  title='rust_sodium::crypto::sign::ed25519::PUBLICKEYBYTES'>PUBLICKEYBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>PublicKey</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.SECRETKEYBYTES.html'
                                  title='rust_sodium::crypto::sign::ed25519::SECRETKEYBYTES'>SECRETKEYBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>SecretKey</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.SEEDBYTES.html'
                                  title='rust_sodium::crypto::sign::ed25519::SEEDBYTES'>SEEDBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>Seed</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.SIGNATUREBYTES.html'
                                  title='rust_sodium::crypto::sign::ed25519::SIGNATUREBYTES'>SIGNATUREBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>Signature</code>.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.gen_keypair.html'
                                  title='rust_sodium::crypto::sign::ed25519::gen_keypair'>gen_keypair</a></td>
                           <td class='docblock short'>
                                <p><code>gen_keypair()</code> randomly generates a secret key and a corresponding public
key.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.keypair_from_seed.html'
                                  title='rust_sodium::crypto::sign::ed25519::keypair_from_seed'>keypair_from_seed</a></td>
                           <td class='docblock short'>
                                <p><code>keypair_from_seed()</code> computes a secret key and a corresponding public key
from a <code>Seed</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.sign.html'
                                  title='rust_sodium::crypto::sign::ed25519::sign'>sign</a></td>
                           <td class='docblock short'>
                                <p><code>sign()</code> signs a message <code>m</code> using the signer&#39;s secret key <code>sk</code>.
<code>sign()</code> returns the resulting signed message <code>sm</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.sign_detached.html'
                                  title='rust_sodium::crypto::sign::ed25519::sign_detached'>sign_detached</a></td>
                           <td class='docblock short'>
                                <p><code>sign_detached()</code> signs a message <code>m</code> using the signer&#39;s secret key <code>sk</code>.
<code>sign_detached()</code> returns the resulting signature <code>sig</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.verify.html'
                                  title='rust_sodium::crypto::sign::ed25519::verify'>verify</a></td>
                           <td class='docblock short'>
                                <p><code>verify()</code> verifies the signature in <code>sm</code> using the signer&#39;s public key <code>pk</code>.
<code>verify()</code> returns the message <code>Ok(m)</code>.
If the signature fails verification, <code>verify()</code> returns <code>Err(())</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.verify_detached.html'
                                  title='rust_sodium::crypto::sign::ed25519::verify_detached'>verify_detached</a></td>
                           <td class='docblock short'>
                                <p><code>verify_detached()</code> verifies the signature in <code>sig</code> against the message <code>m</code>
and the signer&#39;s public key <code>pk</code>.
<code>verify_detached()</code> returns true if the signature is valid, false otherwise.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>