<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/box_/curve25519xsalsa20poly1305.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>curve25519xsalsa20poly1305.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
</pre><pre class='rust '>
<span class='doccomment'>//! `crypto_box_curve25519xsalsa20poly1305` , a particular</span>
<span class='doccomment'>//! combination of Curve25519, Salsa20, and Poly1305 specified in</span>
<span class='doccomment'>//! [Cryptography in `NaCl`](http://nacl.cr.yp.to/valid.html).</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This function is conjectured to meet the standard notions of privacy and</span>
<span class='doccomment'>//! third-party unforgeability.</span>

<span class='kw'>use</span> <span class='ident'>ffi</span>;
<span class='kw'>use</span> <span class='ident'>marshal</span>::<span class='ident'>marshal</span>;
<span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes_into</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;rustc-serialize&quot;</span>)]</span>
<span class='kw'>use</span> <span class='ident'>rustc_serialize</span>;

<span class='doccomment'>/// Number of bytes in a `PublicKey`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>PUBLICKEYBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_PUBLICKEYBYTES</span>;

<span class='doccomment'>/// Number of bytes in a `SecretKey`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>SECRETKEYBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_SECRETKEYBYTES</span>;

<span class='doccomment'>/// Number of bytes in a `Nonce`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>NONCEBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_NONCEBYTES</span>;

<span class='doccomment'>/// Number of bytes in a `PrecomputedKey`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>PRECOMPUTEDKEYBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_BEFORENMBYTES</span>;

<span class='kw'>const</span> <span class='ident'>ZEROBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_ZEROBYTES</span>;
<span class='kw'>const</span> <span class='ident'>BOXZEROBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_BOXZEROBYTES</span>;

<span class='doccomment'>/// Number of bytes in the authenticator tag of an encrypted message</span>
<span class='doccomment'>/// i.e. the number of bytes by which the ciphertext is larger than the</span>
<span class='doccomment'>/// plaintext.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MACBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_MACBYTES</span>;

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `SecretKey` for asymmetric authenticated encryption</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// When a `SecretKey` goes out of scope its contents</span>
    <span class='doccomment'>/// will be zeroed out</span>
    <span class='ident'>secret</span> <span class='ident'>SecretKey</span>(<span class='ident'>SECRETKEYBYTES</span>);
}

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `PublicKey` for asymmetric authenticated encryption</span>
    <span class='ident'>public</span> <span class='ident'>PublicKey</span>(<span class='ident'>PUBLICKEYBYTES</span>);
}

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `Nonce` for asymmetric authenticated encryption</span>
    <span class='ident'>nonce</span> <span class='ident'>Nonce</span>(<span class='ident'>NONCEBYTES</span>);
}

<span class='doccomment'>/// `gen_keypair()` randomly generates a secret key and a corresponding public key.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// THREAD SAFETY: `gen_keypair()` is thread-safe provided that you have</span>
<span class='doccomment'>/// called `rust_sodium::init()` once before using any other function</span>
<span class='doccomment'>/// from `rust_sodium`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>gen_keypair</span>() <span class='op'>-&gt;</span> (<span class='ident'>PublicKey</span>, <span class='ident'>SecretKey</span>) {
    <span class='kw'>unsafe</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>pk</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>PUBLICKEYBYTES</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>sk</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>SECRETKEYBYTES</span>];
        <span class='kw'>let</span> <span class='ident'>_todo_use_result</span> <span class='op'>=</span>
            <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_keypair</span>(<span class='ident'>pk</span>.<span class='ident'>as_mut_ptr</span>(), <span class='ident'>sk</span>.<span class='ident'>as_mut_ptr</span>());
        (<span class='ident'>PublicKey</span>(<span class='ident'>pk</span>), <span class='ident'>SecretKey</span>(<span class='ident'>sk</span>))
    }
}

<span class='doccomment'>/// `gen_nonce()` randomly generates a nonce</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// THREAD SAFETY: `gen_nonce()` is thread-safe provided that you have</span>
<span class='doccomment'>/// called `rust_sodium::init()` once before using any other function</span>
<span class='doccomment'>/// from `rust_sodium`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>gen_nonce</span>() <span class='op'>-&gt;</span> <span class='ident'>Nonce</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>n</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='ident'>NONCEBYTES</span>];
    <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>n</span>);
    <span class='ident'>Nonce</span>(<span class='ident'>n</span>)
}

<span class='doccomment'>/// `seal()` encrypts and authenticates a message `m` using the senders secret key `sk`,</span>
<span class='doccomment'>/// the receivers public key `pk` and a nonce `n`. It returns a ciphertext `c`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>seal</span>(<span class='ident'>m</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
            <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>(<span class='kw-2'>ref</span> <span class='ident'>n</span>): <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>,
            <span class='kw-2'>&amp;</span><span class='ident'>PublicKey</span>(<span class='kw-2'>ref</span> <span class='ident'>pk</span>): <span class='kw-2'>&amp;</span><span class='ident'>PublicKey</span>,
            <span class='kw-2'>&amp;</span><span class='ident'>SecretKey</span>(<span class='kw-2'>ref</span> <span class='ident'>sk</span>): <span class='kw-2'>&amp;</span><span class='ident'>SecretKey</span>)
            <span class='op'>-&gt;</span> <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> (<span class='ident'>c</span>, _) <span class='op'>=</span> <span class='ident'>marshal</span>(<span class='ident'>m</span>, <span class='ident'>ZEROBYTES</span>, <span class='ident'>BOXZEROBYTES</span>, <span class='op'>|</span><span class='ident'>dst</span>, <span class='ident'>src</span>, <span class='ident'>len</span><span class='op'>|</span> {
        <span class='kw'>unsafe</span> {
            <span class='kw'>let</span> <span class='ident'>_todo_use_result</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305</span>(<span class='ident'>dst</span>,
                                                                              <span class='ident'>src</span>,
                                                                              <span class='ident'>len</span>,
                                                                              <span class='ident'>n</span>.<span class='ident'>as_ptr</span>(),
                                                                              <span class='ident'>pk</span>.<span class='ident'>as_ptr</span>(),
                                                                              <span class='ident'>sk</span>.<span class='ident'>as_ptr</span>());
        }
    });
    <span class='ident'>c</span>
}

<span class='doccomment'>/// `open()` verifies and decrypts a ciphertext `c` using the receiver&#39;s secret key `sk`,</span>
<span class='doccomment'>/// the senders public key `pk`, and a nonce `n`. It returns a plaintext `Ok(m)`.</span>
<span class='doccomment'>/// If the ciphertext fails verification, `open()` returns `Err(())`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>open</span>(<span class='ident'>c</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
            <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>(<span class='kw-2'>ref</span> <span class='ident'>n</span>): <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>,
            <span class='kw-2'>&amp;</span><span class='ident'>PublicKey</span>(<span class='kw-2'>ref</span> <span class='ident'>pk</span>): <span class='kw-2'>&amp;</span><span class='ident'>PublicKey</span>,
            <span class='kw-2'>&amp;</span><span class='ident'>SecretKey</span>(<span class='kw-2'>ref</span> <span class='ident'>sk</span>): <span class='kw-2'>&amp;</span><span class='ident'>SecretKey</span>)
            <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>, ()<span class='op'>&gt;</span> {
    <span class='kw'>if</span> <span class='ident'>c</span>.<span class='ident'>len</span>() <span class='op'>&lt;</span> <span class='ident'>BOXZEROBYTES</span> {
        <span class='kw'>return</span> <span class='prelude-val'>Err</span>(());
    }
    <span class='kw'>let</span> (<span class='ident'>m</span>, <span class='ident'>ret</span>) <span class='op'>=</span> <span class='ident'>marshal</span>(<span class='ident'>c</span>, <span class='ident'>BOXZEROBYTES</span>, <span class='ident'>ZEROBYTES</span>, <span class='op'>|</span><span class='ident'>dst</span>, <span class='ident'>src</span>, <span class='ident'>len</span><span class='op'>|</span> {
        <span class='kw'>unsafe</span> {
            <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_open</span>(<span class='ident'>dst</span>,
                                                            <span class='ident'>src</span>,
                                                            <span class='ident'>len</span>,
                                                            <span class='ident'>n</span>.<span class='ident'>as_ptr</span>(),
                                                            <span class='ident'>pk</span>.<span class='ident'>as_ptr</span>(),
                                                            <span class='ident'>sk</span>.<span class='ident'>as_ptr</span>())
        }
    });
    <span class='kw'>if</span> <span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span> { <span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) } <span class='kw'>else</span> { <span class='prelude-val'>Err</span>(()) }
}

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// Applications that send several messages to the same receiver can gain speed by</span>
    <span class='doccomment'>/// splitting `seal()` into two steps, `precompute()` and `seal_precomputed()`.</span>
    <span class='doccomment'>/// Similarly, applications that receive several messages from the same sender can gain</span>
    <span class='doccomment'>/// speed by splitting `open()` into two steps, `precompute()` and `open_precomputed()`.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// When a `PrecomputedKey` goes out of scope its contents will be zeroed out</span>
    <span class='ident'>secret</span> <span class='ident'>PrecomputedKey</span>(<span class='ident'>PRECOMPUTEDKEYBYTES</span>);
}

<span class='doccomment'>/// `precompute()` computes an intermediate key that can be used by `seal_precomputed()`</span>
<span class='doccomment'>/// and `open_precomputed()`</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>PublicKey</span>(<span class='kw-2'>ref</span> <span class='ident'>pk</span>): <span class='kw-2'>&amp;</span><span class='ident'>PublicKey</span>,
                  <span class='kw-2'>&amp;</span><span class='ident'>SecretKey</span>(<span class='kw-2'>ref</span> <span class='ident'>sk</span>): <span class='kw-2'>&amp;</span><span class='ident'>SecretKey</span>)
                  <span class='op'>-&gt;</span> <span class='ident'>PrecomputedKey</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>k</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>PRECOMPUTEDKEYBYTES</span>];
    <span class='kw'>unsafe</span> {
        <span class='kw'>let</span> <span class='ident'>_todo_use_result</span> <span class='op'>=</span>
            <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_beforenm</span>(<span class='ident'>k</span>.<span class='ident'>as_mut_ptr</span>(),
                                                                <span class='ident'>pk</span>.<span class='ident'>as_ptr</span>(),
                                                                <span class='ident'>sk</span>.<span class='ident'>as_ptr</span>());
    }
    <span class='ident'>PrecomputedKey</span>(<span class='ident'>k</span>)
}

<span class='doccomment'>/// `seal_precomputed()` encrypts and authenticates a message `m` using a precomputed key `k`,</span>
<span class='doccomment'>/// and a nonce `n`. It returns a ciphertext `c`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>seal_precomputed</span>(<span class='ident'>m</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
                        <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>(<span class='kw-2'>ref</span> <span class='ident'>n</span>): <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>,
                        <span class='kw-2'>&amp;</span><span class='ident'>PrecomputedKey</span>(<span class='kw-2'>ref</span> <span class='ident'>k</span>): <span class='kw-2'>&amp;</span><span class='ident'>PrecomputedKey</span>)
                        <span class='op'>-&gt;</span> <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> (<span class='ident'>c</span>, _) <span class='op'>=</span> <span class='ident'>marshal</span>(<span class='ident'>m</span>, <span class='ident'>ZEROBYTES</span>, <span class='ident'>BOXZEROBYTES</span>, <span class='op'>|</span><span class='ident'>dst</span>, <span class='ident'>src</span>, <span class='ident'>len</span><span class='op'>|</span> {
        <span class='kw'>unsafe</span> {
            <span class='kw'>let</span> <span class='ident'>_todo_use_result</span> <span class='op'>=</span>
                <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_afternm</span>(<span class='ident'>dst</span>,
                                                                   <span class='ident'>src</span>,
                                                                   <span class='ident'>len</span>,
                                                                   <span class='ident'>n</span>.<span class='ident'>as_ptr</span>(),
                                                                   <span class='ident'>k</span>.<span class='ident'>as_ptr</span>());
        }
    });
    <span class='ident'>c</span>
}

<span class='doccomment'>/// `open_precomputed()` verifies and decrypts a ciphertext `c` using a precomputed</span>
<span class='doccomment'>/// key `k` and a nonce `n`. It returns a plaintext `Ok(m)`.</span>
<span class='doccomment'>/// If the ciphertext fails verification, `open_precomputed()` returns `Err(())`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>open_precomputed</span>(<span class='ident'>c</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
                        <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>(<span class='kw-2'>ref</span> <span class='ident'>n</span>): <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>,
                        <span class='kw-2'>&amp;</span><span class='ident'>PrecomputedKey</span>(<span class='kw-2'>ref</span> <span class='ident'>k</span>): <span class='kw-2'>&amp;</span><span class='ident'>PrecomputedKey</span>)
                        <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>, ()<span class='op'>&gt;</span> {
    <span class='kw'>if</span> <span class='ident'>c</span>.<span class='ident'>len</span>() <span class='op'>&lt;</span> <span class='ident'>BOXZEROBYTES</span> {
        <span class='kw'>return</span> <span class='prelude-val'>Err</span>(());
    }
    <span class='kw'>let</span> (<span class='ident'>m</span>, <span class='ident'>ret</span>) <span class='op'>=</span> <span class='ident'>marshal</span>(<span class='ident'>c</span>, <span class='ident'>BOXZEROBYTES</span>, <span class='ident'>ZEROBYTES</span>, <span class='op'>|</span><span class='ident'>dst</span>, <span class='ident'>src</span>, <span class='ident'>len</span><span class='op'>|</span> {
        <span class='kw'>unsafe</span> {
            <span class='ident'>ffi</span>::<span class='ident'>crypto_box_curve25519xsalsa20poly1305_open_afternm</span>(<span class='ident'>dst</span>,
                                                                    <span class='ident'>src</span>,
                                                                    <span class='ident'>len</span>,
                                                                    <span class='ident'>n</span>.<span class='ident'>as_ptr</span>(),
                                                                    <span class='ident'>k</span>.<span class='ident'>as_ptr</span>())
        }
    });
    <span class='kw'>if</span> <span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span> { <span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) } <span class='kw'>else</span> { <span class='prelude-val'>Err</span>(()) }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_seal_open</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>256usize</span> {
            <span class='kw'>let</span> (<span class='ident'>pk1</span>, <span class='ident'>sk1</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> (<span class='ident'>pk2</span>, <span class='ident'>sk2</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
            <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk1</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk2</span>);
            <span class='kw'>let</span> <span class='ident'>opened</span> <span class='op'>=</span> <span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk2</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk1</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) <span class='op'>==</span> <span class='ident'>opened</span>);
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_seal_open_precomputed</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>256usize</span> {
            <span class='kw'>let</span> (<span class='ident'>pk1</span>, <span class='ident'>sk1</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> (<span class='ident'>pk2</span>, <span class='ident'>sk2</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> <span class='ident'>k1</span> <span class='op'>=</span> <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>pk1</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk2</span>);
            <span class='kw'>let</span> <span class='ident'>PrecomputedKey</span>(<span class='ident'>k1buf</span>) <span class='op'>=</span> <span class='ident'>k1</span>;
            <span class='kw'>let</span> <span class='ident'>k2</span> <span class='op'>=</span> <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>pk2</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk1</span>);
            <span class='kw'>let</span> <span class='ident'>PrecomputedKey</span>(<span class='ident'>k2buf</span>) <span class='op'>=</span> <span class='ident'>k2</span>;
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>k1buf</span> <span class='op'>==</span> <span class='ident'>k2buf</span>);
            <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
            <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal_precomputed</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k1</span>);
            <span class='kw'>let</span> <span class='ident'>opened</span> <span class='op'>=</span> <span class='ident'>open_precomputed</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k2</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) <span class='op'>==</span> <span class='ident'>opened</span>);
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>allow</span>(<span class='ident'>needless_range_loop</span>))]</span>
    <span class='kw'>fn</span> <span class='ident'>test_seal_open_tamper</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>32usize</span> {
            <span class='kw'>let</span> (<span class='ident'>pk1</span>, <span class='ident'>sk1</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> (<span class='ident'>pk2</span>, <span class='ident'>sk2</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk1</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk2</span>);
            <span class='kw'>for</span> <span class='ident'>j</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>c</span>.<span class='ident'>len</span>() {
                <span class='ident'>c</span>[<span class='ident'>j</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Err</span>(()) <span class='op'>==</span> <span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk2</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk1</span>));
                <span class='ident'>c</span>[<span class='ident'>j</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
            }
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>allow</span>(<span class='ident'>needless_range_loop</span>))]</span>
    <span class='kw'>fn</span> <span class='ident'>test_seal_open_precomputed_tamper</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>32usize</span> {
            <span class='kw'>let</span> (<span class='ident'>pk1</span>, <span class='ident'>sk1</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> (<span class='ident'>pk2</span>, <span class='ident'>sk2</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> <span class='ident'>k1</span> <span class='op'>=</span> <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>pk1</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk2</span>);
            <span class='kw'>let</span> <span class='ident'>k2</span> <span class='op'>=</span> <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>pk2</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk1</span>);
            <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal_precomputed</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k1</span>);
            <span class='kw'>for</span> <span class='ident'>j</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>c</span>.<span class='ident'>len</span>() {
                <span class='ident'>c</span>[<span class='ident'>j</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Err</span>(()) <span class='op'>==</span> <span class='ident'>open_precomputed</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k2</span>));
                <span class='ident'>c</span>[<span class='ident'>j</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
            }
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_1</span>() {
        <span class='comment'>// corresponding to tests/box.c and tests/box3.cpp from NaCl</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>alicesk</span> <span class='op'>=</span> <span class='ident'>SecretKey</span>([<span class='number'>0x77</span>, <span class='number'>0x07</span>, <span class='number'>0x6d</span>, <span class='number'>0x0a</span>, <span class='number'>0x73</span>, <span class='number'>0x18</span>, <span class='number'>0xa5</span>, <span class='number'>0x7d</span>, <span class='number'>0x3c</span>, <span class='number'>0x16</span>,
                                 <span class='number'>0xc1</span>, <span class='number'>0x72</span>, <span class='number'>0x51</span>, <span class='number'>0xb2</span>, <span class='number'>0x66</span>, <span class='number'>0x45</span>, <span class='number'>0xdf</span>, <span class='number'>0x4c</span>, <span class='number'>0x2f</span>, <span class='number'>0x87</span>,
                                 <span class='number'>0xeb</span>, <span class='number'>0xc0</span>, <span class='number'>0x99</span>, <span class='number'>0x2a</span>, <span class='number'>0xb1</span>, <span class='number'>0x77</span>, <span class='number'>0xfb</span>, <span class='number'>0xa5</span>, <span class='number'>0x1d</span>, <span class='number'>0xb9</span>,
                                 <span class='number'>0x2c</span>, <span class='number'>0x2a</span>]);
        <span class='kw'>let</span> <span class='ident'>bobpk</span> <span class='op'>=</span> <span class='ident'>PublicKey</span>([<span class='number'>0xde</span>, <span class='number'>0x9e</span>, <span class='number'>0xdb</span>, <span class='number'>0x7d</span>, <span class='number'>0x7b</span>, <span class='number'>0x7d</span>, <span class='number'>0xc1</span>, <span class='number'>0xb4</span>, <span class='number'>0xd3</span>, <span class='number'>0x5b</span>, <span class='number'>0x61</span>,
                               <span class='number'>0xc2</span>, <span class='number'>0xec</span>, <span class='number'>0xe4</span>, <span class='number'>0x35</span>, <span class='number'>0x37</span>, <span class='number'>0x3f</span>, <span class='number'>0x83</span>, <span class='number'>0x43</span>, <span class='number'>0xc8</span>, <span class='number'>0x5b</span>, <span class='number'>0x78</span>,
                               <span class='number'>0x67</span>, <span class='number'>0x4d</span>, <span class='number'>0xad</span>, <span class='number'>0xfc</span>, <span class='number'>0x7e</span>, <span class='number'>0x14</span>, <span class='number'>0x6f</span>, <span class='number'>0x88</span>, <span class='number'>0x2b</span>, <span class='number'>0x4f</span>]);
        <span class='kw'>let</span> <span class='ident'>nonce</span> <span class='op'>=</span> <span class='ident'>Nonce</span>([<span class='number'>0x69</span>, <span class='number'>0x69</span>, <span class='number'>0x6e</span>, <span class='number'>0xe9</span>, <span class='number'>0x55</span>, <span class='number'>0xb6</span>, <span class='number'>0x2b</span>, <span class='number'>0x73</span>, <span class='number'>0xcd</span>, <span class='number'>0x62</span>, <span class='number'>0xbd</span>,
                           <span class='number'>0xa8</span>, <span class='number'>0x75</span>, <span class='number'>0xfc</span>, <span class='number'>0x73</span>, <span class='number'>0xd6</span>, <span class='number'>0x82</span>, <span class='number'>0x19</span>, <span class='number'>0xe0</span>, <span class='number'>0x03</span>, <span class='number'>0x6b</span>, <span class='number'>0x7a</span>,
                           <span class='number'>0x0b</span>, <span class='number'>0x37</span>]);
        <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> [<span class='number'>0xbe</span>, <span class='number'>0x07</span>, <span class='number'>0x5f</span>, <span class='number'>0xc5</span>, <span class='number'>0x3c</span>, <span class='number'>0x81</span>, <span class='number'>0xf2</span>, <span class='number'>0xd5</span>, <span class='number'>0xcf</span>, <span class='number'>0x14</span>, <span class='number'>0x13</span>, <span class='number'>0x16</span>, <span class='number'>0xeb</span>,
                 <span class='number'>0xeb</span>, <span class='number'>0x0c</span>, <span class='number'>0x7b</span>, <span class='number'>0x52</span>, <span class='number'>0x28</span>, <span class='number'>0xc5</span>, <span class='number'>0x2a</span>, <span class='number'>0x4c</span>, <span class='number'>0x62</span>, <span class='number'>0xcb</span>, <span class='number'>0xd4</span>, <span class='number'>0x4b</span>, <span class='number'>0x66</span>,
                 <span class='number'>0x84</span>, <span class='number'>0x9b</span>, <span class='number'>0x64</span>, <span class='number'>0x24</span>, <span class='number'>0x4f</span>, <span class='number'>0xfc</span>, <span class='number'>0xe5</span>, <span class='number'>0xec</span>, <span class='number'>0xba</span>, <span class='number'>0xaf</span>, <span class='number'>0x33</span>, <span class='number'>0xbd</span>, <span class='number'>0x75</span>,
                 <span class='number'>0x1a</span>, <span class='number'>0x1a</span>, <span class='number'>0xc7</span>, <span class='number'>0x28</span>, <span class='number'>0xd4</span>, <span class='number'>0x5e</span>, <span class='number'>0x6c</span>, <span class='number'>0x61</span>, <span class='number'>0x29</span>, <span class='number'>0x6c</span>, <span class='number'>0xdc</span>, <span class='number'>0x3c</span>, <span class='number'>0x01</span>,
                 <span class='number'>0x23</span>, <span class='number'>0x35</span>, <span class='number'>0x61</span>, <span class='number'>0xf4</span>, <span class='number'>0x1d</span>, <span class='number'>0xb6</span>, <span class='number'>0x6c</span>, <span class='number'>0xce</span>, <span class='number'>0x31</span>, <span class='number'>0x4a</span>, <span class='number'>0xdb</span>, <span class='number'>0x31</span>, <span class='number'>0x0e</span>,
                 <span class='number'>0x3b</span>, <span class='number'>0xe8</span>, <span class='number'>0x25</span>, <span class='number'>0x0c</span>, <span class='number'>0x46</span>, <span class='number'>0xf0</span>, <span class='number'>0x6d</span>, <span class='number'>0xce</span>, <span class='number'>0xea</span>, <span class='number'>0x3a</span>, <span class='number'>0x7f</span>, <span class='number'>0xa1</span>, <span class='number'>0x34</span>,
                 <span class='number'>0x80</span>, <span class='number'>0x57</span>, <span class='number'>0xe2</span>, <span class='number'>0xf6</span>, <span class='number'>0x55</span>, <span class='number'>0x6a</span>, <span class='number'>0xd6</span>, <span class='number'>0xb1</span>, <span class='number'>0x31</span>, <span class='number'>0x8a</span>, <span class='number'>0x02</span>, <span class='number'>0x4a</span>, <span class='number'>0x83</span>,
                 <span class='number'>0x8f</span>, <span class='number'>0x21</span>, <span class='number'>0xaf</span>, <span class='number'>0x1f</span>, <span class='number'>0xde</span>, <span class='number'>0x04</span>, <span class='number'>0x89</span>, <span class='number'>0x77</span>, <span class='number'>0xeb</span>, <span class='number'>0x48</span>, <span class='number'>0xf5</span>, <span class='number'>0x9f</span>, <span class='number'>0xfd</span>,
                 <span class='number'>0x49</span>, <span class='number'>0x24</span>, <span class='number'>0xca</span>, <span class='number'>0x1c</span>, <span class='number'>0x60</span>, <span class='number'>0x90</span>, <span class='number'>0x2e</span>, <span class='number'>0x52</span>, <span class='number'>0xf0</span>, <span class='number'>0xa0</span>, <span class='number'>0x89</span>, <span class='number'>0xbc</span>, <span class='number'>0x76</span>,
                 <span class='number'>0x89</span>, <span class='number'>0x70</span>, <span class='number'>0x40</span>, <span class='number'>0xe0</span>, <span class='number'>0x82</span>, <span class='number'>0xf9</span>, <span class='number'>0x37</span>, <span class='number'>0x76</span>, <span class='number'>0x38</span>, <span class='number'>0x48</span>, <span class='number'>0x64</span>, <span class='number'>0x5e</span>, <span class='number'>0x07</span>,
                 <span class='number'>0x05</span>];
        <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>nonce</span>, <span class='kw-2'>&amp;</span><span class='ident'>bobpk</span>, <span class='kw-2'>&amp;</span><span class='ident'>alicesk</span>);
        <span class='kw'>let</span> <span class='ident'>pk</span> <span class='op'>=</span> <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>bobpk</span>, <span class='kw-2'>&amp;</span><span class='ident'>alicesk</span>);
        <span class='kw'>let</span> <span class='ident'>cpre</span> <span class='op'>=</span> <span class='ident'>seal_precomputed</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>nonce</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk</span>);
        <span class='kw'>let</span> <span class='ident'>cexp</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='number'>0xf3</span>, <span class='number'>0xff</span>, <span class='number'>0xc7</span>, <span class='number'>0x70</span>, <span class='number'>0x3f</span>, <span class='number'>0x94</span>, <span class='number'>0x00</span>, <span class='number'>0xe5</span>, <span class='number'>0x2a</span>, <span class='number'>0x7d</span>, <span class='number'>0xfb</span>, <span class='number'>0x4b</span>,
                        <span class='number'>0x3d</span>, <span class='number'>0x33</span>, <span class='number'>0x05</span>, <span class='number'>0xd9</span>, <span class='number'>0x8e</span>, <span class='number'>0x99</span>, <span class='number'>0x3b</span>, <span class='number'>0x9f</span>, <span class='number'>0x48</span>, <span class='number'>0x68</span>, <span class='number'>0x12</span>, <span class='number'>0x73</span>,
                        <span class='number'>0xc2</span>, <span class='number'>0x96</span>, <span class='number'>0x50</span>, <span class='number'>0xba</span>, <span class='number'>0x32</span>, <span class='number'>0xfc</span>, <span class='number'>0x76</span>, <span class='number'>0xce</span>, <span class='number'>0x48</span>, <span class='number'>0x33</span>, <span class='number'>0x2e</span>, <span class='number'>0xa7</span>,
                        <span class='number'>0x16</span>, <span class='number'>0x4d</span>, <span class='number'>0x96</span>, <span class='number'>0xa4</span>, <span class='number'>0x47</span>, <span class='number'>0x6f</span>, <span class='number'>0xb8</span>, <span class='number'>0xc5</span>, <span class='number'>0x31</span>, <span class='number'>0xa1</span>, <span class='number'>0x18</span>, <span class='number'>0x6a</span>,
                        <span class='number'>0xc0</span>, <span class='number'>0xdf</span>, <span class='number'>0xc1</span>, <span class='number'>0x7c</span>, <span class='number'>0x98</span>, <span class='number'>0xdc</span>, <span class='number'>0xe8</span>, <span class='number'>0x7b</span>, <span class='number'>0x4d</span>, <span class='number'>0xa7</span>, <span class='number'>0xf0</span>, <span class='number'>0x11</span>,
                        <span class='number'>0xec</span>, <span class='number'>0x48</span>, <span class='number'>0xc9</span>, <span class='number'>0x72</span>, <span class='number'>0x71</span>, <span class='number'>0xd2</span>, <span class='number'>0xc2</span>, <span class='number'>0x0f</span>, <span class='number'>0x9b</span>, <span class='number'>0x92</span>, <span class='number'>0x8f</span>, <span class='number'>0xe2</span>,
                        <span class='number'>0x27</span>, <span class='number'>0x0d</span>, <span class='number'>0x6f</span>, <span class='number'>0xb8</span>, <span class='number'>0x63</span>, <span class='number'>0xd5</span>, <span class='number'>0x17</span>, <span class='number'>0x38</span>, <span class='number'>0xb4</span>, <span class='number'>0x8e</span>, <span class='number'>0xee</span>, <span class='number'>0xe3</span>,
                        <span class='number'>0x14</span>, <span class='number'>0xa7</span>, <span class='number'>0xcc</span>, <span class='number'>0x8a</span>, <span class='number'>0xb9</span>, <span class='number'>0x32</span>, <span class='number'>0x16</span>, <span class='number'>0x45</span>, <span class='number'>0x48</span>, <span class='number'>0xe5</span>, <span class='number'>0x26</span>, <span class='number'>0xae</span>,
                        <span class='number'>0x90</span>, <span class='number'>0x22</span>, <span class='number'>0x43</span>, <span class='number'>0x68</span>, <span class='number'>0x51</span>, <span class='number'>0x7a</span>, <span class='number'>0xcf</span>, <span class='number'>0xea</span>, <span class='number'>0xbd</span>, <span class='number'>0x6b</span>, <span class='number'>0xb3</span>, <span class='number'>0x73</span>,
                        <span class='number'>0x2b</span>, <span class='number'>0xc0</span>, <span class='number'>0xe9</span>, <span class='number'>0xda</span>, <span class='number'>0x99</span>, <span class='number'>0x83</span>, <span class='number'>0x2b</span>, <span class='number'>0x61</span>, <span class='number'>0xca</span>, <span class='number'>0x01</span>, <span class='number'>0xb6</span>, <span class='number'>0xde</span>,
                        <span class='number'>0x56</span>, <span class='number'>0x24</span>, <span class='number'>0x4a</span>, <span class='number'>0x9e</span>, <span class='number'>0x88</span>, <span class='number'>0xd5</span>, <span class='number'>0xf9</span>, <span class='number'>0xb3</span>, <span class='number'>0x79</span>, <span class='number'>0x73</span>, <span class='number'>0xf6</span>, <span class='number'>0x22</span>,
                        <span class='number'>0xa4</span>, <span class='number'>0x3d</span>, <span class='number'>0x14</span>, <span class='number'>0xa6</span>, <span class='number'>0x59</span>, <span class='number'>0x9b</span>, <span class='number'>0x1f</span>, <span class='number'>0x65</span>, <span class='number'>0x4c</span>, <span class='number'>0xb4</span>, <span class='number'>0x5a</span>, <span class='number'>0x74</span>,
                        <span class='number'>0xe3</span>, <span class='number'>0x55</span>, <span class='number'>0xa5</span>];
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>c</span> <span class='op'>==</span> <span class='ident'>cexp</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>cpre</span> <span class='op'>==</span> <span class='ident'>cexp</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_2</span>() {
        <span class='comment'>// corresponding to tests/box2.c and tests/box4.cpp from NaCl</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>bobsk</span> <span class='op'>=</span> <span class='ident'>SecretKey</span>([<span class='number'>0x5d</span>, <span class='number'>0xab</span>, <span class='number'>0x08</span>, <span class='number'>0x7e</span>, <span class='number'>0x62</span>, <span class='number'>0x4a</span>, <span class='number'>0x8a</span>, <span class='number'>0x4b</span>, <span class='number'>0x79</span>, <span class='number'>0xe1</span>, <span class='number'>0x7f</span>,
                               <span class='number'>0x8b</span>, <span class='number'>0x83</span>, <span class='number'>0x80</span>, <span class='number'>0x0e</span>, <span class='number'>0xe6</span>, <span class='number'>0x6f</span>, <span class='number'>0x3b</span>, <span class='number'>0xb1</span>, <span class='number'>0x29</span>, <span class='number'>0x26</span>, <span class='number'>0x18</span>,
                               <span class='number'>0xb6</span>, <span class='number'>0xfd</span>, <span class='number'>0x1c</span>, <span class='number'>0x2f</span>, <span class='number'>0x8b</span>, <span class='number'>0x27</span>, <span class='number'>0xff</span>, <span class='number'>0x88</span>, <span class='number'>0xe0</span>, <span class='number'>0xeb</span>]);
        <span class='kw'>let</span> <span class='ident'>alicepk</span> <span class='op'>=</span> <span class='ident'>PublicKey</span>([<span class='number'>0x85</span>, <span class='number'>0x20</span>, <span class='number'>0xf0</span>, <span class='number'>0x09</span>, <span class='number'>0x89</span>, <span class='number'>0x30</span>, <span class='number'>0xa7</span>, <span class='number'>0x54</span>, <span class='number'>0x74</span>, <span class='number'>0x8b</span>,
                                 <span class='number'>0x7d</span>, <span class='number'>0xdc</span>, <span class='number'>0xb4</span>, <span class='number'>0x3e</span>, <span class='number'>0xf7</span>, <span class='number'>0x5a</span>, <span class='number'>0x0d</span>, <span class='number'>0xbf</span>, <span class='number'>0x3a</span>, <span class='number'>0x0d</span>,
                                 <span class='number'>0x26</span>, <span class='number'>0x38</span>, <span class='number'>0x1a</span>, <span class='number'>0xf4</span>, <span class='number'>0xeb</span>, <span class='number'>0xa4</span>, <span class='number'>0xa9</span>, <span class='number'>0x8e</span>, <span class='number'>0xaa</span>, <span class='number'>0x9b</span>,
                                 <span class='number'>0x4e</span>, <span class='number'>0x6a</span>]);
        <span class='kw'>let</span> <span class='ident'>nonce</span> <span class='op'>=</span> <span class='ident'>Nonce</span>([<span class='number'>0x69</span>, <span class='number'>0x69</span>, <span class='number'>0x6e</span>, <span class='number'>0xe9</span>, <span class='number'>0x55</span>, <span class='number'>0xb6</span>, <span class='number'>0x2b</span>, <span class='number'>0x73</span>, <span class='number'>0xcd</span>, <span class='number'>0x62</span>, <span class='number'>0xbd</span>,
                           <span class='number'>0xa8</span>, <span class='number'>0x75</span>, <span class='number'>0xfc</span>, <span class='number'>0x73</span>, <span class='number'>0xd6</span>, <span class='number'>0x82</span>, <span class='number'>0x19</span>, <span class='number'>0xe0</span>, <span class='number'>0x03</span>, <span class='number'>0x6b</span>, <span class='number'>0x7a</span>,
                           <span class='number'>0x0b</span>, <span class='number'>0x37</span>]);
        <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> [<span class='number'>0xf3</span>, <span class='number'>0xff</span>, <span class='number'>0xc7</span>, <span class='number'>0x70</span>, <span class='number'>0x3f</span>, <span class='number'>0x94</span>, <span class='number'>0x00</span>, <span class='number'>0xe5</span>, <span class='number'>0x2a</span>, <span class='number'>0x7d</span>, <span class='number'>0xfb</span>, <span class='number'>0x4b</span>, <span class='number'>0x3d</span>,
                 <span class='number'>0x33</span>, <span class='number'>0x05</span>, <span class='number'>0xd9</span>, <span class='number'>0x8e</span>, <span class='number'>0x99</span>, <span class='number'>0x3b</span>, <span class='number'>0x9f</span>, <span class='number'>0x48</span>, <span class='number'>0x68</span>, <span class='number'>0x12</span>, <span class='number'>0x73</span>, <span class='number'>0xc2</span>, <span class='number'>0x96</span>,
                 <span class='number'>0x50</span>, <span class='number'>0xba</span>, <span class='number'>0x32</span>, <span class='number'>0xfc</span>, <span class='number'>0x76</span>, <span class='number'>0xce</span>, <span class='number'>0x48</span>, <span class='number'>0x33</span>, <span class='number'>0x2e</span>, <span class='number'>0xa7</span>, <span class='number'>0x16</span>, <span class='number'>0x4d</span>, <span class='number'>0x96</span>,
                 <span class='number'>0xa4</span>, <span class='number'>0x47</span>, <span class='number'>0x6f</span>, <span class='number'>0xb8</span>, <span class='number'>0xc5</span>, <span class='number'>0x31</span>, <span class='number'>0xa1</span>, <span class='number'>0x18</span>, <span class='number'>0x6a</span>, <span class='number'>0xc0</span>, <span class='number'>0xdf</span>, <span class='number'>0xc1</span>, <span class='number'>0x7c</span>,
                 <span class='number'>0x98</span>, <span class='number'>0xdc</span>, <span class='number'>0xe8</span>, <span class='number'>0x7b</span>, <span class='number'>0x4d</span>, <span class='number'>0xa7</span>, <span class='number'>0xf0</span>, <span class='number'>0x11</span>, <span class='number'>0xec</span>, <span class='number'>0x48</span>, <span class='number'>0xc9</span>, <span class='number'>0x72</span>, <span class='number'>0x71</span>,
                 <span class='number'>0xd2</span>, <span class='number'>0xc2</span>, <span class='number'>0x0f</span>, <span class='number'>0x9b</span>, <span class='number'>0x92</span>, <span class='number'>0x8f</span>, <span class='number'>0xe2</span>, <span class='number'>0x27</span>, <span class='number'>0x0d</span>, <span class='number'>0x6f</span>, <span class='number'>0xb8</span>, <span class='number'>0x63</span>, <span class='number'>0xd5</span>,
                 <span class='number'>0x17</span>, <span class='number'>0x38</span>, <span class='number'>0xb4</span>, <span class='number'>0x8e</span>, <span class='number'>0xee</span>, <span class='number'>0xe3</span>, <span class='number'>0x14</span>, <span class='number'>0xa7</span>, <span class='number'>0xcc</span>, <span class='number'>0x8a</span>, <span class='number'>0xb9</span>, <span class='number'>0x32</span>, <span class='number'>0x16</span>,
                 <span class='number'>0x45</span>, <span class='number'>0x48</span>, <span class='number'>0xe5</span>, <span class='number'>0x26</span>, <span class='number'>0xae</span>, <span class='number'>0x90</span>, <span class='number'>0x22</span>, <span class='number'>0x43</span>, <span class='number'>0x68</span>, <span class='number'>0x51</span>, <span class='number'>0x7a</span>, <span class='number'>0xcf</span>, <span class='number'>0xea</span>,
                 <span class='number'>0xbd</span>, <span class='number'>0x6b</span>, <span class='number'>0xb3</span>, <span class='number'>0x73</span>, <span class='number'>0x2b</span>, <span class='number'>0xc0</span>, <span class='number'>0xe9</span>, <span class='number'>0xda</span>, <span class='number'>0x99</span>, <span class='number'>0x83</span>, <span class='number'>0x2b</span>, <span class='number'>0x61</span>, <span class='number'>0xca</span>,
                 <span class='number'>0x01</span>, <span class='number'>0xb6</span>, <span class='number'>0xde</span>, <span class='number'>0x56</span>, <span class='number'>0x24</span>, <span class='number'>0x4a</span>, <span class='number'>0x9e</span>, <span class='number'>0x88</span>, <span class='number'>0xd5</span>, <span class='number'>0xf9</span>, <span class='number'>0xb3</span>, <span class='number'>0x79</span>, <span class='number'>0x73</span>,
                 <span class='number'>0xf6</span>, <span class='number'>0x22</span>, <span class='number'>0xa4</span>, <span class='number'>0x3d</span>, <span class='number'>0x14</span>, <span class='number'>0xa6</span>, <span class='number'>0x59</span>, <span class='number'>0x9b</span>, <span class='number'>0x1f</span>, <span class='number'>0x65</span>, <span class='number'>0x4c</span>, <span class='number'>0xb4</span>, <span class='number'>0x5a</span>,
                 <span class='number'>0x74</span>, <span class='number'>0xe3</span>, <span class='number'>0x55</span>, <span class='number'>0xa5</span>];
        <span class='kw'>let</span> <span class='ident'>mexp</span> <span class='op'>=</span> <span class='prelude-val'>Ok</span>(<span class='macro'>vec</span><span class='macro'>!</span>[<span class='number'>0xbe</span>, <span class='number'>0x07</span>, <span class='number'>0x5f</span>, <span class='number'>0xc5</span>, <span class='number'>0x3c</span>, <span class='number'>0x81</span>, <span class='number'>0xf2</span>, <span class='number'>0xd5</span>, <span class='number'>0xcf</span>, <span class='number'>0x14</span>, <span class='number'>0x13</span>,
                           <span class='number'>0x16</span>, <span class='number'>0xeb</span>, <span class='number'>0xeb</span>, <span class='number'>0x0c</span>, <span class='number'>0x7b</span>, <span class='number'>0x52</span>, <span class='number'>0x28</span>, <span class='number'>0xc5</span>, <span class='number'>0x2a</span>, <span class='number'>0x4c</span>, <span class='number'>0x62</span>,
                           <span class='number'>0xcb</span>, <span class='number'>0xd4</span>, <span class='number'>0x4b</span>, <span class='number'>0x66</span>, <span class='number'>0x84</span>, <span class='number'>0x9b</span>, <span class='number'>0x64</span>, <span class='number'>0x24</span>, <span class='number'>0x4f</span>, <span class='number'>0xfc</span>, <span class='number'>0xe5</span>,
                           <span class='number'>0xec</span>, <span class='number'>0xba</span>, <span class='number'>0xaf</span>, <span class='number'>0x33</span>, <span class='number'>0xbd</span>, <span class='number'>0x75</span>, <span class='number'>0x1a</span>, <span class='number'>0x1a</span>, <span class='number'>0xc7</span>, <span class='number'>0x28</span>, <span class='number'>0xd4</span>,
                           <span class='number'>0x5e</span>, <span class='number'>0x6c</span>, <span class='number'>0x61</span>, <span class='number'>0x29</span>, <span class='number'>0x6c</span>, <span class='number'>0xdc</span>, <span class='number'>0x3c</span>, <span class='number'>0x01</span>, <span class='number'>0x23</span>, <span class='number'>0x35</span>, <span class='number'>0x61</span>,
                           <span class='number'>0xf4</span>, <span class='number'>0x1d</span>, <span class='number'>0xb6</span>, <span class='number'>0x6c</span>, <span class='number'>0xce</span>, <span class='number'>0x31</span>, <span class='number'>0x4a</span>, <span class='number'>0xdb</span>, <span class='number'>0x31</span>, <span class='number'>0x0e</span>, <span class='number'>0x3b</span>,
                           <span class='number'>0xe8</span>, <span class='number'>0x25</span>, <span class='number'>0x0c</span>, <span class='number'>0x46</span>, <span class='number'>0xf0</span>, <span class='number'>0x6d</span>, <span class='number'>0xce</span>, <span class='number'>0xea</span>, <span class='number'>0x3a</span>, <span class='number'>0x7f</span>, <span class='number'>0xa1</span>,
                           <span class='number'>0x34</span>, <span class='number'>0x80</span>, <span class='number'>0x57</span>, <span class='number'>0xe2</span>, <span class='number'>0xf6</span>, <span class='number'>0x55</span>, <span class='number'>0x6a</span>, <span class='number'>0xd6</span>, <span class='number'>0xb1</span>, <span class='number'>0x31</span>, <span class='number'>0x8a</span>,
                           <span class='number'>0x02</span>, <span class='number'>0x4a</span>, <span class='number'>0x83</span>, <span class='number'>0x8f</span>, <span class='number'>0x21</span>, <span class='number'>0xaf</span>, <span class='number'>0x1f</span>, <span class='number'>0xde</span>, <span class='number'>0x04</span>, <span class='number'>0x89</span>, <span class='number'>0x77</span>,
                           <span class='number'>0xeb</span>, <span class='number'>0x48</span>, <span class='number'>0xf5</span>, <span class='number'>0x9f</span>, <span class='number'>0xfd</span>, <span class='number'>0x49</span>, <span class='number'>0x24</span>, <span class='number'>0xca</span>, <span class='number'>0x1c</span>, <span class='number'>0x60</span>, <span class='number'>0x90</span>,
                           <span class='number'>0x2e</span>, <span class='number'>0x52</span>, <span class='number'>0xf0</span>, <span class='number'>0xa0</span>, <span class='number'>0x89</span>, <span class='number'>0xbc</span>, <span class='number'>0x76</span>, <span class='number'>0x89</span>, <span class='number'>0x70</span>, <span class='number'>0x40</span>, <span class='number'>0xe0</span>,
                           <span class='number'>0x82</span>, <span class='number'>0xf9</span>, <span class='number'>0x37</span>, <span class='number'>0x76</span>, <span class='number'>0x38</span>, <span class='number'>0x48</span>, <span class='number'>0x64</span>, <span class='number'>0x5e</span>, <span class='number'>0x07</span>, <span class='number'>0x05</span>]);
        <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>nonce</span>, <span class='kw-2'>&amp;</span><span class='ident'>alicepk</span>, <span class='kw-2'>&amp;</span><span class='ident'>bobsk</span>);
        <span class='kw'>let</span> <span class='ident'>pk</span> <span class='op'>=</span> <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>alicepk</span>, <span class='kw-2'>&amp;</span><span class='ident'>bobsk</span>);
        <span class='kw'>let</span> <span class='ident'>m_pre</span> <span class='op'>=</span> <span class='ident'>open_precomputed</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>nonce</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>m</span> <span class='op'>==</span> <span class='ident'>mexp</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>m_pre</span> <span class='op'>==</span> <span class='ident'>mexp</span>);
    }

    <span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>any</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;serde&quot;</span>, <span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;rustc-serialize&quot;</span>))]</span>
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_serialisation</span>() {
        <span class='kw'>use</span> <span class='ident'>test_utils</span>::<span class='ident'>round_trip</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>256usize</span> {
            <span class='kw'>let</span> (<span class='ident'>pk</span>, <span class='ident'>sk</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
            <span class='ident'>round_trip</span>(<span class='ident'>pk</span>);
            <span class='ident'>round_trip</span>(<span class='ident'>sk</span>);
            <span class='ident'>round_trip</span>(<span class='ident'>n</span>);
        }
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;benchmarks&quot;</span>)]</span>
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>bench</span> {
    <span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>test</span>;
    <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='kw'>const</span> <span class='ident'>BENCH_SIZES</span>: [<span class='ident'>usize</span>; <span class='number'>14</span>] <span class='op'>=</span> [<span class='number'>0</span>, <span class='number'>1</span>, <span class='number'>2</span>, <span class='number'>4</span>, <span class='number'>8</span>, <span class='number'>16</span>, <span class='number'>32</span>, <span class='number'>64</span>, <span class='number'>128</span>, <span class='number'>256</span>, <span class='number'>512</span>, <span class='number'>1024</span>, <span class='number'>2048</span>, <span class='number'>4096</span>];

    <span class='attribute'>#[<span class='ident'>bench</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>bench_seal_open</span>(<span class='ident'>b</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>test</span>::<span class='ident'>Bencher</span>) {
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> (<span class='ident'>pk</span>, <span class='ident'>sk</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
        <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
        <span class='kw'>let</span> <span class='ident'>ms</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;&gt;</span> <span class='op'>=</span> <span class='ident'>BENCH_SIZES</span>.<span class='ident'>iter</span>()
            .<span class='ident'>map</span>(<span class='op'>|</span><span class='ident'>s</span><span class='op'>|</span> <span class='ident'>randombytes</span>(<span class='op'>*</span><span class='ident'>s</span>))
            .<span class='ident'>collect</span>();
        <span class='ident'>b</span>.<span class='ident'>iter</span>(<span class='op'>||</span> {
            <span class='kw'>for</span> <span class='ident'>m</span> <span class='kw'>in</span> <span class='ident'>ms</span>.<span class='ident'>iter</span>() {
                <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>seal</span>(<span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk</span>), <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk</span>));
            }
        });
    }

    <span class='attribute'>#[<span class='ident'>bench</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>bench_precompute</span>(<span class='ident'>b</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>test</span>::<span class='ident'>Bencher</span>) {
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> (<span class='ident'>pk</span>, <span class='ident'>sk</span>) <span class='op'>=</span> <span class='ident'>gen_keypair</span>();
        <span class='ident'>b</span>.<span class='ident'>iter</span>(<span class='op'>||</span> {
            <span class='comment'>// we do this benchmark as many times as the other benchmarks so</span>
            <span class='comment'>// that we can compare the times</span>
            <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='ident'>BENCH_SIZES</span>.<span class='ident'>iter</span>() {
                <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>pk</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk</span>);
                <span class='ident'>precompute</span>(<span class='kw-2'>&amp;</span><span class='ident'>pk</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk</span>);
            }
        });
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>