<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/box_/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Public-key authenticated encryption</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Security model</span>
<span class='doccomment'>//! The `seal()` function is designed to meet the standard notions of privacy and</span>
<span class='doccomment'>//! third-party unforgeability for a public-key authenticated-encryption scheme</span>
<span class='doccomment'>//! using nonces. For formal definitions see, e.g., Jee Hea An, &quot;Authenticated</span>
<span class='doccomment'>//! encryption in the public-key setting: security notions and analyses,&quot;</span>
<span class='doccomment'>//! http://eprint.iacr.org/2001/079.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Distinct messages between the same {sender, receiver} set are required</span>
<span class='doccomment'>//! to have distinct nonces. For example, the lexicographically smaller</span>
<span class='doccomment'>//! public key can use nonce 1 for its first message to the other key, nonce</span>
<span class='doccomment'>//! 3 for its second message, nonce 5 for its third message, etc., while the</span>
<span class='doccomment'>//! lexicographically larger public key uses nonce 2 for its first message</span>
<span class='doccomment'>//! to the other key, nonce 4 for its second message, nonce 6 for its third</span>
<span class='doccomment'>//! message, etc. Nonces are long enough that randomly generated nonces have</span>
<span class='doccomment'>//! negligible risk of collision.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! There is no harm in having the same nonce for different messages if the</span>
<span class='doccomment'>//! {sender, receiver} sets are different. This is true even if the sets</span>
<span class='doccomment'>//! overlap. For example, a sender can use the same nonce for two different</span>
<span class='doccomment'>//! messages if the messages are sent to two different public keys.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! The `seal()` function is not meant to provide non-repudiation. On the</span>
<span class='doccomment'>//! contrary: the `seal()` function guarantees repudiability. A receiver</span>
<span class='doccomment'>//! can freely modify a boxed message, and therefore cannot convince third</span>
<span class='doccomment'>//! parties that this particular message came from the sender. The sender</span>
<span class='doccomment'>//! and receiver are nevertheless protected against forgeries by other</span>
<span class='doccomment'>//! parties. In the terminology of</span>
<span class='doccomment'>//! http://groups.google.com/group/sci.crypt/msg/ec5c18b23b11d82c,</span>
<span class='doccomment'>//! `crypto_box` uses &quot;public-key authenticators&quot; rather than &quot;public-key</span>
<span class='doccomment'>//! signatures.&quot;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Users who want public verifiability (or receiver-assisted public</span>
<span class='doccomment'>//! verifiability) should instead use signatures (or signcryption).</span>
<span class='doccomment'>//! Signature support is a high priority for `NaCl`; a signature API will be</span>
<span class='doccomment'>//! described in subsequent `NaCl` documentation.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Selected primitive</span>
<span class='doccomment'>//! `seal()` is `crypto_box_curve25519xsalsa20poly1305` , a particular</span>
<span class='doccomment'>//! combination of Curve25519, Salsa20, and Poly1305 specified in</span>
<span class='doccomment'>//! [Cryptography in `NaCl`](http://nacl.cr.yp.to/valid.html).</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This function is conjectured to meet the standard notions of privacy and</span>
<span class='doccomment'>//! third-party unforgeability.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (simple interface)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::box_;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let (ourpk, oursk) = box_::gen_keypair();</span>
<span class='doccomment'>//! // normally theirpk is sent by the other party</span>
<span class='doccomment'>//! let (theirpk, theirsk) = box_::gen_keypair();</span>
<span class='doccomment'>//! let nonce = box_::gen_nonce();</span>
<span class='doccomment'>//! let plaintext = b&quot;some data&quot;;</span>
<span class='doccomment'>//! let ciphertext = box_::seal(plaintext, &amp;nonce, &amp;theirpk, &amp;oursk);</span>
<span class='doccomment'>//! let their_plaintext = box_::open(&amp;ciphertext, &amp;nonce, &amp;ourpk, &amp;theirsk).unwrap();</span>
<span class='doccomment'>//! assert!(plaintext == &amp;their_plaintext[..]);</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! # Example (precomputation interface)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::box_;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let (ourpk, oursk) = box_::gen_keypair();</span>
<span class='doccomment'>//! let (theirpk, theirsk) = box_::gen_keypair();</span>
<span class='doccomment'>//! let our_precomputed_key = box_::precompute(&amp;theirpk, &amp;oursk);</span>
<span class='doccomment'>//! let nonce = box_::gen_nonce();</span>
<span class='doccomment'>//! let plaintext = b&quot;plaintext&quot;;</span>
<span class='doccomment'>//! let ciphertext = box_::seal_precomputed(plaintext, &amp;nonce, &amp;our_precomputed_key);</span>
<span class='doccomment'>//! // this will be identical to our_precomputed_key</span>
<span class='doccomment'>//! let their_precomputed_key = box_::precompute(&amp;ourpk, &amp;theirsk);</span>
<span class='doccomment'>//! let their_plaintext = box_::open_precomputed(&amp;ciphertext, &amp;nonce,</span>
<span class='doccomment'>//!                                              &amp;their_precomputed_key).unwrap();</span>
<span class='doccomment'>//! assert!(plaintext == &amp;their_plaintext[..]);</span>
<span class='doccomment'>//! ```</span>

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>curve25519xsalsa20poly1305</span>::<span class='op'>*</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>curve25519xsalsa20poly1305</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>