<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/sequential/encryptor.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>encryptor.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2016 MaidSafe.net limited.</span>
<span class='comment'>//</span>
<span class='comment'>// This SAFE Network Software is licensed to you under (1) the MaidSafe.net Commercial License,</span>
<span class='comment'>// version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which</span>
<span class='comment'>// licence you accepted on initial access to the Software (the &quot;Licences&quot;).</span>
<span class='comment'>//</span>
<span class='comment'>// By contributing code to the SAFE Network Software, or to this project generally, you agree to be</span>
<span class='comment'>// bound by the terms of the MaidSafe Contributor Agreement, version 1.1.  This, along with the</span>
<span class='comment'>// Licenses can be found in the root directory of this project at LICENSE, COPYING and CONTRIBUTOR.</span>
<span class='comment'>//</span>
<span class='comment'>// Unless required by applicable law or agreed to in writing, the SAFE Network Software distributed</span>
<span class='comment'>// under the GPL Licence is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class='comment'>// KIND, either express or implied.</span>
<span class='comment'>//</span>
<span class='comment'>// Please review the Licences for the specific language governing permissions and limitations</span>
<span class='comment'>// relating to use of the SAFE Network Software.</span>


<span class='kw'>use</span> <span class='ident'>data_map</span>::<span class='ident'>DataMap</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>mem</span>;
<span class='kw'>use</span> <span class='kw'>super</span>::{<span class='ident'>SelfEncryptionError</span>, <span class='ident'>Storage</span>, <span class='ident'>StorageError</span>, <span class='ident'>utils</span>};
<span class='kw'>use</span> <span class='kw'>super</span>::<span class='ident'>large_encryptor</span>::{<span class='self'>self</span>, <span class='ident'>LargeEncryptor</span>};
<span class='kw'>use</span> <span class='kw'>super</span>::<span class='ident'>medium_encryptor</span>::{<span class='self'>self</span>, <span class='ident'>MediumEncryptor</span>};
<span class='kw'>use</span> <span class='kw'>super</span>::<span class='ident'>small_encryptor</span>::<span class='ident'>SmallEncryptor</span>;

<span class='kw'>enum</span> <span class='ident'>StateMachine</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='lifetime'>&#39;a</span> <span class='op'>+</span> <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
    <span class='ident'>Small</span>(<span class='ident'>SmallEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span>),
    <span class='ident'>Medium</span>(<span class='ident'>MediumEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span>),
    <span class='ident'>Large</span>(<span class='ident'>LargeEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span>),
    <span class='prelude-val'>None</span>,
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> <span class='ident'>StateMachine</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='ident'>data</span>),
            <span class='ident'>StateMachine</span>::<span class='ident'>Medium</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='ident'>data</span>),
            <span class='ident'>StateMachine</span>::<span class='ident'>Large</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='ident'>data</span>),
            <span class='ident'>StateMachine</span>::<span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='macro'>unreachable</span><span class='macro'>!</span>(),
        }
    }

    <span class='kw'>fn</span> <span class='ident'>close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>DataMap</span>, <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>close</span>(),
            <span class='ident'>StateMachine</span>::<span class='ident'>Medium</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>close</span>(),
            <span class='ident'>StateMachine</span>::<span class='ident'>Large</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>close</span>(),
            <span class='ident'>StateMachine</span>::<span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='macro'>unreachable</span><span class='macro'>!</span>(),
        }
    }

    <span class='kw'>fn</span> <span class='ident'>len</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(<span class='kw-2'>ref</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>len</span>(),
            <span class='ident'>StateMachine</span>::<span class='ident'>Medium</span>(<span class='kw-2'>ref</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>len</span>(),
            <span class='ident'>StateMachine</span>::<span class='ident'>Large</span>(<span class='kw-2'>ref</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>len</span>(),
            <span class='ident'>StateMachine</span>::<span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='macro'>unreachable</span><span class='macro'>!</span>(),
        }
    }

    <span class='kw'>fn</span> <span class='ident'>is_empty</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(<span class='kw-2'>ref</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>(),
            <span class='ident'>StateMachine</span>::<span class='ident'>Medium</span>(<span class='kw-2'>ref</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>(),
            <span class='ident'>StateMachine</span>::<span class='ident'>Large</span>(<span class='kw-2'>ref</span> <span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>(),
            <span class='ident'>StateMachine</span>::<span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='macro'>unreachable</span><span class='macro'>!</span>(),
        }
    }
}

<span class='doccomment'>/// An encryptor which only permits sequential writes, i.e. there is no ability to specify an offset</span>
<span class='doccomment'>/// in the `write()` call; all data is appended sequentially.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The resulting chunks and `DataMap` are identical to those which would have been produced by a</span>
<span class='doccomment'>/// [`SelfEncryptor`](struct.SelfEncryptor.html).</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This encryptor differs from `SelfEncryptor` in that completed chunks will be stored during</span>
<span class='doccomment'>/// `write()` calls as opposed to buffering all data until the `close()` call.  This should give</span>
<span class='doccomment'>/// more realistic feedback about the progress of fully self-encrypting larger data.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// A further difference is that since the entire data is not held in an internal buffer, this</span>
<span class='doccomment'>/// encryptor doesn&#39;t need to limit the input data size, i.e. `MAX_FILE_SIZE` does not apply to this</span>
<span class='doccomment'>/// encryptor.  (Note that as of writing, there is no way to decrypt data which exceeds this size,</span>
<span class='doccomment'>/// since the only decryptor available is `SelfEncryptor`, and this _does_ limit the data size to</span>
<span class='doccomment'>/// `MAX_FILE_SIZE`.)</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Due to the reduced complexity, a side effect is that this encryptor outperforms `SelfEncryptor`,</span>
<span class='doccomment'>/// particularly for small data (below `MIN_CHUNK_SIZE * 3` bytes) where no chunks are generated.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Encryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='lifetime'>&#39;a</span> <span class='op'>+</span> <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
    <span class='ident'>state</span>: <span class='ident'>StateMachine</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span>,
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> <span class='ident'>Encryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Creates an `Encryptor`, using an existing `DataMap` if `data_map` is not `None`.</span>
    <span class='comment'>// TODO - split into two separate c&#39;tors rather than passing optional `DataMap`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>storage</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='kw-2'>mut</span> <span class='ident'>S</span>,
               <span class='ident'>data_map</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>DataMap</span><span class='op'>&gt;</span>)
               <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Encryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span>, <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='ident'>utils</span>::<span class='ident'>initialise_rust_sodium</span>();
        <span class='kw'>let</span> <span class='ident'>state</span> <span class='op'>=</span> <span class='kw'>match</span> <span class='ident'>data_map</span> {
            <span class='prelude-val'>Some</span>(<span class='ident'>DataMap</span>::<span class='ident'>Content</span>(<span class='ident'>content</span>)) <span class='op'>=&gt;</span> {
                <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(<span class='ident'>SmallEncryptor</span>::<span class='ident'>new</span>(<span class='ident'>storage</span>, <span class='ident'>content</span>))
            }
            <span class='prelude-val'>Some</span>(<span class='ident'>data_map</span> @ <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(_)) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>chunks</span> <span class='op'>=</span> <span class='ident'>data_map</span>.<span class='ident'>get_sorted_chunks</span>();
                <span class='kw'>if</span> <span class='ident'>chunks</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='number'>3</span> {
                    <span class='ident'>StateMachine</span>::<span class='ident'>Medium</span>(<span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>MediumEncryptor</span>::<span class='ident'>new</span>(<span class='ident'>storage</span>, <span class='ident'>chunks</span>)))
                } <span class='kw'>else</span> {
                    <span class='ident'>StateMachine</span>::<span class='ident'>Large</span>(<span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>LargeEncryptor</span>::<span class='ident'>new</span>(<span class='ident'>storage</span>, <span class='ident'>chunks</span>)))
                }
            }
            <span class='prelude-val'>Some</span>(<span class='ident'>DataMap</span>::<span class='prelude-val'>None</span>) <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;Pass `None` rather than `DataMap::None`&quot;</span>),
            <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(<span class='ident'>SmallEncryptor</span>::<span class='ident'>new</span>(<span class='ident'>storage</span>, <span class='macro'>vec</span><span class='macro'>!</span>[])),
        };
        <span class='prelude-val'>Ok</span>(<span class='ident'>Encryptor</span> { <span class='ident'>state</span>: <span class='ident'>state</span> })
    }

    <span class='doccomment'>/// Buffers some or all of `data` and stores any completed chunks (i.e. those which cannot be</span>
    <span class='doccomment'>/// modified by subsequent `write()` calls).  The internal buffers can only be flushed by</span>
    <span class='doccomment'>/// calling `close()`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>state</span> {
            <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(_) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='ident'>new_len</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>state</span>.<span class='ident'>len</span>() <span class='op'>+</span> <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>;
                <span class='kw'>if</span> <span class='ident'>new_len</span> <span class='op'>&gt;=</span> <span class='ident'>large_encryptor</span>::<span class='ident'>MIN</span> {
                    <span class='self'>self</span>.<span class='ident'>transition_to_large</span>();
                } <span class='kw'>else</span> <span class='kw'>if</span> <span class='ident'>new_len</span> <span class='op'>&gt;=</span> <span class='ident'>medium_encryptor</span>::<span class='ident'>MIN</span> {
                    <span class='self'>self</span>.<span class='ident'>transition_to_medium</span>();
                }
            }
            <span class='ident'>StateMachine</span>::<span class='ident'>Medium</span>(_) <span class='op'>=&gt;</span> {
                <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>state</span>.<span class='ident'>len</span>() <span class='op'>+</span> <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span> <span class='op'>&gt;=</span> <span class='ident'>large_encryptor</span>::<span class='ident'>MIN</span> {
                    <span class='self'>self</span>.<span class='ident'>transition_to_large</span>();
                }
            }
            <span class='ident'>StateMachine</span>::<span class='ident'>Large</span>(_) <span class='op'>=&gt;</span> (),
            <span class='ident'>StateMachine</span>::<span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='macro'>unreachable</span><span class='macro'>!</span>(),
        }
        <span class='self'>self</span>.<span class='ident'>state</span>.<span class='ident'>write</span>(<span class='ident'>data</span>)
    }

    <span class='doccomment'>/// This finalises the encryptor - it should not be used again after this call.  Internal</span>
    <span class='doccomment'>/// buffers are flushed, resulting in up to four chunks being stored.</span>
    <span class='comment'>// TODO - change this to take `mut self` rather than `&amp;mut self` and update docs to state</span>
    <span class='comment'>//        &quot;cannot be used&quot; rather than &quot;should not be used&quot;.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>DataMap</span>, <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='self'>self</span>.<span class='ident'>state</span>.<span class='ident'>close</span>()
    }

    <span class='doccomment'>/// Number of bytes of data written, including those handled by previous encryptors.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// E.g. if this encryptor was constructed with a `DataMap` whose `len()` yields 100, and it</span>
    <span class='doccomment'>/// then handles a `write()` of 100 bytes, `len()` will return 200.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>len</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
        <span class='self'>self</span>.<span class='ident'>state</span>.<span class='ident'>len</span>()
    }

    <span class='doccomment'>/// Returns true if `len() == 0`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>is_empty</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='self'>self</span>.<span class='ident'>state</span>.<span class='ident'>is_empty</span>()
    }

    <span class='kw'>fn</span> <span class='ident'>transition_to_medium</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>temp</span> <span class='op'>=</span> <span class='ident'>StateMachine</span>::<span class='prelude-val'>None</span>;
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>temp</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>state</span>);
        <span class='ident'>temp</span> <span class='op'>=</span> <span class='kw'>match</span> <span class='ident'>temp</span> {
            <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(<span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>StateMachine</span>::<span class='ident'>Medium</span>(<span class='ident'>encryptor</span>.<span class='ident'>into</span>()),
            _ <span class='op'>=&gt;</span> <span class='macro'>unreachable</span><span class='macro'>!</span>(),
        };
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>temp</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>state</span>);
    }

    <span class='kw'>fn</span> <span class='ident'>transition_to_large</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>temp</span> <span class='op'>=</span> <span class='ident'>StateMachine</span>::<span class='prelude-val'>None</span>;
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>temp</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>state</span>);
        <span class='ident'>temp</span> <span class='op'>=</span> <span class='kw'>match</span> <span class='ident'>temp</span> {
            <span class='ident'>StateMachine</span>::<span class='ident'>Small</span>(<span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>StateMachine</span>::<span class='ident'>Large</span>(<span class='ident'>encryptor</span>.<span class='ident'>into</span>()),
            <span class='ident'>StateMachine</span>::<span class='ident'>Medium</span>(<span class='ident'>encryptor</span>) <span class='op'>=&gt;</span> <span class='ident'>StateMachine</span>::<span class='ident'>Large</span>(<span class='ident'>encryptor</span>.<span class='ident'>into</span>()),
            _ <span class='op'>=&gt;</span> <span class='macro'>unreachable</span><span class='macro'>!</span>(),
        };
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>temp</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>state</span>);
    }
}



<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {

    <span class='kw'>use</span> <span class='ident'>data_map</span>::<span class='ident'>DataMap</span>;
    <span class='kw'>use</span> <span class='ident'>itertools</span>::<span class='ident'>Itertools</span>;
    <span class='kw'>use</span> <span class='ident'>maidsafe_utilities</span>::<span class='ident'>SeededRng</span>;
    <span class='kw'>use</span> <span class='ident'>rand</span>::<span class='ident'>Rng</span>;
    <span class='kw'>use</span> <span class='ident'>self_encryptor</span>::<span class='ident'>SelfEncryptor</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='kw'>super</span>::<span class='op'>*</span>;
    <span class='kw'>use</span> <span class='ident'>test_helpers</span>::<span class='ident'>SimpleStorage</span>;

    <span class='kw'>fn</span> <span class='ident'>read</span>(<span class='ident'>expected_data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>], <span class='ident'>storage</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>SimpleStorage</span>, <span class='ident'>data_map</span>: <span class='kw-2'>&amp;</span><span class='ident'>DataMap</span>) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>self_encryptor</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>SelfEncryptor</span>::<span class='ident'>new</span>(<span class='ident'>storage</span>, <span class='ident'>data_map</span>.<span class='ident'>clone</span>()));
        <span class='kw'>let</span> <span class='ident'>fetched</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>self_encryptor</span>.<span class='ident'>read</span>(<span class='number'>0</span>, <span class='ident'>expected_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>));
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>fetched</span> <span class='op'>==</span> <span class='ident'>expected_data</span>);
    }

    <span class='kw'>fn</span> <span class='ident'>write</span>(<span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
             <span class='ident'>storage</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>SimpleStorage</span>,
             <span class='ident'>data_map</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>DataMap</span>,
             <span class='ident'>expected_len</span>: <span class='ident'>usize</span>) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>Encryptor</span>::<span class='ident'>new</span>(<span class='ident'>storage</span>, <span class='prelude-val'>Some</span>(<span class='ident'>data_map</span>.<span class='ident'>clone</span>())));
        <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='ident'>data</span>));
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>(), <span class='ident'>expected_len</span> <span class='kw'>as</span> <span class='ident'>u64</span>);
        <span class='op'>*</span><span class='ident'>data_map</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>close</span>());
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>transitions</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>storage</span> <span class='op'>=</span> <span class='ident'>SimpleStorage</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>SeededRng</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen_iter</span>().<span class='ident'>take</span>(<span class='number'>4</span> <span class='op'>*</span> <span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>+</span> <span class='number'>1</span>).<span class='ident'>collect_vec</span>();

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data_map</span>;
        <span class='comment'>// Write 0 bytes.</span>
        {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>Encryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='prelude-val'>None</span>));
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>(), <span class='number'>0</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>());
            <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='kw-2'>&amp;</span>[]));
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>(), <span class='number'>0</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>());
            <span class='ident'>data_map</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>close</span>());
        }
        <span class='ident'>read</span>(<span class='kw-2'>&amp;</span>[], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='kw-2'>&amp;</span><span class='ident'>data_map</span>);

        <span class='comment'>// Write 1 byte.</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>index_start</span> <span class='op'>=</span> <span class='number'>0</span>;
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>index_end</span> <span class='op'>=</span> <span class='number'>1</span>;
        <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[<span class='ident'>index_start</span>..<span class='ident'>index_end</span>],
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>,
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data_map</span>,
              <span class='ident'>index_end</span>);
        <span class='ident'>read</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>index_end</span>], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='kw-2'>&amp;</span><span class='ident'>data_map</span>);

        <span class='comment'>// Append as far as `small_encryptor::MAX` bytes.</span>
        <span class='ident'>index_start</span> <span class='op'>=</span> <span class='ident'>index_end</span>;
        <span class='ident'>index_end</span> <span class='op'>=</span> <span class='ident'>small_encryptor</span>::<span class='ident'>MAX</span> <span class='kw'>as</span> <span class='ident'>usize</span>;
        <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[<span class='ident'>index_start</span>..<span class='ident'>index_end</span>],
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>,
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data_map</span>,
              <span class='ident'>index_end</span>);
        <span class='ident'>read</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>index_end</span>], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='kw-2'>&amp;</span><span class='ident'>data_map</span>);

        <span class='comment'>// Append a further single byte.</span>
        <span class='ident'>index_start</span> <span class='op'>=</span> <span class='ident'>index_end</span>;
        <span class='ident'>index_end</span> <span class='op'>=</span> <span class='ident'>small_encryptor</span>::<span class='ident'>MAX</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>+</span> <span class='number'>1</span>;
        <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[<span class='ident'>index_start</span>..<span class='ident'>index_end</span>],
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>,
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data_map</span>,
              <span class='ident'>index_end</span>);
        <span class='ident'>read</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>index_end</span>], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='kw-2'>&amp;</span><span class='ident'>data_map</span>);

        <span class='comment'>// Append as far as `medium_encryptor::MAX` bytes.</span>
        <span class='ident'>index_start</span> <span class='op'>=</span> <span class='ident'>index_end</span>;
        <span class='ident'>index_end</span> <span class='op'>=</span> <span class='ident'>medium_encryptor</span>::<span class='ident'>MAX</span> <span class='kw'>as</span> <span class='ident'>usize</span>;
        <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[<span class='ident'>index_start</span>..<span class='ident'>index_end</span>],
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>,
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data_map</span>,
              <span class='ident'>index_end</span>);
        <span class='ident'>read</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>index_end</span>], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='kw-2'>&amp;</span><span class='ident'>data_map</span>);

        <span class='comment'>// Append a further single byte.</span>
        <span class='ident'>index_start</span> <span class='op'>=</span> <span class='ident'>index_end</span>;
        <span class='ident'>index_end</span> <span class='op'>=</span> <span class='ident'>medium_encryptor</span>::<span class='ident'>MAX</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>+</span> <span class='number'>1</span>;
        <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[<span class='ident'>index_start</span>..<span class='ident'>index_end</span>],
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>,
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data_map</span>,
              <span class='ident'>index_end</span>);
        <span class='ident'>read</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>index_end</span>], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='kw-2'>&amp;</span><span class='ident'>data_map</span>);

        <span class='comment'>// Append remaining bytes.</span>
        <span class='ident'>index_start</span> <span class='op'>=</span> <span class='ident'>index_end</span>;
        <span class='ident'>index_end</span> <span class='op'>=</span> <span class='ident'>data</span>.<span class='ident'>len</span>();
        <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[<span class='ident'>index_start</span>..<span class='ident'>index_end</span>],
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>,
              <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data_map</span>,
              <span class='ident'>index_end</span>);
        <span class='ident'>read</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>index_end</span>], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='kw-2'>&amp;</span><span class='ident'>data_map</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>