<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/sequential/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2016 MaidSafe.net limited.</span>
<span class='comment'>//</span>
<span class='comment'>// This SAFE Network Software is licensed to you under (1) the MaidSafe.net Commercial License,</span>
<span class='comment'>// version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which</span>
<span class='comment'>// licence you accepted on initial access to the Software (the &quot;Licences&quot;).</span>
<span class='comment'>//</span>
<span class='comment'>// By contributing code to the SAFE Network Software, or to this project generally, you agree to be</span>
<span class='comment'>// bound by the terms of the MaidSafe Contributor Agreement, version 1.1.  This, along with the</span>
<span class='comment'>// Licenses can be found in the root directory of this project at LICENSE, COPYING and CONTRIBUTOR.</span>
<span class='comment'>//</span>
<span class='comment'>// Unless required by applicable law or agreed to in writing, the SAFE Network Software distributed</span>
<span class='comment'>// under the GPL Licence is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class='comment'>// KIND, either express or implied.</span>
<span class='comment'>//</span>
<span class='comment'>// Please review the Licences for the specific language governing permissions and limitations</span>
<span class='comment'>// relating to use of the SAFE Network Software.</span>

<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>encryptor</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>large_encryptor</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>medium_encryptor</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>small_encryptor</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>utils</span>;

<span class='kw'>use</span> <span class='ident'>encryption</span>::{<span class='ident'>IV_SIZE</span>, <span class='ident'>KEY_SIZE</span>};
<span class='kw'>use</span> <span class='ident'>rust_sodium</span>::<span class='ident'>crypto</span>::<span class='ident'>hash</span>::<span class='ident'>sha256</span>;
<span class='kw'>pub</span> <span class='kw'>use</span> <span class='kw'>super</span>::{<span class='ident'>COMPRESSION_QUALITY</span>, <span class='ident'>MAX_CHUNK_SIZE</span>, <span class='ident'>MAX_FILE_SIZE</span>, <span class='ident'>MIN_CHUNK_SIZE</span>,
                <span class='ident'>SelfEncryptionError</span>, <span class='ident'>Storage</span>, <span class='ident'>StorageError</span>};

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>HASH_SIZE</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>sha256</span>::<span class='ident'>DIGESTBYTES</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>PAD_SIZE</span>: <span class='ident'>usize</span> <span class='op'>=</span> (<span class='ident'>HASH_SIZE</span> <span class='op'>*</span> <span class='number'>3</span>) <span class='op'>-</span> <span class='ident'>KEY_SIZE</span> <span class='op'>-</span> <span class='ident'>IV_SIZE</span>;

<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Pad</span>(<span class='kw'>pub</span> [<span class='ident'>u8</span>; <span class='ident'>PAD_SIZE</span>]);
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>