<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/sequential/small_encryptor.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>small_encryptor.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2016 MaidSafe.net limited.</span>
<span class='comment'>//</span>
<span class='comment'>// This SAFE Network Software is licensed to you under (1) the MaidSafe.net Commercial License,</span>
<span class='comment'>// version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which</span>
<span class='comment'>// licence you accepted on initial access to the Software (the &quot;Licences&quot;).</span>
<span class='comment'>//</span>
<span class='comment'>// By contributing code to the SAFE Network Software, or to this project generally, you agree to be</span>
<span class='comment'>// bound by the terms of the MaidSafe Contributor Agreement, version 1.1.  This, along with the</span>
<span class='comment'>// Licenses can be found in the root directory of this project at LICENSE, COPYING and CONTRIBUTOR.</span>
<span class='comment'>//</span>
<span class='comment'>// Unless required by applicable law or agreed to in writing, the SAFE Network Software distributed</span>
<span class='comment'>// under the GPL Licence is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class='comment'>// KIND, either express or implied.</span>
<span class='comment'>//</span>
<span class='comment'>// Please review the Licences for the specific language governing permissions and limitations</span>
<span class='comment'>// relating to use of the SAFE Network Software.</span>


<span class='kw'>use</span> <span class='ident'>data_map</span>::<span class='ident'>DataMap</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>marker</span>::<span class='ident'>PhantomData</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>mem</span>;
<span class='kw'>use</span> <span class='kw'>super</span>::{<span class='ident'>MIN_CHUNK_SIZE</span>, <span class='ident'>SelfEncryptionError</span>, <span class='ident'>Storage</span>, <span class='ident'>StorageError</span>};

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MAX</span>: <span class='ident'>u64</span> <span class='op'>=</span> (<span class='number'>3</span> <span class='op'>*</span> <span class='ident'>MIN_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>u64</span>) <span class='op'>-</span> <span class='number'>1</span>;

<span class='comment'>// An encryptor for data which is too small to split into three chunks.  This will never make any</span>
<span class='comment'>// calls to `storage`, but it is held here to allow it to be passed into a `MediumEncryptor` or</span>
<span class='comment'>// `LargeEncryptor` if required.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>SmallEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='lifetime'>&#39;a</span> <span class='op'>+</span> <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
    <span class='kw'>pub</span> <span class='ident'>storage</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='kw-2'>mut</span> <span class='ident'>S</span>,
    <span class='kw'>pub</span> <span class='ident'>buffer</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>,
    <span class='ident'>phantom</span>: <span class='ident'>PhantomData</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span>,
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> <span class='ident'>SmallEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
    <span class='comment'>// Constructor for use with pre-existing `DataMap::Content`, or for no pre-existing DataMap.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>storage</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='kw-2'>mut</span> <span class='ident'>S</span>, <span class='ident'>data</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='ident'>SmallEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
        <span class='macro'>debug_assert</span><span class='macro'>!</span>(<span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span> <span class='op'>&lt;=</span> <span class='ident'>MAX</span>);
        <span class='ident'>SmallEncryptor</span> {
            <span class='ident'>storage</span>: <span class='ident'>storage</span>,
            <span class='ident'>buffer</span>: <span class='ident'>data</span>,
            <span class='ident'>phantom</span>: <span class='ident'>PhantomData</span>,
        }
    }

    <span class='comment'>// Simply appends to internal buffer assuming the size limit is not exceeded.  No chunks are</span>
    <span class='comment'>// generated by this call.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='macro'>debug_assert</span><span class='macro'>!</span>(<span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span> <span class='op'>+</span> <span class='self'>self</span>.<span class='ident'>len</span>() <span class='op'>&lt;=</span> <span class='ident'>MAX</span>);
        <span class='prelude-val'>Ok</span>(<span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>extend_from_slice</span>(<span class='ident'>data</span>))
    }

    <span class='comment'>// This finalises the encryptor - it should not be used again after this call.  No chunks are</span>
    <span class='comment'>// generated by this call.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>DataMap</span>, <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>swapped_buffer</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[];
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>swapped_buffer</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>buffer</span>);
        <span class='prelude-val'>Ok</span>(<span class='ident'>DataMap</span>::<span class='ident'>Content</span>(<span class='ident'>swapped_buffer</span>))
    }

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>len</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
        <span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>
    }

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>is_empty</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>is_empty</span>()
    }
}



<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {

    <span class='kw'>use</span> <span class='ident'>data_map</span>::<span class='ident'>DataMap</span>;
    <span class='kw'>use</span> <span class='ident'>itertools</span>::<span class='ident'>Itertools</span>;
    <span class='kw'>use</span> <span class='ident'>maidsafe_utilities</span>::<span class='ident'>SeededRng</span>;
    <span class='kw'>use</span> <span class='ident'>rand</span>::<span class='ident'>Rng</span>;
    <span class='kw'>use</span> <span class='ident'>self_encryptor</span>::<span class='ident'>SelfEncryptor</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='kw'>super</span>::<span class='ident'>utils</span>;
    <span class='kw'>use</span> <span class='ident'>test_helpers</span>::<span class='ident'>SimpleStorage</span>;

    <span class='comment'>// Writes all of `data` to a new encryptor in a single call, then closes and reads back via</span>
    <span class='comment'>// a `SelfEncryptor`.</span>
    <span class='kw'>fn</span> <span class='ident'>basic_write_and_close</span>(<span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>storage</span> <span class='op'>=</span> <span class='ident'>SimpleStorage</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='ident'>data_map</span>;
        {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span> <span class='op'>=</span> <span class='ident'>SmallEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='macro'>vec</span><span class='macro'>!</span>[]);
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>(), <span class='number'>0</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>());
            <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='ident'>data</span>));
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>(), <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>() <span class='op'>||</span> <span class='ident'>data</span>.<span class='ident'>is_empty</span>());
            <span class='ident'>data_map</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>close</span>());
        }
        <span class='kw'>match</span> <span class='ident'>data_map</span> {
            <span class='ident'>DataMap</span>::<span class='ident'>Content</span>(<span class='kw-2'>ref</span> <span class='ident'>content</span>) <span class='op'>=&gt;</span> <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>content</span>[..] <span class='op'>==</span> <span class='ident'>data</span>),
            _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;Wrong DataMap type returned.&quot;</span>),
        }

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>self_encryptor</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>SelfEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='ident'>data_map</span>));
        <span class='kw'>let</span> <span class='ident'>fetched</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>self_encryptor</span>.<span class='ident'>read</span>(<span class='number'>0</span>, <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>));
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>fetched</span> <span class='op'>==</span> <span class='ident'>data</span>);
    }

    <span class='comment'>// Splits `data` into several pieces, then for each piece:</span>
    <span class='comment'>//  * constructs a new encryptor from existing data (except for the first piece)</span>
    <span class='comment'>//  * writes the piece</span>
    <span class='comment'>//  * closes and reads back the full data via a `SelfEncryptor`.</span>
    <span class='kw'>fn</span> <span class='ident'>multiple_writes_then_close</span><span class='op'>&lt;</span><span class='ident'>T</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>T</span>, <span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>storage</span> <span class='op'>=</span> <span class='ident'>SimpleStorage</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>existing_data</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[];
        <span class='kw'>let</span> <span class='ident'>data_pieces</span> <span class='op'>=</span> <span class='ident'>utils</span>::<span class='ident'>make_random_pieces</span>(<span class='ident'>rng</span>, <span class='ident'>data</span>, <span class='number'>1</span>);
        <span class='kw'>for</span> <span class='ident'>data</span> <span class='kw'>in</span> <span class='ident'>data_pieces</span> {
            <span class='kw'>let</span> <span class='ident'>data_map</span>;
            {
                <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span> <span class='op'>=</span> <span class='ident'>SmallEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='ident'>existing_data</span>.<span class='ident'>clone</span>());
                <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='ident'>data</span>));
                <span class='ident'>existing_data</span>.<span class='ident'>extend_from_slice</span>(<span class='ident'>data</span>);
                <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>(), <span class='ident'>existing_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>);
                <span class='ident'>data_map</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>close</span>());
            }
            <span class='kw'>match</span> <span class='ident'>data_map</span> {
                <span class='ident'>DataMap</span>::<span class='ident'>Content</span>(<span class='kw-2'>ref</span> <span class='ident'>content</span>) <span class='op'>=&gt;</span> <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>*</span><span class='ident'>content</span> <span class='op'>==</span> <span class='ident'>existing_data</span>),
                _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;Wrong DataMap type returned.&quot;</span>),
            }

            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>self_encryptor</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>SelfEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='ident'>data_map</span>));
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>self_encryptor</span>.<span class='ident'>len</span>(), <span class='ident'>existing_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>);
            <span class='kw'>let</span> <span class='ident'>fetched</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>self_encryptor</span>.<span class='ident'>read</span>(<span class='number'>0</span>, <span class='ident'>existing_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>));
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>fetched</span> <span class='op'>==</span> <span class='ident'>existing_data</span>);
        }
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>existing_data</span>[..] <span class='op'>==</span> <span class='ident'>data</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>all_unit</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>SeededRng</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen_iter</span>().<span class='ident'>take</span>(<span class='ident'>MAX</span> <span class='kw'>as</span> <span class='ident'>usize</span>).<span class='ident'>collect_vec</span>();

        <span class='ident'>basic_write_and_close</span>(<span class='kw-2'>&amp;</span>[]);
        <span class='ident'>basic_write_and_close</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='number'>1</span>]);
        <span class='ident'>basic_write_and_close</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>);

        <span class='ident'>multiple_writes_then_close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>, <span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='number'>100</span>]);
        <span class='ident'>multiple_writes_then_close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>, <span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='number'>1000</span>]);
        <span class='ident'>multiple_writes_then_close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>, <span class='kw-2'>&amp;</span><span class='ident'>data</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>