<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../self_encryption/struct.SelfEncryptor.html">
</head>
<body>
    <p>Redirecting to <a href="../../self_encryption/struct.SelfEncryptor.html">../../self_encryption/struct.SelfEncryptor.html</a>...</p>
    <script>location.replace("../../self_encryption/struct.SelfEncryptor.html" + location.search + location.hash);</script>
</body>
</html>