<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Nonce` struct in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Nonce">

    <title>rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>box_</a>::<wbr><a href='index.html'>curve25519xsalsa20poly1305</a></p><script>window.sidebarCurrent = {name: 'Nonce', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>box_</a>::<wbr><a href='index.html'>curve25519xsalsa20poly1305</a>::<wbr><a class='struct' href=''>Nonce</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-272' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#280' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>#[must_use]
pub struct Nonce(pub <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 24]</a>);</pre><div class='docblock'><p><code>Nonce</code> for asymmetric authenticated encryption</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-378' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#284-313' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_slice' class='method'><code>fn <a href='#method.from_slice' class='fnname'>from_slice</a>(bs: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>&gt;</code></h4>
<div class='docblock'><p><code>from_slice()</code> creates an object from a byte slice</p>

<p>This function will fail and return <code>None</code> if the length of
the byte-slice isn&#39;t equal to the length of the object</p>
</div><h4 id='method.increment_le' class='method'><code>fn <a href='#method.increment_le' class='fnname'>increment_le</a>(&amp;self) -&gt; <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></h4>
<div class='docblock'><p><code>increment_le()</code> treats the nonce as an unsigned little-endian number and
returns an incremented version of it.</p>

<p>WARNING: this method does not check for arithmetic overflow. It is the callers
responsibility to ensure that any given nonce value is only used once.
If the caller does not do that the cryptographic primitives in <code>rust_sodium</code>
will not uphold any security guarantees (i.e. they will break)</p>
</div><h4 id='method.increment_le_inplace' class='method'><code>fn <a href='#method.increment_le_inplace' class='fnname'>increment_le_inplace</a>(&amp;mut self)</code></h4>
<div class='docblock'><p><code>increment_le_inplace()</code> treats the nonce as an unsigned little-endian number
and increments it.</p>

<p>WARNING: this method does not check for arithmetic overflow. It is the callers
responsibility to ensure that any given nonce value is only used once.
If the caller does not do that the cryptographic primitives in <code>rust_sodium</code>
will not uphold any security guarantees.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-271' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#278' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-276' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#3-8' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html' title='core::cmp::PartialEq'>PartialEq</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-280' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#32-38' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, Nonce: &amp;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;Rhs) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/cmp/trait.Eq.html' title='core::cmp::Eq'>Eq</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-286' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#39' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='../../../../rustc_serialize/serialize/trait.Encodable.html' title='rustc_serialize::serialize::Encodable'>Encodable</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-287' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#51-61' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.encode' class='method'><code>fn <a href='../../../../rustc_serialize/serialize/trait.Encodable.html#tymethod.encode' class='fnname'>encode</a>&lt;E:&nbsp;<a class='trait' href='../../../../rustc_serialize/serialize/trait.Encoder.html' title='rustc_serialize::serialize::Encoder'>Encoder</a>&gt;(&amp;self, encoder: &amp;mut E) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>,&nbsp;E::Error&gt;</code></h4>
</div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='../../../../rustc_serialize/serialize/trait.Decodable.html' title='rustc_serialize::serialize::Decodable'>Decodable</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-300' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#93-113' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.decode' class='method'><code>fn <a href='../../../../rustc_serialize/serialize/trait.Decodable.html#tymethod.decode' class='fnname'>decode</a>&lt;D:&nbsp;<a class='trait' href='../../../../rustc_serialize/serialize/trait.Decoder.html' title='rustc_serialize::serialize::Decoder'>Decoder</a>&gt;(decoder: &amp;mut D) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>,&nbsp;D::Error&gt;</code></h4>
</div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html' title='core::ops::Index'>Index</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/core/ops/struct.Range.html' title='core::ops::Range'>Range</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>&gt;&gt; for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-319' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#121-127' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p>Allows a user to access the byte contents of an object as a slice.</p>

<p>WARNING: it might be tempting to do comparisons on objects
by using <code>x[a..b] == y[a..b]</code>. This will open up for timing attacks
when comparing for example authenticator tags. Because of this only
use the comparison functions exposed by the <code>rust_sodium</code> API.</p>
</div><div class='impl-items'><h4 id='associatedtype.Output' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html#associatedtype.Output' class='type'>Output</a> = <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>The returned type after indexing</p>
</div><h4 id='method.index' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html#tymethod.index' class='fnname'>index</a>(&amp;self, _index: <a class='struct' href='https://doc.rust-lang.org/nightly/core/ops/struct.Range.html' title='core::ops::Range'>Range</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>&gt;) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>The method for the indexing (<code>Foo[Bar]</code>) operation</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html' title='core::ops::Index'>Index</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/core/ops/struct.RangeTo.html' title='core::ops::RangeTo'>RangeTo</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>&gt;&gt; for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-325' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#134-140' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p>Allows a user to access the byte contents of an object as a slice.</p>

<p>WARNING: it might be tempting to do comparisons on objects
by using <code>x[..b] == y[..b]</code>. This will open up for timing attacks
when comparing for example authenticator tags. Because of this only
use the comparison functions exposed by the <code>rust_sodium</code> API.</p>
</div><div class='impl-items'><h4 id='associatedtype.Output-1' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html#associatedtype.Output' class='type'>Output</a> = <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>The returned type after indexing</p>
</div><h4 id='method.index-1' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html#tymethod.index' class='fnname'>index</a>(&amp;self, _index: <a class='struct' href='https://doc.rust-lang.org/nightly/core/ops/struct.RangeTo.html' title='core::ops::RangeTo'>RangeTo</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>&gt;) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>The method for the indexing (<code>Foo[Bar]</code>) operation</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html' title='core::ops::Index'>Index</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/core/ops/struct.RangeFrom.html' title='core::ops::RangeFrom'>RangeFrom</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>&gt;&gt; for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-331' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#147-153' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p>Allows a user to access the byte contents of an object as a slice.</p>

<p>WARNING: it might be tempting to do comparisons on objects
by using <code>x[a..] == y[a..]</code>. This will open up for timing attacks
when comparing for example authenticator tags. Because of this only
use the comparison functions exposed by the <code>rust_sodium</code> API.</p>
</div><div class='impl-items'><h4 id='associatedtype.Output-2' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html#associatedtype.Output' class='type'>Output</a> = <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>The returned type after indexing</p>
</div><h4 id='method.index-2' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html#tymethod.index' class='fnname'>index</a>(&amp;self, _index: <a class='struct' href='https://doc.rust-lang.org/nightly/core/ops/struct.RangeFrom.html' title='core::ops::RangeFrom'>RangeFrom</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>&gt;) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>The method for the indexing (<code>Foo[Bar]</code>) operation</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html' title='core::ops::Index'>Index</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/core/ops/struct.RangeFull.html' title='core::ops::RangeFull'>RangeFull</a>&gt; for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-337' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#160-166' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p>Allows a user to access the byte contents of an object as a slice.</p>

<p>WARNING: it might be tempting to do comparisons on objects
by using <code>x[] == y[]</code>. This will open up for timing attacks
when comparing for example authenticator tags. Because of this only
use the comparison functions exposed by the <code>rust_sodium</code> API.</p>
</div><div class='impl-items'><h4 id='associatedtype.Output-3' class='type'><code>type <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html#associatedtype.Output' class='type'>Output</a> = <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>The returned type after indexing</p>
</div><h4 id='method.index-3' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Index.html#tymethod.index' class='fnname'>index</a>(&amp;self, _index: <a class='struct' href='https://doc.rust-lang.org/nightly/core/ops/struct.RangeFull.html' title='core::ops::RangeFull'>RangeFull</a>) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>The method for the indexing (<code>Foo[Bar]</code>) operation</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-343' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#167-172' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, formatter: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.AsRef.html' title='core::convert::AsRef'>AsRef</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>&gt; for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-350' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#176-181' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_ref' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.AsRef.html#tymethod.as_ref' class='fnname'>as_ref</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html' title='core::cmp::PartialOrd'>PartialOrd</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-353' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#182-204' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='enum' href='https://doc.rust-lang.org/nightly/core/cmp/enum.Ordering.html' title='core::cmp::Ordering'>Ordering</a>&gt;</code></h4>
<div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists. <a href="https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#tymethod.partial_cmp">Read more</a></p>
</div><h4 id='method.lt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#method.lt' class='fnname'>lt</a>(&amp;self, other: &amp;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator. <a href="https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#method.lt">Read more</a></p>
</div><h4 id='method.le' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#method.le' class='fnname'>le</a>(&amp;self, other: &amp;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code> operator. <a href="https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#method.le">Read more</a></p>
</div><h4 id='method.ge' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#method.ge' class='fnname'>ge</a>(&amp;self, other: &amp;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code> operator. <a href="https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#method.ge">Read more</a></p>
</div><h4 id='method.gt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#method.gt' class='fnname'>gt</a>(&amp;self, other: &amp;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.bool.html'>bool</a></code></h4>
<div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator. <a href="https://doc.rust-lang.org/nightly/core/cmp/trait.PartialOrd.html#method.gt">Read more</a></p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/cmp/trait.Ord.html' title='core::cmp::Ord'>Ord</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-369' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#205-210' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.cmp' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/cmp/trait.Ord.html#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: &amp;<a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/cmp/enum.Ordering.html' title='core::cmp::Ordering'>Ordering</a></code></h4>
<div class='docblock'><p>This method returns an <code>Ordering</code> between <code>self</code> and <code>other</code>. <a href="https://doc.rust-lang.org/nightly/core/cmp/trait.Ord.html#tymethod.cmp">Read more</a></p>
</div></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/hash/trait.Hash.html' title='core::hash::Hash'>Hash</a> for <a class='struct' href='../../../../rust_sodium/crypto/box_/curve25519xsalsa20poly1305/struct.Nonce.html' title='rust_sodium::crypto::box_::curve25519xsalsa20poly1305::Nonce'>Nonce</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-373' class='srclink' href='../../../../src/rust_sodium/newtype_macros.rs.html#211-215' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;H:&nbsp;<a class='trait' href='https://doc.rust-lang.org/nightly/core/hash/trait.Hasher.html' title='core::hash::Hasher'>Hasher</a>&gt;(&amp;self, state: &amp;mut H)</code></h4>
<div class='docblock'><p>Feeds this value into the state given, updating the hasher as necessary.</p>
</div><h4 id='method.hash_slice' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[Self]</a>, state: &amp;mut H) <span class='where'>where H: <a class='trait' href='https://doc.rust-lang.org/nightly/core/hash/trait.Hasher.html' title='core::hash::Hasher'>Hasher</a></span></code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></h4>
<div class='docblock'><p>Feeds a slice of this type into the state provided.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>