<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `OPSLIMIT_INTERACTIVE` constant in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, OPSLIMIT_INTERACTIVE">

    <title>rust_sodium::crypto::pwhash::scryptsalsa208sha256::OPSLIMIT_INTERACTIVE - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>pwhash</a>::<wbr><a href='index.html'>scryptsalsa208sha256</a></p><script>window.sidebarCurrent = {name: 'OPSLIMIT_INTERACTIVE', ty: 'constant', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content constant">
<h1 class='fqn'><span class='in-band'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>pwhash</a>::<wbr><a href='index.html'>scryptsalsa208sha256</a>::<wbr><a class='constant' href=''>OPSLIMIT_INTERACTIVE</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-2729' class='srclink' href='../../../../src/rust_sodium/crypto/pwhash/scryptsalsa208sha256.rs.html#20-21' title='goto source code'>[src]</a></span></h1>
<pre class='rust const'>pub const OPSLIMIT_INTERACTIVE: <a class='struct' href='../../../../rust_sodium/crypto/pwhash/scryptsalsa208sha256/struct.OpsLimit.html' title='rust_sodium::crypto::pwhash::scryptsalsa208sha256::OpsLimit'>OpsLimit</a><code> = </code><code>OpsLimit(ffi::crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE)</code></pre><div class='docblock'><p>Safe base line for <code>OpsLimit</code> for interactive password hashing.</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>