<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `gen_nonce` fn in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, gen_nonce">

    <title>rust_sodium::crypto::stream::salsa2012::gen_nonce - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>stream</a>::<wbr><a href='index.html'>salsa2012</a></p><script>window.sidebarCurrent = {name: 'gen_nonce', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content fn">
<h1 class='fqn'><span class='in-band'>Function <a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>stream</a>::<wbr><a href='index.html'>salsa2012</a>::<wbr><a class='fn' href=''>gen_nonce</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-3959' class='srclink' href='../../../../src/rust_sodium/crypto/stream/stream_macros.rs.html#50-54' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn gen_nonce() -&gt; <a class='struct' href='../../../../rust_sodium/crypto/stream/salsa2012/struct.Nonce.html' title='rust_sodium::crypto::stream::salsa2012::Nonce'>Nonce</a></pre><div class='docblock'><p><code>gen_nonce()</code> randomly generates a nonce for symmetric encryption</p>

<p>THREAD SAFETY: <code>gen_nonce()</code> is thread-safe provided that you have
called <code>rust_sodium::init()</code> once before using any other function
from <code>rust_sodium</code>.</p>

<p>NOTE: When using primitives with short nonces (e.g. salsa20, salsa208, salsa2012)
do not use random nonces since the probability of nonce-collision is not negligible</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>