<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/pwhash/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Password Hashing</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Secret keys used to encrypt or sign confidential data have to be chosen from</span>
<span class='doccomment'>//! a very large keyspace. However, passwords are usually short, human-generated</span>
<span class='doccomment'>//! strings, making dictionary attacks practical.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! The pwhash operation derives a secret key of any size from a password and a</span>
<span class='doccomment'>//! salt.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! - The generated key has the size defined by the application, no matter what</span>
<span class='doccomment'>//!   the password length is.</span>
<span class='doccomment'>//! - The same password hashed with same parameters will</span>
<span class='doccomment'>//!   always produce the same key.</span>
<span class='doccomment'>//! - The same password hashed with different salts</span>
<span class='doccomment'>//!   will produce different keys.</span>
<span class='doccomment'>//! - The function deriving a key from a password</span>
<span class='doccomment'>//!   and a salt is CPU intensive and intentionally requires a fair amount of</span>
<span class='doccomment'>//!   memory. Therefore, it mitigates brute-force attacks by requiring a</span>
<span class='doccomment'>//!   significant effort to verify each password.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Common use cases:</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! - Protecting an on-disk secret key with a password,</span>
<span class='doccomment'>//! - Password storage, or rather: storing what it takes to verify a password</span>
<span class='doccomment'>//!   without having to store the actual password.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (key derivation)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::secretbox;</span>
<span class='doccomment'>//! use rust_sodium::crypto::pwhash;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let passwd = b&quot;Correct Horse Battery Staple&quot;;</span>
<span class='doccomment'>//! let salt = pwhash::gen_salt();</span>
<span class='doccomment'>//! let mut k = secretbox::Key([0; secretbox::KEYBYTES]);</span>
<span class='doccomment'>//! {</span>
<span class='doccomment'>//!     let secretbox::Key(ref mut kb) = k;</span>
<span class='doccomment'>//!     pwhash::derive_key(kb, passwd, &amp;salt,</span>
<span class='doccomment'>//!                        pwhash::OPSLIMIT_INTERACTIVE,</span>
<span class='doccomment'>//!                        pwhash::MEMLIMIT_INTERACTIVE).unwrap();</span>
<span class='doccomment'>//! }</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (password hashing)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::pwhash;</span>
<span class='doccomment'>//! let passwd = b&quot;Correct Horse Battery Staple&quot;;</span>
<span class='doccomment'>//! let pwh = pwhash::pwhash(passwd,</span>
<span class='doccomment'>//!                          pwhash::OPSLIMIT_INTERACTIVE,</span>
<span class='doccomment'>//!                          pwhash::MEMLIMIT_INTERACTIVE).unwrap();</span>
<span class='doccomment'>//! let pwh_bytes = &amp;pwh[..];</span>
<span class='doccomment'>//! //store pwh_bytes somewhere</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (password verification)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::pwhash;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let passwd = b&quot;Correct Horse Battery Staple&quot;;</span>
<span class='doccomment'>//! // in reality we want to load the password hash from somewhere</span>
<span class='doccomment'>//! // and we might want to create a `HashedPassword` from it using</span>
<span class='doccomment'>//! // `HashedPassword::from_slice(pwhash_bytes).unwrap()`</span>
<span class='doccomment'>//! let pwh = pwhash::pwhash(passwd,</span>
<span class='doccomment'>//!                          pwhash::OPSLIMIT_INTERACTIVE,</span>
<span class='doccomment'>//!                          pwhash::MEMLIMIT_INTERACTIVE).unwrap();</span>
<span class='doccomment'>//! assert!(pwhash::pwhash_verify(&amp;pwh, passwd));</span>
<span class='doccomment'>//! ```</span>

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>scryptsalsa208sha256</span>::<span class='op'>*</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>scryptsalsa208sha256</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>