<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `crypto` mod in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, crypto">

    <title>rust_sodium::crypto - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>rust_sodium</a></p><script>window.sidebarCurrent = {name: 'crypto', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>rust_sodium</a>::<wbr><a class='mod' href=''>crypto</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-50' class='srclink' href='../../src/rust_sodium/lib.rs.html#97-110' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Cryptographic functions</p>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='mod' href='auth/index.html'
                                  title='rust_sodium::crypto::auth'>auth</a></td>
                           <td class='docblock short'>
                                <p>Secret-key authentication</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='box_/index.html'
                                  title='rust_sodium::crypto::box_'>box_</a></td>
                           <td class='docblock short'>
                                <p>Public-key authenticated encryption</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='hash/index.html'
                                  title='rust_sodium::crypto::hash'>hash</a></td>
                           <td class='docblock short'>
                                <p>Hashing</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='onetimeauth/index.html'
                                  title='rust_sodium::crypto::onetimeauth'>onetimeauth</a></td>
                           <td class='docblock short'>
                                <p>Secret-key One-time authentication</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='pwhash/index.html'
                                  title='rust_sodium::crypto::pwhash'>pwhash</a></td>
                           <td class='docblock short'>
                                <p>Password Hashing</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='scalarmult/index.html'
                                  title='rust_sodium::crypto::scalarmult'>scalarmult</a></td>
                           <td class='docblock short'>
                                <p>Scalar multiplication</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='sealedbox/index.html'
                                  title='rust_sodium::crypto::sealedbox'>sealedbox</a></td>
                           <td class='docblock short'>
                                <p>Sealed Boxes</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='secretbox/index.html'
                                  title='rust_sodium::crypto::secretbox'>secretbox</a></td>
                           <td class='docblock short'>
                                <p>Secret-key authenticated encryption</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='shorthash/index.html'
                                  title='rust_sodium::crypto::shorthash'>shorthash</a></td>
                           <td class='docblock short'>
                                <p>A lot of applications and programming language implementations have been
recently found to be vulnerable to denial-of-service attacks when a hash
function with weak security guarantees, like Murmurhash 3, was used to
construct a hash table.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='sign/index.html'
                                  title='rust_sodium::crypto::sign'>sign</a></td>
                           <td class='docblock short'>
                                <p>Public-key signatures</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='stream/index.html'
                                  title='rust_sodium::crypto::stream'>stream</a></td>
                           <td class='docblock short'>
                                <p>Secret-key encryption</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='verify/index.html'
                                  title='rust_sodium::crypto::verify'>verify</a></td>
                           <td class='docblock short'>
                                <p>Constant-time comparison of fixed-size vecs</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>