<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-sys-0.1.2/src/crypto_generichash.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>crypto_generichash.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../rust_sodium_sys/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
</pre><pre class='rust '>
<span class='comment'>// crypto_generichash.h</span>

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_generichash_BYTES_MIN</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>crypto_generichash_blake2b_BYTES_MIN</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_generichash_BYTES_MAX</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>crypto_generichash_blake2b_BYTES_MAX</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_generichash_BYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>crypto_generichash_blake2b_BYTES</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_generichash_KEYBYTES_MIN</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>crypto_generichash_blake2b_KEYBYTES_MIN</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_generichash_KEYBYTES_MAX</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>crypto_generichash_blake2b_KEYBYTES_MAX</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_generichash_KEYBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>crypto_generichash_blake2b_KEYBYTES</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_generichash_PRIMITIVE</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span> <span class='op'>=</span>
    (<span class='string'>b&quot;blake2b\0&quot;</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>) <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>;

<span class='attribute'>#[<span class='ident'>allow</span>(<span class='ident'>non_camel_case_types</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>crypto_generichash_state</span> { }

<span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> {
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_bytes_min</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_bytes_max</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_bytes</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_keybytes_min</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_keybytes_max</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_keybytes</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_primitive</span>() <span class='op'>-&gt;</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>;

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash</span>(<span class='ident'>out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
                              <span class='ident'>outlen</span>: <span class='ident'>size_t</span>,
                              <span class='ident'>in_</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                              <span class='ident'>inlen</span>: <span class='ident'>c_ulonglong</span>,
                              <span class='ident'>key</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                              <span class='ident'>keylen</span>: <span class='ident'>size_t</span>)
                              <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_init</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>crypto_generichash_state</span>,
                                   <span class='ident'>key</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                   <span class='ident'>keylen</span>: <span class='ident'>size_t</span>,
                                   <span class='ident'>outlen</span>: <span class='ident'>size_t</span>)
                                   <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_update</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>crypto_generichash_state</span>,
                                     <span class='ident'>in_</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                     <span class='ident'>inlen</span>: <span class='ident'>c_ulonglong</span>)
                                     <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_final</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>crypto_generichash_state</span>,
                                    <span class='ident'>out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
                                    <span class='ident'>outlen</span>: <span class='ident'>size_t</span>)
                                    <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_generichash_statebytes</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_bytes_min</span>() {
    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_bytes_min</span>() <span class='kw'>as</span> <span class='ident'>usize</span> },
               <span class='ident'>crypto_generichash_BYTES_MIN</span>)
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_bytes_max</span>() {
    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_bytes_max</span>() <span class='kw'>as</span> <span class='ident'>usize</span> },
               <span class='ident'>crypto_generichash_BYTES_MAX</span>)
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_bytes</span>() {
    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_bytes</span>() <span class='kw'>as</span> <span class='ident'>usize</span> },
               <span class='ident'>crypto_generichash_BYTES</span>)
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_keybytes_min</span>() {
    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_keybytes_min</span>() <span class='kw'>as</span> <span class='ident'>usize</span> },
               <span class='ident'>crypto_generichash_KEYBYTES_MIN</span>)
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_keybytes_max</span>() {
    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_keybytes_max</span>() <span class='kw'>as</span> <span class='ident'>usize</span> },
               <span class='ident'>crypto_generichash_KEYBYTES_MAX</span>)
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_keybytes</span>() {
    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_keybytes</span>() <span class='kw'>as</span> <span class='ident'>usize</span> },
               <span class='ident'>crypto_generichash_KEYBYTES</span>)
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_primitive</span>() {
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>ffi</span>::<span class='ident'>CStr</span>;
    <span class='kw'>unsafe</span> {
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>CStr</span>::<span class='ident'>from_ptr</span>(<span class='ident'>crypto_generichash_PRIMITIVE</span>),
                   <span class='ident'>CStr</span>::<span class='ident'>from_ptr</span>(<span class='ident'>crypto_generichash_primitive</span>()));
    }
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_statebytes</span>() {
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_statebytes</span>() } <span class='op'>&gt;</span> <span class='number'>0</span>);
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash</span>() {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>out</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_generichash_BYTES</span>];
    <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='number'>64</span>];
    <span class='kw'>let</span> <span class='ident'>key</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_generichash_KEYBYTES</span>];

    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> {
                   <span class='ident'>crypto_generichash</span>(<span class='ident'>out</span>.<span class='ident'>as_mut_ptr</span>(),
                                      <span class='ident'>out</span>.<span class='ident'>len</span>(),
                                      <span class='ident'>m</span>.<span class='ident'>as_ptr</span>(),
                                      <span class='ident'>m</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>,
                                      <span class='ident'>key</span>.<span class='ident'>as_ptr</span>(),
                                      <span class='ident'>key</span>.<span class='ident'>len</span>())
               },
               <span class='number'>0</span>);
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_generichash_multipart</span>() {
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>mem</span>;

    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>out</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_generichash_BYTES</span>];
    <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='number'>64</span>];
    <span class='kw'>let</span> <span class='ident'>key</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_generichash_KEYBYTES</span>];

    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>st</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='number'>0u8</span>; (<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_statebytes</span>() })];
    <span class='kw'>let</span> <span class='ident'>pst</span> <span class='op'>=</span> <span class='kw'>unsafe</span> { <span class='ident'>mem</span>::<span class='ident'>transmute</span>::<span class='op'>&lt;</span><span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>, <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>crypto_generichash_state</span><span class='op'>&gt;</span>(<span class='ident'>st</span>.<span class='ident'>as_mut_ptr</span>()) };

    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_init</span>(<span class='ident'>pst</span>, <span class='ident'>key</span>.<span class='ident'>as_ptr</span>(), <span class='ident'>key</span>.<span class='ident'>len</span>(), <span class='ident'>out</span>.<span class='ident'>len</span>()) },
               <span class='number'>0</span>);

    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_update</span>(<span class='ident'>pst</span>, <span class='ident'>m</span>.<span class='ident'>as_ptr</span>(), <span class='ident'>m</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>) },
               <span class='number'>0</span>);

    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_update</span>(<span class='ident'>pst</span>, <span class='ident'>m</span>.<span class='ident'>as_ptr</span>(), <span class='ident'>m</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>) },
               <span class='number'>0</span>);

    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_generichash_final</span>(<span class='ident'>pst</span>, <span class='ident'>out</span>.<span class='ident'>as_mut_ptr</span>(), <span class='ident'>out</span>.<span class='ident'>len</span>()) },
               <span class='number'>0</span>);
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rust_sodium_sys";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>