<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/sequential/large_encryptor.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>large_encryptor.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2016 MaidSafe.net limited.</span>
<span class='comment'>//</span>
<span class='comment'>// This SAFE Network Software is licensed to you under (1) the MaidSafe.net Commercial License,</span>
<span class='comment'>// version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which</span>
<span class='comment'>// licence you accepted on initial access to the Software (the &quot;Licences&quot;).</span>
<span class='comment'>//</span>
<span class='comment'>// By contributing code to the SAFE Network Software, or to this project generally, you agree to be</span>
<span class='comment'>// bound by the terms of the MaidSafe Contributor Agreement, version 1.1.  This, along with the</span>
<span class='comment'>// Licenses can be found in the root directory of this project at LICENSE, COPYING and CONTRIBUTOR.</span>
<span class='comment'>//</span>
<span class='comment'>// Unless required by applicable law or agreed to in writing, the SAFE Network Software distributed</span>
<span class='comment'>// under the GPL Licence is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class='comment'>// KIND, either express or implied.</span>
<span class='comment'>//</span>
<span class='comment'>// Please review the Licences for the specific language governing permissions and limitations</span>
<span class='comment'>// relating to use of the SAFE Network Software.</span>


<span class='kw'>use</span> <span class='ident'>data_map</span>::{<span class='ident'>ChunkDetails</span>, <span class='ident'>DataMap</span>};
<span class='kw'>use</span> <span class='ident'>rust_sodium</span>::<span class='ident'>crypto</span>::<span class='ident'>hash</span>::<span class='ident'>sha256</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::{<span class='ident'>cmp</span>, <span class='ident'>mem</span>};
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>convert</span>::<span class='ident'>From</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>marker</span>::<span class='ident'>PhantomData</span>;
<span class='kw'>use</span> <span class='kw'>super</span>::{<span class='ident'>MAX_CHUNK_SIZE</span>, <span class='ident'>MIN_CHUNK_SIZE</span>, <span class='ident'>SelfEncryptionError</span>, <span class='ident'>Storage</span>, <span class='ident'>StorageError</span>, <span class='ident'>utils</span>};
<span class='kw'>use</span> <span class='kw'>super</span>::<span class='ident'>medium_encryptor</span>::<span class='ident'>MediumEncryptor</span>;
<span class='kw'>use</span> <span class='kw'>super</span>::<span class='ident'>small_encryptor</span>::<span class='ident'>SmallEncryptor</span>;

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MIN</span>: <span class='ident'>u64</span> <span class='op'>=</span> <span class='number'>3</span> <span class='op'>*</span> <span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>u64</span> <span class='op'>+</span> <span class='number'>1</span>;
<span class='kw'>const</span> <span class='ident'>MAX_BUFFER_LEN</span>: <span class='ident'>usize</span> <span class='op'>=</span> (<span class='ident'>MAX_CHUNK_SIZE</span> <span class='op'>+</span> <span class='ident'>MIN_CHUNK_SIZE</span>) <span class='kw'>as</span> <span class='ident'>usize</span>;

<span class='comment'>// An encryptor for data which will be split into more three chunks.  Calls to `write()` will</span>
<span class='comment'>// trigger the creation and storing of any completed chunks up to that point except for the first</span>
<span class='comment'>// two and last two chunks.  These will always be dealt with in `close()` since they may always be</span>
<span class='comment'>// affected subsequent `write()` calls.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>LargeEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='lifetime'>&#39;a</span> <span class='op'>+</span> <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
    <span class='ident'>storage</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='kw-2'>mut</span> <span class='ident'>S</span>,
    <span class='ident'>chunks</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>ChunkDetails</span><span class='op'>&gt;</span>,
    <span class='ident'>original_chunks</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>ChunkDetails</span><span class='op'>&gt;&gt;</span>,
    <span class='ident'>chunk_0_data</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>,
    <span class='ident'>chunk_1_data</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>,
    <span class='ident'>buffer</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>,
    <span class='ident'>phantom</span>: <span class='ident'>PhantomData</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span>,
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> <span class='ident'>LargeEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
    <span class='comment'>// Constructor for use with pre-existing `DataMap::Chunks` where there are more than three</span>
    <span class='comment'>// chunks.  Retrieves the first two and and last two chunks from storage and decrypts them to</span>
    <span class='comment'>// its internal buffers.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>storage</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='kw-2'>mut</span> <span class='ident'>S</span>,
               <span class='ident'>chunks</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>ChunkDetails</span><span class='op'>&gt;</span>)
               <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>LargeEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span>, <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='macro'>debug_assert</span><span class='macro'>!</span>(<span class='ident'>chunks</span>.<span class='ident'>len</span>() <span class='op'>&gt;</span> <span class='number'>3</span>);
        <span class='macro'>debug_assert</span><span class='macro'>!</span>(<span class='ident'>MIN</span> <span class='op'>&lt;=</span> <span class='ident'>chunks</span>.<span class='ident'>iter</span>().<span class='ident'>fold</span>(<span class='number'>0</span>, <span class='op'>|</span><span class='ident'>acc</span>, <span class='ident'>chunk</span><span class='op'>|</span> <span class='ident'>acc</span> <span class='op'>+</span> <span class='ident'>chunk</span>.<span class='ident'>source_size</span>));
        <span class='kw'>let</span> <span class='ident'>chunk_0_data</span>;
        <span class='kw'>let</span> <span class='ident'>chunk_1_data</span>;
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>buffer</span> <span class='op'>=</span> <span class='ident'>Vec</span>::<span class='ident'>with_capacity</span>(<span class='ident'>MAX_BUFFER_LEN</span>);
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>partial_details</span> <span class='op'>=</span> <span class='ident'>chunks</span>.<span class='ident'>clone</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>truncated_details_len</span> <span class='op'>=</span> <span class='ident'>chunks</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='number'>1</span>;
        {
            <span class='comment'>// Decrypt first two chunks</span>
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>start_iter</span> <span class='op'>=</span> <span class='ident'>partial_details</span>.<span class='ident'>iter_mut</span>().<span class='ident'>enumerate</span>();
            <span class='kw'>let</span> (<span class='ident'>index</span>, <span class='kw-2'>mut</span> <span class='ident'>chunk</span>) <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>start_iter</span>.<span class='ident'>next</span>());
            <span class='ident'>chunk_0_data</span> <span class='op'>=</span> <span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>utils</span>::<span class='ident'>decrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>storage</span>.<span class='ident'>get</span>(<span class='kw-2'>&amp;</span><span class='ident'>chunk</span>.<span class='ident'>hash</span>)),
                                                     <span class='ident'>utils</span>::<span class='ident'>get_pad_key_and_iv</span>(<span class='ident'>index</span>, <span class='kw-2'>&amp;</span><span class='ident'>chunks</span>)));
            <span class='ident'>chunk</span>.<span class='ident'>hash</span>.<span class='ident'>clear</span>();
            <span class='kw'>let</span> (<span class='ident'>index</span>, <span class='kw-2'>mut</span> <span class='ident'>chunk</span>) <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>start_iter</span>.<span class='ident'>next</span>());
            <span class='ident'>chunk_1_data</span> <span class='op'>=</span> <span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>utils</span>::<span class='ident'>decrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>storage</span>.<span class='ident'>get</span>(<span class='kw-2'>&amp;</span><span class='ident'>chunk</span>.<span class='ident'>hash</span>)),
                                                     <span class='ident'>utils</span>::<span class='ident'>get_pad_key_and_iv</span>(<span class='ident'>index</span>, <span class='kw-2'>&amp;</span><span class='ident'>chunks</span>)));
            <span class='ident'>chunk</span>.<span class='ident'>hash</span>.<span class='ident'>clear</span>();

            <span class='comment'>// If the penultimate chunk is not at MAX_CHUNK_SIZE, decrypt it to `buffer`</span>
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>end_iter</span> <span class='op'>=</span> <span class='ident'>start_iter</span>.<span class='ident'>skip</span>(<span class='ident'>chunks</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='number'>4</span>);
            <span class='kw'>let</span> (<span class='ident'>index</span>, <span class='ident'>chunk</span>) <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>end_iter</span>.<span class='ident'>next</span>());
            <span class='kw'>if</span> <span class='ident'>chunk</span>.<span class='ident'>source_size</span> <span class='op'>&lt;</span> <span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>u64</span> {
                <span class='ident'>buffer</span> <span class='op'>=</span> <span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>utils</span>::<span class='ident'>decrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>storage</span>.<span class='ident'>get</span>(<span class='kw-2'>&amp;</span><span class='ident'>chunk</span>.<span class='ident'>hash</span>)),
                                                   <span class='ident'>utils</span>::<span class='ident'>get_pad_key_and_iv</span>(<span class='ident'>index</span>, <span class='kw-2'>&amp;</span><span class='ident'>chunks</span>)));
                <span class='ident'>truncated_details_len</span> <span class='op'>-=</span> <span class='number'>1</span>;
            }
            <span class='comment'>// Decrypt the last chunk to `buffer`</span>
            <span class='kw'>let</span> (<span class='ident'>index</span>, <span class='ident'>chunk</span>) <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>end_iter</span>.<span class='ident'>next</span>());
            <span class='ident'>buffer</span>.<span class='ident'>extend</span>(<span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>utils</span>::<span class='ident'>decrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>storage</span>.<span class='ident'>get</span>(<span class='kw-2'>&amp;</span><span class='ident'>chunk</span>.<span class='ident'>hash</span>)),
                                                    <span class='ident'>utils</span>::<span class='ident'>get_pad_key_and_iv</span>(<span class='ident'>index</span>, <span class='kw-2'>&amp;</span><span class='ident'>chunks</span>))));
        }
        <span class='comment'>// Remove the last one or two chunks&#39; details since they&#39;re now in `buffer`</span>
        <span class='ident'>partial_details</span>.<span class='ident'>truncate</span>(<span class='ident'>truncated_details_len</span>);

        <span class='prelude-val'>Ok</span>(<span class='ident'>LargeEncryptor</span> {
            <span class='ident'>storage</span>: <span class='ident'>storage</span>,
            <span class='ident'>chunks</span>: <span class='ident'>partial_details</span>,
            <span class='ident'>original_chunks</span>: <span class='prelude-val'>Some</span>(<span class='ident'>chunks</span>),
            <span class='ident'>chunk_0_data</span>: <span class='ident'>chunk_0_data</span>,
            <span class='ident'>chunk_1_data</span>: <span class='ident'>chunk_1_data</span>,
            <span class='ident'>buffer</span>: <span class='ident'>buffer</span>,
            <span class='ident'>phantom</span>: <span class='ident'>PhantomData</span>,
        })
    }

    <span class='comment'>// Stores any chunks which cannot be modified by subsequent `write()` calls and buffers the</span>
    <span class='comment'>// remainder.  Chunks which cannot be stored yet include the first two chunks and the final</span>
    <span class='comment'>// chunk.  If the final chunk is smaller than `MIN_CHUNK_SIZE` then the penultimate chunk</span>
    <span class='comment'>// cannot be stored either.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='kw-2'>mut</span> <span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='self'>self</span>.<span class='ident'>original_chunks</span> <span class='op'>=</span> <span class='prelude-val'>None</span>;

        <span class='comment'>// Try filling `chunk_0_data` and `chunk_1_data` buffers first.</span>
        <span class='ident'>data</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>fill_chunk_buffer</span>(<span class='ident'>data</span>, <span class='number'>0</span>);
        <span class='ident'>data</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>fill_chunk_buffer</span>(<span class='ident'>data</span>, <span class='number'>1</span>);
        <span class='kw'>while</span> <span class='op'>!</span><span class='ident'>data</span>.<span class='ident'>is_empty</span>() {
            <span class='kw'>let</span> <span class='ident'>amount</span> <span class='op'>=</span> <span class='ident'>cmp</span>::<span class='ident'>min</span>(<span class='ident'>MAX_BUFFER_LEN</span> <span class='op'>-</span> <span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>len</span>(), <span class='ident'>data</span>.<span class='ident'>len</span>());
            <span class='comment'>// TODO - avoid copying _all_ of `data` to `self_buffer` where full chunks can be</span>
            <span class='comment'>// encrypted.</span>
            <span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>extend_from_slice</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>amount</span>]);
            <span class='ident'>data</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='ident'>data</span>[<span class='ident'>amount</span>..];
            <span class='comment'>// If the buffer&#39;s full, encrypt and remove the first `MAX_CHUNK_SIZE` of it.</span>
            <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='ident'>MAX_BUFFER_LEN</span> {
                <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data_to_encrypt</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>split_off</span>(<span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span>);
                <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>buffer</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data_to_encrypt</span>);
                <span class='kw'>let</span> <span class='ident'>index</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>chunks</span>.<span class='ident'>len</span>();
                <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>encrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='ident'>data_to_encrypt</span>, <span class='ident'>index</span>));
            }
        }
        <span class='prelude-val'>Ok</span>(())
    }

    <span class='comment'>// This finalises the encryptor - it should not be used again after this call.  Either three or</span>
    <span class='comment'>// four chunks will be generated and stored by calling this; chunks 0 and 1, the last chunk, and</span>
    <span class='comment'>// possibly the penultimate chunk if the last chunk would otherwise be too small.  The only</span>
    <span class='comment'>// exception is where the encryptor didn&#39;t receive any `write()` calls, in which case no chunks</span>
    <span class='comment'>// are stored.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>DataMap</span>, <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='kw'>if</span> <span class='kw'>let</span> <span class='prelude-val'>Some</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>chunks</span>) <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>original_chunks</span> {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>swapped_chunks</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[];
            <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>swapped_chunks</span>, <span class='ident'>chunks</span>);
            <span class='kw'>return</span> <span class='prelude-val'>Ok</span>(<span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='ident'>swapped_chunks</span>));
        }

        <span class='comment'>// Handle encrypting and storing the contents of `self.buffer`.</span>
        <span class='macro'>debug_assert</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>len</span>() <span class='op'>&gt;=</span> <span class='ident'>MIN_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span>);
        <span class='macro'>debug_assert</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>len</span>() <span class='op'>&lt;=</span> <span class='ident'>MAX_BUFFER_LEN</span>);
        <span class='kw'>let</span> (<span class='ident'>first_len</span>, <span class='ident'>need_two_chunks</span>) <span class='op'>=</span> <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>len</span>() <span class='op'>&lt;=</span> <span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span> {
            (<span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>len</span>(), <span class='bool-val'>false</span>)
        } <span class='kw'>else</span> {
            ((<span class='ident'>MAX_CHUNK_SIZE</span> <span class='op'>-</span> <span class='ident'>MIN_CHUNK_SIZE</span>) <span class='kw'>as</span> <span class='ident'>usize</span>, <span class='bool-val'>true</span>)
        };
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>index</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>chunks</span>.<span class='ident'>len</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>swapped_buffer</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[];
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>swapped_buffer</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>buffer</span>);
        <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>encrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='ident'>swapped_buffer</span>[..<span class='ident'>first_len</span>], <span class='ident'>index</span>));
        <span class='kw'>if</span> <span class='ident'>need_two_chunks</span> {
            <span class='ident'>index</span> <span class='op'>+=</span> <span class='number'>1</span>;
            <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>encrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='ident'>swapped_buffer</span>[<span class='ident'>first_len</span>..], <span class='ident'>index</span>));
        }

        <span class='comment'>// Handle encrypting and storing the contents of the first two chunks&#39; buffers.</span>
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>swapped_buffer</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>chunk_0_data</span>);
        <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>encrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='ident'>swapped_buffer</span>, <span class='number'>0</span>));
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>swapped_buffer</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>chunk_1_data</span>);
        <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>encrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='ident'>swapped_buffer</span>, <span class='number'>1</span>));

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>swapped_chunks</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[];
        <span class='ident'>mem</span>::<span class='ident'>swap</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>swapped_chunks</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>chunks</span>);
        <span class='prelude-val'>Ok</span>(<span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='ident'>swapped_chunks</span>))
    }

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>len</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
        <span class='self'>self</span>.<span class='ident'>chunk_0_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span> <span class='op'>+</span> <span class='self'>self</span>.<span class='ident'>chunk_1_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span> <span class='op'>+</span> <span class='self'>self</span>.<span class='ident'>buffer</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span> <span class='op'>+</span>
        ((<span class='self'>self</span>.<span class='ident'>chunks</span>.<span class='ident'>len</span>().<span class='ident'>saturating_sub</span>(<span class='number'>2</span>)) <span class='op'>*</span> <span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span>) <span class='kw'>as</span> <span class='ident'>u64</span>
    }

    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>is_empty</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='self'>self</span>.<span class='ident'>chunk_0_data</span>.<span class='ident'>is_empty</span>()
    }

    <span class='kw'>fn</span> <span class='ident'>fill_chunk_buffer</span><span class='op'>&lt;</span><span class='lifetime'>&#39;b</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='kw-2'>mut</span> <span class='ident'>data</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;b</span> [<span class='ident'>u8</span>], <span class='ident'>index</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;b</span> [<span class='ident'>u8</span>] {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>buffer_ref</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='ident'>index</span> <span class='op'>==</span> <span class='number'>0</span> {
            <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>chunk_0_data</span>
        } <span class='kw'>else</span> {
            <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>chunk_1_data</span>
        };
        <span class='kw'>let</span> <span class='ident'>amount</span> <span class='op'>=</span> <span class='ident'>cmp</span>::<span class='ident'>min</span>(<span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>-</span> <span class='ident'>buffer_ref</span>.<span class='ident'>len</span>(), <span class='ident'>data</span>.<span class='ident'>len</span>());
        <span class='kw'>if</span> <span class='ident'>amount</span> <span class='op'>&gt;</span> <span class='number'>0</span> {
            <span class='ident'>buffer_ref</span>.<span class='ident'>extend_from_slice</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>amount</span>]);
            <span class='ident'>data</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='ident'>data</span>[<span class='ident'>amount</span>..];
            <span class='comment'>// If the buffer&#39;s full, update `chunks` with the pre-encryption hash and size.</span>
            <span class='kw'>if</span> <span class='ident'>buffer_ref</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span> {
                <span class='self'>self</span>.<span class='ident'>chunks</span>.<span class='ident'>push</span>(<span class='ident'>ChunkDetails</span> {
                    <span class='ident'>chunk_num</span>: <span class='ident'>index</span>,
                    <span class='ident'>hash</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
                    <span class='ident'>pre_hash</span>: <span class='ident'>sha256</span>::<span class='ident'>hash</span>(<span class='ident'>buffer_ref</span>).<span class='number'>0</span>.<span class='ident'>to_vec</span>(),
                    <span class='ident'>source_size</span>: <span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>u64</span>,
                });
            }
        }
        <span class='ident'>data</span>
    }

    <span class='kw'>fn</span> <span class='ident'>encrypt_chunk</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>], <span class='ident'>index</span>: <span class='ident'>usize</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> {
        <span class='kw'>if</span> <span class='ident'>index</span> <span class='op'>&gt;</span> <span class='number'>1</span> {
            <span class='self'>self</span>.<span class='ident'>chunks</span>.<span class='ident'>push</span>(<span class='ident'>ChunkDetails</span> {
                <span class='ident'>chunk_num</span>: <span class='ident'>index</span> <span class='kw'>as</span> <span class='ident'>u32</span>,
                <span class='ident'>hash</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
                <span class='ident'>pre_hash</span>: <span class='ident'>sha256</span>::<span class='ident'>hash</span>(<span class='ident'>data</span>).<span class='number'>0</span>.<span class='ident'>to_vec</span>(),
                <span class='ident'>source_size</span>: <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>,
            });
        }

        <span class='kw'>let</span> <span class='ident'>encrypted_contents</span> <span class='op'>=</span> <span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>utils</span>::<span class='ident'>encrypt_chunk</span>(<span class='ident'>data</span>,
                                      <span class='ident'>utils</span>::<span class='ident'>get_pad_key_and_iv</span>(<span class='ident'>index</span>, <span class='kw-2'>&amp;</span><span class='self'>self</span>.<span class='ident'>chunks</span>)));
        <span class='kw'>let</span> <span class='ident'>sha256</span>::<span class='ident'>Digest</span>(<span class='ident'>hash</span>) <span class='op'>=</span> <span class='ident'>sha256</span>::<span class='ident'>hash</span>(<span class='kw-2'>&amp;</span><span class='ident'>encrypted_contents</span>);
        <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>storage</span>.<span class='ident'>put</span>(<span class='ident'>hash</span>.<span class='ident'>to_vec</span>(), <span class='ident'>encrypted_contents</span>));
        <span class='self'>self</span>.<span class='ident'>chunks</span>[<span class='ident'>index</span>].<span class='ident'>hash</span> <span class='op'>=</span> <span class='ident'>hash</span>.<span class='ident'>to_vec</span>();
        <span class='prelude-val'>Ok</span>(())
    }
}

<span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>rustfmt</span>, <span class='ident'>rustfmt_skip</span>)]</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> <span class='ident'>From</span><span class='op'>&lt;</span><span class='ident'>SmallEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;&gt;</span>
        <span class='kw'>for</span> <span class='ident'>LargeEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>from</span>(<span class='ident'>small_encryptor</span>: <span class='ident'>SmallEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='ident'>LargeEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
        <span class='ident'>LargeEncryptor</span> {
            <span class='ident'>storage</span>: <span class='ident'>small_encryptor</span>.<span class='ident'>storage</span>,
            <span class='ident'>chunks</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>original_chunks</span>: <span class='prelude-val'>None</span>,
            <span class='ident'>chunk_0_data</span>: <span class='ident'>small_encryptor</span>.<span class='ident'>buffer</span>,
            <span class='ident'>chunk_1_data</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>buffer</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>phantom</span>: <span class='ident'>PhantomData</span>,
        }
    }
}

<span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>rustfmt</span>, <span class='ident'>rustfmt_skip</span>)]</span>
<span class='kw'>impl</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>: <span class='ident'>StorageError</span>, <span class='ident'>S</span>: <span class='ident'>Storage</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;&gt;</span> <span class='ident'>From</span><span class='op'>&lt;</span><span class='ident'>MediumEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;&gt;</span>
        <span class='kw'>for</span> <span class='ident'>LargeEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>from</span>(<span class='ident'>medium_encryptor</span>: <span class='ident'>MediumEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='ident'>LargeEncryptor</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span>, <span class='ident'>E</span>, <span class='ident'>S</span><span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span> <span class='op'>=</span> <span class='ident'>LargeEncryptor</span> {
            <span class='ident'>storage</span>: <span class='ident'>medium_encryptor</span>.<span class='ident'>storage</span>,
            <span class='ident'>chunks</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>original_chunks</span>: <span class='prelude-val'>None</span>,
            <span class='ident'>chunk_0_data</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>chunk_1_data</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>buffer</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>phantom</span>: <span class='ident'>PhantomData</span>,
        };
        <span class='kw'>let</span> _ <span class='op'>=</span> <span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>medium_encryptor</span>.<span class='ident'>buffer</span>);
        <span class='ident'>encryptor</span>
    }
}


<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {

    <span class='kw'>use</span> <span class='ident'>data_map</span>::<span class='ident'>DataMap</span>;
    <span class='kw'>use</span> <span class='ident'>itertools</span>::<span class='ident'>Itertools</span>;
    <span class='kw'>use</span> <span class='ident'>maidsafe_utilities</span>::<span class='ident'>SeededRng</span>;
    <span class='kw'>use</span> <span class='ident'>rand</span>::<span class='ident'>Rng</span>;
    <span class='kw'>use</span> <span class='ident'>self_encryptor</span>::<span class='ident'>SelfEncryptor</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='kw'>super</span>::{<span class='ident'>MAX_CHUNK_SIZE</span>, <span class='ident'>utils</span>};
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='kw'>super</span>::<span class='ident'>medium_encryptor</span>::{<span class='self'>self</span>, <span class='ident'>MediumEncryptor</span>};
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='kw'>super</span>::<span class='ident'>small_encryptor</span>::<span class='ident'>SmallEncryptor</span>;
    <span class='kw'>use</span> <span class='ident'>test_helpers</span>::<span class='ident'>SimpleStorage</span>;


    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>consts</span>() {
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>MIN</span>, <span class='ident'>medium_encryptor</span>::<span class='ident'>MAX</span> <span class='op'>+</span> <span class='number'>1</span>);
    }

    <span class='comment'>// Writes all of `data` to a new encryptor in a single call, then closes and reads back via</span>
    <span class='comment'>// a `SelfEncryptor`.</span>
    <span class='kw'>fn</span> <span class='ident'>basic_write_and_close</span>(<span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>storage</span> <span class='op'>=</span> <span class='ident'>SimpleStorage</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='ident'>data_map</span>;
        {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span> <span class='op'>=</span> <span class='ident'>LargeEncryptor</span>::<span class='ident'>from</span>(<span class='ident'>SmallEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='macro'>vec</span><span class='macro'>!</span>[]));
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>(), <span class='number'>0</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>());
            <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='ident'>data</span>));
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>(), <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>encryptor</span>.<span class='ident'>is_empty</span>());
            <span class='ident'>data_map</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>close</span>());
        }
        <span class='kw'>match</span> <span class='ident'>data_map</span> {
            <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='kw-2'>ref</span> <span class='ident'>chunks</span>) <span class='op'>=&gt;</span> <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>chunks</span>.<span class='ident'>len</span>() <span class='op'>&gt;</span> <span class='number'>3</span>),
            _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;Wrong DataMap type returned.&quot;</span>),
        }

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>self_encryptor</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>SelfEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='ident'>data_map</span>));
        <span class='kw'>let</span> <span class='ident'>fetched</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>self_encryptor</span>.<span class='ident'>read</span>(<span class='number'>0</span>, <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>));
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>fetched</span> <span class='op'>==</span> <span class='ident'>data</span>);
    }

    <span class='comment'>// Splits `data` into several pieces, then for each piece:</span>
    <span class='comment'>//  * constructs a new encryptor from existing chunk details (except for the first piece)</span>
    <span class='comment'>//  * writes the piece</span>
    <span class='comment'>//  * closes and reads back the full data via a `SelfEncryptor`.</span>
    <span class='kw'>fn</span> <span class='ident'>multiple_writes_then_close</span><span class='op'>&lt;</span><span class='ident'>T</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>T</span>, <span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>storage</span> <span class='op'>=</span> <span class='ident'>SimpleStorage</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>existing_data</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[];
        <span class='kw'>let</span> <span class='ident'>data_pieces</span> <span class='op'>=</span> <span class='ident'>utils</span>::<span class='ident'>make_random_pieces</span>(<span class='ident'>rng</span>, <span class='ident'>data</span>, <span class='ident'>MIN</span> <span class='kw'>as</span> <span class='ident'>usize</span>);
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>current_chunks</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[];
        <span class='kw'>for</span> <span class='ident'>data</span> <span class='kw'>in</span> <span class='ident'>data_pieces</span> {
            <span class='kw'>let</span> <span class='ident'>data_map</span>;
            {
                <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>encryptor</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='ident'>current_chunks</span>.<span class='ident'>is_empty</span>() {
                    <span class='ident'>SmallEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='macro'>vec</span><span class='macro'>!</span>[]).<span class='ident'>into</span>()
                } <span class='kw'>else</span> {
                    <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>LargeEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='ident'>current_chunks</span>))
                };
                <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>write</span>(<span class='ident'>data</span>));
                <span class='ident'>existing_data</span>.<span class='ident'>extend_from_slice</span>(<span class='ident'>data</span>);
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='ident'>existing_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>);
                <span class='ident'>data_map</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>encryptor</span>.<span class='ident'>close</span>());
            }
            <span class='kw'>match</span> <span class='ident'>data_map</span> {
                <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='kw-2'>ref</span> <span class='ident'>chunks</span>) <span class='op'>=&gt;</span> {
                    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>chunks</span>.<span class='ident'>len</span>() <span class='op'>&gt;</span> <span class='number'>3</span>);
                    <span class='ident'>current_chunks</span> <span class='op'>=</span> <span class='ident'>chunks</span>.<span class='ident'>clone</span>()
                }
                _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;Wrong DataMap type returned.&quot;</span>),
            }

            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>self_encryptor</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>SelfEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='ident'>data_map</span>));
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>self_encryptor</span>.<span class='ident'>len</span>(), <span class='ident'>existing_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>);
            <span class='kw'>let</span> <span class='ident'>fetched</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>self_encryptor</span>.<span class='ident'>read</span>(<span class='number'>0</span>, <span class='ident'>existing_data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>));
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>fetched</span> <span class='op'>==</span> <span class='ident'>existing_data</span>);
        }
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>existing_data</span>[..] <span class='op'>==</span> <span class='ident'>data</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>all_unit</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>SeededRng</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen_iter</span>().<span class='ident'>take</span>(<span class='number'>5</span> <span class='op'>*</span> <span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span>).<span class='ident'>collect_vec</span>();

        <span class='ident'>basic_write_and_close</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..<span class='ident'>MIN</span> <span class='kw'>as</span> <span class='ident'>usize</span>]);
        <span class='ident'>basic_write_and_close</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..(<span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>*</span> <span class='number'>4</span>)]);
        <span class='ident'>basic_write_and_close</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..(<span class='ident'>MAX_CHUNK_SIZE</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>*</span> <span class='number'>4</span> <span class='op'>+</span> <span class='number'>1</span>)]);
        <span class='ident'>basic_write_and_close</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>);

        <span class='ident'>multiple_writes_then_close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>, <span class='kw-2'>&amp;</span><span class='ident'>data</span>[..(<span class='ident'>MIN</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>+</span> <span class='number'>100</span>)]);
        <span class='ident'>multiple_writes_then_close</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>, <span class='kw-2'>&amp;</span><span class='ident'>data</span>);

        <span class='comment'>// Test converting from `MediumEncryptor`.</span>
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>storage</span> <span class='op'>=</span> <span class='ident'>SimpleStorage</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='ident'>data_map</span>;
        {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>medium_encryptor</span> <span class='op'>=</span> <span class='ident'>MediumEncryptor</span>::<span class='ident'>from</span>(<span class='ident'>SmallEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>,
                                                                                 <span class='macro'>vec</span><span class='macro'>!</span>[]));
            <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>medium_encryptor</span>.<span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[..(<span class='ident'>MIN</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>-</span> <span class='number'>1</span>)]));
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>large_encryptor</span> <span class='op'>=</span> <span class='ident'>LargeEncryptor</span>::<span class='ident'>from</span>(<span class='ident'>medium_encryptor</span>);
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>large_encryptor</span>.<span class='ident'>len</span>(), <span class='ident'>MIN</span> <span class='op'>-</span> <span class='number'>1</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>large_encryptor</span>.<span class='ident'>is_empty</span>());
            <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>large_encryptor</span>.<span class='ident'>write</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>[(<span class='ident'>MIN</span> <span class='kw'>as</span> <span class='ident'>usize</span> <span class='op'>-</span> <span class='number'>1</span>)..]));
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>large_encryptor</span>.<span class='ident'>len</span>(), <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>large_encryptor</span>.<span class='ident'>is_empty</span>());
            <span class='ident'>data_map</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>large_encryptor</span>.<span class='ident'>close</span>());
        }
        <span class='kw'>match</span> <span class='ident'>data_map</span> {
            <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='kw-2'>ref</span> <span class='ident'>chunks</span>) <span class='op'>=&gt;</span> <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>chunks</span>.<span class='ident'>len</span>(), <span class='number'>5</span>),
            _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;Wrong DataMap type returned.&quot;</span>),
        }

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>self_encryptor</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>SelfEncryptor</span>::<span class='ident'>new</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>storage</span>, <span class='ident'>data_map</span>));
        <span class='kw'>let</span> <span class='ident'>fetched</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>self_encryptor</span>.<span class='ident'>read</span>(<span class='number'>0</span>, <span class='ident'>data</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>));
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>fetched</span> <span class='op'>==</span> <span class='ident'>data</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>