<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-sys-0.1.2/src/crypto_pwhash_scryptsalsa208sha256.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>crypto_pwhash_scryptsalsa208sha256.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../rust_sodium_sys/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
</pre><pre class='rust '>
<span class='comment'>// crypto_pwhash_scryptsalsa208sha256.h</span>

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_SALTBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>32</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_STRBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>102</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_STRPREFIX</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span> <span class='op'>=</span>
    (<span class='string'>b&quot;$7$\0&quot;</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>) <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>524288</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_INTERACTIVE</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>16777216</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_SENSITIVE</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>33554432</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_SENSITIVE</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>1073741824</span>;


<span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> {
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_saltbytes</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_strbytes</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_strprefix</span>() <span class='op'>-&gt;</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_opslimit_interactive</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_memlimit_interactive</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_opslimit_sensitive</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_memlimit_sensitive</span>() <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256</span>(<span class='ident'>out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
                                              <span class='ident'>outlen</span>: <span class='ident'>c_ulonglong</span>,
                                              <span class='ident'>passwd</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                              <span class='ident'>passwdlen</span>: <span class='ident'>c_ulonglong</span>,
                                              <span class='ident'>salt</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                              <span class='ident'>opslimit</span>: <span class='ident'>c_ulonglong</span>,
                                              <span class='ident'>memlimit</span>: <span class='ident'>size_t</span>)
                                              <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_str</span>(<span class='ident'>out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_char</span>,
                                                  <span class='ident'>passwd</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                                  <span class='ident'>passwdlen</span>: <span class='ident'>c_ulonglong</span>,
                                                  <span class='ident'>opslimit</span>: <span class='ident'>c_ulonglong</span>,
                                                  <span class='ident'>memlimit</span>: <span class='ident'>size_t</span>)
                                                  <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_str_verify</span>(<span class='ident'>str_</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                                         <span class='ident'>passwd</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                                         <span class='ident'>passwdlen</span>: <span class='ident'>c_ulonglong</span>)
                                                         <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>crypto_pwhash_scryptsalsa208sha256_ll</span>(<span class='ident'>passwd</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                                 <span class='ident'>passwdlen</span>: <span class='ident'>size_t</span>,
                                                 <span class='ident'>salt</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                                 <span class='ident'>saltlen</span>: <span class='ident'>size_t</span>,
                                                 <span class='ident'>N</span>: <span class='ident'>u64</span>,
                                                 <span class='ident'>r</span>: <span class='ident'>u32</span>,
                                                 <span class='ident'>p</span>: <span class='ident'>u32</span>,
                                                 <span class='ident'>buf</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
                                                 <span class='ident'>buflen</span>: <span class='ident'>size_t</span>)
                                                 <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
}


<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_saltbytes</span>() {
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_pwhash_scryptsalsa208sha256_saltbytes</span>() <span class='kw'>as</span> <span class='ident'>usize</span> } <span class='op'>==</span>
            <span class='ident'>crypto_pwhash_scryptsalsa208sha256_SALTBYTES</span>)
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_strbytes</span>() {
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_pwhash_scryptsalsa208sha256_strbytes</span>() <span class='kw'>as</span> <span class='ident'>usize</span> } <span class='op'>==</span>
            <span class='ident'>crypto_pwhash_scryptsalsa208sha256_STRBYTES</span>)
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_opslimit_interactive</span>() {
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_pwhash_scryptsalsa208sha256_opslimit_interactive</span>() <span class='kw'>as</span> <span class='ident'>usize</span> } <span class='op'>==</span>
            <span class='ident'>crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE</span>)
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_memlimit_interactive</span>() {
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_pwhash_scryptsalsa208sha256_memlimit_interactive</span>() <span class='kw'>as</span> <span class='ident'>usize</span> } <span class='op'>==</span>
            <span class='ident'>crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_INTERACTIVE</span>)
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_opslimit_sensitive</span>() {
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_pwhash_scryptsalsa208sha256_opslimit_sensitive</span>() <span class='kw'>as</span> <span class='ident'>usize</span> } <span class='op'>==</span>
            <span class='ident'>crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_SENSITIVE</span>)
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_memlimit_sensitive</span>() {
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw'>unsafe</span> { <span class='ident'>crypto_pwhash_scryptsalsa208sha256_memlimit_sensitive</span>() <span class='kw'>as</span> <span class='ident'>usize</span> } <span class='op'>==</span>
            <span class='ident'>crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_SENSITIVE</span>)
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_strprefix</span>() {
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>ffi</span>::<span class='ident'>CStr</span>;
    <span class='kw'>unsafe</span> {
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>CStr</span>::<span class='ident'>from_ptr</span>(<span class='ident'>crypto_pwhash_scryptsalsa208sha256_STRPREFIX</span>),
                   <span class='ident'>CStr</span>::<span class='ident'>from_ptr</span>(<span class='ident'>crypto_pwhash_scryptsalsa208sha256_strprefix</span>()));
    }
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_str</span>() {
    <span class='kw'>let</span> <span class='ident'>password</span> <span class='op'>=</span> <span class='string'>&quot;Correct Horse Battery Staple&quot;</span>;
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>hashed_password</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='ident'>crypto_pwhash_scryptsalsa208sha256_STRBYTES</span>];
    <span class='kw'>let</span> <span class='ident'>ret_hash</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>crypto_pwhash_scryptsalsa208sha256_str</span>(
            <span class='ident'>hashed_password</span>.<span class='ident'>as_mut_ptr</span>(),
            <span class='ident'>password</span>.<span class='ident'>as_ptr</span>() <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
            <span class='ident'>password</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
            <span class='ident'>crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE</span>
                <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
            <span class='ident'>crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_INTERACTIVE</span>
                <span class='kw'>as</span> <span class='ident'>size_t</span>)
    };
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>ret_hash</span> <span class='op'>==</span> <span class='number'>0</span>);
    <span class='kw'>let</span> <span class='ident'>ret_verify</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>crypto_pwhash_scryptsalsa208sha256_str_verify</span>(<span class='ident'>hashed_password</span>.<span class='ident'>as_ptr</span>(),
                                                      <span class='ident'>password</span>.<span class='ident'>as_ptr</span>() <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                                      <span class='ident'>password</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>)
    };
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>ret_verify</span> <span class='op'>==</span> <span class='number'>0</span>);
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_ll_1</span>() {
    <span class='comment'>// See https://www.tarsnap.com/scrypt/scrypt.pdf Page 16</span>
    <span class='kw'>let</span> <span class='ident'>password</span> <span class='op'>=</span> <span class='string'>&quot;&quot;</span>;
    <span class='kw'>let</span> <span class='ident'>salt</span> <span class='op'>=</span> <span class='string'>&quot;&quot;</span>;
    <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='number'>16</span>;
    <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='number'>1</span>;
    <span class='kw'>let</span> <span class='ident'>p</span> <span class='op'>=</span> <span class='number'>1</span>;
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>buf</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='number'>64</span>];
    <span class='kw'>let</span> <span class='ident'>expected</span> <span class='op'>=</span> [<span class='number'>0x77</span>, <span class='number'>0xd6</span>, <span class='number'>0x57</span>, <span class='number'>0x62</span>, <span class='number'>0x38</span>, <span class='number'>0x65</span>, <span class='number'>0x7b</span>, <span class='number'>0x20</span>, <span class='number'>0x3b</span>, <span class='number'>0x19</span>, <span class='number'>0xca</span>, <span class='number'>0x42</span>, <span class='number'>0xc1</span>,
                    <span class='number'>0x8a</span>, <span class='number'>0x04</span>, <span class='number'>0x97</span>, <span class='number'>0xf1</span>, <span class='number'>0x6b</span>, <span class='number'>0x48</span>, <span class='number'>0x44</span>, <span class='number'>0xe3</span>, <span class='number'>0x07</span>, <span class='number'>0x4a</span>, <span class='number'>0xe8</span>, <span class='number'>0xdf</span>, <span class='number'>0xdf</span>,
                    <span class='number'>0xfa</span>, <span class='number'>0x3f</span>, <span class='number'>0xed</span>, <span class='number'>0xe2</span>, <span class='number'>0x14</span>, <span class='number'>0x42</span>, <span class='number'>0xfc</span>, <span class='number'>0xd0</span>, <span class='number'>0x06</span>, <span class='number'>0x9d</span>, <span class='number'>0xed</span>, <span class='number'>0x09</span>, <span class='number'>0x48</span>,
                    <span class='number'>0xf8</span>, <span class='number'>0x32</span>, <span class='number'>0x6a</span>, <span class='number'>0x75</span>, <span class='number'>0x3a</span>, <span class='number'>0x0f</span>, <span class='number'>0xc8</span>, <span class='number'>0x1f</span>, <span class='number'>0x17</span>, <span class='number'>0xe8</span>, <span class='number'>0xd3</span>, <span class='number'>0xe0</span>, <span class='number'>0xfb</span>,
                    <span class='number'>0x2e</span>, <span class='number'>0x0d</span>, <span class='number'>0x36</span>, <span class='number'>0x28</span>, <span class='number'>0xcf</span>, <span class='number'>0x35</span>, <span class='number'>0xe2</span>, <span class='number'>0x0c</span>, <span class='number'>0x38</span>, <span class='number'>0xd1</span>, <span class='number'>0x89</span>, <span class='number'>0x06</span>];
    <span class='kw'>let</span> <span class='ident'>ret</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>crypto_pwhash_scryptsalsa208sha256_ll</span>(<span class='ident'>password</span>.<span class='ident'>as_ptr</span>(),
                                              <span class='ident'>password</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>,
                                              <span class='ident'>salt</span>.<span class='ident'>as_ptr</span>(),
                                              <span class='ident'>salt</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>,
                                              <span class='ident'>n</span>,
                                              <span class='ident'>r</span>,
                                              <span class='ident'>p</span>,
                                              <span class='ident'>buf</span>.<span class='ident'>as_mut_ptr</span>(),
                                              <span class='ident'>buf</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>)
    };
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span>);
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>buf</span>[<span class='number'>0</span>..] <span class='op'>==</span> <span class='ident'>expected</span>[<span class='number'>0</span>..]);
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_ll_2</span>() {
    <span class='comment'>// See https://www.tarsnap.com/scrypt/scrypt.pdf Page 16</span>
    <span class='kw'>let</span> <span class='ident'>password</span> <span class='op'>=</span> <span class='string'>&quot;password&quot;</span>;
    <span class='kw'>let</span> <span class='ident'>salt</span> <span class='op'>=</span> <span class='string'>&quot;NaCl&quot;</span>;
    <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='number'>1024</span>;
    <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='number'>8</span>;
    <span class='kw'>let</span> <span class='ident'>p</span> <span class='op'>=</span> <span class='number'>16</span>;
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>buf</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='number'>64</span>];
    <span class='kw'>let</span> <span class='ident'>expected</span> <span class='op'>=</span> [<span class='number'>0xfd</span>, <span class='number'>0xba</span>, <span class='number'>0xbe</span>, <span class='number'>0x1c</span>, <span class='number'>0x9d</span>, <span class='number'>0x34</span>, <span class='number'>0x72</span>, <span class='number'>0x00</span>, <span class='number'>0x78</span>, <span class='number'>0x56</span>, <span class='number'>0xe7</span>, <span class='number'>0x19</span>, <span class='number'>0x0d</span>,
                    <span class='number'>0x01</span>, <span class='number'>0xe9</span>, <span class='number'>0xfe</span>, <span class='number'>0x7c</span>, <span class='number'>0x6a</span>, <span class='number'>0xd7</span>, <span class='number'>0xcb</span>, <span class='number'>0xc8</span>, <span class='number'>0x23</span>, <span class='number'>0x78</span>, <span class='number'>0x30</span>, <span class='number'>0xe7</span>, <span class='number'>0x73</span>,
                    <span class='number'>0x76</span>, <span class='number'>0x63</span>, <span class='number'>0x4b</span>, <span class='number'>0x37</span>, <span class='number'>0x31</span>, <span class='number'>0x62</span>, <span class='number'>0x2e</span>, <span class='number'>0xaf</span>, <span class='number'>0x30</span>, <span class='number'>0xd9</span>, <span class='number'>0x2e</span>, <span class='number'>0x22</span>, <span class='number'>0xa3</span>,
                    <span class='number'>0x88</span>, <span class='number'>0x6f</span>, <span class='number'>0xf1</span>, <span class='number'>0x09</span>, <span class='number'>0x27</span>, <span class='number'>0x9d</span>, <span class='number'>0x98</span>, <span class='number'>0x30</span>, <span class='number'>0xda</span>, <span class='number'>0xc7</span>, <span class='number'>0x27</span>, <span class='number'>0xaf</span>, <span class='number'>0xb9</span>,
                    <span class='number'>0x4a</span>, <span class='number'>0x83</span>, <span class='number'>0xee</span>, <span class='number'>0x6d</span>, <span class='number'>0x83</span>, <span class='number'>0x60</span>, <span class='number'>0xcb</span>, <span class='number'>0xdf</span>, <span class='number'>0xa2</span>, <span class='number'>0xcc</span>, <span class='number'>0x06</span>, <span class='number'>0x40</span>];
    <span class='kw'>let</span> <span class='ident'>ret</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>crypto_pwhash_scryptsalsa208sha256_ll</span>(<span class='ident'>password</span>.<span class='ident'>as_ptr</span>(),
                                              <span class='ident'>password</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>,
                                              <span class='ident'>salt</span>.<span class='ident'>as_ptr</span>(),
                                              <span class='ident'>salt</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>,
                                              <span class='ident'>n</span>,
                                              <span class='ident'>r</span>,
                                              <span class='ident'>p</span>,
                                              <span class='ident'>buf</span>.<span class='ident'>as_mut_ptr</span>(),
                                              <span class='ident'>buf</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>)
    };
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span>);
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>buf</span>[<span class='number'>0</span>..] <span class='op'>==</span> <span class='ident'>expected</span>[<span class='number'>0</span>..]);
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_ll_3</span>() {
    <span class='comment'>// See https://www.tarsnap.com/scrypt/scrypt.pdf Page 16</span>
    <span class='kw'>let</span> <span class='ident'>password</span> <span class='op'>=</span> <span class='string'>&quot;pleaseletmein&quot;</span>;
    <span class='kw'>let</span> <span class='ident'>salt</span> <span class='op'>=</span> <span class='string'>&quot;SodiumChloride&quot;</span>;
    <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='number'>16384</span>;
    <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='number'>8</span>;
    <span class='kw'>let</span> <span class='ident'>p</span> <span class='op'>=</span> <span class='number'>1</span>;
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>buf</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='number'>64</span>];
    <span class='kw'>let</span> <span class='ident'>expected</span> <span class='op'>=</span> [<span class='number'>0x70</span>, <span class='number'>0x23</span>, <span class='number'>0xbd</span>, <span class='number'>0xcb</span>, <span class='number'>0x3a</span>, <span class='number'>0xfd</span>, <span class='number'>0x73</span>, <span class='number'>0x48</span>, <span class='number'>0x46</span>, <span class='number'>0x1c</span>, <span class='number'>0x06</span>, <span class='number'>0xcd</span>, <span class='number'>0x81</span>,
                    <span class='number'>0xfd</span>, <span class='number'>0x38</span>, <span class='number'>0xeb</span>, <span class='number'>0xfd</span>, <span class='number'>0xa8</span>, <span class='number'>0xfb</span>, <span class='number'>0xba</span>, <span class='number'>0x90</span>, <span class='number'>0x4f</span>, <span class='number'>0x8e</span>, <span class='number'>0x3e</span>, <span class='number'>0xa9</span>, <span class='number'>0xb5</span>,
                    <span class='number'>0x43</span>, <span class='number'>0xf6</span>, <span class='number'>0x54</span>, <span class='number'>0x5d</span>, <span class='number'>0xa1</span>, <span class='number'>0xf2</span>, <span class='number'>0xd5</span>, <span class='number'>0x43</span>, <span class='number'>0x29</span>, <span class='number'>0x55</span>, <span class='number'>0x61</span>, <span class='number'>0x3f</span>, <span class='number'>0x0f</span>,
                    <span class='number'>0xcf</span>, <span class='number'>0x62</span>, <span class='number'>0xd4</span>, <span class='number'>0x97</span>, <span class='number'>0x05</span>, <span class='number'>0x24</span>, <span class='number'>0x2a</span>, <span class='number'>0x9a</span>, <span class='number'>0xf9</span>, <span class='number'>0xe6</span>, <span class='number'>0x1e</span>, <span class='number'>0x85</span>, <span class='number'>0xdc</span>,
                    <span class='number'>0x0d</span>, <span class='number'>0x65</span>, <span class='number'>0x1e</span>, <span class='number'>0x40</span>, <span class='number'>0xdf</span>, <span class='number'>0xcf</span>, <span class='number'>0x01</span>, <span class='number'>0x7b</span>, <span class='number'>0x45</span>, <span class='number'>0x57</span>, <span class='number'>0x58</span>, <span class='number'>0x87</span>];
    <span class='kw'>let</span> <span class='ident'>ret</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>crypto_pwhash_scryptsalsa208sha256_ll</span>(<span class='ident'>password</span>.<span class='ident'>as_ptr</span>(),
                                              <span class='ident'>password</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>,
                                              <span class='ident'>salt</span>.<span class='ident'>as_ptr</span>(),
                                              <span class='ident'>salt</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>,
                                              <span class='ident'>n</span>,
                                              <span class='ident'>r</span>,
                                              <span class='ident'>p</span>,
                                              <span class='ident'>buf</span>.<span class='ident'>as_mut_ptr</span>(),
                                              <span class='ident'>buf</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>)
    };
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span>);
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>buf</span>[<span class='number'>0</span>..] <span class='op'>==</span> <span class='ident'>expected</span>[<span class='number'>0</span>..]);
}
<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_crypto_pwhash_scryptsalsa208sha256_ll_4</span>() {
    <span class='comment'>// See https://www.tarsnap.com/scrypt/scrypt.pdf Page 16</span>
    <span class='kw'>let</span> <span class='ident'>password</span> <span class='op'>=</span> <span class='string'>&quot;pleaseletmein&quot;</span>;
    <span class='kw'>let</span> <span class='ident'>salt</span> <span class='op'>=</span> <span class='string'>&quot;SodiumChloride&quot;</span>;
    <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='number'>1048576</span>;
    <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='number'>8</span>;
    <span class='kw'>let</span> <span class='ident'>p</span> <span class='op'>=</span> <span class='number'>1</span>;
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>buf</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='number'>64</span>];
    <span class='kw'>let</span> <span class='ident'>expected</span> <span class='op'>=</span> [<span class='number'>0x21</span>, <span class='number'>0x01</span>, <span class='number'>0xcb</span>, <span class='number'>0x9b</span>, <span class='number'>0x6a</span>, <span class='number'>0x51</span>, <span class='number'>0x1a</span>, <span class='number'>0xae</span>, <span class='number'>0xad</span>, <span class='number'>0xdb</span>, <span class='number'>0xbe</span>, <span class='number'>0x09</span>, <span class='number'>0xcf</span>,
                    <span class='number'>0x70</span>, <span class='number'>0xf8</span>, <span class='number'>0x81</span>, <span class='number'>0xec</span>, <span class='number'>0x56</span>, <span class='number'>0x8d</span>, <span class='number'>0x57</span>, <span class='number'>0x4a</span>, <span class='number'>0x2f</span>, <span class='number'>0xfd</span>, <span class='number'>0x4d</span>, <span class='number'>0xab</span>, <span class='number'>0xe5</span>,
                    <span class='number'>0xee</span>, <span class='number'>0x98</span>, <span class='number'>0x20</span>, <span class='number'>0xad</span>, <span class='number'>0xaa</span>, <span class='number'>0x47</span>, <span class='number'>0x8e</span>, <span class='number'>0x56</span>, <span class='number'>0xfd</span>, <span class='number'>0x8f</span>, <span class='number'>0x4b</span>, <span class='number'>0xa5</span>, <span class='number'>0xd0</span>,
                    <span class='number'>0x9f</span>, <span class='number'>0xfa</span>, <span class='number'>0x1c</span>, <span class='number'>0x6d</span>, <span class='number'>0x92</span>, <span class='number'>0x7c</span>, <span class='number'>0x40</span>, <span class='number'>0xf4</span>, <span class='number'>0xc3</span>, <span class='number'>0x37</span>, <span class='number'>0x30</span>, <span class='number'>0x40</span>, <span class='number'>0x49</span>,
                    <span class='number'>0xe8</span>, <span class='number'>0xa9</span>, <span class='number'>0x52</span>, <span class='number'>0xfb</span>, <span class='number'>0xcb</span>, <span class='number'>0xf4</span>, <span class='number'>0x5c</span>, <span class='number'>0x6f</span>, <span class='number'>0xa7</span>, <span class='number'>0x7a</span>, <span class='number'>0x41</span>, <span class='number'>0xa4</span>];
    <span class='kw'>let</span> <span class='ident'>ret</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>crypto_pwhash_scryptsalsa208sha256_ll</span>(<span class='ident'>password</span>.<span class='ident'>as_ptr</span>(),
                                              <span class='ident'>password</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>,
                                              <span class='ident'>salt</span>.<span class='ident'>as_ptr</span>(),
                                              <span class='ident'>salt</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>,
                                              <span class='ident'>n</span>,
                                              <span class='ident'>r</span>,
                                              <span class='ident'>p</span>,
                                              <span class='ident'>buf</span>.<span class='ident'>as_mut_ptr</span>(),
                                              <span class='ident'>buf</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>size_t</span>)
    };
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span>);
    <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>buf</span>[<span class='number'>0</span>..] <span class='op'>==</span> <span class='ident'>expected</span>[<span class='number'>0</span>..]);
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rust_sodium_sys";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>