<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-sys-0.1.2/src/init_with_rng.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>init_with_rng.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../rust_sodium_sys/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
</pre><pre class='rust '>
<span class='comment'>// randombytes.h</span>

<span class='macro'>lazy_static</span><span class='macro'>!</span> {
    <span class='kw'>static</span> <span class='kw-2'>ref</span> <span class='ident'>INIT_RESULT</span>: <span class='ident'>Mutex</span><span class='op'>&lt;</span><span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>i32</span><span class='op'>&gt;&gt;</span> <span class='op'>=</span> <span class='ident'>Mutex</span>::<span class='ident'>new</span>(<span class='prelude-val'>None</span>);
    <span class='kw'>static</span> <span class='kw-2'>ref</span> <span class='ident'>RANDOM_BYTES_IMPL</span>: <span class='ident'>Mutex</span><span class='op'>&lt;</span><span class='ident'>RandomBytesImpl</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='ident'>Mutex</span>::<span class='ident'>new</span>(<span class='ident'>RandomBytesImpl</span>::<span class='ident'>default</span>());
}

<span class='macro'>thread_local</span><span class='macro'>!</span>(<span class='kw'>static</span> <span class='ident'>RNG</span>: <span class='ident'>Rc</span><span class='op'>&lt;</span><span class='ident'>RefCell</span><span class='op'>&lt;</span><span class='ident'>XorShiftRng</span><span class='op'>&gt;&gt;</span> <span class='op'>=</span>
    <span class='ident'>Rc</span>::<span class='ident'>new</span>(<span class='ident'>RefCell</span>::<span class='ident'>new</span>(<span class='ident'>XorShiftRng</span>::<span class='ident'>from_seed</span>(<span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>RANDOM_BYTES_IMPL</span>.<span class='ident'>lock</span>()).<span class='ident'>seed</span>))));

<span class='kw'>struct</span> <span class='ident'>RandomBytesImpl</span> {
    <span class='ident'>function_pointers</span>: <span class='ident'>randombytes_implementation</span>,
    <span class='ident'>name</span>: <span class='ident'>CString</span>,
    <span class='ident'>seed</span>: [<span class='ident'>u32</span>; <span class='number'>4</span>],
}

<span class='kw'>impl</span> <span class='ident'>Default</span> <span class='kw'>for</span> <span class='ident'>RandomBytesImpl</span> {
    <span class='kw'>fn</span> <span class='ident'>default</span>() <span class='op'>-&gt;</span> <span class='ident'>RandomBytesImpl</span> {
        <span class='kw'>let</span> <span class='ident'>seed</span> <span class='op'>=</span> [<span class='ident'>rand</span>::<span class='ident'>random</span>(), <span class='ident'>rand</span>::<span class='ident'>random</span>(), <span class='ident'>rand</span>::<span class='ident'>random</span>(), <span class='ident'>rand</span>::<span class='ident'>random</span>()];
        <span class='ident'>RandomBytesImpl</span> {
            <span class='ident'>function_pointers</span>: <span class='ident'>randombytes_implementation</span>::<span class='ident'>default</span>(),
            <span class='ident'>name</span>: <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>CString</span>::<span class='ident'>new</span>(<span class='string'>&quot;Rust XorShiftRng&quot;</span>)),
            <span class='ident'>seed</span>: <span class='ident'>seed</span>,
        }
    }
}

<span class='attribute'>#[<span class='ident'>repr</span>(<span class='ident'>C</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>randombytes_implementation</span> {
    <span class='ident'>implementation_name</span>: <span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span>() <span class='op'>-&gt;</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
    <span class='ident'>random</span>: <span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span>() <span class='op'>-&gt;</span> <span class='ident'>uint32_t</span>,
    <span class='ident'>stir</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span>()<span class='op'>&gt;</span>,
    <span class='ident'>uniform</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span>(<span class='ident'>upper_bound</span>: <span class='ident'>uint32_t</span>) <span class='op'>-&gt;</span> <span class='ident'>uint32_t</span><span class='op'>&gt;</span>,
    <span class='ident'>buf</span>: <span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span>(<span class='ident'>buf</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>, <span class='ident'>size</span>: <span class='ident'>size_t</span>),
    <span class='ident'>close</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span>() <span class='op'>-&gt;</span> <span class='ident'>c_int</span><span class='op'>&gt;</span>,
}

<span class='kw'>impl</span> <span class='ident'>Default</span> <span class='kw'>for</span> <span class='ident'>randombytes_implementation</span> {
    <span class='kw'>fn</span> <span class='ident'>default</span>() <span class='op'>-&gt;</span> <span class='ident'>randombytes_implementation</span> {
        <span class='ident'>randombytes_implementation</span> {
            <span class='ident'>implementation_name</span>: <span class='ident'>implementation_name</span>,
            <span class='ident'>random</span>: <span class='ident'>random</span>,
            <span class='ident'>stir</span>: <span class='prelude-val'>None</span>,
            <span class='ident'>uniform</span>: <span class='prelude-val'>None</span>,
            <span class='ident'>buf</span>: <span class='ident'>buf</span>,
            <span class='ident'>close</span>: <span class='prelude-val'>None</span>,
        }
    }
}

<span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span> <span class='ident'>implementation_name</span>() <span class='op'>-&gt;</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span> {
    <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>RANDOM_BYTES_IMPL</span>.<span class='ident'>lock</span>()).<span class='ident'>name</span>.<span class='ident'>as_ptr</span>()
}

<span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span> <span class='ident'>random</span>() <span class='op'>-&gt;</span> <span class='ident'>uint32_t</span> {
    <span class='ident'>RNG</span>.<span class='ident'>with</span>(<span class='op'>|</span><span class='ident'>rng</span><span class='op'>|</span> <span class='ident'>rng</span>.<span class='ident'>borrow_mut</span>().<span class='ident'>gen</span>())
}

<span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>allow</span>(<span class='ident'>cast_possible_wrap</span>))]</span>
<span class='kw'>extern</span> <span class='string'>&quot;C&quot;</span> <span class='kw'>fn</span> <span class='ident'>buf</span>(<span class='ident'>buf</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>, <span class='ident'>size</span>: <span class='ident'>size_t</span>) {
    <span class='kw'>unsafe</span> {
        <span class='kw'>let</span> <span class='ident'>ptr</span> <span class='op'>=</span> <span class='ident'>buf</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>;
        <span class='kw'>let</span> <span class='ident'>rng_ptr</span> <span class='op'>=</span> <span class='ident'>RNG</span>.<span class='ident'>with</span>(<span class='op'>|</span><span class='ident'>rng</span><span class='op'>|</span> <span class='ident'>rng</span>.<span class='ident'>clone</span>());
        <span class='kw'>let</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='ident'>rng_ptr</span>.<span class='ident'>borrow_mut</span>();
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>size</span> {
            <span class='op'>*</span><span class='ident'>ptr</span>.<span class='ident'>offset</span>(<span class='ident'>i</span> <span class='kw'>as</span> <span class='ident'>isize</span>) <span class='op'>=</span> <span class='ident'>rng</span>.<span class='ident'>gen</span>();
        }
    }
}

<span class='doccomment'>/// Sets [libsodium&#39;s `randombytes_implementation`]</span>
<span class='doccomment'>/// (https://download.libsodium.org/doc/advanced/custom_rng.html) to use a</span>
<span class='doccomment'>/// [Rust `Rng` implementation](../rand/trait.Rng.html) and initialises libsodium.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This allows a seeded PRNG to be used for example, which can be helpful in test scenarios when</span>
<span class='doccomment'>/// predictable results may be preferred.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This function is safe to call multiple times concurrently from different threads.  It will</span>
<span class='doccomment'>/// either always return `Ok` or will always return `Err`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The error will contain either `-1` or `1`.  If the error is `-1`, the initialisation of</span>
<span class='doccomment'>/// libsodium has failed.  If the error is `1`, libsodium has been successfully initialised</span>
<span class='doccomment'>/// elsewhere (e.g. via [`rust_sodium::init()`]</span>
<span class='doccomment'>/// (http://docs.maidsafe.net/rust_sodium/master/rust_sodium/fn.init.html)) but this means that our</span>
<span class='doccomment'>/// attempt to apply this seeded RNG to libsodium has not been actioned.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Each sodiumoxide function which uses the random generator in a new thread will cause a new</span>
<span class='doccomment'>/// thread-local instance of the PRNG to be created.  Each such instance will be seeded with the</span>
<span class='doccomment'>/// same value, meaning for example that two newly-spawned threads calling `box_::gen_keypair()`</span>
<span class='doccomment'>/// will generate identical keys.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>init_with_rng</span><span class='op'>&lt;</span><span class='ident'>T</span>: <span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>i32</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>init_result</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>INIT_RESULT</span>.<span class='ident'>lock</span>());
    <span class='kw'>if</span> <span class='kw'>let</span> <span class='prelude-val'>Some</span>(<span class='kw-2'>ref</span> <span class='ident'>existing_result</span>) <span class='op'>=</span> <span class='op'>*</span><span class='ident'>init_result</span> {
        <span class='kw'>return</span> <span class='kw'>if</span> <span class='op'>*</span><span class='ident'>existing_result</span> <span class='op'>==</span> <span class='number'>0</span> {
            <span class='prelude-val'>Ok</span>(())
        } <span class='kw'>else</span> {
            <span class='prelude-val'>Err</span>(<span class='op'>*</span><span class='ident'>existing_result</span>)
        };
    }
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>sodium_result</span>;
    <span class='kw'>let</span> <span class='ident'>seed</span> <span class='op'>=</span> [<span class='ident'>rng</span>.<span class='ident'>gen</span>(), <span class='ident'>rng</span>.<span class='ident'>gen</span>(), <span class='ident'>rng</span>.<span class='ident'>gen</span>(), <span class='ident'>rng</span>.<span class='ident'>gen</span>()];
    {
        <span class='kw'>let</span> <span class='ident'>random_bytes</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>RANDOM_BYTES_IMPL</span>.<span class='ident'>lock</span>());
        <span class='ident'>random_bytes</span>.<span class='ident'>seed</span> <span class='op'>=</span> <span class='ident'>seed</span>;
        <span class='ident'>sodium_result</span> <span class='op'>=</span>
            <span class='kw'>unsafe</span> { <span class='ident'>randombytes_set_implementation</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>random_bytes</span>.<span class='ident'>function_pointers</span>) };
    }
    <span class='kw'>match</span> <span class='ident'>sodium_result</span> {
        <span class='number'>0</span> <span class='op'>=&gt;</span> <span class='ident'>sodium_result</span> <span class='op'>=</span> <span class='kw'>unsafe</span> { <span class='ident'>sodium_init</span>() },
        _ <span class='op'>=&gt;</span> (),
    };
    <span class='comment'>// Since `sodium_init()` makes a call to `buf()`, reset the thread-local `RNG` so that it yields</span>
    <span class='comment'>// consistent results with calls from new threads.</span>
    <span class='ident'>RNG</span>.<span class='ident'>with</span>(<span class='op'>|</span><span class='ident'>rng</span><span class='op'>|</span> <span class='op'>*</span><span class='ident'>rng</span>.<span class='ident'>borrow_mut</span>() <span class='op'>=</span> <span class='ident'>XorShiftRng</span>::<span class='ident'>from_seed</span>(<span class='ident'>seed</span>));
    <span class='op'>*</span><span class='ident'>init_result</span> <span class='op'>=</span> <span class='prelude-val'>Some</span>(<span class='ident'>sodium_result</span>);
    <span class='kw'>match</span> <span class='ident'>sodium_result</span> {
        <span class='number'>0</span> <span class='op'>=&gt;</span> <span class='prelude-val'>Ok</span>(()),
        <span class='ident'>result</span> <span class='op'>=&gt;</span> <span class='prelude-val'>Err</span>(<span class='ident'>result</span>),
    }
}

<span class='attribute'>#[<span class='ident'>test</span>]</span>
<span class='kw'>fn</span> <span class='ident'>test_seeded_init_with_rng</span>() {
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>thread</span>::<span class='ident'>Builder</span>;
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>rng</span> <span class='op'>=</span> <span class='ident'>XorShiftRng</span>::<span class='ident'>from_seed</span>([<span class='number'>0</span>, <span class='number'>1</span>, <span class='number'>2</span>, <span class='number'>3</span>]);
    <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>init_with_rng</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>));

    <span class='comment'>// Initialise again - should succeed.</span>
    <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>init_with_rng</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>rng</span>));

    <span class='kw'>let</span> <span class='ident'>expected_public_key</span> <span class='op'>=</span> [<span class='number'>116</span>, <span class='number'>196</span>, <span class='number'>172</span>, <span class='number'>118</span>, <span class='number'>77</span>, <span class='number'>124</span>, <span class='number'>253</span>, <span class='number'>254</span>, <span class='number'>156</span>, <span class='number'>51</span>, <span class='number'>141</span>, <span class='number'>193</span>, <span class='number'>20</span>, <span class='number'>160</span>,
                               <span class='number'>227</span>, <span class='number'>232</span>, <span class='number'>231</span>, <span class='number'>20</span>, <span class='number'>24</span>, <span class='number'>151</span>, <span class='number'>207</span>, <span class='number'>45</span>, <span class='number'>202</span>, <span class='number'>250</span>, <span class='number'>85</span>, <span class='number'>96</span>, <span class='number'>206</span>, <span class='number'>144</span>,
                               <span class='number'>170</span>, <span class='number'>185</span>, <span class='number'>192</span>, <span class='number'>101</span>];
    <span class='kw'>let</span> <span class='ident'>expected_private_key</span> <span class='op'>=</span> [<span class='number'>24</span>, <span class='number'>74</span>, <span class='number'>130</span>, <span class='number'>137</span>, <span class='number'>89</span>, <span class='number'>75</span>, <span class='number'>193</span>, <span class='number'>8</span>, <span class='number'>153</span>, <span class='number'>136</span>, <span class='number'>7</span>, <span class='number'>141</span>, <span class='number'>220</span>, <span class='number'>198</span>, <span class='number'>207</span>,
                                <span class='number'>232</span>, <span class='number'>228</span>, <span class='number'>74</span>, <span class='number'>189</span>, <span class='number'>36</span>, <span class='number'>9</span>, <span class='number'>209</span>, <span class='number'>239</span>, <span class='number'>95</span>, <span class='number'>69</span>, <span class='number'>207</span>, <span class='number'>163</span>, <span class='number'>2</span>, <span class='number'>37</span>, <span class='number'>237</span>,
                                <span class='number'>255</span>, <span class='number'>64</span>];
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>public_key</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_box_curve25519xsalsa20poly1305_PUBLICKEYBYTES</span>];
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>private_key</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_box_curve25519xsalsa20poly1305_SECRETKEYBYTES</span>];
    <span class='kw'>unsafe</span> {
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>crypto_box_curve25519xsalsa20poly1305_keypair</span>(<span class='ident'>public_key</span>.<span class='ident'>as_mut_ptr</span>(),
                                                                 <span class='ident'>private_key</span>.<span class='ident'>as_mut_ptr</span>()), <span class='number'>0</span>);
    }
    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>expected_public_key</span>, <span class='ident'>public_key</span>);
    <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>expected_private_key</span>, <span class='ident'>private_key</span>);

    <span class='kw'>let</span> <span class='ident'>child1</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>Builder</span>::<span class='ident'>new</span>().<span class='ident'>name</span>(<span class='string'>&quot;child1&quot;</span>.<span class='ident'>to_string</span>()).<span class='ident'>spawn</span>(<span class='kw'>move</span> <span class='op'>||</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>public_key</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_box_curve25519xsalsa20poly1305_PUBLICKEYBYTES</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>private_key</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_box_curve25519xsalsa20poly1305_SECRETKEYBYTES</span>];
        <span class='kw'>unsafe</span> {
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>crypto_box_curve25519xsalsa20poly1305_keypair</span>(<span class='ident'>public_key</span>.<span class='ident'>as_mut_ptr</span>(),
                                                                     <span class='ident'>private_key</span>.<span class='ident'>as_mut_ptr</span>()), <span class='number'>0</span>);
        }
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>expected_public_key</span>, <span class='ident'>public_key</span>);
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>expected_private_key</span>, <span class='ident'>private_key</span>);
    }));
    <span class='kw'>let</span> <span class='ident'>child2</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>Builder</span>::<span class='ident'>new</span>().<span class='ident'>name</span>(<span class='string'>&quot;child2&quot;</span>.<span class='ident'>to_string</span>()).<span class='ident'>spawn</span>(<span class='kw'>move</span> <span class='op'>||</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>public_key</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_box_curve25519xsalsa20poly1305_PUBLICKEYBYTES</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>private_key</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>crypto_box_curve25519xsalsa20poly1305_SECRETKEYBYTES</span>];
        <span class='kw'>unsafe</span> {
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>crypto_box_curve25519xsalsa20poly1305_keypair</span>(<span class='ident'>public_key</span>.<span class='ident'>as_mut_ptr</span>(),
                                                                     <span class='ident'>private_key</span>.<span class='ident'>as_mut_ptr</span>()), <span class='number'>0</span>);
        }
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>expected_public_key</span>, <span class='ident'>public_key</span>);
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>expected_private_key</span>, <span class='ident'>private_key</span>);
    }));
    <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>child1</span>.<span class='ident'>join</span>());
    <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>child2</span>.<span class='ident'>join</span>());
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rust_sodium_sys";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>