<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `MmapView` struct in crate `memmap`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, MmapView">

    <title>memmap::MmapView - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='index.html'>memmap</a></p><script>window.sidebarCurrent = {name: 'MmapView', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>memmap</a>::<wbr><a class='struct' href=''>MmapView</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-228' class='srclink' href='../src/memmap/lib.rs.html#275-279' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct MmapView {
    // some fields omitted
}</pre><div class='docblock'><p>A view of a memory map.</p>

<p>The view may be split into disjoint ranges, each of which will share the
underlying memory map.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl <a class='struct' href='../memmap/struct.MmapView.html' title='memmap::MmapView'>MmapView</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-232' class='srclink' href='../src/memmap/lib.rs.html#281-405' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.split_at' class='method'><code>fn <a href='#method.split_at' class='fnname'>split_at</a>(self, offset: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>(</a><a class='struct' href='../memmap/struct.MmapView.html' title='memmap::MmapView'>MmapView</a>, <a class='struct' href='../memmap/struct.MmapView.html' title='memmap::MmapView'>MmapView</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>)</a>&gt;</code></h4>
<div class='docblock'><p>Split the view into disjoint pieces at the specified offset.</p>

<p>The provided offset must be less than the view&#39;s length.</p>
</div><h4 id='method.restrict' class='method'><code>fn <a href='#method.restrict' class='fnname'>restrict</a>(&amp;mut self, offset: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>, len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<div class='docblock'><p>Restricts the range of the view to the provided offset and length.</p>

<p>The provided range must be a subset of the current range
(<code>offset + len &lt; view.len()</code>).</p>
</div><h4 id='method.flush' class='method'><code>fn <a href='#method.flush' class='fnname'>flush</a>(&amp;self) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<div class='docblock'><p>Flushes outstanding view modifications to disk.</p>

<p>When this returns with a non-error result, all outstanding changes to a
file-backed memory map view are guaranteed to be durably stored. The
file&#39;s metadata (including last modification timestamp) may not be
updated.</p>
</div><h4 id='method.flush_async' class='method'><code>fn <a href='#method.flush_async' class='fnname'>flush_async</a>(&amp;self) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<div class='docblock'><p>Asynchronously flushes outstanding memory map view modifications to
disk.</p>

<p>This method initiates flushing modified pages to durable storage, but it
will not wait for the operation to complete before returning. The file&#39;s
metadata (including last modification timestamp) may not be updated.</p>
</div><h4 id='method.len' class='method'><code>fn <a href='#method.len' class='fnname'>len</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a></code></h4>
<div class='docblock'><p>Returns the length of the memory map view.</p>
</div><h4 id='method.ptr' class='method'><code>fn <a href='#method.ptr' class='fnname'>ptr</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*const </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code></h4>
<div class='docblock'><p>Returns a shared pointer to the mapped memory.</p>

<p>See <code>Mmap::as_slice</code> for invariants that must hold when dereferencing
the pointer.</p>
</div><h4 id='method.mut_ptr' class='method'><code>fn <a href='#method.mut_ptr' class='fnname'>mut_ptr</a>(&amp;mut self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code></h4>
<div class='docblock'><p>Returns a mutable pointer to the mapped memory.</p>

<p>See <code>Mmap::as_mut_slice</code> for invariants that must hold when
dereferencing the pointer.</p>
</div><h4 id='method.as_slice' class='method'><code>unsafe fn <a href='#method.as_slice' class='fnname'>as_slice</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>Returns the memory mapped file as an immutable slice.</p>

<h2 id='unsafety' class='section-header'><a href='#unsafety'>Unsafety</a></h2>
<p>The caller must ensure that the file is not concurrently modified.</p>
</div><h4 id='method.as_mut_slice' class='method'><code>unsafe fn <a href='#method.as_mut_slice' class='fnname'>as_mut_slice</a>(&amp;mut self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>Returns the memory mapped file as a mutable slice.</p>

<h2 id='unsafety-1' class='section-header'><a href='#unsafety-1'>Unsafety</a></h2>
<p>The caller must ensure that the file is not concurrently accessed.</p>
</div><h4 id='method.clone' class='method'><code>unsafe fn <a href='#method.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class='struct' href='../memmap/struct.MmapView.html' title='memmap::MmapView'>MmapView</a></code></h4>
<div class='docblock'><p>Clones the view of the memory map.</p>

<p>The underlying memory map is shared, and thus the caller must ensure that the memory
underlying the view is not illegally aliased.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='struct' href='../memmap/struct.MmapView.html' title='memmap::MmapView'>MmapView</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-263' class='srclink' href='../src/memmap/lib.rs.html#407-412' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "memmap";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>