<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Mmap` struct in crate `memmap`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Mmap">

    <title>memmap::Mmap - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='index.html'>memmap</a></p><script>window.sidebarCurrent = {name: 'Mmap', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>memmap</a>::<wbr><a class='struct' href=''>Mmap</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-149' class='srclink' href='../src/memmap/lib.rs.html#99-101' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Mmap {
    // some fields omitted
}</pre><div class='docblock'><p>A memory-mapped buffer.</p>

<p>A file-backed <code>Mmap</code> buffer may be used to read or write data to a file. Use
<code>Mmap::open(..)</code> to create a file-backed memory map. An anonymous <code>Mmap</code>
buffer may be used any place that an in-memory byte buffer is needed, and
gives the added features of a memory map. Use <code>Mmap::anonymous(..)</code> to
create an anonymous memory map.</p>

<p>Changes written to a memory-mapped file are not guaranteed to be durable
until the memory map is flushed, or it is dropped.</p>

<pre class='rust rust-example-rendered'>
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>io</span>::<span class='ident'>Write</span>;
<span class='kw'>use</span> <span class='ident'>memmap</span>::{<span class='ident'>Mmap</span>, <span class='ident'>Protection</span>};

<span class='kw'>let</span> <span class='ident'>file_mmap</span> <span class='op'>=</span> <span class='ident'>Mmap</span>::<span class='ident'>open_path</span>(<span class='string'>&quot;README.md&quot;</span>, <span class='ident'>Protection</span>::<span class='ident'>Read</span>).<span class='ident'>unwrap</span>();
<span class='kw'>let</span> <span class='ident'>bytes</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>] <span class='op'>=</span> <span class='kw'>unsafe</span> { <span class='ident'>file_mmap</span>.<span class='ident'>as_slice</span>() };
<span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='string'>b&quot;# memmap&quot;</span>, <span class='kw-2'>&amp;</span><span class='ident'>bytes</span>[<span class='number'>0</span>..<span class='number'>8</span>]);

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>anon_mmap</span> <span class='op'>=</span> <span class='ident'>Mmap</span>::<span class='ident'>anonymous</span>(<span class='number'>4096</span>, <span class='ident'>Protection</span>::<span class='ident'>ReadWrite</span>).<span class='ident'>unwrap</span>();
<span class='kw'>unsafe</span> { <span class='ident'>anon_mmap</span>.<span class='ident'>as_mut_slice</span>() }.<span class='ident'>write</span>(<span class='string'>b&quot;foo&quot;</span>).<span class='ident'>unwrap</span>();
<span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='string'>b&quot;foo\0\0&quot;</span>, <span class='kw'>unsafe</span> { <span class='kw-2'>&amp;</span><span class='ident'>anon_mmap</span>.<span class='ident'>as_slice</span>()[<span class='number'>0</span>..<span class='number'>5</span>] });</pre>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl <a class='struct' href='../memmap/struct.Mmap.html' title='memmap::Mmap'>Mmap</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-151' class='srclink' href='../src/memmap/lib.rs.html#103-263' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.open' class='method'><code>fn <a href='#method.open' class='fnname'>open</a>(file: &amp;<a class='struct' href='https://doc.rust-lang.org/nightly/std/fs/struct.File.html' title='std::fs::File'>File</a>, prot: <a class='enum' href='../memmap/enum.Protection.html' title='memmap::Protection'>Protection</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='struct' href='../memmap/struct.Mmap.html' title='memmap::Mmap'>Mmap</a>&gt;</code></h4>
<div class='docblock'><p>Opens a file-backed memory map.</p>

<p>The file must be opened with read permissions, and write permissions if
the supplied protection is <code>ReadWrite</code>. The file must not be empty.</p>
</div><h4 id='method.open_path' class='method'><code>fn <a href='#method.open_path' class='fnname'>open_path</a>&lt;P&gt;(path: P, prot: <a class='enum' href='../memmap/enum.Protection.html' title='memmap::Protection'>Protection</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='struct' href='../memmap/struct.Mmap.html' title='memmap::Mmap'>Mmap</a>&gt; <span class='where'>where P: <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.AsRef.html' title='core::convert::AsRef'>AsRef</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/std/path/struct.Path.html' title='std::path::Path'>Path</a>&gt;</span></code></h4>
<div class='docblock'><p>Opens a file-backed memory map.</p>

<p>The file must not be empty.</p>
</div><h4 id='method.open_with_offset' class='method'><code>fn <a href='#method.open_with_offset' class='fnname'>open_with_offset</a>(file: &amp;<a class='struct' href='https://doc.rust-lang.org/nightly/std/fs/struct.File.html' title='std::fs::File'>File</a>, prot: <a class='enum' href='../memmap/enum.Protection.html' title='memmap::Protection'>Protection</a>, offset: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>, len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='struct' href='../memmap/struct.Mmap.html' title='memmap::Mmap'>Mmap</a>&gt;</code></h4>
<div class='docblock'><p>Opens a file-backed memory map with the specified offset and length.</p>

<p>The file must be opened with read permissions, and write permissions if
the supplied protection is <code>ReadWrite</code>. The file must not be empty. The
length must be greater than zero.</p>
</div><h4 id='method.anonymous' class='method'><code>fn <a href='#method.anonymous' class='fnname'>anonymous</a>(len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>, prot: <a class='enum' href='../memmap/enum.Protection.html' title='memmap::Protection'>Protection</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='struct' href='../memmap/struct.Mmap.html' title='memmap::Mmap'>Mmap</a>&gt;</code></h4>
<div class='docblock'><p>Opens an anonymous memory map.</p>

<p>The length must be greater than zero.</p>
</div><h4 id='method.anonymous_with_options' class='method'><code>fn <a href='#method.anonymous_with_options' class='fnname'>anonymous_with_options</a>(len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>, prot: <a class='enum' href='../memmap/enum.Protection.html' title='memmap::Protection'>Protection</a>, options: <a class='struct' href='../memmap/struct.MmapOptions.html' title='memmap::MmapOptions'>MmapOptions</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='struct' href='../memmap/struct.Mmap.html' title='memmap::Mmap'>Mmap</a>&gt;</code></h4>
<div class='docblock'><p>Opens an anonymous memory map with the provided options.</p>

<p>The length must be greater than zero.</p>
</div><h4 id='method.flush' class='method'><code>fn <a href='#method.flush' class='fnname'>flush</a>(&amp;self) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<div class='docblock'><p>Flushes outstanding memory map modifications to disk.</p>

<p>When this returns with a non-error result, all outstanding changes to a
file-backed memory map are guaranteed to be durably stored. The file&#39;s
metadata (including last modification timestamp) may not be updated.</p>
</div><h4 id='method.flush_async' class='method'><code>fn <a href='#method.flush_async' class='fnname'>flush_async</a>(&amp;self) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<div class='docblock'><p>Asynchronously flushes outstanding memory map modifications to disk.</p>

<p>This method initiates flushing modified pages to durable storage, but it
will not wait for the operation to complete before returning. The file&#39;s
metadata (including last modification timestamp) may not be updated.</p>
</div><h4 id='method.flush_range' class='method'><code>fn <a href='#method.flush_range' class='fnname'>flush_range</a>(&amp;self, offset: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>, len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<div class='docblock'><p>Flushes outstanding memory map modifications in the range to disk.</p>

<p>The offset and length must be in the bounds of the mmap.</p>

<p>When this returns with a non-error result, all outstanding changes to a
file-backed memory in the range are guaranteed to be durable stored. The
file&#39;s metadata (including last modification timestamp) may not be
updated. It is not guaranteed the only the changes in the specified
range are flushed; other outstanding changes to the mmap may be flushed
as well.</p>
</div><h4 id='method.flush_async_range' class='method'><code>fn <a href='#method.flush_async_range' class='fnname'>flush_async_range</a>(&amp;self, offset: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>, len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<div class='docblock'><p>Asynchronously flushes outstanding memory map modifications in the range
to disk.</p>

<p>The offset and length must be in the bounds of the mmap.</p>

<p>This method initiates flushing modified pages to durable storage, but it
will not wait for the operation to complete before returning. The file&#39;s
metadata (including last modification timestamp) may not be updated. It
is not guaranteed that the only changes flushed are those in the
specified range; other outstanding changes to the mmap may be flushed as
well.</p>
</div><h4 id='method.set_protection' class='method'><code>fn <a href='#method.set_protection' class='fnname'>set_protection</a>(&amp;mut self, prot: <a class='enum' href='../memmap/enum.Protection.html' title='memmap::Protection'>Protection</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/std/io/error/type.Result.html' title='std::io::error::Result'>Result</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt;</code></h4>
<div class='docblock'><p>Change the <code>Protection</code> this mapping was created with.</p>

<p>If you create a read-only file-backed mapping, you can <strong>not</strong> use this method to make the
mapping writeable. Remap the file instead.</p>
</div><h4 id='method.len' class='method'><code>fn <a href='#method.len' class='fnname'>len</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.usize.html'>usize</a></code></h4>
<div class='docblock'><p>Returns the length of the memory map.</p>
</div><h4 id='method.ptr' class='method'><code>fn <a href='#method.ptr' class='fnname'>ptr</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*const </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code></h4>
<div class='docblock'><p>Returns a pointer to the mapped memory.</p>

<p>See <code>Mmap::as_slice</code> for invariants that must hold when dereferencing
the pointer.</p>
</div><h4 id='method.mut_ptr' class='method'><code>fn <a href='#method.mut_ptr' class='fnname'>mut_ptr</a>(&amp;mut self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code></h4>
<div class='docblock'><p>Returns a pointer to the mapped memory.</p>

<p>See <code>Mmap::as_mut_slice</code> for invariants that must hold when
dereferencing the pointer.</p>
</div><h4 id='method.as_slice' class='method'><code>unsafe fn <a href='#method.as_slice' class='fnname'>as_slice</a>(&amp;self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>Returns the memory mapped file as an immutable slice.</p>

<h2 id='unsafety' class='section-header'><a href='#unsafety'>Unsafety</a></h2>
<p>The caller must ensure that the file is not concurrently modified.</p>
</div><h4 id='method.as_mut_slice' class='method'><code>unsafe fn <a href='#method.as_mut_slice' class='fnname'>as_mut_slice</a>(&amp;mut self) -&gt; <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a></code></h4>
<div class='docblock'><p>Returns the memory mapped file as a mutable slice.</p>

<h2 id='unsafety-1' class='section-header'><a href='#unsafety-1'>Unsafety</a></h2>
<p>The caller must ensure that the file is not concurrently accessed.</p>
</div><h4 id='method.into_view' class='method'><code>fn <a href='#method.into_view' class='fnname'>into_view</a>(self) -&gt; <a class='struct' href='../memmap/struct.MmapView.html' title='memmap::MmapView'>MmapView</a></code></h4>
<div class='docblock'><p>Creates a splittable mmap view from the mmap.</p>
</div><h4 id='method.into_view_sync' class='method'><code>fn <a href='#method.into_view_sync' class='fnname'>into_view_sync</a>(self) -&gt; <a class='struct' href='../memmap/struct.MmapViewSync.html' title='memmap::MmapViewSync'>MmapViewSync</a></code></h4>
<div class='docblock'><p>Creates a thread-safe splittable mmap view from the mmap.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='struct' href='../memmap/struct.Mmap.html' title='memmap::Mmap'>Mmap</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-221' class='srclink' href='../src/memmap/lib.rs.html#265-269' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "memmap";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>