<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/verify.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>verify.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Constant-time comparison of fixed-size vecs</span>

<span class='kw'>use</span> <span class='ident'>ffi</span>;

<span class='doccomment'>/// `verify_16()` returns `true` if `x[0]`, `x[1]`, ..., `x[15]` are the</span>
<span class='doccomment'>/// same as `y[0]`, `y[1]`, ..., `y[15]`. Otherwise it returns `false`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This function is safe to use for secrets `x[0]`, `x[1]`, ..., `x[15]`,</span>
<span class='doccomment'>/// `y[0]`, `y[1]`, ..., `y[15]`. The time taken by `verify_16` is independent</span>
<span class='doccomment'>/// of the contents of `x[0]`, `x[1]`, ..., `x[15]`, `y[0]`, `y[1]`, ..., `y[15]`.</span>
<span class='doccomment'>/// In contrast, the standard C comparison function `memcmp(x,y,16)` takes time</span>
<span class='doccomment'>/// that depends on the longest matching prefix of `x` and `y`, often allowing easy</span>
<span class='doccomment'>/// timing attacks.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>verify_16</span>(<span class='ident'>x</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>; <span class='number'>16</span>], <span class='ident'>y</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>; <span class='number'>16</span>]) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
    <span class='kw'>unsafe</span> { <span class='ident'>ffi</span>::<span class='ident'>crypto_verify_16</span>(<span class='ident'>x</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>, <span class='ident'>y</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>) <span class='op'>==</span> <span class='number'>0</span> }
}

<span class='doccomment'>/// `verify_32()` returns true if `x[0]`, `x[1]`, ..., `x[31]` are the</span>
<span class='doccomment'>/// same as `y[0]`, `y[1]`, ..., `y[31]`. Otherwise it returns `false`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This function is safe to use for secrets `x[0]`, `x[1]`, ..., `x[31]`,</span>
<span class='doccomment'>/// `y[0]`, `y[1]`, ..., `y[31]`. The time taken by `verify_32` is independent</span>
<span class='doccomment'>/// of the contents of `x[0]`, `x[1]`, ..., `x[31]`, `y[0]`, `y[1]`, ..., `y[31]`.</span>
<span class='doccomment'>/// In contrast, the standard C comparison function `memcmp(x,y,32)` takes time</span>
<span class='doccomment'>/// that depends on the longest matching prefix of `x` and `y`, often allowing easy</span>
<span class='doccomment'>/// timing attacks.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>verify_32</span>(<span class='ident'>x</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>; <span class='number'>32</span>], <span class='ident'>y</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>; <span class='number'>32</span>]) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
    <span class='kw'>unsafe</span> { <span class='ident'>ffi</span>::<span class='ident'>crypto_verify_32</span>(<span class='ident'>x</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>, <span class='ident'>y</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>) <span class='op'>==</span> <span class='number'>0</span> }
}

<span class='doccomment'>/// `verify_64()` returns true if `x[0]`, `x[1]`, ..., `x[63]` are the</span>
<span class='doccomment'>/// same as `y[0]`, `y[1]`, ..., `y[63]`. Otherwise it returns `false`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This function is safe to use for secrets `x[0]`, `x[1]`, ..., `x[63]`,</span>
<span class='doccomment'>/// `y[0]`, `y[1]`, ..., `y[63]`. The time taken by `verify_64` is independent</span>
<span class='doccomment'>/// of the contents of `x[0]`, `x[1]`, ..., `x[63]`, `y[0]`, `y[1]`, ..., `y[63]`.</span>
<span class='doccomment'>/// In contrast, the standard C comparison function `memcmp(x,y,64)` takes time</span>
<span class='doccomment'>/// that depends on the longest matching prefix of `x` and `y`, often allowing easy</span>
<span class='doccomment'>/// timing attacks.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>verify_64</span>(<span class='ident'>x</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>; <span class='number'>64</span>], <span class='ident'>y</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>; <span class='number'>64</span>]) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
    <span class='kw'>unsafe</span> { <span class='ident'>ffi</span>::<span class='ident'>crypto_verify_64</span>(<span class='ident'>x</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>, <span class='ident'>y</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>) <span class='op'>==</span> <span class='number'>0</span> }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_verify_16</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes_into</span>;

        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0usize</span>..<span class='number'>256</span> {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>x</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>16</span>];
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>y</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>16</span>];
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>verify_16</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>));
            <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>x</span>);
            <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>y</span>);
            <span class='kw'>if</span> <span class='ident'>x</span> <span class='op'>==</span> <span class='ident'>y</span> {
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>verify_16</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>))
            } <span class='kw'>else</span> {
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>verify_16</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>))
            }
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_verify_32</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes_into</span>;

        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0usize</span>..<span class='number'>256</span> {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>x</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>32</span>];
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>y</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>32</span>];
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>verify_32</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>));
            <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>x</span>);
            <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>y</span>);
            <span class='kw'>if</span> <span class='ident'>x</span> <span class='op'>==</span> <span class='ident'>y</span> {
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>verify_32</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>))
            } <span class='kw'>else</span> {
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>verify_32</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>))
            }
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_verify_64</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes_into</span>;

        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0usize</span>..<span class='number'>256</span> {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>x</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>64</span>];
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>y</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>64</span>];
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>verify_64</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>));
            <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>x</span>);
            <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>y</span>);
            <span class='kw'>if</span> <span class='ident'>x</span>[..] <span class='op'>==</span> <span class='ident'>y</span>[..] {
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>verify_64</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>))
            } <span class='kw'>else</span> {
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>verify_64</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>, <span class='kw-2'>&amp;</span><span class='ident'>y</span>))
            }
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>