<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `chacha20` mod in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, chacha20">

    <title>rust_sodium::crypto::stream::chacha20 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>stream</a></p><script>window.sidebarCurrent = {name: 'chacha20', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>stream</a>::<wbr><a class='mod' href=''>chacha20</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-4223' class='srclink' href='../../../../src/rust_sodium/crypto/stream/chacha20.rs.html#1-47' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p><code>crypto_stream_chacha20</code> (Chacha20)</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Key.html'
                                  title='rust_sodium::crypto::stream::chacha20::Key'>Key</a></td>
                           <td class='docblock short'>
                                <p><code>Key</code> for symmetric encryption</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Nonce.html'
                                  title='rust_sodium::crypto::stream::chacha20::Nonce'>Nonce</a></td>
                           <td class='docblock short'>
                                <p><code>Nonce</code> for symmetric encryption</p>
                           </td>
                       </tr></table><h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.KEYBYTES.html'
                                  title='rust_sodium::crypto::stream::chacha20::KEYBYTES'>KEYBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>Key</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.NONCEBYTES.html'
                                  title='rust_sodium::crypto::stream::chacha20::NONCEBYTES'>NONCEBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>Nonce</code>.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.gen_key.html'
                                  title='rust_sodium::crypto::stream::chacha20::gen_key'>gen_key</a></td>
                           <td class='docblock short'>
                                <p><code>gen_key()</code> randomly generates a key for symmetric encryption</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.gen_nonce.html'
                                  title='rust_sodium::crypto::stream::chacha20::gen_nonce'>gen_nonce</a></td>
                           <td class='docblock short'>
                                <p><code>gen_nonce()</code> randomly generates a nonce for symmetric encryption</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.stream.html'
                                  title='rust_sodium::crypto::stream::chacha20::stream'>stream</a></td>
                           <td class='docblock short'>
                                <p><code>stream()</code> produces a <code>len</code>-byte stream <code>c</code> as a function of a
secret key <code>k</code> and a nonce <code>n</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.stream_xor.html'
                                  title='rust_sodium::crypto::stream::chacha20::stream_xor'>stream_xor</a></td>
                           <td class='docblock short'>
                                <p><code>stream_xor()</code> encrypts a message <code>m</code> using a secret key <code>k</code> and a nonce <code>n</code>.
The <code>stream_xor()</code> function returns the ciphertext <code>c</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.stream_xor_inplace.html'
                                  title='rust_sodium::crypto::stream::chacha20::stream_xor_inplace'>stream_xor_inplace</a></td>
                           <td class='docblock short'>
                                <p><code>stream_xor_inplace</code> encrypts a message <code>m</code> using a secret key <code>k</code> and a nonce <code>n</code>.
The <code>stream_xor_inplace()</code> function encrypts the message in place.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>