<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `State` struct in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, State">

    <title>rust_sodium::crypto::auth::hmacsha256::State - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>auth</a>::<wbr><a href='index.html'>hmacsha256</a></p><script>window.sidebarCurrent = {name: 'State', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>auth</a>::<wbr><a href='index.html'>hmacsha256</a>::<wbr><a class='struct' href=''>State</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-1960' class='srclink' href='../../../../src/rust_sodium/crypto/auth/auth_macros.rs.html#205' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>#[must_use]
pub struct State(_);</pre><div class='docblock'><p>Authentication <code>State</code></p>

<p>State for multi-part (streaming) authenticator tag (HMAC) computation.</p>

<p>When a <code>State</code> goes out of scope its contents will be zeroed out.</p>

<p>NOTE: the streaming interface takes variable length keys, as opposed to the
simple interface which takes a fixed length key. The streaming interface also does not
define its own <code>Key</code> type, instead using slices for its <code>init()</code> method.
The caller of the functions is responsible for zeroing out the key after it&#39;s been used
(in contrast to the simple interface which defines a <code>Drop</code> implementation for <code>Key</code>).</p>

<p>NOTE: these functions are specific to <code>libsodium</code> and do not exist in <code>NaCl</code>.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl <a class='struct' href='../../../../rust_sodium/crypto/auth/hmacsha256/struct.State.html' title='rust_sodium::crypto::auth::hmacsha256::State'>State</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-1969' class='srclink' href='../../../../src/rust_sodium/crypto/auth/auth_macros.rs.html#218-247' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.init' class='method'><code>fn <a href='#method.init' class='fnname'>init</a>(k: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>) -&gt; <a class='struct' href='../../../../rust_sodium/crypto/auth/hmacsha256/struct.State.html' title='rust_sodium::crypto::auth::hmacsha256::State'>State</a></code></h4>
<div class='docblock'><p><code>init()</code> initializes an authentication structure using a secret key &#39;k&#39;.</p>
</div><h4 id='method.update' class='method'><code>fn <a href='#method.update' class='fnname'>update</a>(&amp;mut self, in_: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>)</code></h4>
<div class='docblock'><p><code>update()</code> can be called more than once in order to compute the authenticator
from sequential chunks of the message.</p>
</div><h4 id='method.finalize' class='method'><code>fn <a href='#method.finalize' class='fnname'>finalize</a>(&amp;mut self) -&gt; <a class='struct' href='../../../../rust_sodium/crypto/auth/hmacsha256/struct.Tag.html' title='rust_sodium::crypto::auth::hmacsha256::Tag'>Tag</a></code></h4>
<div class='docblock'><p><code>finalize()</code> finalizes the authenticator computation and returns a <code>Tag</code>.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Drop.html' title='core::ops::Drop'>Drop</a> for <a class='struct' href='../../../../rust_sodium/crypto/auth/hmacsha256/struct.State.html' title='rust_sodium::crypto::auth::hmacsha256::State'>State</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-1963' class='srclink' href='../../../../src/rust_sodium/crypto/auth/auth_macros.rs.html#207-216' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.drop' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Drop.html#tymethod.drop' class='fnname'>drop</a>(&amp;mut self)</code></h4>
<div class='docblock'><p>A method called when the value goes out of scope. <a href="https://doc.rust-lang.org/nightly/core/ops/trait.Drop.html#tymethod.drop">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>