<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/stream/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Secret-key encryption</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Security Model</span>
<span class='doccomment'>//! The `stream()` function, viewed as a function of the nonce for a</span>
<span class='doccomment'>//! uniform random key, is designed to meet the standard notion of</span>
<span class='doccomment'>//! unpredictability (&quot;PRF&quot;). For a formal definition see, e.g., Section 2.3</span>
<span class='doccomment'>//! of Bellare, Kilian, and Rogaway, &quot;The security of the cipher block</span>
<span class='doccomment'>//! chaining message authentication code,&quot; Journal of Computer and System</span>
<span class='doccomment'>//! Sciences 61 (2000), 362–399;</span>
<span class='doccomment'>//! http://www-cse.ucsd.edu/~mihir/papers/cbc.html.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This means that an attacker cannot distinguish this function from a</span>
<span class='doccomment'>//! uniform random function. Consequently, if a series of messages is</span>
<span class='doccomment'>//! encrypted by `stream_xor()` with a different nonce for each message,</span>
<span class='doccomment'>//! the ciphertexts are indistinguishable from uniform random strings of the</span>
<span class='doccomment'>//! same length.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Note that the length is not hidden. Note also that it is the caller&#39;s</span>
<span class='doccomment'>//! responsibility to ensure the uniqueness of nonces—for example, by using</span>
<span class='doccomment'>//! nonce 1 for the first message, nonce 2 for the second message, etc.</span>
<span class='doccomment'>//! Nonces are long enough that randomly generated nonces have negligible</span>
<span class='doccomment'>//! risk of collision.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! `NaCl` does not make any promises regarding the resistance of `stream()` to</span>
<span class='doccomment'>//! &quot;related-key attacks.&quot; It is the caller&#39;s responsibility to use proper</span>
<span class='doccomment'>//! key-derivation functions.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Selected primitive</span>
<span class='doccomment'>//! `stream()` is `crypto_stream_xsalsa20`, a particular cipher specified in</span>
<span class='doccomment'>//! [Cryptography in `NaCl`](http://nacl.cr.yp.to/valid.html), Section 7.</span>
<span class='doccomment'>//! This cipher is conjectured to meet the standard notion of</span>
<span class='doccomment'>//! unpredictability.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Alternate primitives</span>
<span class='doccomment'>//! `NaCl` supports the following secret-key encryption functions:</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! ----------------------------------------------------------------</span>
<span class='doccomment'>//! |`crypto_stream`           |primitive     |KEYBYTES |NONCEBYTES|</span>
<span class='doccomment'>//! |--------------------------|--------------|---------|----------|</span>
<span class='doccomment'>//! |`crypto_stream_aes128ctr` |`AES-128-CTR` |16       |16        |</span>
<span class='doccomment'>//! |`crypto_stream_chacha20`  |`Chacha20/20` |32       |8         |</span>
<span class='doccomment'>//! |`crypto_stream_salsa208`  |`Salsa20/8`   |32       |8         |</span>
<span class='doccomment'>//! |`crypto_stream_salsa2012` |`Salsa20/12`  |32       |8         |</span>
<span class='doccomment'>//! |`crypto_stream_salsa20`   |`Salsa20/20`  |32       |8         |</span>
<span class='doccomment'>//! |`crypto_stream_xsalsa20`  |`XSalsa20/20` |32       |24        |</span>
<span class='doccomment'>//! ----------------------------------------------------------------</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Beware that several of these primitives have 8-byte nonces. For those</span>
<span class='doccomment'>//! primitives it is no longer true that randomly generated nonces have negligible</span>
<span class='doccomment'>//! risk of collision. Callers who are unable to count 1, 2, 3..., and who insist</span>
<span class='doccomment'>//! on using these primitives, are advised to use a randomly derived key for each</span>
<span class='doccomment'>//! message.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (keystream generation)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::stream;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let key = stream::gen_key();</span>
<span class='doccomment'>//! let nonce = stream::gen_nonce();</span>
<span class='doccomment'>//! let keystream = stream::stream(128, &amp;nonce, &amp;key); // generate 128 bytes of keystream</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (encryption)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::stream;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let key = stream::gen_key();</span>
<span class='doccomment'>//! let nonce = stream::gen_nonce();</span>
<span class='doccomment'>//! let plaintext = b&quot;some data&quot;;</span>
<span class='doccomment'>//! let ciphertext = stream::stream_xor(plaintext, &amp;nonce, &amp;key);</span>
<span class='doccomment'>//! let their_plaintext = stream::stream_xor(&amp;ciphertext, &amp;nonce, &amp;key);</span>
<span class='doccomment'>//! assert_eq!(plaintext, &amp;their_plaintext[..]);</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (in place encryption)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::stream;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let key = stream::gen_key();</span>
<span class='doccomment'>//! let nonce = stream::gen_nonce();</span>
<span class='doccomment'>//! let plaintext = &amp;mut [0, 1, 2, 3];</span>
<span class='doccomment'>//! // encrypt the plaintext</span>
<span class='doccomment'>//! stream::stream_xor_inplace(plaintext, &amp;nonce, &amp;key);</span>
<span class='doccomment'>//! // decrypt the plaintext</span>
<span class='doccomment'>//! stream::stream_xor_inplace(plaintext, &amp;nonce, &amp;key);</span>
<span class='doccomment'>//! assert_eq!(plaintext, &amp;mut [0, 1, 2, 3]);</span>
<span class='doccomment'>//! ```</span>

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>xsalsa20</span>::<span class='op'>*</span>;
<span class='attribute'>#[<span class='ident'>macro_use</span>]</span>
<span class='kw'>mod</span> <span class='ident'>stream_macros</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>xsalsa20</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>aes128ctr</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>salsa208</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>salsa2012</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>salsa20</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>chacha20</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>