<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../../self_encryption/struct.SequentialEncryptor.html">
</head>
<body>
    <p>Redirecting to <a href="../../../self_encryption/struct.SequentialEncryptor.html">../../../self_encryption/struct.SequentialEncryptor.html</a>...</p>
    <script>location.replace("../../../self_encryption/struct.SequentialEncryptor.html" + location.search + location.hash);</script>
</body>
</html>