<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/secretbox/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Secret-key authenticated encryption</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Security model</span>
<span class='doccomment'>//! The `seal()` function is designed to meet the standard notions of privacy and</span>
<span class='doccomment'>//! authenticity for a secret-key authenticated-encryption scheme using nonces. For</span>
<span class='doccomment'>//! formal definitions see, e.g., Bellare and Namprempre, &quot;Authenticated</span>
<span class='doccomment'>//! encryption: relations among notions and analysis of the generic composition</span>
<span class='doccomment'>//! paradigm,&quot; Lecture Notes in Computer Science 1976 (2000), 531–545,</span>
<span class='doccomment'>//! http://www-cse.ucsd.edu/~mihir/papers/oem.html.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Note that the length is not hidden. Note also that it is the caller&#39;s</span>
<span class='doccomment'>//! responsibility to ensure the uniqueness of nonces—for example, by using</span>
<span class='doccomment'>//! nonce 1 for the first message, nonce 2 for the second message, etc.</span>
<span class='doccomment'>//! Nonces are long enough that randomly generated nonces have negligible</span>
<span class='doccomment'>//! risk of collision.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Selected primitive</span>
<span class='doccomment'>//! `seal()` is `crypto_secretbox_xsalsa20poly1305`, a particular</span>
<span class='doccomment'>//! combination of Salsa20 and Poly1305 specified in</span>
<span class='doccomment'>//! [Cryptography in `NaCl`](http://nacl.cr.yp.to/valid.html).</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This function is conjectured to meet the standard notions of privacy and</span>
<span class='doccomment'>//! authenticity.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::secretbox;</span>
<span class='doccomment'>//! let key = secretbox::gen_key();</span>
<span class='doccomment'>//! let nonce = secretbox::gen_nonce();</span>
<span class='doccomment'>//! let plaintext = b&quot;some data&quot;;</span>
<span class='doccomment'>//! let ciphertext = secretbox::seal(plaintext, &amp;nonce, &amp;key);</span>
<span class='doccomment'>//! let their_plaintext = secretbox::open(&amp;ciphertext, &amp;nonce, &amp;key).unwrap();</span>
<span class='doccomment'>//! assert!(plaintext == &amp;their_plaintext[..]);</span>
<span class='doccomment'>//! ```</span>

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>xsalsa20poly1305</span>::<span class='op'>*</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>xsalsa20poly1305</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>