<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/brotli2-0.2.1/src/bufread.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>bufread.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
</pre><pre class='rust '>
<span class='doccomment'>//! I/O streams for wrapping `BufRead` types as encoders/decoders</span>

<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>cmp</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>io</span>::<span class='ident'>prelude</span>::<span class='op'>*</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>io</span>::{<span class='self'>self</span>, <span class='ident'>Cursor</span>};

<span class='kw'>use</span> <span class='ident'>stream</span>::{<span class='ident'>Decompress</span>, <span class='ident'>Status</span>, <span class='ident'>Compress</span>, <span class='ident'>CompressParams</span>};

<span class='doccomment'>/// A brotli encoder, or compressor.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This structure implements a `BufRead` interface and will read uncompressed</span>
<span class='doccomment'>/// data from an underlying stream and emit a stream of compressed data.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>BrotliEncoder</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>BufRead</span><span class='op'>&gt;</span> {
    <span class='ident'>obj</span>: <span class='ident'>R</span>,
    <span class='ident'>data</span>: <span class='ident'>Compress</span>,
    <span class='ident'>buf</span>: <span class='ident'>Cursor</span><span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;&gt;</span>,
    <span class='ident'>max</span>: <span class='ident'>usize</span>,
    <span class='ident'>cur</span>: <span class='ident'>usize</span>,
    <span class='ident'>done</span>: <span class='ident'>bool</span>,
}

<span class='doccomment'>/// A brotli decoder, or decompressor.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This structure implements a `BufRead` interface and takes a stream of</span>
<span class='doccomment'>/// compressed data as input, providing the decompressed data when read from.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>BrotliDecoder</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>BufRead</span><span class='op'>&gt;</span> {
    <span class='ident'>obj</span>: <span class='ident'>R</span>,
    <span class='ident'>data</span>: <span class='ident'>Decompress</span>,
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>BufRead</span><span class='op'>&gt;</span> <span class='ident'>BrotliEncoder</span><span class='op'>&lt;</span><span class='ident'>R</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Creates a new encoder which will read uncompressed data from the given</span>
    <span class='doccomment'>/// stream and emit the compressed stream.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// The `level` argument here is typically 0-11.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>r</span>: <span class='ident'>R</span>, <span class='ident'>level</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='ident'>BrotliEncoder</span><span class='op'>&lt;</span><span class='ident'>R</span><span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='ident'>Compress</span>::<span class='ident'>new</span>();
        <span class='ident'>data</span>.<span class='ident'>set_params</span>(<span class='ident'>CompressParams</span>::<span class='ident'>new</span>().<span class='ident'>quality</span>(<span class='ident'>level</span>));
        <span class='ident'>BrotliEncoder</span> {
            <span class='ident'>obj</span>: <span class='ident'>r</span>,
            <span class='ident'>max</span>: <span class='ident'>data</span>.<span class='ident'>input_block_size</span>(),
            <span class='ident'>cur</span>: <span class='number'>0</span>,
            <span class='ident'>data</span>: <span class='ident'>data</span>,
            <span class='ident'>buf</span>: <span class='ident'>Cursor</span>::<span class='ident'>new</span>(<span class='ident'>Vec</span>::<span class='ident'>new</span>()),
            <span class='ident'>done</span>: <span class='bool-val'>false</span>,
        }
    }

    <span class='doccomment'>/// Creates a new encoder with a custom `CompressParams`.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>set_params</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>params</span>: <span class='kw-2'>&amp;</span><span class='ident'>CompressParams</span>) {
        <span class='self'>self</span>.<span class='ident'>data</span>.<span class='ident'>set_params</span>(<span class='ident'>params</span>);
    }

    <span class='doccomment'>/// Acquires a reference to the underlying stream</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>get_ref</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='ident'>R</span> {
        <span class='kw-2'>&amp;</span><span class='self'>self</span>.<span class='ident'>obj</span>
    }

    <span class='doccomment'>/// Acquires a mutable reference to the underlying stream</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Note that mutation of the stream may result in surprising results if</span>
    <span class='doccomment'>/// this encoder is continued to be used.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>get_mut</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span> {
        <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>obj</span>
    }

    <span class='doccomment'>/// Consumes this encoder, returning the underlying reader.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>into_inner</span>(<span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>R</span> {
        <span class='self'>self</span>.<span class='ident'>obj</span>
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>BufRead</span><span class='op'>&gt;</span> <span class='ident'>Read</span> <span class='kw'>for</span> <span class='ident'>BrotliEncoder</span><span class='op'>&lt;</span><span class='ident'>R</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>read</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>buf</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='ident'>io</span>::<span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span> {
        <span class='kw'>if</span> <span class='ident'>buf</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='number'>0</span> {
            <span class='kw'>return</span> <span class='prelude-val'>Ok</span>(<span class='number'>0</span>)
        }

        <span class='kw'>match</span> <span class='self'>self</span>.<span class='ident'>buf</span>.<span class='ident'>read</span>(<span class='ident'>buf</span>) {
            <span class='prelude-val'>Ok</span>(<span class='number'>0</span>) <span class='kw'>if</span> <span class='self'>self</span>.<span class='ident'>done</span> <span class='op'>=&gt;</span> <span class='kw'>return</span> <span class='prelude-val'>Ok</span>(<span class='number'>0</span>),
            <span class='prelude-val'>Ok</span>(<span class='number'>0</span>) <span class='op'>=&gt;</span> {
                <span class='self'>self</span>.<span class='ident'>buf</span>.<span class='ident'>get_mut</span>().<span class='ident'>truncate</span>(<span class='number'>0</span>);
                <span class='self'>self</span>.<span class='ident'>buf</span>.<span class='ident'>set_position</span>(<span class='number'>0</span>);
            }
            <span class='ident'>other</span> <span class='op'>=&gt;</span> <span class='kw'>return</span> <span class='ident'>other</span>,
        }

        <span class='kw'>loop</span> {
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>cur</span> <span class='op'>&lt;</span> <span class='self'>self</span>.<span class='ident'>max</span>);
            <span class='kw'>let</span> (<span class='ident'>amt_in</span>, <span class='kw-2'>mut</span> <span class='ident'>out</span>) <span class='op'>=</span> {
                <span class='kw'>let</span> <span class='ident'>input</span> <span class='op'>=</span> <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>obj</span>.<span class='ident'>fill_buf</span>());
                <span class='kw'>let</span> <span class='ident'>amt</span> <span class='op'>=</span> <span class='ident'>cmp</span>::<span class='ident'>min</span>(<span class='ident'>input</span>.<span class='ident'>len</span>(), <span class='self'>self</span>.<span class='ident'>max</span> <span class='op'>-</span> <span class='self'>self</span>.<span class='ident'>cur</span>);
                <span class='self'>self</span>.<span class='ident'>data</span>.<span class='ident'>copy_input</span>(<span class='kw-2'>&amp;</span><span class='ident'>input</span>[..<span class='ident'>amt</span>]);
                <span class='self'>self</span>.<span class='ident'>cur</span> <span class='op'>+=</span> <span class='ident'>amt</span>;
                (<span class='ident'>amt</span>, <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>data</span>.<span class='ident'>compress</span>(<span class='ident'>amt</span> <span class='op'>==</span> <span class='number'>0</span>, <span class='bool-val'>false</span>)))
            };
            <span class='self'>self</span>.<span class='ident'>cur</span> <span class='op'>=</span> <span class='number'>0</span>;
            <span class='self'>self</span>.<span class='ident'>obj</span>.<span class='ident'>consume</span>(<span class='ident'>amt_in</span>);
            <span class='kw'>if</span> <span class='ident'>amt_in</span> <span class='op'>==</span> <span class='number'>0</span> {
                <span class='self'>self</span>.<span class='ident'>done</span> <span class='op'>=</span> <span class='bool-val'>true</span>;
            }

            <span class='kw'>if</span> <span class='ident'>out</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='number'>0</span> {
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='self'>self</span>.<span class='ident'>done</span>);
                <span class='kw'>continue</span>
            }
            <span class='kw'>let</span> <span class='ident'>ret</span> <span class='op'>=</span> <span class='macro'>try</span><span class='macro'>!</span>(<span class='ident'>out</span>.<span class='ident'>read</span>(<span class='ident'>buf</span>));
            <span class='kw'>if</span> <span class='ident'>out</span>.<span class='ident'>len</span>() <span class='op'>&gt;</span> <span class='number'>0</span> {
                <span class='self'>self</span>.<span class='ident'>buf</span>.<span class='ident'>get_mut</span>().<span class='ident'>extend_from_slice</span>(<span class='ident'>out</span>);
            }
            <span class='kw'>return</span> <span class='prelude-val'>Ok</span>(<span class='ident'>ret</span>)
        }
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>BufRead</span><span class='op'>&gt;</span> <span class='ident'>BrotliDecoder</span><span class='op'>&lt;</span><span class='ident'>R</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// Creates a new decoder which will decompress data read from the given</span>
    <span class='doccomment'>/// stream.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>(<span class='ident'>r</span>: <span class='ident'>R</span>) <span class='op'>-&gt;</span> <span class='ident'>BrotliDecoder</span><span class='op'>&lt;</span><span class='ident'>R</span><span class='op'>&gt;</span> {
        <span class='ident'>BrotliDecoder</span> {
            <span class='ident'>data</span>: <span class='ident'>Decompress</span>::<span class='ident'>new</span>(),
            <span class='ident'>obj</span>: <span class='ident'>r</span>,
        }
    }

    <span class='doccomment'>/// Acquires a reference to the underlying stream</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>get_ref</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='ident'>R</span> {
        <span class='kw-2'>&amp;</span><span class='self'>self</span>.<span class='ident'>obj</span>
    }

    <span class='doccomment'>/// Acquires a mutable reference to the underlying stream</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Note that mutation of the stream may result in surprising results if</span>
    <span class='doccomment'>/// this encoder is continued to be used.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>get_mut</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>R</span> {
        <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>.<span class='ident'>obj</span>
    }

    <span class='doccomment'>/// Consumes this decoder, returning the underlying reader.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>into_inner</span>(<span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>R</span> {
        <span class='self'>self</span>.<span class='ident'>obj</span>
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>R</span>: <span class='ident'>BufRead</span><span class='op'>&gt;</span> <span class='ident'>Read</span> <span class='kw'>for</span> <span class='ident'>BrotliDecoder</span><span class='op'>&lt;</span><span class='ident'>R</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>read</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='kw-2'>mut</span> <span class='ident'>buf</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='ident'>io</span>::<span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>usize</span><span class='op'>&gt;</span> {
        <span class='kw'>if</span> <span class='ident'>buf</span>.<span class='ident'>len</span>() <span class='op'>==</span> <span class='number'>0</span> {
            <span class='kw'>return</span> <span class='prelude-val'>Ok</span>(<span class='number'>0</span>)
        }

        <span class='kw'>loop</span> {
            <span class='kw'>let</span> (<span class='ident'>status</span>, <span class='ident'>amt_in</span>, <span class='ident'>amt_out</span>) <span class='op'>=</span> {
                <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>input</span> <span class='op'>=</span> <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>obj</span>.<span class='ident'>fill_buf</span>());
                <span class='kw'>let</span> <span class='ident'>input_len</span> <span class='op'>=</span> <span class='ident'>input</span>.<span class='ident'>len</span>();
                <span class='kw'>let</span> <span class='ident'>buf_len</span> <span class='op'>=</span> <span class='ident'>buf</span>.<span class='ident'>len</span>();
                <span class='kw'>let</span> <span class='ident'>status</span> <span class='op'>=</span> <span class='macro'>try</span><span class='macro'>!</span>(<span class='self'>self</span>.<span class='ident'>data</span>.<span class='ident'>decompress</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>input</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>buf</span>));
                (<span class='ident'>status</span>, <span class='ident'>input_len</span> <span class='op'>-</span> <span class='ident'>input</span>.<span class='ident'>len</span>(), <span class='ident'>buf_len</span> <span class='op'>-</span> <span class='ident'>buf</span>.<span class='ident'>len</span>())
            };
            <span class='self'>self</span>.<span class='ident'>obj</span>.<span class='ident'>consume</span>(<span class='ident'>amt_in</span>);

            <span class='kw'>if</span> <span class='ident'>amt_in</span> <span class='op'>==</span> <span class='number'>0</span> <span class='op'>&amp;&amp;</span> <span class='ident'>status</span> <span class='op'>==</span> <span class='ident'>Status</span>::<span class='ident'>NeedInput</span> {
                <span class='kw'>return</span> <span class='prelude-val'>Err</span>(<span class='ident'>io</span>::<span class='ident'>Error</span>::<span class='ident'>new</span>(<span class='ident'>io</span>::<span class='ident'>ErrorKind</span>::<span class='ident'>Other</span>,
                                          <span class='string'>&quot;corrupted brotli stream&quot;</span>))
            }
            <span class='kw'>if</span> <span class='ident'>amt_out</span> <span class='op'>==</span> <span class='number'>0</span> <span class='op'>&amp;&amp;</span> <span class='ident'>status</span> <span class='op'>!=</span> <span class='ident'>Status</span>::<span class='ident'>Finished</span> {
                <span class='kw'>continue</span>
            }

            <span class='kw'>return</span> <span class='prelude-val'>Ok</span>(<span class='ident'>amt_out</span>)
        }
    }
}


</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "brotli2";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>