<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/brotli2-0.2.1/src/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Brotli Compression/Decompression for Rust</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This crate is a binding to the [official brotli implementation][brotli] and</span>
<span class='doccomment'>//! provides in-memory and I/O streams for Rust wrappers.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! [brotli]: https://github.com/google/brotli</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Examples</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use std::io::prelude::*;</span>
<span class='doccomment'>//! use brotli2::read::{BrotliEncoder, BrotliDecoder};</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! // Round trip some bytes from a byte source, into a compressor, into a</span>
<span class='doccomment'>//! // decompressor, and finally into a vector.</span>
<span class='doccomment'>//! let data = &quot;Hello, World!&quot;.as_bytes();</span>
<span class='doccomment'>//! let compressor = BrotliEncoder::new(data, 9);</span>
<span class='doccomment'>//! let mut decompressor = BrotliDecoder::new(compressor);</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let mut contents = String::new();</span>
<span class='doccomment'>//! decompressor.read_to_string(&amp;mut contents).unwrap();</span>
<span class='doccomment'>//! assert_eq!(contents, &quot;Hello, World!&quot;);</span>
<span class='doccomment'>//! ```</span>

<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>deny</span>(<span class='ident'>missing_docs</span>)]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>doc</span>(<span class='ident'>html_root_url</span> <span class='op'>=</span> <span class='string'>&quot;http://alexcrichton.com/brotli2-rs&quot;</span>)]</span>

<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>brotli_sys</span>;
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>libc</span>;

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>rand</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>quickcheck</span>;

<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>stream</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>bufread</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>read</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>write</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "brotli2";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>