<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `scalarmult` mod in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, scalarmult">

    <title>rust_sodium::crypto::scalarmult - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../index.html'>rust_sodium</a>::<wbr><a href='../index.html'>crypto</a></p><script>window.sidebarCurrent = {name: 'scalarmult', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>rust_sodium</a>::<wbr><a href='../index.html'>crypto</a>::<wbr><a class='mod' href=''>scalarmult</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-1023' class='srclink' href='../../../src/rust_sodium/crypto/scalarmult/mod.rs.html#1-39' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Scalar multiplication</p>

<h1 id='representation-of-group-elements' class='section-header'><a href='#representation-of-group-elements'>Representation of group elements</a></h1>
<p>The correspondence between strings and group elements depends on the primitive
implemented by <code>scalarmult()</code>. The correspondence is not necessarily
injective in either direction, but it is compatible with scalar multiplication
in the group. The correspondence does not necessarily include all group
elements, but it does include all strings; i.e., every string represents at
least one group element.</p>

<h1 id='representation-of-integers' class='section-header'><a href='#representation-of-integers'>Representation of integers</a></h1>
<p>The correspondence between strings and integers also depends on the primitive
implemented by <code>scalarmult()</code>. Every string represents at least one integer.</p>

<h1 id='security-model' class='section-header'><a href='#security-model'>Security model</a></h1>
<p><code>scalarmult</code> is designed to be strong as a component of various well-known
&quot;hashed Diffie–Hellman&quot; applications. In particular, it is designed to make the
&quot;computational Diffie–Hellman&quot; problem (CDH) difficult with respect to the
standard base.</p>

<p><code>scalarmult</code> is also designed to make CDH difficult with respect to other
nontrivial bases. In particular, if a represented group element has small
order, then it is annihilated by all represented scalars. This feature allows
protocols to avoid validating membership in the subgroup generated by the
standard base.</p>

<p><code>NaCl</code> does not make any promises regarding the &quot;decisional Diffie–Hellman&quot;
problem (DDH), the &quot;static Diffie–Hellman&quot; problem (SDH), etc. Users are
responsible for hashing group elements.</p>

<h1 id='selected-primitive' class='section-header'><a href='#selected-primitive'>Selected primitive</a></h1>
<p><code>scalarmult</code> is the function <code>crypto_scalarmult_curve25519</code> specified in
<a href="http://nacl.cr.yp.to/valid.html">Cryptography in <code>NaCl</code></a>, Sections 2, 3, and 4.
This function is conjectured to be strong. For background see Bernstein,
&quot;Curve25519: new Diffie-Hellman speed records,&quot; Lecture Notes in Computer
Science 3958 (2006), 207–228, <a href="http://cr.yp.to/papers.html#curve25519">http://cr.yp.to/papers.html#curve25519</a>.</p>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Reexports</a></h2>
<table><tr><td><code>pub use self::<a class='mod' href='../../../rust_sodium/crypto/scalarmult/curve25519/index.html' title='rust_sodium::crypto::scalarmult::curve25519'>curve25519</a>::*;</code></td></tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='mod' href='curve25519/index.html'
                                  title='rust_sodium::crypto::scalarmult::curve25519'>curve25519</a></td>
                           <td class='docblock short'>
                                <p><code>crypto_scalarmult_curve25519</code> specified in
<a href="http://nacl.cr.yp.to/valid.html">Cryptography in <code>NaCl</code></a>, Sections 2, 3, and 4.
This function is conjectured to be strong. For background see Bernstein,
&quot;Curve25519: new Diffie-Hellman speed records,&quot; Lecture Notes in Computer
Science 3958 (2006), 207–228, <a href="http://cr.yp.to/papers.html#curve25519">http://cr.yp.to/papers.html#curve25519</a>.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>