<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `BrotliStateStruct` struct in crate `brotli_sys`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, BrotliStateStruct">

    <title>brotli_sys::BrotliStateStruct - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='index.html'>brotli_sys</a></p><script>window.sidebarCurrent = {name: 'BrotliStateStruct', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>brotli_sys</a>::<wbr><a class='struct' href=''>BrotliStateStruct</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-23' class='srclink' href='../src/brotli_sys/lib.rs.html#32-118' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct BrotliStateStruct {
    pub state: <a class='type' href='../brotli_sys/type.BrotliRunningState.html' title='brotli_sys::BrotliRunningState'>BrotliRunningState</a>,
    pub loop_counter: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub br: <a class='struct' href='../brotli_sys/struct.BrotliBitReader.html' title='brotli_sys::BrotliBitReader'>BrotliBitReader</a>,
    pub alloc_func: <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='type' href='../brotli_sys/type.brotli_alloc_func.html' title='brotli_sys::brotli_alloc_func'>brotli_alloc_func</a>&gt;,
    pub free_func: <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='type' href='../brotli_sys/type.brotli_free_func.html' title='brotli_sys::brotli_free_func'>brotli_free_func</a>&gt;,
    pub memory_manager_opaque: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='enum' href='../libc/enum.c_void.html' title='libc::c_void'>c_void</a>,
    pub buffer_length: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub pos: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub max_backward_distance: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub max_backward_distance_minus_custom_dict_size: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub max_distance: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub ringbuffer_size: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub ringbuffer_mask: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub dist_rb_idx: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub dist_rb: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 4]</a>,
    pub error_code: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub sub_loop_counter: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub ringbuffer: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub ringbuffer_end: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub htree_command: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a>,
    pub context_lookup1: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*const </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub context_lookup2: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*const </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub context_map_slice: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub dist_context_map_slice: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub literal_hgroup: <a class='struct' href='../brotli_sys/struct.HuffmanTreeGroup.html' title='brotli_sys::HuffmanTreeGroup'>HuffmanTreeGroup</a>,
    pub insert_copy_hgroup: <a class='struct' href='../brotli_sys/struct.HuffmanTreeGroup.html' title='brotli_sys::HuffmanTreeGroup'>HuffmanTreeGroup</a>,
    pub distance_hgroup: <a class='struct' href='../brotli_sys/struct.HuffmanTreeGroup.html' title='brotli_sys::HuffmanTreeGroup'>HuffmanTreeGroup</a>,
    pub block_type_trees: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a>,
    pub block_len_trees: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a>,
    pub trivial_literal_context: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub distance_context: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub meta_block_remaining_len: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub block_length_index: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub block_length: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 3]</a>,
    pub num_block_types: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 3]</a>,
    pub block_type_rb: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 6]</a>,
    pub distance_postfix_bits: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub num_direct_distance_codes: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub distance_postfix_mask: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub num_dist_htrees: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub dist_context_map: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub literal_htree: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a>,
    pub dist_htree_index: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub repeat_code_len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub prev_code_len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub copy_length: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub distance_code: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub rb_roundtrips: <a class='type' href='../libc/type.size_t.html' title='libc::size_t'>size_t</a>,
    pub partial_pos_out: <a class='type' href='../libc/type.size_t.html' title='libc::size_t'>size_t</a>,
    pub symbol: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub repeat: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub space: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub table: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 32]</a>,
    pub symbol_lists: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u16.html'>u16</a>,
    pub symbols_lists_array: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u16.html'>u16</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 720]</a>,
    pub next_symbol: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 32]</a>,
    pub code_length_code_lengths: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 18]</a>,
    pub code_length_histo: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u16.html'>u16</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 16]</a>,
    pub htree_index: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub next: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a>,
    pub context_index: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub max_run_length_prefix: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub code: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub context_map_table: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 646]</a>,
    pub mtf_upper_bound: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub mtf: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 260]</a>,
    pub custom_dict: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*const </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub custom_dict_size: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a>,
    pub substate_metablock_header: <a class='type' href='../brotli_sys/type.BrotliRunningMetablockHeaderState.html' title='brotli_sys::BrotliRunningMetablockHeaderState'>BrotliRunningMetablockHeaderState</a>,
    pub substate_tree_group: <a class='type' href='../brotli_sys/type.BrotliRunningTreeGroupState.html' title='brotli_sys::BrotliRunningTreeGroupState'>BrotliRunningTreeGroupState</a>,
    pub substate_context_map: <a class='type' href='../brotli_sys/type.BrotliRunningContextMapState.html' title='brotli_sys::BrotliRunningContextMapState'>BrotliRunningContextMapState</a>,
    pub substate_uncompressed: <a class='type' href='../brotli_sys/type.BrotliRunningUncompressedState.html' title='brotli_sys::BrotliRunningUncompressedState'>BrotliRunningUncompressedState</a>,
    pub substate_huffman: <a class='type' href='../brotli_sys/type.BrotliRunningHuffmanState.html' title='brotli_sys::BrotliRunningHuffmanState'>BrotliRunningHuffmanState</a>,
    pub substate_decode_uint8: <a class='type' href='../brotli_sys/type.BrotliRunningDecodeUint8State.html' title='brotli_sys::BrotliRunningDecodeUint8State'>BrotliRunningDecodeUint8State</a>,
    pub substate_read_block_length: <a class='type' href='../brotli_sys/type.BrotliRunningReadBlockLengthState.html' title='brotli_sys::BrotliRunningReadBlockLengthState'>BrotliRunningReadBlockLengthState</a>,
    pub is_last_metablock: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub is_uncompressed: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub is_metadata: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub size_nibbles: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub window_bits: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub num_literal_htrees: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>,
    pub context_map: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub context_modes: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>,
    pub trivial_literal_contexts: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 8]</a>,
    // some fields omitted
}</pre><h2 class='fields'>Fields</h2><span id='structfield.state' class='structfield'><code>state: <a class='type' href='../brotli_sys/type.BrotliRunningState.html' title='brotli_sys::BrotliRunningState'>BrotliRunningState</a></code>
                           </span><span class='stab '></span><span id='structfield.loop_counter' class='structfield'><code>loop_counter: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.br' class='structfield'><code>br: <a class='struct' href='../brotli_sys/struct.BrotliBitReader.html' title='brotli_sys::BrotliBitReader'>BrotliBitReader</a></code>
                           </span><span class='stab '></span><span id='structfield.alloc_func' class='structfield'><code>alloc_func: <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='type' href='../brotli_sys/type.brotli_alloc_func.html' title='brotli_sys::brotli_alloc_func'>brotli_alloc_func</a>&gt;</code>
                           </span><span class='stab '></span><span id='structfield.free_func' class='structfield'><code>free_func: <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;<a class='type' href='../brotli_sys/type.brotli_free_func.html' title='brotli_sys::brotli_free_func'>brotli_free_func</a>&gt;</code>
                           </span><span class='stab '></span><span id='structfield.memory_manager_opaque' class='structfield'><code>memory_manager_opaque: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='enum' href='../libc/enum.c_void.html' title='libc::c_void'>c_void</a></code>
                           </span><span class='stab '></span><span id='structfield.buffer_length' class='structfield'><code>buffer_length: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.pos' class='structfield'><code>pos: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.max_backward_distance' class='structfield'><code>max_backward_distance: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.max_backward_distance_minus_custom_dict_size' class='structfield'><code>max_backward_distance_minus_custom_dict_size: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.max_distance' class='structfield'><code>max_distance: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.ringbuffer_size' class='structfield'><code>ringbuffer_size: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.ringbuffer_mask' class='structfield'><code>ringbuffer_mask: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.dist_rb_idx' class='structfield'><code>dist_rb_idx: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.dist_rb' class='structfield'><code>dist_rb: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 4]</a></code>
                           </span><span class='stab '></span><span id='structfield.error_code' class='structfield'><code>error_code: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.sub_loop_counter' class='structfield'><code>sub_loop_counter: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.ringbuffer' class='structfield'><code>ringbuffer: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.ringbuffer_end' class='structfield'><code>ringbuffer_end: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.htree_command' class='structfield'><code>htree_command: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a></code>
                           </span><span class='stab '></span><span id='structfield.context_lookup1' class='structfield'><code>context_lookup1: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*const </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.context_lookup2' class='structfield'><code>context_lookup2: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*const </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.context_map_slice' class='structfield'><code>context_map_slice: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.dist_context_map_slice' class='structfield'><code>dist_context_map_slice: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.literal_hgroup' class='structfield'><code>literal_hgroup: <a class='struct' href='../brotli_sys/struct.HuffmanTreeGroup.html' title='brotli_sys::HuffmanTreeGroup'>HuffmanTreeGroup</a></code>
                           </span><span class='stab '></span><span id='structfield.insert_copy_hgroup' class='structfield'><code>insert_copy_hgroup: <a class='struct' href='../brotli_sys/struct.HuffmanTreeGroup.html' title='brotli_sys::HuffmanTreeGroup'>HuffmanTreeGroup</a></code>
                           </span><span class='stab '></span><span id='structfield.distance_hgroup' class='structfield'><code>distance_hgroup: <a class='struct' href='../brotli_sys/struct.HuffmanTreeGroup.html' title='brotli_sys::HuffmanTreeGroup'>HuffmanTreeGroup</a></code>
                           </span><span class='stab '></span><span id='structfield.block_type_trees' class='structfield'><code>block_type_trees: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a></code>
                           </span><span class='stab '></span><span id='structfield.block_len_trees' class='structfield'><code>block_len_trees: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a></code>
                           </span><span class='stab '></span><span id='structfield.trivial_literal_context' class='structfield'><code>trivial_literal_context: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.distance_context' class='structfield'><code>distance_context: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.meta_block_remaining_len' class='structfield'><code>meta_block_remaining_len: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.block_length_index' class='structfield'><code>block_length_index: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.block_length' class='structfield'><code>block_length: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 3]</a></code>
                           </span><span class='stab '></span><span id='structfield.num_block_types' class='structfield'><code>num_block_types: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 3]</a></code>
                           </span><span class='stab '></span><span id='structfield.block_type_rb' class='structfield'><code>block_type_rb: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 6]</a></code>
                           </span><span class='stab '></span><span id='structfield.distance_postfix_bits' class='structfield'><code>distance_postfix_bits: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.num_direct_distance_codes' class='structfield'><code>num_direct_distance_codes: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.distance_postfix_mask' class='structfield'><code>distance_postfix_mask: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.num_dist_htrees' class='structfield'><code>num_dist_htrees: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.dist_context_map' class='structfield'><code>dist_context_map: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.literal_htree' class='structfield'><code>literal_htree: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a></code>
                           </span><span class='stab '></span><span id='structfield.dist_htree_index' class='structfield'><code>dist_htree_index: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.repeat_code_len' class='structfield'><code>repeat_code_len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.prev_code_len' class='structfield'><code>prev_code_len: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.copy_length' class='structfield'><code>copy_length: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.distance_code' class='structfield'><code>distance_code: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.rb_roundtrips' class='structfield'><code>rb_roundtrips: <a class='type' href='../libc/type.size_t.html' title='libc::size_t'>size_t</a></code>
                           </span><span class='stab '></span><span id='structfield.partial_pos_out' class='structfield'><code>partial_pos_out: <a class='type' href='../libc/type.size_t.html' title='libc::size_t'>size_t</a></code>
                           </span><span class='stab '></span><span id='structfield.symbol' class='structfield'><code>symbol: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.repeat' class='structfield'><code>repeat: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.space' class='structfield'><code>space: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.table' class='structfield'><code>table: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 32]</a></code>
                           </span><span class='stab '></span><span id='structfield.symbol_lists' class='structfield'><code>symbol_lists: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u16.html'>u16</a></code>
                           </span><span class='stab '></span><span id='structfield.symbols_lists_array' class='structfield'><code>symbols_lists_array: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u16.html'>u16</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 720]</a></code>
                           </span><span class='stab '></span><span id='structfield.next_symbol' class='structfield'><code>next_symbol: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 32]</a></code>
                           </span><span class='stab '></span><span id='structfield.code_length_code_lengths' class='structfield'><code>code_length_code_lengths: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 18]</a></code>
                           </span><span class='stab '></span><span id='structfield.code_length_histo' class='structfield'><code>code_length_histo: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u16.html'>u16</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 16]</a></code>
                           </span><span class='stab '></span><span id='structfield.htree_index' class='structfield'><code>htree_index: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.next' class='structfield'><code>next: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a></code>
                           </span><span class='stab '></span><span id='structfield.context_index' class='structfield'><code>context_index: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.max_run_length_prefix' class='structfield'><code>max_run_length_prefix: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.code' class='structfield'><code>code: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.context_map_table' class='structfield'><code>context_map_table: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='struct' href='../brotli_sys/struct.HuffmanCode.html' title='brotli_sys::HuffmanCode'>HuffmanCode</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 646]</a></code>
                           </span><span class='stab '></span><span id='structfield.mtf_upper_bound' class='structfield'><code>mtf_upper_bound: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.mtf' class='structfield'><code>mtf: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 260]</a></code>
                           </span><span class='stab '></span><span id='structfield.custom_dict' class='structfield'><code>custom_dict: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*const </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.custom_dict_size' class='structfield'><code>custom_dict_size: <a class='type' href='../libc/type.c_int.html' title='libc::c_int'>c_int</a></code>
                           </span><span class='stab '></span><span id='structfield.substate_metablock_header' class='structfield'><code>substate_metablock_header: <a class='type' href='../brotli_sys/type.BrotliRunningMetablockHeaderState.html' title='brotli_sys::BrotliRunningMetablockHeaderState'>BrotliRunningMetablockHeaderState</a></code>
                           </span><span class='stab '></span><span id='structfield.substate_tree_group' class='structfield'><code>substate_tree_group: <a class='type' href='../brotli_sys/type.BrotliRunningTreeGroupState.html' title='brotli_sys::BrotliRunningTreeGroupState'>BrotliRunningTreeGroupState</a></code>
                           </span><span class='stab '></span><span id='structfield.substate_context_map' class='structfield'><code>substate_context_map: <a class='type' href='../brotli_sys/type.BrotliRunningContextMapState.html' title='brotli_sys::BrotliRunningContextMapState'>BrotliRunningContextMapState</a></code>
                           </span><span class='stab '></span><span id='structfield.substate_uncompressed' class='structfield'><code>substate_uncompressed: <a class='type' href='../brotli_sys/type.BrotliRunningUncompressedState.html' title='brotli_sys::BrotliRunningUncompressedState'>BrotliRunningUncompressedState</a></code>
                           </span><span class='stab '></span><span id='structfield.substate_huffman' class='structfield'><code>substate_huffman: <a class='type' href='../brotli_sys/type.BrotliRunningHuffmanState.html' title='brotli_sys::BrotliRunningHuffmanState'>BrotliRunningHuffmanState</a></code>
                           </span><span class='stab '></span><span id='structfield.substate_decode_uint8' class='structfield'><code>substate_decode_uint8: <a class='type' href='../brotli_sys/type.BrotliRunningDecodeUint8State.html' title='brotli_sys::BrotliRunningDecodeUint8State'>BrotliRunningDecodeUint8State</a></code>
                           </span><span class='stab '></span><span id='structfield.substate_read_block_length' class='structfield'><code>substate_read_block_length: <a class='type' href='../brotli_sys/type.BrotliRunningReadBlockLengthState.html' title='brotli_sys::BrotliRunningReadBlockLengthState'>BrotliRunningReadBlockLengthState</a></code>
                           </span><span class='stab '></span><span id='structfield.is_last_metablock' class='structfield'><code>is_last_metablock: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.is_uncompressed' class='structfield'><code>is_uncompressed: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.is_metadata' class='structfield'><code>is_metadata: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.size_nibbles' class='structfield'><code>size_nibbles: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.window_bits' class='structfield'><code>window_bits: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.num_literal_htrees' class='structfield'><code>num_literal_htrees: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a></code>
                           </span><span class='stab '></span><span id='structfield.context_map' class='structfield'><code>context_map: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.context_modes' class='structfield'><code>context_modes: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.pointer.html'>*mut </a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a></code>
                           </span><span class='stab '></span><span id='structfield.trivial_literal_contexts' class='structfield'><code>trivial_literal_contexts: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 8]</a></code>
                           </span><span class='stab '></span></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "brotli_sys";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>