<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/brotli2-0.2.1/src/stream.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>stream.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
</pre><pre class='rust '>
<span class='doccomment'>//! In-memory compression/decompression streams</span>

<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>error</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>fmt</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>io</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>mem</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>slice</span>;

<span class='kw'>use</span> <span class='ident'>brotli_sys</span>;
<span class='kw'>use</span> <span class='ident'>libc</span>::<span class='ident'>c_int</span>;

<span class='doccomment'>/// In-memory state for decompressing brotli-encoded data.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This stream is at the heart of the I/O streams and is used to decompress an</span>
<span class='doccomment'>/// incoming brotli stream.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Decompress</span> {
    <span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliState</span>,
}

<span class='kw'>unsafe</span> <span class='kw'>impl</span> <span class='ident'>Send</span> <span class='kw'>for</span> <span class='ident'>Decompress</span> {}
<span class='kw'>unsafe</span> <span class='kw'>impl</span> <span class='ident'>Sync</span> <span class='kw'>for</span> <span class='ident'>Decompress</span> {}

<span class='doccomment'>/// In-memory state for compressing/encoding data with brotli</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This stream is at the heart of the I/O encoders and is used to compress</span>
<span class='doccomment'>/// data.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Compress</span> {
    <span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderState</span>,
}

<span class='kw'>unsafe</span> <span class='kw'>impl</span> <span class='ident'>Send</span> <span class='kw'>for</span> <span class='ident'>Compress</span> {}
<span class='kw'>unsafe</span> <span class='kw'>impl</span> <span class='ident'>Sync</span> <span class='kw'>for</span> <span class='ident'>Compress</span> {}

<span class='doccomment'>/// Parameters passed to various compression routines.</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>CompressParams</span> {
    <span class='doccomment'>/// Compression mode.</span>
    <span class='ident'>mode</span>: <span class='ident'>u32</span>,
    <span class='doccomment'>/// Controls the compression-speed vs compression-density tradeoffs. The higher the `quality`,</span>
    <span class='doccomment'>/// the slower the compression. Range is 0 to 11.</span>
    <span class='ident'>quality</span>: <span class='ident'>u32</span>,
    <span class='doccomment'>/// Base 2 logarithm of the sliding window size. Range is 10 to 24.</span>
    <span class='ident'>lgwin</span>: <span class='ident'>u32</span>,
    <span class='doccomment'>/// Base 2 logarithm of the maximum input block size. Range is 16 to 24. If set to 0, the value</span>
    <span class='doccomment'>/// will be set based on the quality.</span>
    <span class='ident'>lgblock</span>: <span class='ident'>u32</span>,
}

<span class='doccomment'>/// Possible choices for modes of compression</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>CompressMode</span> {
    <span class='doccomment'>/// Default compression mode, the compressor does not know anything in</span>
    <span class='doccomment'>/// advance about the properties of the input.</span>
    <span class='ident'>Generic</span> <span class='op'>=</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_MODE_GENERIC</span> <span class='kw'>as</span> <span class='ident'>isize</span>,
    <span class='doccomment'>/// Compression mode for utf-8 formatted text input.</span>
    <span class='ident'>Text</span> <span class='op'>=</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_MODE_TEXT</span> <span class='kw'>as</span> <span class='ident'>isize</span>,
    <span class='doccomment'>/// Compression mode in WOFF 2.0.</span>
    <span class='ident'>Font</span> <span class='op'>=</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_MODE_FONT</span> <span class='kw'>as</span> <span class='ident'>isize</span>,
}

<span class='doccomment'>/// Error that can happen from decompressing or compressing a brotli stream.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Error</span>(());

<span class='doccomment'>/// Possible status results returned from compressing or decompressing.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>Copy</span>, <span class='ident'>PartialEq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>Status</span> {
    <span class='doccomment'>/// Decompression was successful and has finished</span>
    <span class='ident'>Finished</span>,
    <span class='doccomment'>/// More input is needed to continue</span>
    <span class='ident'>NeedInput</span>,
    <span class='doccomment'>/// More output is needed to continue</span>
    <span class='ident'>NeedOutput</span>,
}

<span class='kw'>impl</span> <span class='ident'>Decompress</span> {
    <span class='doccomment'>/// Creates a new brotli decompression/decoding stream ready to receive</span>
    <span class='doccomment'>/// data.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>() <span class='op'>-&gt;</span> <span class='ident'>Decompress</span> {
        <span class='kw'>unsafe</span> {
            <span class='kw'>let</span> <span class='ident'>state</span> <span class='op'>=</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliCreateState</span>(<span class='prelude-val'>None</span>, <span class='prelude-val'>None</span>, <span class='number'>0</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw-2'>mut</span> _);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>state</span>.<span class='ident'>is_null</span>());
            <span class='ident'>Decompress</span> { <span class='ident'>state</span>: <span class='ident'>state</span> }
        }
    }

    <span class='doccomment'>/// Decompress a block of input data into a block of output data.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// This function will decompress the data in `input` and place the output</span>
    <span class='doccomment'>/// in `output`, returning the result. Possible statuses that can be</span>
    <span class='doccomment'>/// returned are that the stream is finished, more input is needed, or more</span>
    <span class='doccomment'>/// output space is needed.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// The `input` slice is updated to point to the remaining data that was not</span>
    <span class='doccomment'>/// consumed, and the `output` slice is updated to point to the portion of</span>
    <span class='doccomment'>/// the output slice that still needs to be filled in.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// # Errors</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// If the input stream is not a valid brotli stream, then an error is</span>
    <span class='doccomment'>/// returned.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>decompress</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>,
                      <span class='ident'>input</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
                      <span class='ident'>output</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Status</span>, <span class='ident'>Error</span><span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>available_in</span> <span class='op'>=</span> <span class='ident'>input</span>.<span class='ident'>len</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>next_in</span> <span class='op'>=</span> <span class='ident'>input</span>.<span class='ident'>as_ptr</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>available_out</span> <span class='op'>=</span> <span class='ident'>output</span>.<span class='ident'>len</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>next_out</span> <span class='op'>=</span> <span class='ident'>output</span>.<span class='ident'>as_mut_ptr</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>total_out</span> <span class='op'>=</span> <span class='number'>0</span>;
        <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
            <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliDecompressStream</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>available_in</span>,
                                               <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>next_in</span>,
                                               <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>available_out</span>,
                                               <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>next_out</span>,
                                               <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>total_out</span>,
                                               <span class='self'>self</span>.<span class='ident'>state</span>)
        };
        <span class='op'>*</span><span class='ident'>input</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='ident'>input</span>[<span class='ident'>input</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='ident'>available_in</span>..];
        <span class='kw'>let</span> <span class='ident'>out_len</span> <span class='op'>=</span> <span class='ident'>output</span>.<span class='ident'>len</span>();
        <span class='op'>*</span><span class='ident'>output</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>mem</span>::<span class='ident'>replace</span>(<span class='ident'>output</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [])[<span class='ident'>out_len</span> <span class='op'>-</span> <span class='ident'>available_out</span>..];
        <span class='ident'>Decompress</span>::<span class='ident'>rc</span>(<span class='ident'>r</span>)
    }

    <span class='doccomment'>/// Decompress a block of input data into the remaining capacity of a</span>
    <span class='doccomment'>/// vector.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// This function is the same as `decompress` except that it will fill up</span>
    <span class='doccomment'>/// the remaining capacity in a destination vector and update the length as</span>
    <span class='doccomment'>/// necessary.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>decompress_vec</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>,
                          <span class='ident'>input</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
                          <span class='ident'>output</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Status</span>, <span class='ident'>Error</span><span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='ident'>cap</span> <span class='op'>=</span> <span class='ident'>output</span>.<span class='ident'>capacity</span>();
        <span class='kw'>let</span> <span class='ident'>len</span> <span class='op'>=</span> <span class='ident'>output</span>.<span class='ident'>len</span>();

        <span class='kw'>unsafe</span> {
            <span class='kw'>let</span> (<span class='ident'>ret</span>, <span class='ident'>remaining</span>) <span class='op'>=</span> {
                <span class='kw'>let</span> <span class='ident'>ptr</span> <span class='op'>=</span> <span class='ident'>output</span>.<span class='ident'>as_mut_ptr</span>().<span class='ident'>offset</span>(<span class='ident'>len</span> <span class='kw'>as</span> <span class='ident'>isize</span>);
                <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>out</span> <span class='op'>=</span> <span class='ident'>slice</span>::<span class='ident'>from_raw_parts_mut</span>(<span class='ident'>ptr</span>, <span class='ident'>cap</span> <span class='op'>-</span> <span class='ident'>len</span>);
                <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='self'>self</span>.<span class='ident'>decompress</span>(<span class='ident'>input</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>out</span>);
                (<span class='ident'>r</span>, <span class='ident'>out</span>.<span class='ident'>len</span>())
            };
            <span class='ident'>output</span>.<span class='ident'>set_len</span>(<span class='ident'>cap</span> <span class='op'>-</span> <span class='ident'>remaining</span>);
            <span class='kw'>return</span> <span class='ident'>ret</span>
        }
    }

    <span class='kw'>fn</span> <span class='ident'>rc</span>(<span class='ident'>rc</span>: <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliResult</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Status</span>, <span class='ident'>Error</span><span class='op'>&gt;</span> {
        <span class='kw'>match</span> <span class='ident'>rc</span> {
            <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_RESULT_ERROR</span> <span class='op'>=&gt;</span> <span class='prelude-val'>Err</span>(<span class='ident'>Error</span>(())),
            <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_RESULT_SUCCESS</span> <span class='op'>=&gt;</span> <span class='prelude-val'>Ok</span>(<span class='ident'>Status</span>::<span class='ident'>Finished</span>),
            <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_RESULT_NEEDS_MORE_INPUT</span> <span class='op'>=&gt;</span> <span class='prelude-val'>Ok</span>(<span class='ident'>Status</span>::<span class='ident'>NeedInput</span>),
            <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_RESULT_NEEDS_MORE_OUTPUT</span> <span class='op'>=&gt;</span> <span class='prelude-val'>Ok</span>(<span class='ident'>Status</span>::<span class='ident'>NeedOutput</span>),
            <span class='ident'>n</span> <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;unknown return code: {}&quot;</span>, <span class='ident'>n</span>)
        }
    }
}

<span class='kw'>impl</span> <span class='ident'>Drop</span> <span class='kw'>for</span> <span class='ident'>Decompress</span> {
    <span class='kw'>fn</span> <span class='ident'>drop</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) {
        <span class='kw'>unsafe</span> {
            <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliDestroyState</span>(<span class='self'>self</span>.<span class='ident'>state</span>);
        }
    }
}

<span class='doccomment'>/// Returns the decompressed size of the given encoded stream.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This function only works if the encoded buffer has a single meta block,</span>
<span class='doccomment'>/// or if it has two meta-blocks, where the first is uncompressed and the</span>
<span class='doccomment'>/// second is empty.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>decompressed_size</span>(<span class='ident'>data</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>usize</span>, <span class='ident'>Error</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>size</span> <span class='op'>=</span> <span class='number'>0</span>;
    <span class='kw'>let</span> <span class='ident'>ret</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliDecompressedSize</span>(<span class='ident'>data</span>.<span class='ident'>len</span>(),
                                           <span class='ident'>data</span>.<span class='ident'>as_ptr</span>(),
                                           <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>size</span>)
    };
    <span class='kw'>if</span> <span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span> {
        <span class='prelude-val'>Err</span>(<span class='ident'>Error</span>(()))
    } <span class='kw'>else</span> {
        <span class='prelude-val'>Ok</span>(<span class='ident'>size</span>)
    }
}

<span class='doccomment'>/// Decompress data in one go in memory.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Decompresses the data in `input` into the `output` buffer. The `output`</span>
<span class='doccomment'>/// buffer is updated to point to the actual output slice if successful</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>decompress_buf</span>(<span class='ident'>input</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
                      <span class='ident'>output</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Status</span>, <span class='ident'>Error</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>size</span> <span class='op'>=</span> <span class='ident'>output</span>.<span class='ident'>len</span>();
    <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliDecompressBuffer</span>(<span class='ident'>input</span>.<span class='ident'>len</span>(),
                                           <span class='ident'>input</span>.<span class='ident'>as_ptr</span>(),
                                           <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>size</span>,
                                           <span class='ident'>output</span>.<span class='ident'>as_mut_ptr</span>())
    };
    <span class='op'>*</span><span class='ident'>output</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>mem</span>::<span class='ident'>replace</span>(<span class='ident'>output</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [])[..<span class='ident'>size</span>];
    <span class='ident'>Decompress</span>::<span class='ident'>rc</span>(<span class='ident'>r</span>)
}

<span class='kw'>impl</span> <span class='ident'>Compress</span> {
    <span class='doccomment'>/// Creates a new compressor ready to encode data into brotli</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>() <span class='op'>-&gt;</span> <span class='ident'>Compress</span> {
        <span class='kw'>unsafe</span> {
            <span class='kw'>let</span> <span class='ident'>state</span> <span class='op'>=</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderCreateInstance</span>(<span class='prelude-val'>None</span>, <span class='prelude-val'>None</span>, <span class='number'>0</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw-2'>mut</span> _);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>state</span>.<span class='ident'>is_null</span>());

            <span class='ident'>Compress</span> { <span class='ident'>state</span>: <span class='ident'>state</span> }
        }
    }

    <span class='doccomment'>/// Returns the maximum amount of data that can be internally buffered to</span>
    <span class='doccomment'>/// get processed at once.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Data is fed into this compressor via the `copy_input` function, and then</span>
    <span class='doccomment'>/// it&#39;s later compressed via the `write_brotli_data` function.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>input_block_size</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>usize</span> {
        <span class='kw'>unsafe</span> { <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderInputBlockSize</span>(<span class='self'>self</span>.<span class='ident'>state</span>) }
    }

    <span class='comment'>// Apparently this is just a shim around CopyInputToRingBuffer,</span>
    <span class='comment'>// WriteBrotliData, and then finally a memcpy?</span>
    <span class='comment'>//</span>
    <span class='comment'>// #[allow(dead_code)]</span>
    <span class='comment'>// fn write_metablock(&amp;mut self,</span>
    <span class='comment'>//                    input: &amp;[u8],</span>
    <span class='comment'>//                    last: bool,</span>
    <span class='comment'>//                    encoded: &amp;mut [u8]) -&gt; Result&lt;usize, Error&gt; {</span>
    <span class='comment'>//     let mut size = encoded.len();</span>
    <span class='comment'>//     let r = unsafe {</span>
    <span class='comment'>//         brotli_sys::RustBrotliCompressorWriteMetaBlock(self.state,</span>
    <span class='comment'>//                                                        input.len(),</span>
    <span class='comment'>//                                                        input.as_ptr(),</span>
    <span class='comment'>//                                                        last as c_int,</span>
    <span class='comment'>//                                                        &amp;mut size,</span>
    <span class='comment'>//                                                        encoded.as_mut_ptr())</span>
    <span class='comment'>//     };</span>
    <span class='comment'>//     if r == 0 {</span>
    <span class='comment'>//         Err(Error(()))</span>
    <span class='comment'>//     } else {</span>
    <span class='comment'>//         Ok(size)</span>
    <span class='comment'>//     }</span>
    <span class='comment'>// }</span>

    <span class='comment'>// Maybe someone will eventually come up with a use for this?</span>
    <span class='comment'>//</span>
    <span class='comment'>// #[allow(dead_code)]</span>
    <span class='comment'>// fn write_metadata(&amp;mut self,</span>
    <span class='comment'>//                   input: &amp;[u8],</span>
    <span class='comment'>//                   last: bool,</span>
    <span class='comment'>//                   encoded: &amp;mut [u8]) -&gt; Result&lt;usize, Error&gt; {</span>
    <span class='comment'>//     let mut size = encoded.len();</span>
    <span class='comment'>//     let r = unsafe {</span>
    <span class='comment'>//         brotli_sys::RustBrotliCompressorWriteMetadata(self.state,</span>
    <span class='comment'>//                                                       input.len(),</span>
    <span class='comment'>//                                                       input.as_ptr(),</span>
    <span class='comment'>//                                                       last as c_int,</span>
    <span class='comment'>//                                                       &amp;mut size,</span>
    <span class='comment'>//                                                       encoded.as_mut_ptr())</span>
    <span class='comment'>//     };</span>
    <span class='comment'>//     if r == 0 {</span>
    <span class='comment'>//         Err(Error(()))</span>
    <span class='comment'>//     } else {</span>
    <span class='comment'>//         Ok(size)</span>
    <span class='comment'>//     }</span>
    <span class='comment'>// }</span>

    <span class='comment'>// This is just a shim around WriteMetaBlock, which is in turn just a shim</span>
    <span class='comment'>// around WriteBrotliData, so let&#39;s just delegate there I guess?</span>
    <span class='comment'>//</span>
    <span class='comment'>// #[allow(dead_code)]</span>
    <span class='comment'>// fn finish_stream(&amp;mut self, output: &amp;mut [u8]) -&gt; Result&lt;usize, Error&gt; {</span>
    <span class='comment'>//     let mut size = output.len();</span>
    <span class='comment'>//     let r = unsafe {</span>
    <span class='comment'>//         brotli_sys::RustBrotliCompressorFinishStream(self.state,</span>
    <span class='comment'>//                                                      &amp;mut size,</span>
    <span class='comment'>//                                                      output.as_mut_ptr())</span>
    <span class='comment'>//     };</span>
    <span class='comment'>//     if r == 0 {</span>
    <span class='comment'>//         Err(Error(()))</span>
    <span class='comment'>//     } else {</span>
    <span class='comment'>//         Ok(size)</span>
    <span class='comment'>//     }</span>
    <span class='comment'>// }</span>

    <span class='doccomment'>/// Feeds data into this compressor.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// This compressor can store up to `self.input_block_size()` bytes</span>
    <span class='doccomment'>/// internally after which the `compress` call must be made to generate all</span>
    <span class='doccomment'>/// output of the compressor.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// If too much data is copied in then the next call to `compress` will</span>
    <span class='doccomment'>/// generate an error.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>copy_input</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>input</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) {
        <span class='kw'>unsafe</span> {
            <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderCopyInputToRingBuffer</span>(<span class='self'>self</span>.<span class='ident'>state</span>,
                                                           <span class='ident'>input</span>.<span class='ident'>len</span>(),
                                                           <span class='ident'>input</span>.<span class='ident'>as_ptr</span>())
        }
    }

    <span class='doccomment'>/// Compresses the internal data in this compressor, returning the output</span>
    <span class='doccomment'>/// buffer of the compressed data.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// After data has been fed to this compressor via the `copy_input` method,</span>
    <span class='doccomment'>/// the data is then compressed by calling this method. The `last` flag</span>
    <span class='doccomment'>/// indicates whether this is the last block of the input (it should only</span>
    <span class='doccomment'>/// get passed on EOF), and the `force_flush` flag indicates whether a new</span>
    <span class='doccomment'>/// meta-block should be created to flush the internal data.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Returns an error, if any, and otherwise the internal buffer which</span>
    <span class='doccomment'>/// contains the output data of compressed information.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// # Examples</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// ```</span>
    <span class='doccomment'>/// use std::cmp;</span>
    <span class='doccomment'>/// use brotli2::stream::{Error, Compress, decompress_buf};</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// // An example of compressing `input` into the destination vector</span>
    <span class='doccomment'>/// // `output`</span>
    <span class='doccomment'>/// fn compress_vec(input: &amp;[u8],</span>
    <span class='doccomment'>///                 output: &amp;mut Vec&lt;u8&gt;) -&gt; Result&lt;(), Error&gt; {</span>
    <span class='doccomment'>///     let mut compress = Compress::new();</span>
    <span class='doccomment'>///     for chunk in input.chunks(compress.input_block_size()) {</span>
    <span class='doccomment'>///         compress.copy_input(chunk);</span>
    <span class='doccomment'>///         output.extend_from_slice(&amp;try!(compress.compress(false, false)));</span>
    <span class='doccomment'>///     }</span>
    <span class='doccomment'>///     output.extend_from_slice(&amp;try!(compress.compress(true, false)));</span>
    <span class='doccomment'>///     Ok(())</span>
    <span class='doccomment'>/// }</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// fn assert_roundtrip(data: &amp;[u8]) {</span>
    <span class='doccomment'>///     let mut compressed = Vec::new();</span>
    <span class='doccomment'>///     compress_vec(data, &amp;mut compressed).unwrap();</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>///     let mut decompressed = [0; 2048];</span>
    <span class='doccomment'>///     let mut decompressed = &amp;mut decompressed[..];</span>
    <span class='doccomment'>///     decompress_buf(&amp;compressed, &amp;mut decompressed).unwrap();</span>
    <span class='doccomment'>///     assert_eq!(decompressed, data);</span>
    <span class='doccomment'>/// }</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// assert_roundtrip(b&quot;Hello, World!&quot;);</span>
    <span class='doccomment'>/// assert_roundtrip(b&quot;&quot;);</span>
    <span class='doccomment'>/// assert_roundtrip(&amp;[6; 1024]);</span>
    <span class='doccomment'>/// ```</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>compress</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>last</span>: <span class='ident'>bool</span>, <span class='ident'>force_flush</span>: <span class='ident'>bool</span>)
                    <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>], <span class='ident'>Error</span><span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>size</span> <span class='op'>=</span> <span class='number'>0</span>;
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>ptr</span> <span class='op'>=</span> <span class='number'>0</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw-2'>mut</span> _;
        <span class='kw'>unsafe</span> {
            <span class='kw'>let</span> (<span class='ident'>last</span>, <span class='ident'>flush</span>) <span class='op'>=</span> (<span class='ident'>last</span> <span class='kw'>as</span> <span class='ident'>c_int</span>, <span class='ident'>force_flush</span> <span class='kw'>as</span> <span class='ident'>c_int</span>);
            <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderWriteData</span>(<span class='self'>self</span>.<span class='ident'>state</span>,
                                                       <span class='ident'>last</span>,
                                                       <span class='ident'>flush</span>,
                                                       <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>size</span>,
                                                       <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>ptr</span>);
            <span class='kw'>if</span> <span class='ident'>r</span> <span class='op'>==</span> <span class='number'>0</span> {
                <span class='prelude-val'>Err</span>(<span class='ident'>Error</span>(()))
            } <span class='kw'>else</span> <span class='kw'>if</span> <span class='ident'>size</span> <span class='op'>==</span> <span class='number'>0</span> {
                <span class='prelude-val'>Ok</span>(<span class='ident'>slice</span>::<span class='ident'>from_raw_parts_mut</span>(<span class='number'>1</span> <span class='kw'>as</span> <span class='op'>*</span><span class='kw-2'>mut</span> _, <span class='ident'>size</span>))
            } <span class='kw'>else</span> {
                <span class='prelude-val'>Ok</span>(<span class='ident'>slice</span>::<span class='ident'>from_raw_parts_mut</span>(<span class='ident'>ptr</span>, <span class='ident'>size</span>))
            }
        }
    }

    <span class='doccomment'>/// Configure the parameters of this compression session.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Note that this is likely to only successful if called before compression</span>
    <span class='doccomment'>/// starts.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>set_params</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>params</span>: <span class='kw-2'>&amp;</span><span class='ident'>CompressParams</span>) {
        <span class='kw'>unsafe</span> {
            <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderSetParameter</span>(<span class='self'>self</span>.<span class='ident'>state</span>,
                                                  <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_PARAM_MODE</span>,
                                                  <span class='ident'>params</span>.<span class='ident'>mode</span>);
            <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderSetParameter</span>(<span class='self'>self</span>.<span class='ident'>state</span>,
                                                  <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_PARAM_QUALITY</span>,
                                                  <span class='ident'>params</span>.<span class='ident'>quality</span>);
            <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderSetParameter</span>(<span class='self'>self</span>.<span class='ident'>state</span>,
                                                  <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_PARAM_LGWIN</span>,
                                                  <span class='ident'>params</span>.<span class='ident'>lgwin</span>);
            <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderSetParameter</span>(<span class='self'>self</span>.<span class='ident'>state</span>,
                                                  <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_PARAM_LGBLOCK</span>,
                                                  <span class='ident'>params</span>.<span class='ident'>lgblock</span>);
        }
    }
}

<span class='kw'>impl</span> <span class='ident'>Drop</span> <span class='kw'>for</span> <span class='ident'>Compress</span> {
    <span class='kw'>fn</span> <span class='ident'>drop</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>) {
        <span class='kw'>unsafe</span> {
            <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderDestroyInstance</span>(<span class='self'>self</span>.<span class='ident'>state</span>);
        }
    }
}

<span class='doccomment'>/// Compresses the data in `input` into `output`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The `output` buffer is updated to point to the exact slice which contains</span>
<span class='doccomment'>/// the output data.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// If successful, the amount of compressed bytes are returned (the size of the</span>
<span class='doccomment'>/// `output` slice), and otherwise an error is returned.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>compress_buf</span>(<span class='ident'>params</span>: <span class='kw-2'>&amp;</span><span class='ident'>CompressParams</span>,
                    <span class='ident'>input</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
                    <span class='ident'>output</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>usize</span>, <span class='ident'>Error</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>size</span> <span class='op'>=</span> <span class='ident'>output</span>.<span class='ident'>len</span>();
    <span class='kw'>let</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderCompress</span>(<span class='ident'>params</span>.<span class='ident'>quality</span> <span class='kw'>as</span> <span class='ident'>c_int</span>,
                                          <span class='ident'>params</span>.<span class='ident'>lgwin</span> <span class='kw'>as</span> <span class='ident'>c_int</span>,
                                          <span class='ident'>params</span>.<span class='ident'>mode</span> <span class='kw'>as</span> <span class='ident'>brotli_sys</span>::<span class='ident'>BrotliEncoderMode</span>,
                                          <span class='ident'>input</span>.<span class='ident'>len</span>(),
                                          <span class='ident'>input</span>.<span class='ident'>as_ptr</span>(),
                                          <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>size</span>,
                                          <span class='ident'>output</span>.<span class='ident'>as_mut_ptr</span>())
    };
    <span class='op'>*</span><span class='ident'>output</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>mem</span>::<span class='ident'>replace</span>(<span class='ident'>output</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [])[..<span class='ident'>size</span>];
    <span class='kw'>if</span> <span class='ident'>r</span> <span class='op'>==</span> <span class='number'>0</span> {
        <span class='prelude-val'>Err</span>(<span class='ident'>Error</span>(()))
    } <span class='kw'>else</span> {
        <span class='prelude-val'>Ok</span>(<span class='ident'>size</span>)
    }
}

<span class='kw'>impl</span> <span class='ident'>CompressParams</span> {
    <span class='doccomment'>/// Creates a new default set of compression parameters.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>() <span class='op'>-&gt;</span> <span class='ident'>CompressParams</span> {
        <span class='ident'>CompressParams</span> {
            <span class='ident'>mode</span>: <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_DEFAULT_MODE</span>,
            <span class='ident'>quality</span>: <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_DEFAULT_QUALITY</span>,
            <span class='ident'>lgwin</span>: <span class='ident'>brotli_sys</span>::<span class='ident'>BROTLI_DEFAULT_WINDOW</span>,
            <span class='ident'>lgblock</span>: <span class='number'>0</span>,
        }
    }

    <span class='doccomment'>/// Set the mode of this compression.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>mode</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>mode</span>: <span class='ident'>CompressMode</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>CompressParams</span> {
        <span class='self'>self</span>.<span class='ident'>mode</span> <span class='op'>=</span> <span class='ident'>mode</span> <span class='kw'>as</span> <span class='ident'>u32</span>;
        <span class='self'>self</span>
    }

    <span class='doccomment'>/// Controls the compression-speed vs compression-density tradeoffs.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// The higher the quality, the slower the compression. Currently the range</span>
    <span class='doccomment'>/// for the quality is 0 to 11.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>quality</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>quality</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>CompressParams</span> {
        <span class='self'>self</span>.<span class='ident'>quality</span> <span class='op'>=</span> <span class='ident'>quality</span>;
        <span class='self'>self</span>
    }

    <span class='doccomment'>/// Sets the base 2 logarithm of the sliding window size.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Currently the range is 10 to 24.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>lgwin</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>lgwin</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>CompressParams</span> {
        <span class='self'>self</span>.<span class='ident'>lgwin</span> <span class='op'>=</span> <span class='ident'>lgwin</span>;
        <span class='self'>self</span>
    }

    <span class='doccomment'>/// Sets the base 2 logarithm of the maximum input block size.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// Currently the range is 16 to 24, and if set to 0 the value will be set</span>
    <span class='doccomment'>/// based on the quality.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>lgblock</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='self'>self</span>, <span class='ident'>lgblock</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>CompressParams</span> {
        <span class='self'>self</span>.<span class='ident'>lgblock</span> <span class='op'>=</span> <span class='ident'>lgblock</span>;
        <span class='self'>self</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>fmt</span>::<span class='ident'>Display</span> <span class='kw'>for</span> <span class='ident'>Error</span> {
    <span class='kw'>fn</span> <span class='ident'>fmt</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>f</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>fmt</span>::<span class='ident'>Formatter</span>) <span class='op'>-&gt;</span> <span class='ident'>fmt</span>::<span class='prelude-ty'>Result</span> {
        <span class='ident'>error</span>::<span class='ident'>Error</span>::<span class='ident'>description</span>(<span class='self'>self</span>).<span class='ident'>fmt</span>(<span class='ident'>f</span>)
    }
}

<span class='kw'>impl</span> <span class='ident'>error</span>::<span class='ident'>Error</span> <span class='kw'>for</span> <span class='ident'>Error</span> {
    <span class='kw'>fn</span> <span class='ident'>description</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='ident'>str</span> {
        <span class='string'>&quot;brotli error&quot;</span>
    }
}

<span class='kw'>impl</span> <span class='ident'>From</span><span class='op'>&lt;</span><span class='ident'>Error</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>io</span>::<span class='ident'>Error</span> {
    <span class='kw'>fn</span> <span class='ident'>from</span>(<span class='ident'>_err</span>: <span class='ident'>Error</span>) <span class='op'>-&gt;</span> <span class='ident'>io</span>::<span class='ident'>Error</span> {
        <span class='ident'>io</span>::<span class='ident'>Error</span>::<span class='ident'>new</span>(<span class='ident'>io</span>::<span class='ident'>ErrorKind</span>::<span class='ident'>Other</span>, <span class='string'>&quot;brotli error&quot;</span>)
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>decompress_error</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>d</span> <span class='op'>=</span> <span class='ident'>Decompress</span>::<span class='ident'>new</span>();
        <span class='ident'>d</span>.<span class='ident'>decompress</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span>[<span class='number'>0</span>; <span class='number'>1024</span>][..], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='number'>0</span>; <span class='number'>2048</span>][..]).<span class='ident'>unwrap_err</span>();
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>compress_buf_smoke</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>128</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data</span>[..];
        <span class='ident'>compress_buf</span>(<span class='kw-2'>&amp;</span><span class='ident'>CompressParams</span>::<span class='ident'>new</span>(), <span class='string'>b&quot;hello!&quot;</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data</span>).<span class='ident'>unwrap</span>();
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>decompressed_size</span>(<span class='ident'>data</span>), <span class='prelude-val'>Ok</span>(<span class='number'>6</span>));

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>dst</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>128</span>];
        {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>dst</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>dst</span>[..];
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>decompress_buf</span>(<span class='ident'>data</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>dst</span>).<span class='ident'>unwrap</span>();
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>n</span>, <span class='ident'>Status</span>::<span class='ident'>Finished</span>);
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>dst</span>.<span class='ident'>len</span>(), <span class='number'>6</span>);
        }
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>dst</span>[..<span class='number'>6</span>], <span class='string'>b&quot;hello!&quot;</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>decompressor_smoke</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>128</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data</span>[..];
        <span class='ident'>compress_buf</span>(<span class='kw-2'>&amp;</span><span class='ident'>CompressParams</span>::<span class='ident'>new</span>(), <span class='string'>b&quot;hello!&quot;</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data</span>).<span class='ident'>unwrap</span>();

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>d</span> <span class='op'>=</span> <span class='ident'>Decompress</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>dst</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>128</span>];
        {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='ident'>data</span>[..];
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>dst</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>dst</span>[..];
            <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>d</span>.<span class='ident'>decompress</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>data</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>dst</span>), <span class='prelude-val'>Ok</span>(<span class='ident'>Status</span>::<span class='ident'>Finished</span>));
        }
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>dst</span>[..<span class='number'>6</span>], <span class='string'>b&quot;hello!&quot;</span>);

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>d</span> <span class='op'>=</span> <span class='ident'>Decompress</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>dst</span> <span class='op'>=</span> <span class='ident'>Vec</span>::<span class='ident'>with_capacity</span>(<span class='number'>10</span>);
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>d</span>.<span class='ident'>decompress_vec</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span><span class='ident'>data</span>[..], <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>dst</span>),
                   <span class='prelude-val'>Ok</span>(<span class='ident'>Status</span>::<span class='ident'>Finished</span>));
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>dst</span>, <span class='string'>b&quot;hello!&quot;</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>compress_smoke</span>() {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='ident'>Vec</span>::<span class='ident'>new</span>();
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>Compress</span>::<span class='ident'>new</span>();
        <span class='ident'>c</span>.<span class='ident'>copy_input</span>(<span class='string'>b&quot;hello!&quot;</span>);
        <span class='ident'>data</span>.<span class='ident'>extend_from_slice</span>(<span class='ident'>c</span>.<span class='ident'>compress</span>(<span class='bool-val'>true</span>, <span class='bool-val'>false</span>).<span class='ident'>unwrap</span>());

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>dst</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>128</span>];
        <span class='ident'>decompress_buf</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>dst</span>[..]).<span class='ident'>unwrap</span>();
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>dst</span>[..<span class='number'>6</span>], <span class='string'>b&quot;hello!&quot;</span>);

        <span class='ident'>data</span>.<span class='ident'>truncate</span>(<span class='number'>0</span>);
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>Compress</span>::<span class='ident'>new</span>();
        <span class='ident'>c</span>.<span class='ident'>copy_input</span>(<span class='string'>b&quot;hel&quot;</span>);
        <span class='ident'>data</span>.<span class='ident'>extend_from_slice</span>(<span class='ident'>c</span>.<span class='ident'>compress</span>(<span class='bool-val'>false</span>, <span class='bool-val'>true</span>).<span class='ident'>unwrap</span>());
        <span class='ident'>c</span>.<span class='ident'>copy_input</span>(<span class='string'>b&quot;lo!&quot;</span>);
        <span class='ident'>data</span>.<span class='ident'>extend_from_slice</span>(<span class='ident'>c</span>.<span class='ident'>compress</span>(<span class='bool-val'>true</span>, <span class='bool-val'>false</span>).<span class='ident'>unwrap</span>());

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>dst</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='number'>128</span>];
        <span class='ident'>decompress_buf</span>(<span class='kw-2'>&amp;</span><span class='ident'>data</span>, <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>dst</span>[..]).<span class='ident'>unwrap</span>();
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>dst</span>[..<span class='number'>6</span>], <span class='string'>b&quot;hello!&quot;</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "brotli2";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>