<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/scalarmult/curve25519.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>curve25519.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
</pre><pre class='rust '>
<span class='doccomment'>//! `crypto_scalarmult_curve25519` specified in</span>
<span class='doccomment'>//! [Cryptography in `NaCl`](http://nacl.cr.yp.to/valid.html), Sections 2, 3, and 4.</span>
<span class='doccomment'>//! This function is conjectured to be strong. For background see Bernstein,</span>
<span class='doccomment'>//! &quot;Curve25519: new Diffie-Hellman speed records,&quot; Lecture Notes in Computer</span>
<span class='doccomment'>//! Science 3958 (2006), 207–228, http://cr.yp.to/papers.html#curve25519.</span>
<span class='kw'>use</span> <span class='ident'>ffi</span>;

<span class='doccomment'>/// Number of bytes in a `GroupElement`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>GROUPELEMENTBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_scalarmult_curve25519_BYTES</span>;

<span class='doccomment'>/// Number of bytes in a `Scalar`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>SCALARBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_scalarmult_curve25519_SCALARBYTES</span>;

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;rustc-serialize&quot;</span>)]</span>
<span class='kw'>use</span> <span class='ident'>rustc_serialize</span>;

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `Scalar` value (integer in byte representation)</span>
    <span class='ident'>secret</span> <span class='ident'>Scalar</span>(<span class='ident'>SCALARBYTES</span>);
}

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `GroupElement`</span>
    <span class='ident'>secret</span> <span class='ident'>GroupElement</span>(<span class='ident'>GROUPELEMENTBYTES</span>);
}

<span class='doccomment'>/// `scalarmult()` multiplies a group element `p`</span>
<span class='doccomment'>/// by an integer `n`. It returns the resulting group element</span>
<span class='doccomment'>/// `q`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>scalarmult</span>(<span class='kw-2'>&amp;</span><span class='ident'>Scalar</span>(<span class='kw-2'>ref</span> <span class='ident'>n</span>): <span class='kw-2'>&amp;</span><span class='ident'>Scalar</span>, <span class='kw-2'>&amp;</span><span class='ident'>GroupElement</span>(<span class='kw-2'>ref</span> <span class='ident'>p</span>): <span class='kw-2'>&amp;</span><span class='ident'>GroupElement</span>) <span class='op'>-&gt;</span> <span class='ident'>GroupElement</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>q</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='ident'>GROUPELEMENTBYTES</span>];
    <span class='kw'>unsafe</span> {
        <span class='kw'>let</span> <span class='ident'>_todo_use_result</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_scalarmult_curve25519</span>(<span class='ident'>q</span>.<span class='ident'>as_mut_ptr</span>(),
                                                                 <span class='ident'>n</span>.<span class='ident'>as_ptr</span>(),
                                                                 <span class='ident'>p</span>.<span class='ident'>as_ptr</span>());
    }
    <span class='ident'>GroupElement</span>(<span class='ident'>q</span>)
}

<span class='doccomment'>/// `scalarmult_base()` computes the scalar product of a standard</span>
<span class='doccomment'>/// group element and an integer `n`. It returns the resulting</span>
<span class='doccomment'>/// group element `q`/</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>scalarmult_base</span>(<span class='kw-2'>&amp;</span><span class='ident'>Scalar</span>(<span class='kw-2'>ref</span> <span class='ident'>n</span>): <span class='kw-2'>&amp;</span><span class='ident'>Scalar</span>) <span class='op'>-&gt;</span> <span class='ident'>GroupElement</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>q</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='ident'>GROUPELEMENTBYTES</span>];
    <span class='kw'>unsafe</span> {
        <span class='kw'>let</span> <span class='ident'>_todo_use_result</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_scalarmult_curve25519_base</span>(<span class='ident'>q</span>.<span class='ident'>as_mut_ptr</span>(), <span class='ident'>n</span>.<span class='ident'>as_ptr</span>());
    }
    <span class='ident'>GroupElement</span>(<span class='ident'>q</span>)
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_1</span>() {
        <span class='comment'>// corresponding to tests/scalarmult.c and tests/scalarmult3.cpp from NaCl</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>alicesk</span> <span class='op'>=</span> <span class='ident'>Scalar</span>([<span class='number'>0x77</span>, <span class='number'>0x07</span>, <span class='number'>0x6d</span>, <span class='number'>0x0a</span>, <span class='number'>0x73</span>, <span class='number'>0x18</span>, <span class='number'>0xa5</span>, <span class='number'>0x7d</span>, <span class='number'>0x3c</span>, <span class='number'>0x16</span>, <span class='number'>0xc1</span>,
                              <span class='number'>0x72</span>, <span class='number'>0x51</span>, <span class='number'>0xb2</span>, <span class='number'>0x66</span>, <span class='number'>0x45</span>, <span class='number'>0xdf</span>, <span class='number'>0x4c</span>, <span class='number'>0x2f</span>, <span class='number'>0x87</span>, <span class='number'>0xeb</span>, <span class='number'>0xc0</span>,
                              <span class='number'>0x99</span>, <span class='number'>0x2a</span>, <span class='number'>0xb1</span>, <span class='number'>0x77</span>, <span class='number'>0xfb</span>, <span class='number'>0xa5</span>, <span class='number'>0x1d</span>, <span class='number'>0xb9</span>, <span class='number'>0x2c</span>, <span class='number'>0x2a</span>]);
        <span class='kw'>let</span> <span class='ident'>alicepk_expected</span> <span class='op'>=</span> [<span class='number'>0x85</span>, <span class='number'>0x20</span>, <span class='number'>0xf0</span>, <span class='number'>0x09</span>, <span class='number'>0x89</span>, <span class='number'>0x30</span>, <span class='number'>0xa7</span>, <span class='number'>0x54</span>, <span class='number'>0x74</span>, <span class='number'>0x8b</span>, <span class='number'>0x7d</span>,
                                <span class='number'>0xdc</span>, <span class='number'>0xb4</span>, <span class='number'>0x3e</span>, <span class='number'>0xf7</span>, <span class='number'>0x5a</span>, <span class='number'>0x0d</span>, <span class='number'>0xbf</span>, <span class='number'>0x3a</span>, <span class='number'>0x0d</span>, <span class='number'>0x26</span>, <span class='number'>0x38</span>,
                                <span class='number'>0x1a</span>, <span class='number'>0xf4</span>, <span class='number'>0xeb</span>, <span class='number'>0xa4</span>, <span class='number'>0xa9</span>, <span class='number'>0x8e</span>, <span class='number'>0xaa</span>, <span class='number'>0x9b</span>, <span class='number'>0x4e</span>, <span class='number'>0x6a</span>];
        <span class='kw'>let</span> <span class='ident'>GroupElement</span>(<span class='ident'>alicepk</span>) <span class='op'>=</span> <span class='ident'>scalarmult_base</span>(<span class='kw-2'>&amp;</span><span class='ident'>alicesk</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>alicepk</span> <span class='op'>==</span> <span class='ident'>alicepk_expected</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_2</span>() {
        <span class='comment'>// corresponding to tests/scalarmult2.c and tests/scalarmult4.cpp from NaCl</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>bobsk</span> <span class='op'>=</span> <span class='ident'>Scalar</span>([<span class='number'>0x5d</span>, <span class='number'>0xab</span>, <span class='number'>0x08</span>, <span class='number'>0x7e</span>, <span class='number'>0x62</span>, <span class='number'>0x4a</span>, <span class='number'>0x8a</span>, <span class='number'>0x4b</span>, <span class='number'>0x79</span>, <span class='number'>0xe1</span>, <span class='number'>0x7f</span>,
                            <span class='number'>0x8b</span>, <span class='number'>0x83</span>, <span class='number'>0x80</span>, <span class='number'>0x0e</span>, <span class='number'>0xe6</span>, <span class='number'>0x6f</span>, <span class='number'>0x3b</span>, <span class='number'>0xb1</span>, <span class='number'>0x29</span>, <span class='number'>0x26</span>, <span class='number'>0x18</span>,
                            <span class='number'>0xb6</span>, <span class='number'>0xfd</span>, <span class='number'>0x1c</span>, <span class='number'>0x2f</span>, <span class='number'>0x8b</span>, <span class='number'>0x27</span>, <span class='number'>0xff</span>, <span class='number'>0x88</span>, <span class='number'>0xe0</span>, <span class='number'>0xeb</span>]);
        <span class='kw'>let</span> <span class='ident'>bobpk_expected</span> <span class='op'>=</span> [<span class='number'>0xde</span>, <span class='number'>0x9e</span>, <span class='number'>0xdb</span>, <span class='number'>0x7d</span>, <span class='number'>0x7b</span>, <span class='number'>0x7d</span>, <span class='number'>0xc1</span>, <span class='number'>0xb4</span>, <span class='number'>0xd3</span>, <span class='number'>0x5b</span>, <span class='number'>0x61</span>,
                              <span class='number'>0xc2</span>, <span class='number'>0xec</span>, <span class='number'>0xe4</span>, <span class='number'>0x35</span>, <span class='number'>0x37</span>, <span class='number'>0x3f</span>, <span class='number'>0x83</span>, <span class='number'>0x43</span>, <span class='number'>0xc8</span>, <span class='number'>0x5b</span>, <span class='number'>0x78</span>,
                              <span class='number'>0x67</span>, <span class='number'>0x4d</span>, <span class='number'>0xad</span>, <span class='number'>0xfc</span>, <span class='number'>0x7e</span>, <span class='number'>0x14</span>, <span class='number'>0x6f</span>, <span class='number'>0x88</span>, <span class='number'>0x2b</span>, <span class='number'>0x4f</span>];
        <span class='kw'>let</span> <span class='ident'>GroupElement</span>(<span class='ident'>bobpk</span>) <span class='op'>=</span> <span class='ident'>scalarmult_base</span>(<span class='kw-2'>&amp;</span><span class='ident'>bobsk</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>bobpk</span> <span class='op'>==</span> <span class='ident'>bobpk_expected</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_3</span>() {
        <span class='comment'>// corresponding to tests/scalarmult5.c and tests/scalarmult7.cpp from NaCl</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>alicesk</span> <span class='op'>=</span> <span class='ident'>Scalar</span>([<span class='number'>0x77</span>, <span class='number'>0x07</span>, <span class='number'>0x6d</span>, <span class='number'>0x0a</span>, <span class='number'>0x73</span>, <span class='number'>0x18</span>, <span class='number'>0xa5</span>, <span class='number'>0x7d</span>, <span class='number'>0x3c</span>, <span class='number'>0x16</span>, <span class='number'>0xc1</span>,
                              <span class='number'>0x72</span>, <span class='number'>0x51</span>, <span class='number'>0xb2</span>, <span class='number'>0x66</span>, <span class='number'>0x45</span>, <span class='number'>0xdf</span>, <span class='number'>0x4c</span>, <span class='number'>0x2f</span>, <span class='number'>0x87</span>, <span class='number'>0xeb</span>, <span class='number'>0xc0</span>,
                              <span class='number'>0x99</span>, <span class='number'>0x2a</span>, <span class='number'>0xb1</span>, <span class='number'>0x77</span>, <span class='number'>0xfb</span>, <span class='number'>0xa5</span>, <span class='number'>0x1d</span>, <span class='number'>0xb9</span>, <span class='number'>0x2c</span>, <span class='number'>0x2a</span>]);
        <span class='kw'>let</span> <span class='ident'>bobpk</span> <span class='op'>=</span> <span class='ident'>GroupElement</span>([<span class='number'>0xde</span>, <span class='number'>0x9e</span>, <span class='number'>0xdb</span>, <span class='number'>0x7d</span>, <span class='number'>0x7b</span>, <span class='number'>0x7d</span>, <span class='number'>0xc1</span>, <span class='number'>0xb4</span>, <span class='number'>0xd3</span>, <span class='number'>0x5b</span>,
                                  <span class='number'>0x61</span>, <span class='number'>0xc2</span>, <span class='number'>0xec</span>, <span class='number'>0xe4</span>, <span class='number'>0x35</span>, <span class='number'>0x37</span>, <span class='number'>0x3f</span>, <span class='number'>0x83</span>, <span class='number'>0x43</span>, <span class='number'>0xc8</span>,
                                  <span class='number'>0x5b</span>, <span class='number'>0x78</span>, <span class='number'>0x67</span>, <span class='number'>0x4d</span>, <span class='number'>0xad</span>, <span class='number'>0xfc</span>, <span class='number'>0x7e</span>, <span class='number'>0x14</span>, <span class='number'>0x6f</span>, <span class='number'>0x88</span>,
                                  <span class='number'>0x2b</span>, <span class='number'>0x4f</span>]);
        <span class='kw'>let</span> <span class='ident'>k_expected</span> <span class='op'>=</span> [<span class='number'>0x4a</span>, <span class='number'>0x5d</span>, <span class='number'>0x9d</span>, <span class='number'>0x5b</span>, <span class='number'>0xa4</span>, <span class='number'>0xce</span>, <span class='number'>0x2d</span>, <span class='number'>0xe1</span>, <span class='number'>0x72</span>, <span class='number'>0x8e</span>, <span class='number'>0x3b</span>, <span class='number'>0xf4</span>,
                          <span class='number'>0x80</span>, <span class='number'>0x35</span>, <span class='number'>0x0f</span>, <span class='number'>0x25</span>, <span class='number'>0xe0</span>, <span class='number'>0x7e</span>, <span class='number'>0x21</span>, <span class='number'>0xc9</span>, <span class='number'>0x47</span>, <span class='number'>0xd1</span>, <span class='number'>0x9e</span>, <span class='number'>0x33</span>,
                          <span class='number'>0x76</span>, <span class='number'>0xf0</span>, <span class='number'>0x9b</span>, <span class='number'>0x3c</span>, <span class='number'>0x1e</span>, <span class='number'>0x16</span>, <span class='number'>0x17</span>, <span class='number'>0x42</span>];
        <span class='kw'>let</span> <span class='ident'>GroupElement</span>(<span class='ident'>k</span>) <span class='op'>=</span> <span class='ident'>scalarmult</span>(<span class='kw-2'>&amp;</span><span class='ident'>alicesk</span>, <span class='kw-2'>&amp;</span><span class='ident'>bobpk</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>k</span> <span class='op'>==</span> <span class='ident'>k_expected</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_4</span>() {
        <span class='comment'>// corresponding to tests/scalarmult6.c from NaCl</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>bobsk</span> <span class='op'>=</span> <span class='ident'>Scalar</span>([<span class='number'>0x5d</span>, <span class='number'>0xab</span>, <span class='number'>0x08</span>, <span class='number'>0x7e</span>, <span class='number'>0x62</span>, <span class='number'>0x4a</span>, <span class='number'>0x8a</span>, <span class='number'>0x4b</span>, <span class='number'>0x79</span>, <span class='number'>0xe1</span>, <span class='number'>0x7f</span>,
                            <span class='number'>0x8b</span>, <span class='number'>0x83</span>, <span class='number'>0x80</span>, <span class='number'>0x0e</span>, <span class='number'>0xe6</span>, <span class='number'>0x6f</span>, <span class='number'>0x3b</span>, <span class='number'>0xb1</span>, <span class='number'>0x29</span>, <span class='number'>0x26</span>, <span class='number'>0x18</span>,
                            <span class='number'>0xb6</span>, <span class='number'>0xfd</span>, <span class='number'>0x1c</span>, <span class='number'>0x2f</span>, <span class='number'>0x8b</span>, <span class='number'>0x27</span>, <span class='number'>0xff</span>, <span class='number'>0x88</span>, <span class='number'>0xe0</span>, <span class='number'>0xeb</span>]);
        <span class='kw'>let</span> <span class='ident'>alicepk</span> <span class='op'>=</span> <span class='ident'>GroupElement</span>([<span class='number'>0x85</span>, <span class='number'>0x20</span>, <span class='number'>0xf0</span>, <span class='number'>0x09</span>, <span class='number'>0x89</span>, <span class='number'>0x30</span>, <span class='number'>0xa7</span>, <span class='number'>0x54</span>, <span class='number'>0x74</span>, <span class='number'>0x8b</span>,
                                    <span class='number'>0x7d</span>, <span class='number'>0xdc</span>, <span class='number'>0xb4</span>, <span class='number'>0x3e</span>, <span class='number'>0xf7</span>, <span class='number'>0x5a</span>, <span class='number'>0x0d</span>, <span class='number'>0xbf</span>, <span class='number'>0x3a</span>, <span class='number'>0x0d</span>,
                                    <span class='number'>0x26</span>, <span class='number'>0x38</span>, <span class='number'>0x1a</span>, <span class='number'>0xf4</span>, <span class='number'>0xeb</span>, <span class='number'>0xa4</span>, <span class='number'>0xa9</span>, <span class='number'>0x8e</span>, <span class='number'>0xaa</span>, <span class='number'>0x9b</span>,
                                    <span class='number'>0x4e</span>, <span class='number'>0x6a</span>]);
        <span class='kw'>let</span> <span class='ident'>k_expected</span> <span class='op'>=</span> [<span class='number'>0x4a</span>, <span class='number'>0x5d</span>, <span class='number'>0x9d</span>, <span class='number'>0x5b</span>, <span class='number'>0xa4</span>, <span class='number'>0xce</span>, <span class='number'>0x2d</span>, <span class='number'>0xe1</span>, <span class='number'>0x72</span>, <span class='number'>0x8e</span>, <span class='number'>0x3b</span>, <span class='number'>0xf4</span>,
                          <span class='number'>0x80</span>, <span class='number'>0x35</span>, <span class='number'>0x0f</span>, <span class='number'>0x25</span>, <span class='number'>0xe0</span>, <span class='number'>0x7e</span>, <span class='number'>0x21</span>, <span class='number'>0xc9</span>, <span class='number'>0x47</span>, <span class='number'>0xd1</span>, <span class='number'>0x9e</span>, <span class='number'>0x33</span>,
                          <span class='number'>0x76</span>, <span class='number'>0xf0</span>, <span class='number'>0x9b</span>, <span class='number'>0x3c</span>, <span class='number'>0x1e</span>, <span class='number'>0x16</span>, <span class='number'>0x17</span>, <span class='number'>0x42</span>];
        <span class='kw'>let</span> <span class='ident'>GroupElement</span>(<span class='ident'>k</span>) <span class='op'>=</span> <span class='ident'>scalarmult</span>(<span class='kw-2'>&amp;</span><span class='ident'>bobsk</span>, <span class='kw-2'>&amp;</span><span class='ident'>alicepk</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>k</span> <span class='op'>==</span> <span class='ident'>k_expected</span>);
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;benchmarks&quot;</span>)]</span>
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>bench</span> {
    <span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>test</span>;
    <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes_into</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>bench</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>bench_scalarmult</span>(<span class='ident'>b</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>test</span>::<span class='ident'>Bencher</span>) {
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>gbs</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>GROUPELEMENTBYTES</span>];
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>sbs</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>SCALARBYTES</span>];
        <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>gbs</span>);
        <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>sbs</span>);
        <span class='kw'>let</span> <span class='ident'>g</span> <span class='op'>=</span> <span class='ident'>GroupElement</span>(<span class='ident'>gbs</span>);
        <span class='kw'>let</span> <span class='ident'>s</span> <span class='op'>=</span> <span class='ident'>Scalar</span>(<span class='ident'>sbs</span>);
        <span class='ident'>b</span>.<span class='ident'>iter</span>(<span class='op'>||</span> {
            <span class='ident'>scalarmult</span>(<span class='kw-2'>&amp;</span><span class='ident'>s</span>, <span class='kw-2'>&amp;</span><span class='ident'>g</span>);
        });
    }

    <span class='attribute'>#[<span class='ident'>bench</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>bench_scalarmult_base</span>(<span class='ident'>b</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>test</span>::<span class='ident'>Bencher</span>) {
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>sbs</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='ident'>SCALARBYTES</span>];
        <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>sbs</span>);
        <span class='kw'>let</span> <span class='ident'>s</span> <span class='op'>=</span> <span class='ident'>Scalar</span>(<span class='ident'>sbs</span>);
        <span class='ident'>b</span>.<span class='ident'>iter</span>(<span class='op'>||</span> {
            <span class='ident'>scalarmult_base</span>(<span class='kw-2'>&amp;</span><span class='ident'>s</span>);
        });
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>