<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/scalarmult/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Scalar multiplication</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Representation of group elements</span>
<span class='doccomment'>//! The correspondence between strings and group elements depends on the primitive</span>
<span class='doccomment'>//! implemented by `scalarmult()`. The correspondence is not necessarily</span>
<span class='doccomment'>//! injective in either direction, but it is compatible with scalar multiplication</span>
<span class='doccomment'>//! in the group. The correspondence does not necessarily include all group</span>
<span class='doccomment'>//! elements, but it does include all strings; i.e., every string represents at</span>
<span class='doccomment'>//! least one group element.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Representation of integers</span>
<span class='doccomment'>//! The correspondence between strings and integers also depends on the primitive</span>
<span class='doccomment'>//! implemented by `scalarmult()`. Every string represents at least one integer.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Security model</span>
<span class='doccomment'>//! `scalarmult` is designed to be strong as a component of various well-known</span>
<span class='doccomment'>//! &quot;hashed Diffie–Hellman&quot; applications. In particular, it is designed to make the</span>
<span class='doccomment'>//! &quot;computational Diffie–Hellman&quot; problem (CDH) difficult with respect to the</span>
<span class='doccomment'>//! standard base.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! `scalarmult` is also designed to make CDH difficult with respect to other</span>
<span class='doccomment'>//! nontrivial bases. In particular, if a represented group element has small</span>
<span class='doccomment'>//! order, then it is annihilated by all represented scalars. This feature allows</span>
<span class='doccomment'>//! protocols to avoid validating membership in the subgroup generated by the</span>
<span class='doccomment'>//! standard base.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! `NaCl` does not make any promises regarding the &quot;decisional Diffie–Hellman&quot;</span>
<span class='doccomment'>//! problem (DDH), the &quot;static Diffie–Hellman&quot; problem (SDH), etc. Users are</span>
<span class='doccomment'>//! responsible for hashing group elements.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Selected primitive</span>
<span class='doccomment'>//! `scalarmult` is the function `crypto_scalarmult_curve25519` specified in</span>
<span class='doccomment'>//! [Cryptography in `NaCl`](http://nacl.cr.yp.to/valid.html), Sections 2, 3, and 4.</span>
<span class='doccomment'>//! This function is conjectured to be strong. For background see Bernstein,</span>
<span class='doccomment'>//! &quot;Curve25519: new Diffie-Hellman speed records,&quot; Lecture Notes in Computer</span>
<span class='doccomment'>//! Science 3958 (2006), 207–228, http://cr.yp.to/papers.html#curve25519.</span>

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>curve25519</span>::<span class='op'>*</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>curve25519</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>