<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/sealedbox/curve25519blake2bxsalsa20poly1305.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>curve25519blake2bxsalsa20poly1305.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
</pre><pre class='rust '>
<span class='doccomment'>//! A particular combination of Curve25519, Blake2B, Salsa20 and Poly1305.</span>

<span class='kw'>use</span> <span class='ident'>ffi</span>;

<span class='kw'>use</span> <span class='ident'>libc</span>::<span class='ident'>c_ulonglong</span>;

<span class='kw'>use</span> <span class='kw'>super</span>::<span class='kw'>super</span>::<span class='ident'>box_</span>::<span class='ident'>curve25519xsalsa20poly1305</span> <span class='kw'>as</span> <span class='ident'>box_</span>;

<span class='doccomment'>/// Number of additional bytes in a ciphertext compared to the corresponding</span>
<span class='doccomment'>/// plaintext.</span>
<span class='kw'>const</span> <span class='ident'>SEALBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_SEALBYTES</span>;

<span class='doccomment'>/// The `seal()` function encrypts a message `m` for a recipient whose public key</span>
<span class='doccomment'>/// is `pk`. It returns the ciphertext whose length is `SEALBYTES + m.len()`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The function creates a new key pair for each message, and attaches the public</span>
<span class='doccomment'>/// key to the ciphertext. The secret key is overwritten and is not accessible</span>
<span class='doccomment'>/// after this function returns.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>seal</span>(<span class='ident'>m</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>], <span class='kw-2'>&amp;</span><span class='ident'>box_</span>::<span class='ident'>PublicKey</span>(<span class='kw-2'>ref</span> <span class='ident'>pk</span>): <span class='kw-2'>&amp;</span><span class='ident'>box_</span>::<span class='ident'>PublicKey</span>) <span class='op'>-&gt;</span> <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='number'>0u8</span>; <span class='ident'>m</span>.<span class='ident'>len</span>() <span class='op'>+</span> <span class='ident'>SEALBYTES</span>];
    <span class='kw'>unsafe</span> {
        <span class='kw'>let</span> <span class='ident'>_todo_use_result</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_box_seal</span>(<span class='ident'>c</span>.<span class='ident'>as_mut_ptr</span>(),
                                                    <span class='ident'>m</span>.<span class='ident'>as_ptr</span>(),
                                                    <span class='ident'>m</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
                                                    <span class='ident'>pk</span>.<span class='ident'>as_ptr</span>());
    }
    <span class='ident'>c</span>
}

<span class='doccomment'>/// The `open()` function decrypts the ciphertext `c` using the key pair `(pk, sk)`</span>
<span class='doccomment'>/// and returns the decrypted message.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Key pairs are compatible with other</span>
<span class='doccomment'>/// `crypto::box_::curve25519xsalsa20poly1305` operations and can be created</span>
<span class='doccomment'>/// using `crypto::box::gen_keypair()`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This function doesn&#39;t require passing the public key of the sender, as the</span>
<span class='doccomment'>/// ciphertext already includes this information.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// If decryption fails it returns `Err(())`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>open</span>(<span class='ident'>c</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
            <span class='kw-2'>&amp;</span><span class='ident'>box_</span>::<span class='ident'>PublicKey</span>(<span class='kw-2'>ref</span> <span class='ident'>pk</span>): <span class='kw-2'>&amp;</span><span class='ident'>box_</span>::<span class='ident'>PublicKey</span>,
            <span class='kw-2'>&amp;</span><span class='ident'>box_</span>::<span class='ident'>SecretKey</span>(<span class='kw-2'>ref</span> <span class='ident'>sk</span>): <span class='kw-2'>&amp;</span><span class='ident'>box_</span>::<span class='ident'>SecretKey</span>)
            <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>, ()<span class='op'>&gt;</span> {
    <span class='kw'>if</span> <span class='ident'>c</span>.<span class='ident'>len</span>() <span class='op'>&lt;</span> <span class='ident'>SEALBYTES</span> {
        <span class='kw'>return</span> <span class='prelude-val'>Err</span>(());
    }
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='number'>0u8</span>; <span class='ident'>c</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='ident'>SEALBYTES</span>];
    <span class='kw'>let</span> <span class='ident'>ret</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
        <span class='ident'>ffi</span>::<span class='ident'>crypto_box_seal_open</span>(<span class='ident'>m</span>.<span class='ident'>as_mut_ptr</span>(),
                                  <span class='ident'>c</span>.<span class='ident'>as_ptr</span>(),
                                  <span class='ident'>c</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
                                  <span class='ident'>pk</span>.<span class='ident'>as_ptr</span>(),
                                  <span class='ident'>sk</span>.<span class='ident'>as_ptr</span>())
    };
    <span class='kw'>if</span> <span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span> { <span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) } <span class='kw'>else</span> { <span class='prelude-val'>Err</span>(()) }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='kw'>super</span>::<span class='kw'>super</span>::<span class='ident'>box_</span>::<span class='ident'>curve25519xsalsa20poly1305</span> <span class='kw'>as</span> <span class='ident'>box_</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_seal_open</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>256usize</span> {
            <span class='kw'>let</span> (<span class='ident'>pk</span>, <span class='ident'>sk</span>) <span class='op'>=</span> <span class='ident'>box_</span>::<span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk</span>);
            <span class='kw'>let</span> <span class='ident'>opened</span> <span class='op'>=</span> <span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) <span class='op'>==</span> <span class='ident'>opened</span>);
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>allow</span>(<span class='ident'>needless_range_loop</span>))]</span>
    <span class='kw'>fn</span> <span class='ident'>test_seal_open_tamper</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>32usize</span> {
            <span class='kw'>let</span> (<span class='ident'>pk</span>, <span class='ident'>sk</span>) <span class='op'>=</span> <span class='ident'>box_</span>::<span class='ident'>gen_keypair</span>();
            <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk</span>);
            <span class='kw'>for</span> <span class='ident'>j</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>c</span>.<span class='ident'>len</span>() {
                <span class='ident'>c</span>[<span class='ident'>j</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Err</span>(()) <span class='op'>==</span> <span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>pk</span>, <span class='kw-2'>&amp;</span><span class='ident'>sk</span>));
                <span class='ident'>c</span>[<span class='ident'>j</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
            }
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>