<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/sealedbox/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Sealed Boxes</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Purpose</span>
<span class='doccomment'>//! Sealed boxes are designed to anonymously send messages to a recipient given</span>
<span class='doccomment'>//! its public key.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Only the recipient can decrypt these messages, using its private key. While</span>
<span class='doccomment'>//! the recipient can verify the integrity of the message, it cannot verify the</span>
<span class='doccomment'>//! identity of the sender.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! A message is encrypted using an ephemeral key pair, whose secret part is</span>
<span class='doccomment'>//! destroyed right after the encryption process.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Without knowing the secret key used for a given message, the sender cannot</span>
<span class='doccomment'>//! decrypt its own message later. And without additional data, a message</span>
<span class='doccomment'>//! cannot be correlated with the identity of its sender.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Algorithm Details</span>
<span class='doccomment'>//! Sealed boxes leverage the `crypto_box` construction (X25519, XSalsa20-Poly1305).</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! The format of a sealed box is</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! ```c</span>
<span class='doccomment'>//! ephemeral_pk || box(m, recipient_pk, ephemeral_sk,</span>
<span class='doccomment'>//!                     nonce=blake2b(ephemeral_pk, recipient_pk))</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//!</span>

<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>allow</span>(<span class='ident'>doc_markdown</span>))]</span>

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>curve25519blake2bxsalsa20poly1305</span>::<span class='op'>*</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>curve25519blake2bxsalsa20poly1305</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>