<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/stream/salsa20.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>salsa20.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
</pre><pre class='rust '>
<span class='doccomment'>//! `crypto_stream_salsa20` (Salsa20/20), a particular cipher specified in</span>
<span class='doccomment'>//! [Cryptography in `NaCl`](http://nacl.cr.yp.to/valid.html), Section 7.  This</span>
<span class='doccomment'>//! cipher is conjectured to meet the standard notion of unpredictability.</span>

<span class='kw'>use</span> <span class='ident'>ffi</span>::{<span class='ident'>crypto_stream_salsa20</span>, <span class='ident'>crypto_stream_salsa20_KEYBYTES</span>, <span class='ident'>crypto_stream_salsa20_NONCEBYTES</span>,
          <span class='ident'>crypto_stream_salsa20_xor</span>};

<span class='macro'>stream_module</span><span class='macro'>!</span>(<span class='ident'>crypto_stream_salsa20</span>,
               <span class='ident'>crypto_stream_salsa20_xor</span>,
               <span class='ident'>crypto_stream_salsa20_KEYBYTES</span>,
               <span class='ident'>crypto_stream_salsa20_NONCEBYTES</span>);

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_1</span>() {
        <span class='comment'>// corresponding to tests/stream2.c and tests/stream6.cpp from NaCl</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>use</span> <span class='ident'>crypto</span>::<span class='ident'>hash</span>::<span class='ident'>sha256</span>::{<span class='ident'>Digest</span>, <span class='ident'>hash</span>};
        <span class='kw'>let</span> <span class='ident'>secondkey</span> <span class='op'>=</span> <span class='ident'>Key</span>([<span class='number'>0xdc</span>, <span class='number'>0x90</span>, <span class='number'>0x8d</span>, <span class='number'>0xda</span>, <span class='number'>0x0b</span>, <span class='number'>0x93</span>, <span class='number'>0x44</span>, <span class='number'>0xa9</span>, <span class='number'>0x53</span>, <span class='number'>0x62</span>, <span class='number'>0x9b</span>,
                             <span class='number'>0x73</span>, <span class='number'>0x38</span>, <span class='number'>0x20</span>, <span class='number'>0x77</span>, <span class='number'>0x88</span>, <span class='number'>0x80</span>, <span class='number'>0xf3</span>, <span class='number'>0xce</span>, <span class='number'>0xb4</span>, <span class='number'>0x21</span>, <span class='number'>0xbb</span>,
                             <span class='number'>0x61</span>, <span class='number'>0xb9</span>, <span class='number'>0x1c</span>, <span class='number'>0xbd</span>, <span class='number'>0x4c</span>, <span class='number'>0x3e</span>, <span class='number'>0x66</span>, <span class='number'>0x25</span>, <span class='number'>0x6c</span>, <span class='number'>0xe4</span>]);
        <span class='kw'>let</span> <span class='ident'>noncesuffix</span> <span class='op'>=</span> <span class='ident'>Nonce</span>([<span class='number'>0x82</span>, <span class='number'>0x19</span>, <span class='number'>0xe0</span>, <span class='number'>0x03</span>, <span class='number'>0x6b</span>, <span class='number'>0x7a</span>, <span class='number'>0x0b</span>, <span class='number'>0x37</span>]);
        <span class='kw'>let</span> <span class='ident'>output</span> <span class='op'>=</span> <span class='ident'>stream</span>(<span class='number'>4194304</span>, <span class='kw-2'>&amp;</span><span class='ident'>noncesuffix</span>, <span class='kw-2'>&amp;</span><span class='ident'>secondkey</span>);
        <span class='kw'>let</span> <span class='ident'>digest_expected</span> <span class='op'>=</span> [<span class='number'>0x66</span>, <span class='number'>0x2b</span>, <span class='number'>0x9d</span>, <span class='number'>0x0e</span>, <span class='number'>0x34</span>, <span class='number'>0x63</span>, <span class='number'>0x02</span>, <span class='number'>0x91</span>, <span class='number'>0x56</span>, <span class='number'>0x06</span>, <span class='number'>0x9b</span>,
                               <span class='number'>0x12</span>, <span class='number'>0xf9</span>, <span class='number'>0x18</span>, <span class='number'>0x69</span>, <span class='number'>0x1a</span>, <span class='number'>0x98</span>, <span class='number'>0xf7</span>, <span class='number'>0xdf</span>, <span class='number'>0xb2</span>, <span class='number'>0xca</span>, <span class='number'>0x03</span>,
                               <span class='number'>0x93</span>, <span class='number'>0xc9</span>, <span class='number'>0x6b</span>, <span class='number'>0xbf</span>, <span class='number'>0xc6</span>, <span class='number'>0xb1</span>, <span class='number'>0xfb</span>, <span class='number'>0xd6</span>, <span class='number'>0x30</span>, <span class='number'>0xa2</span>];
        <span class='kw'>let</span> <span class='ident'>Digest</span>(<span class='ident'>digest</span>) <span class='op'>=</span> <span class='ident'>hash</span>(<span class='kw-2'>&amp;</span><span class='ident'>output</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>digest</span> <span class='op'>==</span> <span class='ident'>digest_expected</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>