<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/unwrap-1.1.0/src/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
</pre><pre class='rust '>
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>fmt</span>::{<span class='ident'>format</span>, <span class='ident'>Debug</span>, <span class='ident'>Arguments</span>};

<span class='doccomment'>/// Types which can be unwrapped and which may want to print a verbose error message when they are</span>
<span class='doccomment'>/// unwrapped incorrectly. This trait is implemented for `Result` and `Option` as a replacement for</span>
<span class='doccomment'>/// their inherent `unwrap` methods. This trait is intended to be used via this crate&#39;s `unwrap!`</span>
<span class='doccomment'>/// macro.</span>
<span class='kw'>pub</span> <span class='kw'>trait</span> <span class='ident'>VerboseUnwrap</span> {
    <span class='doccomment'>/// The wrapped type.</span>
    <span class='kw'>type</span> <span class='ident'>Wrapped</span>;

    <span class='doccomment'>/// Unwrap the value into it&#39;s inner type or panicks with an error message when the value</span>
    <span class='doccomment'>/// cannot be unwrapped. This method is intended to be called via this crate&#39;s `unwrap!` macro.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// # Panics</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// When the value cannot be unwrapped. Eg. on an `Err` or `None` value.</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// # Arguments</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// These arguments are used to print a useful diagnostic when the method panicks.</span>
    <span class='doccomment'>/// </span>
    <span class='doccomment'>///  * `message`: An optional message, printed alongside the rest of the info.</span>
    <span class='doccomment'>///  * `module_path`: The module path where this method is being called from. Eg.</span>
    <span class='doccomment'>///    `my_crate::my_module::my_function`</span>
    <span class='doccomment'>///  * `file`: The filename where this method is being called from.</span>
    <span class='doccomment'>///  * `line_number`: The line number where this method is being called from.</span>
    <span class='doccomment'>///  * `column`: The column number where this method is being called from</span>
    <span class='kw'>fn</span> <span class='ident'>verbose_unwrap</span>(<span class='self'>self</span>, <span class='ident'>message</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>Arguments</span><span class='op'>&gt;</span>, <span class='ident'>module_path</span>: <span class='kw-2'>&amp;</span><span class='ident'>str</span>, <span class='ident'>file</span>: <span class='kw-2'>&amp;</span><span class='ident'>str</span>, <span class='ident'>line_number</span>: <span class='ident'>u32</span>, <span class='ident'>column</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='self'>Self</span>::<span class='ident'>Wrapped</span>;
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span>, <span class='ident'>E</span>: <span class='ident'>Debug</span><span class='op'>&gt;</span> <span class='ident'>VerboseUnwrap</span> <span class='kw'>for</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>T</span>, <span class='ident'>E</span><span class='op'>&gt;</span> {
    <span class='kw'>type</span> <span class='ident'>Wrapped</span> <span class='op'>=</span> <span class='ident'>T</span>;

    <span class='kw'>fn</span> <span class='ident'>verbose_unwrap</span>(<span class='self'>self</span>, <span class='ident'>message</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>Arguments</span><span class='op'>&gt;</span>, <span class='ident'>module_path</span>: <span class='kw-2'>&amp;</span><span class='ident'>str</span>, <span class='ident'>file</span>: <span class='kw-2'>&amp;</span><span class='ident'>str</span>, <span class='ident'>line_number</span>: <span class='ident'>u32</span>, <span class='ident'>column</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='ident'>T</span> {
        <span class='kw'>match</span> <span class='self'>self</span> {
            <span class='prelude-val'>Ok</span>(<span class='ident'>t</span>) <span class='op'>=&gt;</span> <span class='ident'>t</span>,
            <span class='prelude-val'>Err</span>(<span class='ident'>e</span>) <span class='op'>=&gt;</span> {
                <span class='comment'>// TODO(canndrew): As soon as impl specialisation lands specialise this to display</span>
                <span class='comment'>// the error and it&#39;s chain of causes.</span>
                <span class='comment'>/*
                let mut error_str = String::new();
                let mut error: &amp;Error = &amp;e;
                loop {
                    error_str.push_str(format!(&quot;{}\n&quot;, error));
                    error = match error.cause() {
                        Some(e) =&gt; e,
                        None =&gt; break,
                    }
                }
                */</span>
               
                <span class='kw'>match</span> <span class='ident'>message</span> {
                    <span class='prelude-val'>Some</span>(<span class='ident'>args</span>) <span class='op'>=&gt;</span> {
                        <span class='kw'>let</span> <span class='ident'>msg</span> <span class='op'>=</span> <span class='ident'>format</span>(<span class='ident'>args</span>);
                        <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;\n\
\n\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\
!   unwrap! called on Result::Err                                              !\n\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\
{}:{},{} in {}\n\
{}\n\
\n\
{:#?}\n\
\n&quot;</span>, <span class='ident'>file</span>, <span class='ident'>line_number</span>, <span class='ident'>column</span>, <span class='ident'>module_path</span>, <span class='ident'>msg</span>, <span class='prelude-val'>Err</span>::<span class='op'>&lt;</span>(), <span class='ident'>E</span><span class='op'>&gt;</span>(<span class='ident'>e</span>));
                    },
                    <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> {
                        <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;\n\
\n\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\
!   unwrap! called on Result::Err                                              !\n\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\
{}:{},{} in {}\n\
\n\
{:#?}\n\
\n&quot;</span>, <span class='ident'>file</span>, <span class='ident'>line_number</span>, <span class='ident'>column</span>, <span class='ident'>module_path</span>, <span class='prelude-val'>Err</span>::<span class='op'>&lt;</span>(), <span class='ident'>E</span><span class='op'>&gt;</span>(<span class='ident'>e</span>));
                    },
                }
            },
        }
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> <span class='ident'>VerboseUnwrap</span> <span class='kw'>for</span> <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
    <span class='kw'>type</span> <span class='ident'>Wrapped</span> <span class='op'>=</span> <span class='ident'>T</span>;

    <span class='kw'>fn</span> <span class='ident'>verbose_unwrap</span>(<span class='self'>self</span>, <span class='ident'>message</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>Arguments</span><span class='op'>&gt;</span>, <span class='ident'>module_path</span>: <span class='kw-2'>&amp;</span><span class='ident'>str</span>, <span class='ident'>file</span>: <span class='kw-2'>&amp;</span><span class='ident'>str</span>, <span class='ident'>line_number</span>: <span class='ident'>u32</span>, <span class='ident'>column</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='ident'>T</span> {
        <span class='kw'>match</span> <span class='self'>self</span> {
            <span class='prelude-val'>Some</span>(<span class='ident'>t</span>) <span class='op'>=&gt;</span> <span class='ident'>t</span>,
            <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> {
                <span class='kw'>match</span> <span class='ident'>message</span> {
                    <span class='prelude-val'>Some</span>(<span class='ident'>args</span>) <span class='op'>=&gt;</span> {
                        <span class='kw'>let</span> <span class='ident'>msg</span> <span class='op'>=</span> <span class='ident'>format</span>(<span class='ident'>args</span>);
                        <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;\n\
\n\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\
!   unwrap! called on Option::None                                             !\n\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\
{}:{},{} in {}\n\
{}\n\
\n&quot;</span>, <span class='ident'>file</span>, <span class='ident'>line_number</span>, <span class='ident'>column</span>, <span class='ident'>module_path</span>, <span class='ident'>msg</span>);
                    },
                    <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> {
                        <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;\n\
\n\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\
!   unwrap! called on Option::None                                             !\n\
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\
{}:{},{} in {}\n\
\n&quot;</span>, <span class='ident'>file</span>, <span class='ident'>line_number</span>, <span class='ident'>column</span>, <span class='ident'>module_path</span>);
                    },
                }
            },
        }
    }
}

<span class='doccomment'>/// A replacement for calling `unwrap()` on a `Result` or `Option`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// This macro is intended to be used in all cases where one would `unwrap` a `Result` or `Option`</span>
<span class='doccomment'>/// to deliberately panic in case of error, e.g. in test-cases. Such `unwrap`s don&#39;t give a precise</span>
<span class='doccomment'>/// point of failure in the code and instead indicate some line number in the Rust core library.</span>
<span class='doccomment'>/// This macro provides a precise point of failure and decorates the failure for easy viewing.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// # Examples</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// ```</span>
<span class='doccomment'>/// # #[macro_use]</span>
<span class='doccomment'>/// # extern crate unwrap;</span>
<span class='doccomment'>/// # fn main() {</span>
<span class='doccomment'>/// let some_option = Some(&quot;Hello&quot;.to_string());</span>
<span class='doccomment'>/// let string_length = unwrap!(some_option, &quot;This is an optional user-supplied text.&quot;).len();</span>
<span class='doccomment'>/// assert_eq!(string_length, 5);</span>
<span class='doccomment'>/// # }</span>
<span class='doccomment'>/// ```</span>
<span class='attribute'>#[<span class='ident'>macro_export</span>]</span>
<span class='macro'>macro_rules</span><span class='macro'>!</span> <span class='ident'>unwrap</span>(
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>e</span>:<span class='ident'>expr</span>) <span class='op'>=&gt;</span> (
        <span class='macro-nonterminal'>$</span><span class='kw'>crate</span>::<span class='macro-nonterminal'>VerboseUnwrap</span>::<span class='ident'>verbose_unwrap</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>e</span>, <span class='prelude-val'>None</span>, <span class='macro'>module_path</span><span class='macro'>!</span>(), <span class='macro'>file</span><span class='macro'>!</span>(), <span class='macro'>line</span><span class='macro'>!</span>(), <span class='macro'>column</span><span class='macro'>!</span>())
    );
    (<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>e</span>:<span class='ident'>expr</span>, $(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>arg</span>:<span class='ident'>tt</span>)<span class='op'>*</span>) <span class='op'>=&gt;</span> (
        <span class='macro-nonterminal'>$</span><span class='kw'>crate</span>::<span class='macro-nonterminal'>VerboseUnwrap</span>::<span class='ident'>verbose_unwrap</span>(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>e</span>, <span class='prelude-val'>Some</span>(<span class='macro'>format_args</span><span class='macro'>!</span>($(<span class='macro-nonterminal'>$</span><span class='macro-nonterminal'>arg</span>)<span class='op'>*</span>)), <span class='macro'>module_path</span><span class='macro'>!</span>(), <span class='macro'>file</span><span class='macro'>!</span>(), <span class='macro'>line</span><span class='macro'>!</span>(), <span class='macro'>column</span><span class='macro'>!</span>())
    );
);

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>tests</span> {
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>unwrap_result_ok</span>() {
        <span class='kw'>let</span> <span class='ident'>result</span>: <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>u32</span>, <span class='ident'>u32</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='prelude-val'>Ok</span>(<span class='number'>32</span>);
        <span class='kw'>let</span> <span class='ident'>x</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>result</span>);
        <span class='kw'>let</span> <span class='ident'>y</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>result</span>, <span class='string'>&quot;Here&#39;s a message&quot;</span>);
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>x</span>, <span class='number'>32</span>);
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>y</span>, <span class='number'>32</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>should_panic</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>unwrap_result_err_message_args</span>() {
        <span class='kw'>let</span> <span class='ident'>result</span>: <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>u32</span>, <span class='ident'>u32</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='prelude-val'>Err</span>(<span class='number'>32</span>);
        <span class='kw'>let</span> _ <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>result</span>, <span class='string'>&quot;Here&#39;s a message {}&quot;</span>, <span class='number'>23</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>should_panic</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>unwrap_result_err_message</span>() {
        <span class='kw'>let</span> <span class='ident'>result</span>: <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>u32</span>, <span class='ident'>u32</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='prelude-val'>Err</span>(<span class='number'>32</span>);
        <span class='kw'>let</span> _ <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>result</span>, <span class='string'>&quot;Here&#39;s a message&quot;</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>should_panic</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>unwrap_result_err_no_message</span>() {
        <span class='kw'>let</span> <span class='ident'>result</span>: <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>u32</span>, <span class='ident'>u32</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='prelude-val'>Err</span>(<span class='number'>32</span>);
        <span class='kw'>let</span> _ <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>result</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>unwrap_option_some</span>() {
        <span class='kw'>let</span> <span class='ident'>option</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='prelude-val'>Some</span>(<span class='number'>32</span>);
        <span class='kw'>let</span> <span class='ident'>x</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>option</span>);
        <span class='kw'>let</span> <span class='ident'>y</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>option</span>, <span class='string'>&quot;Here&#39;s a message&quot;</span>);
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>x</span>, <span class='number'>32</span>);
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>y</span>, <span class='number'>32</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>should_panic</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>unwrap_option_none_message</span>() {
        <span class='kw'>let</span> <span class='ident'>option</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='prelude-val'>None</span>;
        <span class='kw'>let</span> _ <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>option</span>, <span class='string'>&quot;Here&#39;s a message&quot;</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>should_panic</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>unwrap_option_none_no_message</span>() {
        <span class='kw'>let</span> <span class='ident'>option</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>u32</span><span class='op'>&gt;</span> <span class='op'>=</span> <span class='prelude-val'>None</span>;
        <span class='kw'>let</span> _ <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>option</span>);
    }
}

</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "unwrap";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>