<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SelfEncryptionError` enum in crate `self_encryption`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SelfEncryptionError">

    <title>self_encryption::SelfEncryptionError - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>self_encryption</a></p><script>window.sidebarCurrent = {name: 'SelfEncryptionError', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content enum">
<h1 class='fqn'><span class='in-band'>Enum <a href='index.html'>self_encryption</a>::<wbr><a class='enum' href=''>SelfEncryptionError</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-415' class='srclink' href='../src/self_encryption/src/error.rs.html#28-37' title='goto source code'>[src]</a></span></h1>
<pre class='rust enum'>pub enum SelfEncryptionError&lt;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>&gt; {
    Compression,
    Decryption,
    Io(<a class='struct' href='https://doc.rust-lang.org/nightly/std/io/error/struct.Error.html' title='std::io::error::Error'>IoError</a>),
    Storage(E),
}</pre><div class='docblock'><p>Errors which can arise during self-encryption or -decryption.</p>
</div><h2 class='variants'>Variants</h2>
<span id='variant.Compression' class='variant'><code>Compression</code></span><div class='docblock'><p>An error during compression or decompression.</p>
</div><span id='variant.Decryption' class='variant'><code>Decryption</code></span><div class='docblock'><p>An error within the symmetric encryption or decryption process.</p>
</div><span id='variant.Io' class='variant'><code>Io(<a class='struct' href='https://doc.rust-lang.org/nightly/std/io/error/struct.Error.html' title='std::io::error::Error'>IoError</a>)</code></span><div class='docblock'><p>A generic I/O error, likely arising from use of memmap.</p>
</div><span id='variant.Storage' class='variant'><code>Storage(E)</code></span><div class='docblock'><p>An error in putting or retrieving chunks from the storage object.</p>
</div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl&lt;E:&nbsp;<a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> + <a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html' title='core::fmt::Debug'>Debug</a> for <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-404' class='srclink' href='../src/self_encryption/src/error.rs.html#27' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html' title='core::fmt::Display'>Display</a> for <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-423' class='srclink' href='../src/self_encryption/src/error.rs.html#39-54' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, formatter: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html' title='core::fmt::Formatter'>Formatter</a>) -&gt; <a class='type' href='https://doc.rust-lang.org/nightly/core/fmt/type.Result.html' title='core::fmt::Result'>Result</a></code></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/std/error/trait.Error.html' title='std::error::Error'>StdError</a> for <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-436' class='srclink' href='../src/self_encryption/src/error.rs.html#56-65' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.description' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/std/error/trait.Error.html#tymethod.description' class='fnname'>description</a>(&amp;self) -&gt; &amp;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.str.html'>str</a></code></h4>
<div class='docblock'><p>A short description of the error. <a href="https://doc.rust-lang.org/nightly/std/error/trait.Error.html#tymethod.description">Read more</a></p>
</div><h4 id='method.cause' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/std/error/trait.Error.html#method.cause' class='fnname'>cause</a>(&amp;self) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/option/enum.Option.html' title='core::option::Option'>Option</a>&lt;&amp;<a class='trait' href='https://doc.rust-lang.org/nightly/std/error/trait.Error.html' title='std::error::Error'>Error</a>&gt;</code><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div></h4>
<div class='docblock'><p>The lower-level cause of this error, if any. <a href="https://doc.rust-lang.org/nightly/std/error/trait.Error.html#method.cause">Read more</a></p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html' title='core::convert::From'>From</a>&lt;<a class='struct' href='../brotli2/stream/struct.Error.html' title='brotli2::stream::Error'>CompressionError</a>&gt; for <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-441' class='srclink' href='../src/self_encryption/src/error.rs.html#67-71' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(_error: <a class='struct' href='../brotli2/stream/struct.Error.html' title='brotli2::stream::Error'>CompressionError</a>) -&gt; <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html' title='core::convert::From'>From</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>&gt; for <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-445' class='srclink' href='../src/self_encryption/src/error.rs.html#73-77' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-1' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(_error: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.tuple.html'>()</a>) -&gt; <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html' title='core::convert::From'>From</a>&lt;<a class='struct' href='https://doc.rust-lang.org/nightly/std/io/error/struct.Error.html' title='std::io::error::Error'>IoError</a>&gt; for <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-449' class='srclink' href='../src/self_encryption/src/error.rs.html#79-83' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-2' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(error: <a class='struct' href='https://doc.rust-lang.org/nightly/std/io/error/struct.Error.html' title='std::io::error::Error'>IoError</a>) -&gt; <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 class='impl'><span class='in-band'><code>impl&lt;E:&nbsp;<a class='trait' href='../self_encryption/trait.StorageError.html' title='self_encryption::StorageError'>StorageError</a>&gt; <a class='trait' href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html' title='core::convert::From'>From</a>&lt;E&gt; for <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a id='src-453' class='srclink' href='../src/self_encryption/src/error.rs.html#85-89' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-3' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(error: E) -&gt; <a class='enum' href='../self_encryption/enum.SelfEncryptionError.html' title='self_encryption::SelfEncryptionError'>SelfEncryptionError</a>&lt;E&gt;</code></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>