<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/auth/hmacsha512.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>hmacsha512.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
</pre><pre class='rust '>
<span class='doccomment'>//! `HMAC-SHA-512` `HMAC-SHA-512` is conjectured to meet the standard notion of</span>
<span class='doccomment'>//! unforgeability.</span>

<span class='kw'>use</span> <span class='ident'>ffi</span>::{<span class='ident'>crypto_auth_hmacsha512</span>, <span class='ident'>crypto_auth_hmacsha512_BYTES</span>, <span class='ident'>crypto_auth_hmacsha512_KEYBYTES</span>,
          <span class='ident'>crypto_auth_hmacsha512_final</span>, <span class='ident'>crypto_auth_hmacsha512_init</span>, <span class='ident'>crypto_auth_hmacsha512_state</span>,
          <span class='ident'>crypto_auth_hmacsha512_update</span>, <span class='ident'>crypto_auth_hmacsha512_verify</span>};

<span class='macro'>auth_module</span><span class='macro'>!</span>(<span class='ident'>crypto_auth_hmacsha512</span>,
             <span class='ident'>crypto_auth_hmacsha512_verify</span>,
             <span class='ident'>crypto_auth_hmacsha512_KEYBYTES</span>,
             <span class='ident'>crypto_auth_hmacsha512_BYTES</span>);

<span class='macro'>auth_state</span><span class='macro'>!</span>(<span class='ident'>crypto_auth_hmacsha512_state</span>,
            <span class='ident'>crypto_auth_hmacsha512_init</span>,
            <span class='ident'>crypto_auth_hmacsha512_update</span>,
            <span class='ident'>crypto_auth_hmacsha512_final</span>,
            <span class='ident'>crypto_auth_hmacsha512_BYTES</span>);

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_1</span>() {
        <span class='comment'>// corresponding to tests/auth.c from NaCl</span>
        <span class='comment'>// &quot;Test Case 2&quot; from RFC 4231</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>key</span> <span class='op'>=</span> <span class='ident'>Key</span>([<span class='number'>0x4a</span>, <span class='number'>0x65</span>, <span class='number'>0x66</span>, <span class='number'>0x65</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>,
                       <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>,
                       <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>]);
        <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> [<span class='number'>0x77</span>, <span class='number'>0x68</span>, <span class='number'>0x61</span>, <span class='number'>0x74</span>, <span class='number'>0x20</span>, <span class='number'>0x64</span>, <span class='number'>0x6f</span>, <span class='number'>0x20</span>, <span class='number'>0x79</span>, <span class='number'>0x61</span>, <span class='number'>0x20</span>, <span class='number'>0x77</span>, <span class='number'>0x61</span>,
                 <span class='number'>0x6e</span>, <span class='number'>0x74</span>, <span class='number'>0x20</span>, <span class='number'>0x66</span>, <span class='number'>0x6f</span>, <span class='number'>0x72</span>, <span class='number'>0x20</span>, <span class='number'>0x6e</span>, <span class='number'>0x6f</span>, <span class='number'>0x74</span>, <span class='number'>0x68</span>, <span class='number'>0x69</span>, <span class='number'>0x6e</span>,
                 <span class='number'>0x67</span>, <span class='number'>0x3f</span>];

        <span class='kw'>let</span> <span class='ident'>a_expected</span> <span class='op'>=</span> [<span class='number'>0x16</span>, <span class='number'>0x4b</span>, <span class='number'>0x7a</span>, <span class='number'>0x7b</span>, <span class='number'>0xfc</span>, <span class='number'>0xf8</span>, <span class='number'>0x19</span>, <span class='number'>0xe2</span>, <span class='number'>0xe3</span>, <span class='number'>0x95</span>, <span class='number'>0xfb</span>, <span class='number'>0xe7</span>,
                          <span class='number'>0x3b</span>, <span class='number'>0x56</span>, <span class='number'>0xe0</span>, <span class='number'>0xa3</span>, <span class='number'>0x87</span>, <span class='number'>0xbd</span>, <span class='number'>0x64</span>, <span class='number'>0x22</span>, <span class='number'>0x2e</span>, <span class='number'>0x83</span>, <span class='number'>0x1f</span>, <span class='number'>0xd6</span>,
                          <span class='number'>0x10</span>, <span class='number'>0x27</span>, <span class='number'>0x0c</span>, <span class='number'>0xd7</span>, <span class='number'>0xea</span>, <span class='number'>0x25</span>, <span class='number'>0x05</span>, <span class='number'>0x54</span>, <span class='number'>0x97</span>, <span class='number'>0x58</span>, <span class='number'>0xbf</span>, <span class='number'>0x75</span>,
                          <span class='number'>0xc0</span>, <span class='number'>0x5a</span>, <span class='number'>0x99</span>, <span class='number'>0x4a</span>, <span class='number'>0x6d</span>, <span class='number'>0x03</span>, <span class='number'>0x4f</span>, <span class='number'>0x65</span>, <span class='number'>0xf8</span>, <span class='number'>0xf0</span>, <span class='number'>0xe6</span>, <span class='number'>0xfd</span>,
                          <span class='number'>0xca</span>, <span class='number'>0xea</span>, <span class='number'>0xb1</span>, <span class='number'>0xa3</span>, <span class='number'>0x4d</span>, <span class='number'>0x4a</span>, <span class='number'>0x6b</span>, <span class='number'>0x4b</span>, <span class='number'>0x63</span>, <span class='number'>0x6e</span>, <span class='number'>0x07</span>, <span class='number'>0x0a</span>,
                          <span class='number'>0x38</span>, <span class='number'>0xbc</span>, <span class='number'>0xe7</span>, <span class='number'>0x37</span>];

        <span class='kw'>let</span> <span class='ident'>Tag</span>(<span class='ident'>a</span>) <span class='op'>=</span> <span class='ident'>authenticate</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>key</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>a</span>[..] <span class='op'>==</span> <span class='ident'>a_expected</span>[..]);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_state_1</span>() {
        <span class='comment'>// corresponding to tests/auth.c from NaCl</span>
        <span class='comment'>// &quot;Test Case 2&quot; from RFC 4231</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>key</span> <span class='op'>=</span> [<span class='number'>0x4a</span>, <span class='number'>0x65</span>, <span class='number'>0x66</span>, <span class='number'>0x65</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>,
                   <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>,
                   <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>, <span class='number'>0x00</span>];
        <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> [<span class='number'>0x77</span>, <span class='number'>0x68</span>, <span class='number'>0x61</span>, <span class='number'>0x74</span>, <span class='number'>0x20</span>, <span class='number'>0x64</span>, <span class='number'>0x6f</span>, <span class='number'>0x20</span>, <span class='number'>0x79</span>, <span class='number'>0x61</span>, <span class='number'>0x20</span>, <span class='number'>0x77</span>, <span class='number'>0x61</span>,
                 <span class='number'>0x6e</span>, <span class='number'>0x74</span>, <span class='number'>0x20</span>, <span class='number'>0x66</span>, <span class='number'>0x6f</span>, <span class='number'>0x72</span>, <span class='number'>0x20</span>, <span class='number'>0x6e</span>, <span class='number'>0x6f</span>, <span class='number'>0x74</span>, <span class='number'>0x68</span>, <span class='number'>0x69</span>, <span class='number'>0x6e</span>,
                 <span class='number'>0x67</span>, <span class='number'>0x3f</span>];

        <span class='kw'>let</span> <span class='ident'>a_expected</span> <span class='op'>=</span> [<span class='number'>0x16</span>, <span class='number'>0x4b</span>, <span class='number'>0x7a</span>, <span class='number'>0x7b</span>, <span class='number'>0xfc</span>, <span class='number'>0xf8</span>, <span class='number'>0x19</span>, <span class='number'>0xe2</span>, <span class='number'>0xe3</span>, <span class='number'>0x95</span>, <span class='number'>0xfb</span>, <span class='number'>0xe7</span>,
                          <span class='number'>0x3b</span>, <span class='number'>0x56</span>, <span class='number'>0xe0</span>, <span class='number'>0xa3</span>, <span class='number'>0x87</span>, <span class='number'>0xbd</span>, <span class='number'>0x64</span>, <span class='number'>0x22</span>, <span class='number'>0x2e</span>, <span class='number'>0x83</span>, <span class='number'>0x1f</span>, <span class='number'>0xd6</span>,
                          <span class='number'>0x10</span>, <span class='number'>0x27</span>, <span class='number'>0x0c</span>, <span class='number'>0xd7</span>, <span class='number'>0xea</span>, <span class='number'>0x25</span>, <span class='number'>0x05</span>, <span class='number'>0x54</span>, <span class='number'>0x97</span>, <span class='number'>0x58</span>, <span class='number'>0xbf</span>, <span class='number'>0x75</span>,
                          <span class='number'>0xc0</span>, <span class='number'>0x5a</span>, <span class='number'>0x99</span>, <span class='number'>0x4a</span>, <span class='number'>0x6d</span>, <span class='number'>0x03</span>, <span class='number'>0x4f</span>, <span class='number'>0x65</span>, <span class='number'>0xf8</span>, <span class='number'>0xf0</span>, <span class='number'>0xe6</span>, <span class='number'>0xfd</span>,
                          <span class='number'>0xca</span>, <span class='number'>0xea</span>, <span class='number'>0xb1</span>, <span class='number'>0xa3</span>, <span class='number'>0x4d</span>, <span class='number'>0x4a</span>, <span class='number'>0x6b</span>, <span class='number'>0x4b</span>, <span class='number'>0x63</span>, <span class='number'>0x6e</span>, <span class='number'>0x07</span>, <span class='number'>0x0a</span>,
                          <span class='number'>0x38</span>, <span class='number'>0xbc</span>, <span class='number'>0xe7</span>, <span class='number'>0x37</span>];

        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>state</span> <span class='op'>=</span> <span class='ident'>State</span>::<span class='ident'>init</span>(<span class='kw-2'>&amp;</span><span class='ident'>key</span>);
        <span class='ident'>state</span>.<span class='ident'>update</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>);
        <span class='kw'>let</span> <span class='ident'>Tag</span>(<span class='ident'>a</span>) <span class='op'>=</span> <span class='ident'>state</span>.<span class='ident'>finalize</span>();
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>a</span>[..] <span class='op'>==</span> <span class='ident'>a_expected</span>[..]);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>