<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/auth/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Secret-key authentication</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Security model</span>
<span class='doccomment'>//! The `authenticate()` function, viewed as a function of the</span>
<span class='doccomment'>//! message for a uniform random key, is designed to meet the standard</span>
<span class='doccomment'>//! notion of unforgeability. This means that an attacker cannot find</span>
<span class='doccomment'>//! authenticators for any messages not authenticated by the sender, even if</span>
<span class='doccomment'>//! the attacker has adaptively influenced the messages authenticated by the</span>
<span class='doccomment'>//! sender. For a formal definition see, e.g., Section 2.4 of Bellare,</span>
<span class='doccomment'>//! Kilian, and Rogaway, &quot;The security of the cipher block chaining message</span>
<span class='doccomment'>//! authentication code,&quot; Journal of Computer and System Sciences 61 (2000),</span>
<span class='doccomment'>//! 362–399; http://www-cse.ucsd.edu/~mihir/papers/cbc.html.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! `NaCl` does not make any promises regarding &quot;strong&quot; unforgeability;</span>
<span class='doccomment'>//! perhaps one valid authenticator can be converted into another valid</span>
<span class='doccomment'>//! authenticator for the same message. `NaCl` also does not make any promises</span>
<span class='doccomment'>//! regarding &quot;truncated unforgeability.&quot;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Selected primitive</span>
<span class='doccomment'>//! `authenticate()` is currently an implementation of</span>
<span class='doccomment'>//! `HMAC-SHA-512-256`, i.e., the first 256 bits of `HMAC-SHA-512`.</span>
<span class='doccomment'>//! `HMAC-SHA-512-256` is conjectured to meet the standard notion of</span>
<span class='doccomment'>//! unforgeability.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Alternate primitives</span>
<span class='doccomment'>//! `NaCl` supports the following secret-key authentication functions:</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! -----------------------------------------------------------------</span>
<span class='doccomment'>//! |`crypto_auth`               |primitive          |BYTES|KEYBYTES|</span>
<span class='doccomment'>//! |----------------------------|-------------------|-----|--------|</span>
<span class='doccomment'>//! |`crypto_auth_hmacsha256`    |`HMAC_SHA-256`     |32   |32      |</span>
<span class='doccomment'>//! |`crypto_auth_hmacsha512256` |`HMAC_SHA-512-256` |32   |32      |</span>
<span class='doccomment'>//! |`crypto_auth_hmacsha512`    |`HMAC_SHA-512`     |64   |32      |</span>
<span class='doccomment'>//! -----------------------------------------------------------------</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (simple interface)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::auth;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let key = auth::gen_key();</span>
<span class='doccomment'>//! let data_to_authenticate = b&quot;some data&quot;;</span>
<span class='doccomment'>//! let tag = auth::authenticate(data_to_authenticate, &amp;key);</span>
<span class='doccomment'>//! assert!(auth::verify(&amp;tag, data_to_authenticate, &amp;key));</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example (streaming interface)</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::auth;</span>
<span class='doccomment'>//! use rust_sodium::randombytes;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let key = randombytes::randombytes(123);</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let data_part_1 = b&quot;some data&quot;;</span>
<span class='doccomment'>//! let data_part_2 = b&quot;some other data&quot;;</span>
<span class='doccomment'>//! let mut state = auth::State::init(&amp;key);</span>
<span class='doccomment'>//! state.update(data_part_1);</span>
<span class='doccomment'>//! state.update(data_part_2);</span>
<span class='doccomment'>//! let tag1 = state.finalize();</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let data_2_part_1 = b&quot;some datasome &quot;;</span>
<span class='doccomment'>//! let data_2_part_2 = b&quot;other data&quot;;</span>
<span class='doccomment'>//! let mut state = auth::State::init(&amp;key);</span>
<span class='doccomment'>//! state.update(data_2_part_1);</span>
<span class='doccomment'>//! state.update(data_2_part_2);</span>
<span class='doccomment'>//! let tag2 = state.finalize();</span>
<span class='doccomment'>//! assert_eq!(tag1, tag2);</span>
<span class='doccomment'>//! ```</span>

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>hmacsha512256</span>::<span class='op'>*</span>;
<span class='attribute'>#[<span class='ident'>macro_use</span>]</span>
<span class='kw'>mod</span> <span class='ident'>auth_macros</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>hmacsha512</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>hmacsha512256</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>hmacsha256</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>