<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `brotli2` crate.">
    <meta name="keywords" content="rust, rustlang, rust-lang, brotli2">

    <title>brotli2 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'></p><script>window.sidebarCurrent = {name: 'brotli2', ty: 'mod', relpath: '../'};</script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Crate <a class='mod' href=''>brotli2</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-0' class='srclink' href='../src/brotli2/lib.rs.html#1-39' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Brotli Compression/Decompression for Rust</p>

<p>This crate is a binding to the <a href="https://github.com/google/brotli">official brotli implementation</a> and
provides in-memory and I/O streams for Rust wrappers.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class='rust rust-example-rendered'>
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>io</span>::<span class='ident'>prelude</span>::<span class='op'>*</span>;
<span class='kw'>use</span> <span class='ident'>brotli2</span>::<span class='ident'>read</span>::{<span class='ident'>BrotliEncoder</span>, <span class='ident'>BrotliDecoder</span>};

<span class='comment'>// Round trip some bytes from a byte source, into a compressor, into a</span>
<span class='comment'>// decompressor, and finally into a vector.</span>
<span class='kw'>let</span> <span class='ident'>data</span> <span class='op'>=</span> <span class='string'>&quot;Hello, World!&quot;</span>.<span class='ident'>as_bytes</span>();
<span class='kw'>let</span> <span class='ident'>compressor</span> <span class='op'>=</span> <span class='ident'>BrotliEncoder</span>::<span class='ident'>new</span>(<span class='ident'>data</span>, <span class='number'>9</span>);
<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>decompressor</span> <span class='op'>=</span> <span class='ident'>BrotliDecoder</span>::<span class='ident'>new</span>(<span class='ident'>compressor</span>);

<span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>contents</span> <span class='op'>=</span> <span class='ident'>String</span>::<span class='ident'>new</span>();
<span class='ident'>decompressor</span>.<span class='ident'>read_to_string</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>contents</span>).<span class='ident'>unwrap</span>();
<span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>contents</span>, <span class='string'>&quot;Hello, World!&quot;</span>);</pre>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='mod' href='bufread/index.html'
                                  title='brotli2::bufread'>bufread</a></td>
                           <td class='docblock short'>
                                <p>I/O streams for wrapping <code>BufRead</code> types as encoders/decoders</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='read/index.html'
                                  title='brotli2::read'>read</a></td>
                           <td class='docblock short'>
                                <p>Reader-based compression/decompression streams</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='stream/index.html'
                                  title='brotli2::stream'>stream</a></td>
                           <td class='docblock short'>
                                <p>In-memory compression/decompression streams</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='mod' href='write/index.html'
                                  title='brotli2::write'>write</a></td>
                           <td class='docblock short'>
                                <p>Writer-based compression/decompression streams</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "brotli2";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>