<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/hash/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Hashing</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Security model</span>
<span class='doccomment'>//! The `hash()` function is designed to be usable as a strong</span>
<span class='doccomment'>//! component of DSA, RSA-PSS, key derivation, hash-based</span>
<span class='doccomment'>//! message-authentication codes, hash-based ciphers, and various other</span>
<span class='doccomment'>//! common applications.  &quot;Strong&quot; means that the security of these</span>
<span class='doccomment'>//! applications, when instantiated with `hash()`, is the same</span>
<span class='doccomment'>//! as the security of the applications against generic attacks. In</span>
<span class='doccomment'>//! particular, the `hash()` function is designed to make</span>
<span class='doccomment'>//! finding collisions difficult.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Selected primitive</span>
<span class='doccomment'>//! `hash()` is currently an implementation of `SHA-512`.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! There has been considerable degradation of public confidence in the</span>
<span class='doccomment'>//! security conjectures for many hash functions, including `SHA-512`.</span>
<span class='doccomment'>//! However, for the moment, there do not appear to be alternatives that</span>
<span class='doccomment'>//! inspire satisfactory levels of confidence. One can hope that NIST&#39;s</span>
<span class='doccomment'>//! SHA-3 competition will improve the situation.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Alternate primitives</span>
<span class='doccomment'>//! `NaCl` supports the following hash functions:</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! -----------------------------------------</span>
<span class='doccomment'>//! |`crypto_hash`        |primitive |BYTES |</span>
<span class='doccomment'>//! |---------------------|----------|------|</span>
<span class='doccomment'>//! |`crypto_hash_sha256` |`SHA-256` |32    |</span>
<span class='doccomment'>//! |`crypto_hash_sha512` |`SHA-512` |64    |</span>
<span class='doccomment'>//! -----------------------------------------</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Example</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use rust_sodium::crypto::hash;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let data_to_hash = b&quot;some data&quot;;</span>
<span class='doccomment'>//! let digest = hash::hash(data_to_hash);</span>
<span class='doccomment'>//! ```</span>

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='self'>self</span>::<span class='ident'>sha512</span>::<span class='op'>*</span>;
<span class='attribute'>#[<span class='ident'>macro_use</span>]</span>
<span class='kw'>mod</span> <span class='ident'>hash_macros</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>sha512</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>sha256</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>