<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/hash/sha512.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>sha512.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
</pre><pre class='rust '>
<span class='doccomment'>//! `SHA-512`.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! There has been considerable degradation of public confidence in the</span>
<span class='doccomment'>//! security conjectures for many hash functions, including `SHA-512`.</span>
<span class='doccomment'>//! However, for the moment, there do not appear to be alternatives that</span>
<span class='doccomment'>//! inspire satisfactory levels of confidence. One can hope that NIST&#39;s</span>
<span class='doccomment'>//! SHA-3 competition will improve the situation.</span>

<span class='kw'>use</span> <span class='ident'>ffi</span>::{<span class='ident'>crypto_hash_sha512</span>, <span class='ident'>crypto_hash_sha512_BYTES</span>};

<span class='macro'>hash_module</span><span class='macro'>!</span>(<span class='ident'>crypto_hash_sha512</span>, <span class='ident'>crypto_hash_sha512_BYTES</span>, <span class='number'>128</span>);

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_1</span>() {
        <span class='comment'>// corresponding to tests/hash.c, tests/hash2.cpp,</span>
        <span class='comment'>// tests/hash3.c and tests/hash4.cpp from NaCl</span>
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>x</span> <span class='op'>=</span> [<span class='number'>0x74</span>, <span class='number'>0x65</span>, <span class='number'>0x73</span>, <span class='number'>0x74</span>, <span class='number'>0x69</span>, <span class='number'>0x6e</span>, <span class='number'>0x67</span>, <span class='number'>0xa</span>];
        <span class='kw'>let</span> <span class='ident'>h_expected</span> <span class='op'>=</span> [<span class='number'>0x24</span>, <span class='number'>0xf9</span>, <span class='number'>0x50</span>, <span class='number'>0xaa</span>, <span class='number'>0xc7</span>, <span class='number'>0xb9</span>, <span class='number'>0xea</span>, <span class='number'>0x9b</span>, <span class='number'>0x3c</span>, <span class='number'>0xb7</span>, <span class='number'>0x28</span>, <span class='number'>0x22</span>,
                          <span class='number'>0x8a</span>, <span class='number'>0x0c</span>, <span class='number'>0x82</span>, <span class='number'>0xb6</span>, <span class='number'>0x7c</span>, <span class='number'>0x39</span>, <span class='number'>0xe9</span>, <span class='number'>0x6b</span>, <span class='number'>0x4b</span>, <span class='number'>0x34</span>, <span class='number'>0x47</span>, <span class='number'>0x98</span>,
                          <span class='number'>0x87</span>, <span class='number'>0x0d</span>, <span class='number'>0x5d</span>, <span class='number'>0xae</span>, <span class='number'>0xe9</span>, <span class='number'>0x3e</span>, <span class='number'>0x3a</span>, <span class='number'>0xe5</span>, <span class='number'>0x93</span>, <span class='number'>0x1b</span>, <span class='number'>0xaa</span>, <span class='number'>0xe8</span>,
                          <span class='number'>0xc7</span>, <span class='number'>0xca</span>, <span class='number'>0xcf</span>, <span class='number'>0xea</span>, <span class='number'>0x4b</span>, <span class='number'>0x62</span>, <span class='number'>0x94</span>, <span class='number'>0x52</span>, <span class='number'>0xc3</span>, <span class='number'>0x80</span>, <span class='number'>0x26</span>, <span class='number'>0xa8</span>,
                          <span class='number'>0x1d</span>, <span class='number'>0x13</span>, <span class='number'>0x8b</span>, <span class='number'>0xc7</span>, <span class='number'>0xaa</span>, <span class='number'>0xd1</span>, <span class='number'>0xaf</span>, <span class='number'>0x3e</span>, <span class='number'>0xf7</span>, <span class='number'>0xbf</span>, <span class='number'>0xd5</span>, <span class='number'>0xec</span>,
                          <span class='number'>0x64</span>, <span class='number'>0x6d</span>, <span class='number'>0x6c</span>, <span class='number'>0x28</span>];
        <span class='kw'>let</span> <span class='ident'>Digest</span>(<span class='ident'>h</span>) <span class='op'>=</span> <span class='ident'>hash</span>(<span class='kw-2'>&amp;</span><span class='ident'>x</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>h</span>[..] <span class='op'>==</span> <span class='kw-2'>&amp;</span><span class='ident'>h_expected</span>[..]);
    }

    <span class='kw'>fn</span> <span class='ident'>test_nist_vector</span>(<span class='ident'>filename</span>: <span class='kw-2'>&amp;</span><span class='ident'>str</span>) {
        <span class='kw'>use</span> <span class='ident'>rustc_serialize</span>::<span class='ident'>hex</span>::<span class='ident'>FromHex</span>;
        <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>fs</span>::<span class='ident'>File</span>;
        <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>io</span>::{<span class='ident'>BufRead</span>, <span class='ident'>BufReader</span>};

        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>r</span> <span class='op'>=</span> <span class='ident'>BufReader</span>::<span class='ident'>new</span>(<span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>File</span>::<span class='ident'>open</span>(<span class='ident'>filename</span>)));
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>line</span> <span class='op'>=</span> <span class='ident'>String</span>::<span class='ident'>new</span>();
        <span class='kw'>loop</span> {
            <span class='ident'>line</span>.<span class='ident'>clear</span>();
            <span class='kw'>let</span> _ <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>r</span>.<span class='ident'>read_line</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>line</span>));
            <span class='kw'>if</span> <span class='ident'>line</span>.<span class='ident'>is_empty</span>() {
                <span class='kw'>break</span>;
            }
            <span class='kw'>let</span> <span class='ident'>starts_with_len</span> <span class='op'>=</span> <span class='ident'>line</span>.<span class='ident'>starts_with</span>(<span class='string'>&quot;Len = &quot;</span>);
            <span class='kw'>if</span> <span class='ident'>starts_with_len</span> {
                <span class='kw'>let</span> <span class='ident'>len</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>line</span>[<span class='number'>6</span>..].<span class='ident'>trim</span>().<span class='ident'>parse</span>());
                <span class='ident'>line</span>.<span class='ident'>clear</span>();
                <span class='kw'>let</span> _ <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>r</span>.<span class='ident'>read_line</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>line</span>));
                <span class='kw'>let</span> <span class='ident'>rawmsg</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>line</span>[<span class='number'>6</span>..].<span class='ident'>from_hex</span>());
                <span class='kw'>let</span> <span class='ident'>msg</span> <span class='op'>=</span> <span class='kw-2'>&amp;</span><span class='ident'>rawmsg</span>[..<span class='ident'>len</span> <span class='op'>/</span> <span class='number'>8</span>];
                <span class='ident'>line</span>.<span class='ident'>clear</span>();
                <span class='kw'>let</span> _ <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>r</span>.<span class='ident'>read_line</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>line</span>));
                <span class='kw'>let</span> <span class='ident'>md</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>line</span>[<span class='number'>5</span>..].<span class='ident'>from_hex</span>());
                <span class='kw'>let</span> <span class='ident'>Digest</span>(<span class='ident'>digest</span>) <span class='op'>=</span> <span class='ident'>hash</span>(<span class='ident'>msg</span>);
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='kw-2'>&amp;</span><span class='ident'>digest</span>[..] <span class='op'>==</span> <span class='kw-2'>&amp;</span><span class='ident'>md</span>[..]);
            }
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vectors_nist_short</span>() {
        <span class='ident'>test_nist_vector</span>(<span class='string'>&quot;testvectors/SHA512ShortMsg.rsp&quot;</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vectors_nist_long</span>() {
        <span class='ident'>test_nist_vector</span>(<span class='string'>&quot;testvectors/SHA512LongMsg.rsp&quot;</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>