<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/brotli-sys-0.2.0/src/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
</pre><pre class='rust '>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>allow</span>(<span class='ident'>bad_style</span>)]</span>

<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>libc</span>;

<span class='kw'>use</span> <span class='ident'>libc</span>::{<span class='ident'>c_void</span>, <span class='ident'>size_t</span>, <span class='ident'>c_int</span>};

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>target_env</span> <span class='op'>=</span> <span class='string'>&quot;msvc&quot;</span>)]</span>
<span class='attribute'>#[<span class='ident'>doc</span>(<span class='ident'>hidden</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>__enum_ty</span> <span class='op'>=</span> <span class='ident'>libc</span>::<span class='ident'>c_int</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>not</span>(<span class='ident'>target_env</span> <span class='op'>=</span> <span class='string'>&quot;msvc&quot;</span>))]</span>
<span class='attribute'>#[<span class='ident'>doc</span>(<span class='ident'>hidden</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>__enum_ty</span> <span class='op'>=</span> <span class='ident'>libc</span>::<span class='ident'>c_uint</span>;

<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>brotli_alloc_func</span> <span class='op'>=</span> <span class='kw'>extern</span> <span class='kw'>fn</span>(<span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>, <span class='ident'>size_t</span>) <span class='op'>-&gt;</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>brotli_free_func</span> <span class='op'>=</span> <span class='kw'>extern</span> <span class='kw'>fn</span>(<span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>, <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>);

<span class='comment'>// ========== Decoder functionality ==========</span>

<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliResult</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliRunningState</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliRunningMetablockHeaderState</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliRunningUncompressedState</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliRunningTreeGroupState</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliRunningContextMapState</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliRunningHuffmanState</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliRunningDecodeUint8State</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliRunningReadBlockLengthState</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;

<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliState</span> <span class='op'>=</span> <span class='ident'>BrotliStateStruct</span>;

<span class='attribute'>#[<span class='ident'>repr</span>(<span class='ident'>C</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>BrotliStateStruct</span> {
    <span class='kw'>pub</span> <span class='ident'>state</span>: <span class='ident'>BrotliRunningState</span>,
    <span class='kw'>pub</span> <span class='ident'>loop_counter</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>br</span>: <span class='ident'>BrotliBitReader</span>,
    <span class='kw'>pub</span> <span class='ident'>alloc_func</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>brotli_alloc_func</span><span class='op'>&gt;</span>,
    <span class='kw'>pub</span> <span class='ident'>free_func</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>brotli_free_func</span><span class='op'>&gt;</span>,
    <span class='kw'>pub</span> <span class='ident'>memory_manager_opaque</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>,
    <span class='ident'>buffer</span>: <span class='ident'>u64</span>,
    <span class='kw'>pub</span> <span class='ident'>buffer_length</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>pos</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>max_backward_distance</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>max_backward_distance_minus_custom_dict_size</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>max_distance</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>ringbuffer_size</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>ringbuffer_mask</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>dist_rb_idx</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>dist_rb</span>: [<span class='ident'>c_int</span>; <span class='number'>4</span>],
    <span class='kw'>pub</span> <span class='ident'>error_code</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>sub_loop_counter</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>ringbuffer</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>ringbuffer_end</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>htree_command</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
    <span class='kw'>pub</span> <span class='ident'>context_lookup1</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>context_lookup2</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>context_map_slice</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>dist_context_map_slice</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>literal_hgroup</span>: <span class='ident'>HuffmanTreeGroup</span>,
    <span class='kw'>pub</span> <span class='ident'>insert_copy_hgroup</span>: <span class='ident'>HuffmanTreeGroup</span>,
    <span class='kw'>pub</span> <span class='ident'>distance_hgroup</span>: <span class='ident'>HuffmanTreeGroup</span>,
    <span class='kw'>pub</span> <span class='ident'>block_type_trees</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
    <span class='kw'>pub</span> <span class='ident'>block_len_trees</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
    <span class='kw'>pub</span> <span class='ident'>trivial_literal_context</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>distance_context</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>meta_block_remaining_len</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>block_length_index</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>block_length</span>: [<span class='ident'>u32</span>; <span class='number'>3</span>],
    <span class='kw'>pub</span> <span class='ident'>num_block_types</span>: [<span class='ident'>u32</span>; <span class='number'>3</span>],
    <span class='kw'>pub</span> <span class='ident'>block_type_rb</span>: [<span class='ident'>u32</span>; <span class='number'>6</span>],
    <span class='kw'>pub</span> <span class='ident'>distance_postfix_bits</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>num_direct_distance_codes</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>distance_postfix_mask</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>num_dist_htrees</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>dist_context_map</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>literal_htree</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
    <span class='kw'>pub</span> <span class='ident'>dist_htree_index</span>: <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>repeat_code_len</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>prev_code_len</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>copy_length</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>distance_code</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>rb_roundtrips</span>: <span class='ident'>size_t</span>,
    <span class='kw'>pub</span> <span class='ident'>partial_pos_out</span>: <span class='ident'>size_t</span>,
    <span class='kw'>pub</span> <span class='ident'>symbol</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>repeat</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>space</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>table</span>: [<span class='ident'>HuffmanCode</span>; <span class='number'>32</span>],
    <span class='kw'>pub</span> <span class='ident'>symbol_lists</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u16</span>,
    <span class='kw'>pub</span> <span class='ident'>symbols_lists_array</span>: [<span class='ident'>u16</span>; <span class='number'>720</span>],
    <span class='kw'>pub</span> <span class='ident'>next_symbol</span>: [<span class='ident'>c_int</span>; <span class='number'>32</span>],
    <span class='kw'>pub</span> <span class='ident'>code_length_code_lengths</span>: [<span class='ident'>u8</span>; <span class='number'>18</span>],
    <span class='kw'>pub</span> <span class='ident'>code_length_histo</span>: [<span class='ident'>u16</span>; <span class='number'>16</span>],
    <span class='kw'>pub</span> <span class='ident'>htree_index</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>next</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
    <span class='kw'>pub</span> <span class='ident'>context_index</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>max_run_length_prefix</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>code</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>context_map_table</span>: [<span class='ident'>HuffmanCode</span>; <span class='number'>646</span>],
    <span class='kw'>pub</span> <span class='ident'>mtf_upper_bound</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>mtf</span>: [<span class='ident'>u8</span>; <span class='number'>260</span>],
    <span class='kw'>pub</span> <span class='ident'>custom_dict</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>custom_dict_size</span>: <span class='ident'>c_int</span>,
    <span class='kw'>pub</span> <span class='ident'>substate_metablock_header</span>: <span class='ident'>BrotliRunningMetablockHeaderState</span>,
    <span class='kw'>pub</span> <span class='ident'>substate_tree_group</span>: <span class='ident'>BrotliRunningTreeGroupState</span>,
    <span class='kw'>pub</span> <span class='ident'>substate_context_map</span>: <span class='ident'>BrotliRunningContextMapState</span>,
    <span class='kw'>pub</span> <span class='ident'>substate_uncompressed</span>: <span class='ident'>BrotliRunningUncompressedState</span>,
    <span class='kw'>pub</span> <span class='ident'>substate_huffman</span>: <span class='ident'>BrotliRunningHuffmanState</span>,
    <span class='kw'>pub</span> <span class='ident'>substate_decode_uint8</span>: <span class='ident'>BrotliRunningDecodeUint8State</span>,
    <span class='kw'>pub</span> <span class='ident'>substate_read_block_length</span>: <span class='ident'>BrotliRunningReadBlockLengthState</span>,
    <span class='kw'>pub</span> <span class='ident'>is_last_metablock</span>: <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>is_uncompressed</span>: <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>is_metadata</span>: <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>size_nibbles</span>: <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>window_bits</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>num_literal_htrees</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>context_map</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>context_modes</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>trivial_literal_contexts</span>: [<span class='ident'>u32</span>; <span class='number'>8</span>],
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>target_pointer_width</span> <span class='op'>=</span> <span class='string'>&quot;32&quot;</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>reg_t</span> <span class='op'>=</span> <span class='ident'>u32</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>target_pointer_width</span> <span class='op'>=</span> <span class='string'>&quot;64&quot;</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>reg_t</span> <span class='op'>=</span> <span class='ident'>u64</span>;

<span class='attribute'>#[<span class='ident'>repr</span>(<span class='ident'>C</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>BrotliBitReader</span> {
    <span class='kw'>pub</span> <span class='ident'>val_</span>: <span class='ident'>reg_t</span>,
    <span class='kw'>pub</span> <span class='ident'>bit_pos_</span>: <span class='ident'>u32</span>,
    <span class='kw'>pub</span> <span class='ident'>next_in</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>avail_in</span>: <span class='ident'>size_t</span>,
}

<span class='attribute'>#[<span class='ident'>repr</span>(<span class='ident'>C</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>HuffmanCode</span> {
    <span class='kw'>pub</span> <span class='ident'>bits</span>: <span class='ident'>u8</span>,
    <span class='kw'>pub</span> <span class='ident'>value</span>: <span class='ident'>u16</span>,
}

<span class='attribute'>#[<span class='ident'>repr</span>(<span class='ident'>C</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>HuffmanTreeGroup</span> {
    <span class='kw'>pub</span> <span class='ident'>htrees</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
    <span class='kw'>pub</span> <span class='ident'>codes</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
    <span class='kw'>pub</span> <span class='ident'>alphabet_size</span>: <span class='ident'>u16</span>,
    <span class='kw'>pub</span> <span class='ident'>num_htrees</span>: <span class='ident'>u16</span>,
}

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_RESULT_ERROR</span>: <span class='ident'>BrotliResult</span> <span class='op'>=</span> <span class='number'>0</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_RESULT_SUCCESS</span>: <span class='ident'>BrotliResult</span> <span class='op'>=</span> <span class='number'>1</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_RESULT_NEEDS_MORE_INPUT</span>: <span class='ident'>BrotliResult</span> <span class='op'>=</span> <span class='number'>2</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_RESULT_NEEDS_MORE_OUTPUT</span>: <span class='ident'>BrotliResult</span> <span class='op'>=</span> <span class='number'>3</span>;

<span class='kw'>extern</span> {
    <span class='comment'>// BrotliState</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliCreateState</span>(<span class='ident'>alloc_func</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>brotli_alloc_func</span><span class='op'>&gt;</span>,
                             <span class='ident'>free_func</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>brotli_free_func</span><span class='op'>&gt;</span>,
                             <span class='ident'>opaque</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>) <span class='op'>-&gt;</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliDestroyState</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliDecompressedSize</span>(<span class='ident'>encoded_size</span>: <span class='ident'>size_t</span>,
                                  <span class='ident'>encoded_buff</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                  <span class='ident'>decoded_size</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>) <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliDecompressBuffer</span>(<span class='ident'>encoded_size</span>: <span class='ident'>size_t</span>,
                                  <span class='ident'>encoded_buffer</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                  <span class='ident'>decoded_size</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                  <span class='ident'>decoded_buffer</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>) <span class='op'>-&gt;</span> <span class='ident'>BrotliResult</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliDecompressStream</span>(<span class='ident'>available_in</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                  <span class='ident'>next_in</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                  <span class='ident'>available_out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                  <span class='ident'>next_out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
                                  <span class='ident'>total_out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                  <span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>) <span class='op'>-&gt;</span> <span class='ident'>BrotliResult</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliSetCustomDictionary</span>(<span class='ident'>size</span>: <span class='ident'>size_t</span>,
                                     <span class='ident'>dict</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                     <span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>);

    <span class='comment'>// raw state</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliStateInit</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliStateInitWithCustomAllocators</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>,
                                               <span class='ident'>alloc_func</span>: <span class='ident'>brotli_alloc_func</span>,
                                               <span class='ident'>free_func</span>: <span class='ident'>brotli_free_func</span>,
                                               <span class='ident'>opaque</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliStateCleanup</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliStateMetablockBegin</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliStateCleanupAfterMetablock</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliHuffmanTreeGroupInit</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>,
                                      <span class='ident'>group</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanTreeGroup</span>,
                                      <span class='ident'>alphabet_size</span>: <span class='ident'>u32</span>,
                                      <span class='ident'>ntrees</span>: <span class='ident'>u32</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliHuffmanTreeGroupRelease</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliState</span>,
                                         <span class='ident'>group</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanTreeGroup</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliStateIsStreamStart</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>BrotliState</span>) <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliStateIsStreamEnd</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>BrotliState</span>) <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;

    <span class='comment'>// huffman</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliBuildCodeLengthsHuffmanTable</span>(<span class='ident'>root_table</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
                                              <span class='ident'>code_lengths</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                              <span class='ident'>count</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u16</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliBuildHuffmanTable</span>(<span class='ident'>root_table</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
                                   <span class='ident'>root_bits</span>: <span class='ident'>c_int</span>,
                                   <span class='ident'>symbol_lists</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u16</span>,
                                   <span class='ident'>count_arg</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u16</span>) <span class='op'>-&gt;</span> <span class='ident'>u32</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliBuildSimpleHuffmanTable</span>(<span class='ident'>table</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>HuffmanCode</span>,
                                         <span class='ident'>root_bits</span>: <span class='ident'>c_int</span>,
                                         <span class='ident'>symbols</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u16</span>,
                                         <span class='ident'>num_symbols</span>: <span class='ident'>u32</span>) <span class='op'>-&gt;</span> <span class='ident'>u32</span>;
}



<span class='comment'>// ========== Encoder functionality ==========</span>

<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliEncoderMode</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliEncoderParameter</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>BrotliEncoderOperation</span> <span class='op'>=</span> <span class='ident'>__enum_ty</span>;

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_MODE_GENERIC</span>: <span class='ident'>BrotliEncoderMode</span> <span class='op'>=</span> <span class='number'>0</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_MODE_TEXT</span>: <span class='ident'>BrotliEncoderMode</span> <span class='op'>=</span> <span class='number'>1</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_MODE_FONT</span>: <span class='ident'>BrotliEncoderMode</span> <span class='op'>=</span> <span class='number'>2</span>;

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_PARAM_MODE</span>: <span class='ident'>BrotliEncoderParameter</span> <span class='op'>=</span> <span class='number'>0</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_PARAM_QUALITY</span>: <span class='ident'>BrotliEncoderParameter</span> <span class='op'>=</span> <span class='number'>1</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_PARAM_LGWIN</span>: <span class='ident'>BrotliEncoderParameter</span> <span class='op'>=</span> <span class='number'>2</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_PARAM_LGBLOCK</span>: <span class='ident'>BrotliEncoderParameter</span> <span class='op'>=</span> <span class='number'>3</span>;

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_OPERATION_PROCESS</span>: <span class='ident'>BrotliEncoderOperation</span> <span class='op'>=</span> <span class='number'>0</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_OPERATION_FLUSH</span>: <span class='ident'>BrotliEncoderOperation</span> <span class='op'>=</span> <span class='number'>1</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_OPERATION_FINISH</span>: <span class='ident'>BrotliEncoderOperation</span> <span class='op'>=</span> <span class='number'>2</span>;

<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_DEFAULT_QUALITY</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='number'>11</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_DEFAULT_WINDOW</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='number'>22</span>;
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>BROTLI_DEFAULT_MODE</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='number'>0</span>;

<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>BrotliEncoderState</span> {}

<span class='kw'>extern</span> {
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderSetParameter</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>,
                                     <span class='ident'>p</span>: <span class='ident'>BrotliEncoderParameter</span>,
                                     <span class='ident'>value</span>: <span class='ident'>u32</span>)
                                     <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderCreateInstance</span>(<span class='ident'>alloc_func</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>brotli_alloc_func</span><span class='op'>&gt;</span>,
                                       <span class='ident'>free_func</span>: <span class='prelude-ty'>Option</span><span class='op'>&lt;</span><span class='ident'>brotli_free_func</span><span class='op'>&gt;</span>,
                                       <span class='ident'>opaque</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_void</span>)
                                       <span class='op'>-&gt;</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderDestroyInstance</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderInputBlockSize</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>) <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderWriteMetaBlock</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>,
                                       <span class='ident'>input_size</span>: <span class='ident'>size_t</span>,
                                       <span class='ident'>input_buffer</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                       <span class='ident'>is_last</span>: <span class='ident'>c_int</span>,
                                       <span class='ident'>encoded_size</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                       <span class='ident'>encoded_buffer</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>)
                                       <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderWriteMetadata</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>,
                                      <span class='ident'>input_size</span>: <span class='ident'>size_t</span>,
                                      <span class='ident'>input_buffer</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                      <span class='ident'>is_last</span>: <span class='ident'>c_int</span>,
                                      <span class='ident'>encoded_size</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                      <span class='ident'>encoded_buffer</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>)
                                      <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderFinishStream</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>,
                                     <span class='ident'>encoded_size</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                     <span class='ident'>encoded_buffer</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>)
                                     <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderCopyInputToRingBuffer</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>,
                                              <span class='ident'>input_size</span>: <span class='ident'>size_t</span>,
                                              <span class='ident'>input_buffer</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderWriteData</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>,
                                  <span class='ident'>is_last</span>: <span class='ident'>c_int</span>,
                                  <span class='ident'>force_flush</span>: <span class='ident'>c_int</span>,
                                  <span class='ident'>out_size</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                  <span class='ident'>output</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>)
                                  <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderSetCustomDictionary</span>(<span class='ident'>state</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>,
                                            <span class='ident'>size</span>: <span class='ident'>size_t</span>,
                                            <span class='ident'>dict</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>);
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderMaxCompressedSize</span>(<span class='ident'>input_size</span>: <span class='ident'>size_t</span>) <span class='op'>-&gt;</span> <span class='ident'>size_t</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderCompress</span>(<span class='ident'>quality</span>: <span class='ident'>c_int</span>,
                                 <span class='ident'>lgwin</span>: <span class='ident'>c_int</span>,
                                 <span class='ident'>mode</span>: <span class='ident'>BrotliEncoderMode</span>,
                                 <span class='ident'>input_size</span>: <span class='ident'>size_t</span>,
                                 <span class='ident'>input_buffer</span>: <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                 <span class='ident'>encoded_size</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                 <span class='ident'>encoded_buffer</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>)
                                 <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderCompressStream</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>,
                                       <span class='ident'>op</span>: <span class='ident'>BrotliEncoderOperation</span>,
                                       <span class='ident'>available_in</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                       <span class='ident'>next_in</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>u8</span>,
                                       <span class='ident'>available_out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>,
                                       <span class='ident'>next_out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>u8</span>,
                                       <span class='ident'>total_out</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>size_t</span>)
                                       <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderIsFinished</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>) <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>BrotliEncoderHasMoreOutput</span>(<span class='ident'>s</span>: <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>BrotliEncoderState</span>) <span class='op'>-&gt;</span> <span class='ident'>c_int</span>;
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "brotli_sys";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>