<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
</pre><pre class='rust '>
<span class='doccomment'>//! Rust bindings to the [sodium library](https://github.com/jedisct1/libsodium).</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Sodium is a portable implementation of Dan Bernsteins [`NaCl`: Networking and</span>
<span class='doccomment'>//! Cryptography library](http://nacl.cr.yp.to)</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! For most users, if you want public-key (asymmetric) cryptography you should use</span>
<span class='doccomment'>//! the functions in `crypto::box_` for encryption/decryption.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! If you want secret-key (symmetric) cryptography you should be using the</span>
<span class='doccomment'>//! functions in `crypto::secretbox` for encryption/decryption.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! For public-key signatures you should use the functions in `crypto::sign` for</span>
<span class='doccomment'>//! signature creation and verification.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Unless you know what you&#39;re doing you most certainly don&#39;t want to use the</span>
<span class='doccomment'>//! functions in `crypto::scalarmult`, `crypto::stream`, `crypto::auth` and</span>
<span class='doccomment'>//! `crypto::onetimeauth`.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! ## Thread Safety</span>
<span class='doccomment'>//! All functions in this library are thread-safe provided that the `init()`</span>
<span class='doccomment'>//! function has been called during program execution.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! If `init()` hasn&#39;t been called then all functions except the random-number</span>
<span class='doccomment'>//! generation functions and the key-generation functions are thread-safe.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Public-key cryptography</span>
<span class='doccomment'>//!  `crypto::box_`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//!  `crypto::sign`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Sealed boxes</span>
<span class='doccomment'>//!  `crypto::sealedox`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Secret-key cryptography</span>
<span class='doccomment'>//!  `crypto::secretbox`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//!  `crypto::stream`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//!  `crypto::auth`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//!  `crypto::onetimeauth`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Low-level functions</span>
<span class='doccomment'>//!  `crypto::hash`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//!  `crypto::verify`</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//!  `crypto::shorthash`</span>

<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>doc</span>(<span class='ident'>html_logo_url</span> <span class='op'>=</span>
           <span class='string'>&quot;https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png&quot;</span>,
       <span class='ident'>html_favicon_url</span> <span class='op'>=</span> <span class='string'>&quot;https://maidsafe.net/img/favicon.ico&quot;</span>,
       <span class='ident'>html_root_url</span> <span class='op'>=</span> <span class='string'>&quot;https://maidsafe.github.io/rust_sodium&quot;</span>)]</span>

<span class='comment'>// For explanation of lint checks, run `rustc -W help` or see</span>
<span class='comment'>// https://github.com/maidsafe/QA/blob/master/Documentation/Rust%20Lint%20Checks.md</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>forbid</span>(<span class='ident'>bad_style</span>, <span class='ident'>exceeding_bitshifts</span>, <span class='ident'>mutable_transmutes</span>, <span class='ident'>no_mangle_const_items</span>,
          <span class='ident'>unknown_crate_types</span>, <span class='ident'>warnings</span>)]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>deny</span>(<span class='ident'>deprecated</span>, <span class='ident'>improper_ctypes</span>, <span class='ident'>missing_docs</span>,
        <span class='ident'>non_shorthand_field_patterns</span>, <span class='ident'>overflowing_literals</span>, <span class='ident'>plugin_as_library</span>,
        <span class='ident'>private_no_mangle_fns</span>, <span class='ident'>private_no_mangle_statics</span>, <span class='ident'>stable_features</span>, <span class='ident'>unconditional_recursion</span>,
        <span class='ident'>unknown_lints</span>, <span class='ident'>unused</span>, <span class='ident'>unused_allocation</span>, <span class='ident'>unused_attributes</span>, <span class='ident'>unused_comparisons</span>,
        <span class='ident'>unused_features</span>, <span class='ident'>unused_parens</span>, <span class='ident'>while_true</span>)]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>warn</span>(<span class='ident'>trivial_numeric_casts</span>, <span class='ident'>unused_extern_crates</span>, <span class='ident'>unused_import_braces</span>,
        <span class='ident'>unused_qualifications</span>, <span class='ident'>unused_results</span>)]</span>
<span class='comment'>// Allow `trivial_casts` to cast `u8` to `c_char`, which is `u8` or `i8`, depending on the</span>
<span class='comment'>// architecture.</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>allow</span>(<span class='ident'>box_pointers</span>, <span class='ident'>fat_ptr_transmutes</span>, <span class='ident'>missing_copy_implementations</span>,
         <span class='ident'>missing_debug_implementations</span>, <span class='ident'>trivial_casts</span>, <span class='ident'>unsafe_code</span>, <span class='ident'>variant_size_differences</span>)]</span>

<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>feature</span>(<span class='ident'>plugin</span>))]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>plugin</span>(<span class='ident'>clippy</span>))]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>deny</span>(<span class='ident'>clippy</span>, <span class='ident'>unicode_not_nfc</span>, <span class='ident'>wrong_pub_self_convention</span>,
                                   <span class='ident'>option_unwrap_used</span>))]</span>

<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>rust_sodium_sys</span> <span class='kw'>as</span> <span class='ident'>ffi</span>;
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>libc</span>;
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>rand</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>any</span>(<span class='ident'>test</span>, <span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;rustc-serialize&quot;</span>))]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>rustc_serialize</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;serde&quot;</span>)]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>serde</span>;
<span class='attribute'>#[<span class='ident'>macro_use</span>]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>unwrap</span>;

<span class='kw'>mod</span> <span class='ident'>marshal</span>;
<span class='attribute'>#[<span class='ident'>macro_use</span>]</span>
<span class='kw'>mod</span> <span class='ident'>newtype_macros</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>randombytes</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>utils</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>version</span>;

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test_utils</span>;

<span class='doccomment'>/// Cryptographic functions</span>
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>crypto</span> {
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>box_</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>sealedbox</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>sign</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>scalarmult</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>auth</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>hash</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>secretbox</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>onetimeauth</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>pwhash</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>stream</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>shorthash</span>;
    <span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>verify</span>;
}

<span class='doccomment'>/// Initialises libsodium and chooses faster versions of the primitives if possible.  Also makes the</span>
<span class='doccomment'>/// random number generation functions (`gen_key`, `gen_keypair`, `gen_nonce`, `randombytes`,</span>
<span class='doccomment'>/// `randombytes_into`) thread-safe.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Returns `false` if initialisation failed.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>init</span>() <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
    <span class='kw'>unsafe</span> { <span class='ident'>ffi</span>::<span class='ident'>sodium_init</span>() <span class='op'>!=</span> <span class='op'>-</span><span class='number'>1</span> }
}

<span class='doccomment'>/// Sets [libsodium&#39;s `randombytes_implementation`]</span>
<span class='doccomment'>/// (https://download.libsodium.org/doc/advanced/custom_rng.html) to use a</span>
<span class='doccomment'>/// [Rust `Rng` implementation](../rand/trait.Rng.html) and initialises libsodium.</span>
<span class='doccomment'>/// See [the rust_sodium-sys&#39; docs](../rust_sodium_sys/fn.init_with_rng.html) for further details.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>init_with_rng</span><span class='op'>&lt;</span><span class='ident'>T</span>: <span class='ident'>rand</span>::<span class='ident'>Rng</span><span class='op'>&gt;</span>(<span class='ident'>rng</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>T</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>i32</span><span class='op'>&gt;</span> {
    <span class='ident'>ffi</span>::<span class='ident'>init_with_rng</span>(<span class='ident'>rng</span>)
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>