<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `sealedbox` mod in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, sealedbox">

    <title>rust_sodium::crypto::sealedbox - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../index.html'>rust_sodium</a>::<wbr><a href='../index.html'>crypto</a></p><script>window.sidebarCurrent = {name: 'sealedbox', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>rust_sodium</a>::<wbr><a href='../index.html'>crypto</a>::<wbr><a class='mod' href=''>sealedbox</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-541' class='srclink' href='../../../src/rust_sodium/crypto/sealedbox/mod.rs.html#1-32' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Sealed Boxes</p>

<h1 id='purpose' class='section-header'><a href='#purpose'>Purpose</a></h1>
<p>Sealed boxes are designed to anonymously send messages to a recipient given
its public key.</p>

<p>Only the recipient can decrypt these messages, using its private key. While
the recipient can verify the integrity of the message, it cannot verify the
identity of the sender.</p>

<p>A message is encrypted using an ephemeral key pair, whose secret part is
destroyed right after the encryption process.</p>

<p>Without knowing the secret key used for a given message, the sender cannot
decrypt its own message later. And without additional data, a message
cannot be correlated with the identity of its sender.</p>

<h1 id='algorithm-details' class='section-header'><a href='#algorithm-details'>Algorithm Details</a></h1>
<p>Sealed boxes leverage the <code>crypto_box</code> construction (X25519, XSalsa20-Poly1305).</p>

<p>The format of a sealed box is</p>

<pre><code class="language-c">ephemeral_pk || box(m, recipient_pk, ephemeral_sk,
                    nonce=blake2b(ephemeral_pk, recipient_pk))
</code></pre>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Reexports</a></h2>
<table><tr><td><code>pub use self::<a class='mod' href='../../../rust_sodium/crypto/sealedbox/curve25519blake2bxsalsa20poly1305/index.html' title='rust_sodium::crypto::sealedbox::curve25519blake2bxsalsa20poly1305'>curve25519blake2bxsalsa20poly1305</a>::*;</code></td></tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='mod' href='curve25519blake2bxsalsa20poly1305/index.html'
                                  title='rust_sodium::crypto::sealedbox::curve25519blake2bxsalsa20poly1305'>curve25519blake2bxsalsa20poly1305</a></td>
                           <td class='docblock short'>
                                <p>A particular combination of Curve25519, Blake2B, Salsa20 and Poly1305.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>