<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `onetimeauth` mod in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, onetimeauth">

    <title>rust_sodium::crypto::onetimeauth - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../index.html'>rust_sodium</a>::<wbr><a href='../index.html'>crypto</a></p><script>window.sidebarCurrent = {name: 'onetimeauth', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>rust_sodium</a>::<wbr><a href='../index.html'>crypto</a>::<wbr><a class='mod' href=''>onetimeauth</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-2490' class='srclink' href='../../../src/rust_sodium/crypto/onetimeauth/mod.rs.html#1-35' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Secret-key One-time authentication</p>

<h1 id='security-model' class='section-header'><a href='#security-model'>Security model</a></h1>
<p>The <code>authenticate()</code> function, viewed as a function
of the message for a uniform random key, is designed to meet the
standard notion of unforgeability after a single message. After the
sender authenticates one message, an attacker cannot find authenticators
for any other messages.</p>

<p>The sender must not use <code>authenticate()</code> to authenticate more than one message
under the same key. Authenticators for two messages under the same key should
be expected to reveal enough information to allow forgeries of authenticators
on other messages.</p>

<h1 id='selected-primitive' class='section-header'><a href='#selected-primitive'>Selected primitive</a></h1>
<p><code>authenticate()</code> is <code>crypto_onetimeauth_poly1305</code>, an authenticator specified
in <a href="http://nacl.cr.yp.to/valid.html">Cryptography in <code>NaCl</code></a>, Section 9. This
authenticator is proven to meet the standard notion of unforgeability after a
single message.</p>

<h1 id='example' class='section-header'><a href='#example'>Example</a></h1>
<pre class='rust rust-example-rendered'>
<span class='kw'>use</span> <span class='ident'>rust_sodium</span>::<span class='ident'>crypto</span>::<span class='ident'>onetimeauth</span>;

<span class='kw'>let</span> <span class='ident'>key</span> <span class='op'>=</span> <span class='ident'>onetimeauth</span>::<span class='ident'>gen_key</span>();
<span class='kw'>let</span> <span class='ident'>data_to_authenticate</span> <span class='op'>=</span> <span class='string'>b&quot;some data&quot;</span>;
<span class='kw'>let</span> <span class='ident'>tag</span> <span class='op'>=</span> <span class='ident'>onetimeauth</span>::<span class='ident'>authenticate</span>(<span class='ident'>data_to_authenticate</span>, <span class='kw-2'>&amp;</span><span class='ident'>key</span>);
<span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>onetimeauth</span>::<span class='ident'>verify</span>(<span class='kw-2'>&amp;</span><span class='ident'>tag</span>, <span class='ident'>data_to_authenticate</span>, <span class='kw-2'>&amp;</span><span class='ident'>key</span>));</pre>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Reexports</a></h2>
<table><tr><td><code>pub use self::<a class='mod' href='../../../rust_sodium/crypto/onetimeauth/poly1305/index.html' title='rust_sodium::crypto::onetimeauth::poly1305'>poly1305</a>::*;</code></td></tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='mod' href='poly1305/index.html'
                                  title='rust_sodium::crypto::onetimeauth::poly1305'>poly1305</a></td>
                           <td class='docblock short'>
                                <p><code>crypto_onetimeauth_poly1305</code>, an authenticator specified
in <a href="http://nacl.cr.yp.to/valid.html">Cryptography in <code>NaCl</code></a>, Section 9. This
authenticator is proven to meet the standard notion of unforgeability after a
single message.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>