<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/secretbox/xsalsa20poly1305.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>xsalsa20poly1305.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
</pre><pre class='rust '>
<span class='doccomment'>//! `crypto_secretbox_xsalsa20poly1305`, a particular</span>
<span class='doccomment'>//! combination of Salsa20 and Poly1305 specified in</span>
<span class='doccomment'>//! [Cryptography in `NaCl`](http://nacl.cr.yp.to/valid.html).</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This function is conjectured to meet the standard notions of privacy and</span>
<span class='doccomment'>//! authenticity.</span>

<span class='kw'>use</span> <span class='ident'>ffi</span>;
<span class='kw'>use</span> <span class='ident'>marshal</span>::<span class='ident'>marshal</span>;
<span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes_into</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;rustc-serialize&quot;</span>)]</span>
<span class='kw'>use</span> <span class='ident'>rustc_serialize</span>;

<span class='doccomment'>/// Number of bytes in `Key`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>KEYBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_secretbox_xsalsa20poly1305_KEYBYTES</span>;

<span class='doccomment'>/// Number of bytes in a `Nonce`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>NONCEBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_secretbox_xsalsa20poly1305_NONCEBYTES</span>;

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `Key` for symmetric authenticated encryption</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// When a `Key` goes out of scope its contents</span>
    <span class='doccomment'>/// will be zeroed out</span>
    <span class='ident'>secret</span> <span class='ident'>Key</span>(<span class='ident'>KEYBYTES</span>);
}

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `Nonce` for symmetric authenticated encryption</span>
    <span class='ident'>nonce</span> <span class='ident'>Nonce</span>(<span class='ident'>NONCEBYTES</span>);
}

<span class='kw'>const</span> <span class='ident'>ZEROBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>32</span>;
<span class='kw'>const</span> <span class='ident'>BOXZEROBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>16</span>;

<span class='doccomment'>/// Number of bytes in the authenticator tag of an encrypted message</span>
<span class='doccomment'>/// i.e. the number of bytes by which the ciphertext is larger than the</span>
<span class='doccomment'>/// plaintext.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MACBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_secretbox_xsalsa20poly1305_MACBYTES</span>;

<span class='doccomment'>/// `gen_key()` randomly generates a secret key</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// THREAD SAFETY: `gen_key()` is thread-safe provided that you have</span>
<span class='doccomment'>/// called `rust_sodium::init()` once before using any other function</span>
<span class='doccomment'>/// from `rust_sodium`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>gen_key</span>() <span class='op'>-&gt;</span> <span class='ident'>Key</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>key</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='ident'>KEYBYTES</span>];
    <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>key</span>);
    <span class='ident'>Key</span>(<span class='ident'>key</span>)
}

<span class='doccomment'>/// `gen_nonce()` randomly generates a nonce</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// THREAD SAFETY: `gen_key()` is thread-safe provided that you have</span>
<span class='doccomment'>/// called `rust_sodium::init()` once before using any other function</span>
<span class='doccomment'>/// from `rust_sodium`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>gen_nonce</span>() <span class='op'>-&gt;</span> <span class='ident'>Nonce</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>nonce</span> <span class='op'>=</span> [<span class='number'>0</span>; <span class='ident'>NONCEBYTES</span>];
    <span class='ident'>randombytes_into</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>nonce</span>);
    <span class='ident'>Nonce</span>(<span class='ident'>nonce</span>)
}

<span class='doccomment'>/// `seal()` encrypts and authenticates a message `m` using a secret key `k` and a</span>
<span class='doccomment'>/// nonce `n`.  It returns a ciphertext `c`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>seal</span>(<span class='ident'>m</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>], <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>(<span class='kw-2'>ref</span> <span class='ident'>n</span>): <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>, <span class='kw-2'>&amp;</span><span class='ident'>Key</span>(<span class='kw-2'>ref</span> <span class='ident'>k</span>): <span class='kw-2'>&amp;</span><span class='ident'>Key</span>) <span class='op'>-&gt;</span> <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span> {
    <span class='kw'>let</span> (<span class='ident'>c</span>, _) <span class='op'>=</span> <span class='ident'>marshal</span>(<span class='ident'>m</span>, <span class='ident'>ZEROBYTES</span>, <span class='ident'>BOXZEROBYTES</span>, <span class='op'>|</span><span class='ident'>dst</span>, <span class='ident'>src</span>, <span class='ident'>len</span><span class='op'>|</span> {
        <span class='kw'>unsafe</span> { <span class='ident'>ffi</span>::<span class='ident'>crypto_secretbox_xsalsa20poly1305</span>(<span class='ident'>dst</span>, <span class='ident'>src</span>, <span class='ident'>len</span>, <span class='ident'>n</span>.<span class='ident'>as_ptr</span>(), <span class='ident'>k</span>.<span class='ident'>as_ptr</span>()) }
    });
    <span class='ident'>c</span>
}

<span class='doccomment'>/// `open()` verifies and decrypts a ciphertext `c` using a secret key `k` and a nonce `n`.</span>
<span class='doccomment'>/// It returns a plaintext `Ok(m)`.</span>
<span class='doccomment'>/// If the ciphertext fails verification, `open()` returns `Err(())`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>open</span>(<span class='ident'>c</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>], <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>(<span class='kw-2'>ref</span> <span class='ident'>n</span>): <span class='kw-2'>&amp;</span><span class='ident'>Nonce</span>, <span class='kw-2'>&amp;</span><span class='ident'>Key</span>(<span class='kw-2'>ref</span> <span class='ident'>k</span>): <span class='kw-2'>&amp;</span><span class='ident'>Key</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>, ()<span class='op'>&gt;</span> {
    <span class='kw'>if</span> <span class='ident'>c</span>.<span class='ident'>len</span>() <span class='op'>&lt;</span> <span class='ident'>BOXZEROBYTES</span> {
        <span class='kw'>return</span> <span class='prelude-val'>Err</span>(());
    }
    <span class='kw'>let</span> (<span class='ident'>m</span>, <span class='ident'>ret</span>) <span class='op'>=</span> <span class='ident'>marshal</span>(<span class='ident'>c</span>, <span class='ident'>BOXZEROBYTES</span>, <span class='ident'>ZEROBYTES</span>, <span class='op'>|</span><span class='ident'>dst</span>, <span class='ident'>src</span>, <span class='ident'>len</span><span class='op'>|</span> {
        <span class='kw'>unsafe</span> {
            <span class='ident'>ffi</span>::<span class='ident'>crypto_secretbox_xsalsa20poly1305_open</span>(<span class='ident'>dst</span>, <span class='ident'>src</span>, <span class='ident'>len</span>, <span class='ident'>n</span>.<span class='ident'>as_ptr</span>(), <span class='ident'>k</span>.<span class='ident'>as_ptr</span>())
        }
    });
    <span class='kw'>if</span> <span class='ident'>ret</span> <span class='op'>==</span> <span class='number'>0</span> { <span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) } <span class='kw'>else</span> { <span class='prelude-val'>Err</span>(()) }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_seal_open</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>256usize</span> {
            <span class='kw'>let</span> <span class='ident'>k</span> <span class='op'>=</span> <span class='ident'>gen_key</span>();
            <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
            <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k</span>);
            <span class='kw'>let</span> <span class='ident'>opened</span> <span class='op'>=</span> <span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) <span class='op'>==</span> <span class='ident'>opened</span>);
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>allow</span>(<span class='ident'>needless_range_loop</span>))]</span>
    <span class='kw'>fn</span> <span class='ident'>test_seal_open_tamper</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>32usize</span> {
            <span class='kw'>let</span> <span class='ident'>k</span> <span class='op'>=</span> <span class='ident'>gen_key</span>();
            <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k</span>);
            <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>c</span>.<span class='ident'>len</span>() {
                <span class='ident'>c</span>[<span class='ident'>i</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Err</span>(()) <span class='op'>==</span> <span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k</span>));
                <span class='ident'>c</span>[<span class='ident'>i</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
            }
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_vector_1</span>() {
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>firstkey</span> <span class='op'>=</span> <span class='ident'>Key</span>([<span class='number'>0x1b</span>, <span class='number'>0x27</span>, <span class='number'>0x55</span>, <span class='number'>0x64</span>, <span class='number'>0x73</span>, <span class='number'>0xe9</span>, <span class='number'>0x85</span>, <span class='number'>0xd4</span>, <span class='number'>0x62</span>, <span class='number'>0xcd</span>, <span class='number'>0x51</span>,
                            <span class='number'>0x19</span>, <span class='number'>0x7a</span>, <span class='number'>0x9a</span>, <span class='number'>0x46</span>, <span class='number'>0xc7</span>, <span class='number'>0x60</span>, <span class='number'>0x09</span>, <span class='number'>0x54</span>, <span class='number'>0x9e</span>, <span class='number'>0xac</span>, <span class='number'>0x64</span>,
                            <span class='number'>0x74</span>, <span class='number'>0xf2</span>, <span class='number'>0x06</span>, <span class='number'>0xc4</span>, <span class='number'>0xee</span>, <span class='number'>0x08</span>, <span class='number'>0x44</span>, <span class='number'>0xf6</span>, <span class='number'>0x83</span>, <span class='number'>0x89</span>]);
        <span class='kw'>let</span> <span class='ident'>nonce</span> <span class='op'>=</span> <span class='ident'>Nonce</span>([<span class='number'>0x69</span>, <span class='number'>0x69</span>, <span class='number'>0x6e</span>, <span class='number'>0xe9</span>, <span class='number'>0x55</span>, <span class='number'>0xb6</span>, <span class='number'>0x2b</span>, <span class='number'>0x73</span>, <span class='number'>0xcd</span>, <span class='number'>0x62</span>, <span class='number'>0xbd</span>,
                           <span class='number'>0xa8</span>, <span class='number'>0x75</span>, <span class='number'>0xfc</span>, <span class='number'>0x73</span>, <span class='number'>0xd6</span>, <span class='number'>0x82</span>, <span class='number'>0x19</span>, <span class='number'>0xe0</span>, <span class='number'>0x03</span>, <span class='number'>0x6b</span>, <span class='number'>0x7a</span>,
                           <span class='number'>0x0b</span>, <span class='number'>0x37</span>]);
        <span class='kw'>let</span> <span class='ident'>m</span> <span class='op'>=</span> <span class='macro'>vec</span><span class='macro'>!</span>[<span class='number'>0xbe</span>, <span class='number'>0x07</span>, <span class='number'>0x5f</span>, <span class='number'>0xc5</span>, <span class='number'>0x3c</span>, <span class='number'>0x81</span>, <span class='number'>0xf2</span>, <span class='number'>0xd5</span>, <span class='number'>0xcf</span>, <span class='number'>0x14</span>, <span class='number'>0x13</span>, <span class='number'>0x16</span>, <span class='number'>0xeb</span>,
                     <span class='number'>0xeb</span>, <span class='number'>0x0c</span>, <span class='number'>0x7b</span>, <span class='number'>0x52</span>, <span class='number'>0x28</span>, <span class='number'>0xc5</span>, <span class='number'>0x2a</span>, <span class='number'>0x4c</span>, <span class='number'>0x62</span>, <span class='number'>0xcb</span>, <span class='number'>0xd4</span>, <span class='number'>0x4b</span>, <span class='number'>0x66</span>,
                     <span class='number'>0x84</span>, <span class='number'>0x9b</span>, <span class='number'>0x64</span>, <span class='number'>0x24</span>, <span class='number'>0x4f</span>, <span class='number'>0xfc</span>, <span class='number'>0xe5</span>, <span class='number'>0xec</span>, <span class='number'>0xba</span>, <span class='number'>0xaf</span>, <span class='number'>0x33</span>, <span class='number'>0xbd</span>, <span class='number'>0x75</span>,
                     <span class='number'>0x1a</span>, <span class='number'>0x1a</span>, <span class='number'>0xc7</span>, <span class='number'>0x28</span>, <span class='number'>0xd4</span>, <span class='number'>0x5e</span>, <span class='number'>0x6c</span>, <span class='number'>0x61</span>, <span class='number'>0x29</span>, <span class='number'>0x6c</span>, <span class='number'>0xdc</span>, <span class='number'>0x3c</span>, <span class='number'>0x01</span>,
                     <span class='number'>0x23</span>, <span class='number'>0x35</span>, <span class='number'>0x61</span>, <span class='number'>0xf4</span>, <span class='number'>0x1d</span>, <span class='number'>0xb6</span>, <span class='number'>0x6c</span>, <span class='number'>0xce</span>, <span class='number'>0x31</span>, <span class='number'>0x4a</span>, <span class='number'>0xdb</span>, <span class='number'>0x31</span>, <span class='number'>0x0e</span>,
                     <span class='number'>0x3b</span>, <span class='number'>0xe8</span>, <span class='number'>0x25</span>, <span class='number'>0x0c</span>, <span class='number'>0x46</span>, <span class='number'>0xf0</span>, <span class='number'>0x6d</span>, <span class='number'>0xce</span>, <span class='number'>0xea</span>, <span class='number'>0x3a</span>, <span class='number'>0x7f</span>, <span class='number'>0xa1</span>, <span class='number'>0x34</span>,
                     <span class='number'>0x80</span>, <span class='number'>0x57</span>, <span class='number'>0xe2</span>, <span class='number'>0xf6</span>, <span class='number'>0x55</span>, <span class='number'>0x6a</span>, <span class='number'>0xd6</span>, <span class='number'>0xb1</span>, <span class='number'>0x31</span>, <span class='number'>0x8a</span>, <span class='number'>0x02</span>, <span class='number'>0x4a</span>, <span class='number'>0x83</span>,
                     <span class='number'>0x8f</span>, <span class='number'>0x21</span>, <span class='number'>0xaf</span>, <span class='number'>0x1f</span>, <span class='number'>0xde</span>, <span class='number'>0x04</span>, <span class='number'>0x89</span>, <span class='number'>0x77</span>, <span class='number'>0xeb</span>, <span class='number'>0x48</span>, <span class='number'>0xf5</span>, <span class='number'>0x9f</span>, <span class='number'>0xfd</span>,
                     <span class='number'>0x49</span>, <span class='number'>0x24</span>, <span class='number'>0xca</span>, <span class='number'>0x1c</span>, <span class='number'>0x60</span>, <span class='number'>0x90</span>, <span class='number'>0x2e</span>, <span class='number'>0x52</span>, <span class='number'>0xf0</span>, <span class='number'>0xa0</span>, <span class='number'>0x89</span>, <span class='number'>0xbc</span>, <span class='number'>0x76</span>,
                     <span class='number'>0x89</span>, <span class='number'>0x70</span>, <span class='number'>0x40</span>, <span class='number'>0xe0</span>, <span class='number'>0x82</span>, <span class='number'>0xf9</span>, <span class='number'>0x37</span>, <span class='number'>0x76</span>, <span class='number'>0x38</span>, <span class='number'>0x48</span>, <span class='number'>0x64</span>, <span class='number'>0x5e</span>, <span class='number'>0x07</span>,
                     <span class='number'>0x05</span>];

        <span class='kw'>let</span> <span class='ident'>c_expected</span> <span class='op'>=</span>
            <span class='macro'>vec</span><span class='macro'>!</span>[<span class='number'>0xf3</span>, <span class='number'>0xff</span>, <span class='number'>0xc7</span>, <span class='number'>0x70</span>, <span class='number'>0x3f</span>, <span class='number'>0x94</span>, <span class='number'>0x00</span>, <span class='number'>0xe5</span>, <span class='number'>0x2a</span>, <span class='number'>0x7d</span>, <span class='number'>0xfb</span>, <span class='number'>0x4b</span>, <span class='number'>0x3d</span>,
                 <span class='number'>0x33</span>, <span class='number'>0x05</span>, <span class='number'>0xd9</span>, <span class='number'>0x8e</span>, <span class='number'>0x99</span>, <span class='number'>0x3b</span>, <span class='number'>0x9f</span>, <span class='number'>0x48</span>, <span class='number'>0x68</span>, <span class='number'>0x12</span>, <span class='number'>0x73</span>, <span class='number'>0xc2</span>, <span class='number'>0x96</span>,
                 <span class='number'>0x50</span>, <span class='number'>0xba</span>, <span class='number'>0x32</span>, <span class='number'>0xfc</span>, <span class='number'>0x76</span>, <span class='number'>0xce</span>, <span class='number'>0x48</span>, <span class='number'>0x33</span>, <span class='number'>0x2e</span>, <span class='number'>0xa7</span>, <span class='number'>0x16</span>, <span class='number'>0x4d</span>, <span class='number'>0x96</span>,
                 <span class='number'>0xa4</span>, <span class='number'>0x47</span>, <span class='number'>0x6f</span>, <span class='number'>0xb8</span>, <span class='number'>0xc5</span>, <span class='number'>0x31</span>, <span class='number'>0xa1</span>, <span class='number'>0x18</span>, <span class='number'>0x6a</span>, <span class='number'>0xc0</span>, <span class='number'>0xdf</span>, <span class='number'>0xc1</span>, <span class='number'>0x7c</span>,
                 <span class='number'>0x98</span>, <span class='number'>0xdc</span>, <span class='number'>0xe8</span>, <span class='number'>0x7b</span>, <span class='number'>0x4d</span>, <span class='number'>0xa7</span>, <span class='number'>0xf0</span>, <span class='number'>0x11</span>, <span class='number'>0xec</span>, <span class='number'>0x48</span>, <span class='number'>0xc9</span>, <span class='number'>0x72</span>, <span class='number'>0x71</span>,
                 <span class='number'>0xd2</span>, <span class='number'>0xc2</span>, <span class='number'>0x0f</span>, <span class='number'>0x9b</span>, <span class='number'>0x92</span>, <span class='number'>0x8f</span>, <span class='number'>0xe2</span>, <span class='number'>0x27</span>, <span class='number'>0x0d</span>, <span class='number'>0x6f</span>, <span class='number'>0xb8</span>, <span class='number'>0x63</span>, <span class='number'>0xd5</span>,
                 <span class='number'>0x17</span>, <span class='number'>0x38</span>, <span class='number'>0xb4</span>, <span class='number'>0x8e</span>, <span class='number'>0xee</span>, <span class='number'>0xe3</span>, <span class='number'>0x14</span>, <span class='number'>0xa7</span>, <span class='number'>0xcc</span>, <span class='number'>0x8a</span>, <span class='number'>0xb9</span>, <span class='number'>0x32</span>, <span class='number'>0x16</span>,
                 <span class='number'>0x45</span>, <span class='number'>0x48</span>, <span class='number'>0xe5</span>, <span class='number'>0x26</span>, <span class='number'>0xae</span>, <span class='number'>0x90</span>, <span class='number'>0x22</span>, <span class='number'>0x43</span>, <span class='number'>0x68</span>, <span class='number'>0x51</span>, <span class='number'>0x7a</span>, <span class='number'>0xcf</span>, <span class='number'>0xea</span>,
                 <span class='number'>0xbd</span>, <span class='number'>0x6b</span>, <span class='number'>0xb3</span>, <span class='number'>0x73</span>, <span class='number'>0x2b</span>, <span class='number'>0xc0</span>, <span class='number'>0xe9</span>, <span class='number'>0xda</span>, <span class='number'>0x99</span>, <span class='number'>0x83</span>, <span class='number'>0x2b</span>, <span class='number'>0x61</span>, <span class='number'>0xca</span>,
                 <span class='number'>0x01</span>, <span class='number'>0xb6</span>, <span class='number'>0xde</span>, <span class='number'>0x56</span>, <span class='number'>0x24</span>, <span class='number'>0x4a</span>, <span class='number'>0x9e</span>, <span class='number'>0x88</span>, <span class='number'>0xd5</span>, <span class='number'>0xf9</span>, <span class='number'>0xb3</span>, <span class='number'>0x79</span>, <span class='number'>0x73</span>,
                 <span class='number'>0xf6</span>, <span class='number'>0x22</span>, <span class='number'>0xa4</span>, <span class='number'>0x3d</span>, <span class='number'>0x14</span>, <span class='number'>0xa6</span>, <span class='number'>0x59</span>, <span class='number'>0x9b</span>, <span class='number'>0x1f</span>, <span class='number'>0x65</span>, <span class='number'>0x4c</span>, <span class='number'>0xb4</span>, <span class='number'>0x5a</span>,
                 <span class='number'>0x74</span>, <span class='number'>0xe3</span>, <span class='number'>0x55</span>, <span class='number'>0xa5</span>];
        <span class='kw'>let</span> <span class='ident'>c</span> <span class='op'>=</span> <span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>nonce</span>, <span class='kw-2'>&amp;</span><span class='ident'>firstkey</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>c</span> <span class='op'>==</span> <span class='ident'>c_expected</span>);
        <span class='kw'>let</span> <span class='ident'>m2</span> <span class='op'>=</span> <span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>c</span>, <span class='kw-2'>&amp;</span><span class='ident'>nonce</span>, <span class='kw-2'>&amp;</span><span class='ident'>firstkey</span>);
        <span class='macro'>assert</span><span class='macro'>!</span>(<span class='prelude-val'>Ok</span>(<span class='ident'>m</span>) <span class='op'>==</span> <span class='ident'>m2</span>);
    }

    <span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>any</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;serde&quot;</span>, <span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;rustc-serialize&quot;</span>))]</span>
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_serialisation</span>() {
        <span class='kw'>use</span> <span class='ident'>test_utils</span>::<span class='ident'>round_trip</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> _ <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>256usize</span> {
            <span class='kw'>let</span> <span class='ident'>k</span> <span class='op'>=</span> <span class='ident'>gen_key</span>();
            <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
            <span class='ident'>round_trip</span>(<span class='ident'>k</span>);
            <span class='ident'>round_trip</span>(<span class='ident'>n</span>);
        }
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;benchmarks&quot;</span>)]</span>
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>bench</span> {
    <span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>test</span>;
    <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='kw'>const</span> <span class='ident'>BENCH_SIZES</span>: [<span class='ident'>usize</span>; <span class='number'>14</span>] <span class='op'>=</span> [<span class='number'>0</span>, <span class='number'>1</span>, <span class='number'>2</span>, <span class='number'>4</span>, <span class='number'>8</span>, <span class='number'>16</span>, <span class='number'>32</span>, <span class='number'>64</span>, <span class='number'>128</span>, <span class='number'>256</span>, <span class='number'>512</span>, <span class='number'>1024</span>, <span class='number'>2048</span>, <span class='number'>4096</span>];

    <span class='attribute'>#[<span class='ident'>bench</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>bench_seal_open</span>(<span class='ident'>b</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>test</span>::<span class='ident'>Bencher</span>) {
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>k</span> <span class='op'>=</span> <span class='ident'>gen_key</span>();
        <span class='kw'>let</span> <span class='ident'>n</span> <span class='op'>=</span> <span class='ident'>gen_nonce</span>();
        <span class='kw'>let</span> <span class='ident'>ms</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;&gt;</span> <span class='op'>=</span> <span class='ident'>BENCH_SIZES</span>.<span class='ident'>iter</span>()
            .<span class='ident'>map</span>(<span class='op'>|</span><span class='ident'>s</span><span class='op'>|</span> <span class='ident'>randombytes</span>(<span class='op'>*</span><span class='ident'>s</span>))
            .<span class='ident'>collect</span>();
        <span class='ident'>b</span>.<span class='ident'>iter</span>(<span class='op'>||</span> {
            <span class='kw'>for</span> <span class='ident'>m</span> <span class='kw'>in</span> <span class='ident'>ms</span>.<span class='ident'>iter</span>() {
                <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>open</span>(<span class='kw-2'>&amp;</span><span class='ident'>seal</span>(<span class='kw-2'>&amp;</span><span class='ident'>m</span>, <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k</span>), <span class='kw-2'>&amp;</span><span class='ident'>n</span>, <span class='kw-2'>&amp;</span><span class='ident'>k</span>));
            }
        });
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>