<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `curve25519` mod in crate `rust_sodium`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, curve25519">

    <title>rust_sodium::crypto::scalarmult::curve25519 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>scalarmult</a></p><script>window.sidebarCurrent = {name: 'curve25519', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>rust_sodium</a>::<wbr><a href='../../index.html'>crypto</a>::<wbr><a href='../index.html'>scalarmult</a>::<wbr><a class='mod' href=''>curve25519</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-1025' class='srclink' href='../../../../src/rust_sodium/crypto/scalarmult/curve25519.rs.html#1-151' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p><code>crypto_scalarmult_curve25519</code> specified in
<a href="http://nacl.cr.yp.to/valid.html">Cryptography in <code>NaCl</code></a>, Sections 2, 3, and 4.
This function is conjectured to be strong. For background see Bernstein,
&quot;Curve25519: new Diffie-Hellman speed records,&quot; Lecture Notes in Computer
Science 3958 (2006), 207–228, <a href="http://cr.yp.to/papers.html#curve25519">http://cr.yp.to/papers.html#curve25519</a>.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.GroupElement.html'
                                  title='rust_sodium::crypto::scalarmult::curve25519::GroupElement'>GroupElement</a></td>
                           <td class='docblock short'>
                                <p><code>GroupElement</code></p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Scalar.html'
                                  title='rust_sodium::crypto::scalarmult::curve25519::Scalar'>Scalar</a></td>
                           <td class='docblock short'>
                                <p><code>Scalar</code> value (integer in byte representation)</p>
                           </td>
                       </tr></table><h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.GROUPELEMENTBYTES.html'
                                  title='rust_sodium::crypto::scalarmult::curve25519::GROUPELEMENTBYTES'>GROUPELEMENTBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>GroupElement</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='constant' href='constant.SCALARBYTES.html'
                                  title='rust_sodium::crypto::scalarmult::curve25519::SCALARBYTES'>SCALARBYTES</a></td>
                           <td class='docblock short'>
                                <p>Number of bytes in a <code>Scalar</code>.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.scalarmult.html'
                                  title='rust_sodium::crypto::scalarmult::curve25519::scalarmult'>scalarmult</a></td>
                           <td class='docblock short'>
                                <p><code>scalarmult()</code> multiplies a group element <code>p</code>
by an integer <code>n</code>. It returns the resulting group element
<code>q</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.scalarmult_base.html'
                                  title='rust_sodium::crypto::scalarmult::curve25519::scalarmult_base'>scalarmult_base</a></td>
                           <td class='docblock short'>
                                <p><code>scalarmult_base()</code> computes the scalar product of a standard
group element and an integer <code>n</code>. It returns the resulting
group element <code>q</code>/</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>