<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/data_map.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>data_map.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2015 MaidSafe.net limited.</span>
<span class='comment'>//</span>
<span class='comment'>// This SAFE Network Software is licensed to you under (1) the MaidSafe.net Commercial License,</span>
<span class='comment'>// version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which</span>
<span class='comment'>// licence you accepted on initial access to the Software (the &quot;Licences&quot;).</span>
<span class='comment'>//</span>
<span class='comment'>// By contributing code to the SAFE Network Software, or to this project generally, you agree to be</span>
<span class='comment'>// bound by the terms of the MaidSafe Contributor Agreement, version 1.1.  This, along with the</span>
<span class='comment'>// Licenses can be found in the root directory of this project at LICENSE, COPYING and CONTRIBUTOR.</span>
<span class='comment'>//</span>
<span class='comment'>// Unless required by applicable law or agreed to in writing, the Safe Network Software distributed</span>
<span class='comment'>// under the GPL Licence is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class='comment'>// KIND, either express or implied.</span>
<span class='comment'>//</span>
<span class='comment'>// Please review the Licences for the specific language governing permissions and limitations</span>
<span class='comment'>// relating to use of the SAFE Network Software.</span>

<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>fmt</span>::{<span class='ident'>Debug</span>, <span class='ident'>Error</span>, <span class='ident'>Formatter</span>, <span class='ident'>Write</span>};

<span class='doccomment'>/// Holds pre- and post-encryption hashes as well as the original (pre-compression) size for a given</span>
<span class='doccomment'>/// chunk.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>RustcEncodable</span>, <span class='ident'>RustcDecodable</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>, <span class='ident'>PartialOrd</span>, <span class='ident'>Ord</span>, <span class='ident'>Clone</span>, <span class='ident'>Default</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>ChunkDetails</span> {
    <span class='doccomment'>/// Index number (starts at 0)</span>
    <span class='kw'>pub</span> <span class='ident'>chunk_num</span>: <span class='ident'>u32</span>,
    <span class='doccomment'>/// Post-encryption hash of chunk</span>
    <span class='kw'>pub</span> <span class='ident'>hash</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>,
    <span class='doccomment'>/// Pre-encryption hash of chunk</span>
    <span class='kw'>pub</span> <span class='ident'>pre_hash</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>,
    <span class='doccomment'>/// Size before encryption (compression alters this as well as any possible padding depending</span>
    <span class='doccomment'>/// on cipher used)</span>
    <span class='kw'>pub</span> <span class='ident'>source_size</span>: <span class='ident'>u64</span>,
}

<span class='kw'>fn</span> <span class='ident'>debug_bytes</span><span class='op'>&lt;</span><span class='ident'>V</span>: <span class='ident'>AsRef</span><span class='op'>&lt;</span>[<span class='ident'>u8</span>]<span class='op'>&gt;&gt;</span>(<span class='ident'>input</span>: <span class='ident'>V</span>) <span class='op'>-&gt;</span> <span class='ident'>String</span> {
    <span class='kw'>let</span> <span class='ident'>input_ref</span> <span class='op'>=</span> <span class='ident'>input</span>.<span class='ident'>as_ref</span>();
    <span class='kw'>if</span> <span class='ident'>input_ref</span>.<span class='ident'>is_empty</span>() {
        <span class='kw'>return</span> <span class='string'>&quot;&lt;empty&gt;&quot;</span>.<span class='ident'>to_owned</span>();
    }
    <span class='kw'>if</span> <span class='ident'>input_ref</span>.<span class='ident'>len</span>() <span class='op'>&lt;=</span> <span class='number'>6</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>ret</span> <span class='op'>=</span> <span class='ident'>String</span>::<span class='ident'>new</span>();
        <span class='kw'>for</span> <span class='ident'>byte</span> <span class='kw'>in</span> <span class='ident'>input_ref</span>.<span class='ident'>iter</span>() {
            <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>ret</span>, <span class='string'>&quot;{:02x}&quot;</span>, <span class='ident'>byte</span>).<span class='ident'>unwrap_or</span>(());
        }
        <span class='kw'>return</span> <span class='ident'>ret</span>;
    }
    <span class='macro'>format</span><span class='macro'>!</span>(<span class='string'>&quot;{:02x}{:02x}{:02x}..{:02x}{:02x}{:02x}&quot;</span>,
            <span class='ident'>input_ref</span>[<span class='number'>0</span>],
            <span class='ident'>input_ref</span>[<span class='number'>1</span>],
            <span class='ident'>input_ref</span>[<span class='number'>2</span>],
            <span class='ident'>input_ref</span>[<span class='ident'>input_ref</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='number'>3</span>],
            <span class='ident'>input_ref</span>[<span class='ident'>input_ref</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='number'>2</span>],
            <span class='ident'>input_ref</span>[<span class='ident'>input_ref</span>.<span class='ident'>len</span>() <span class='op'>-</span> <span class='number'>1</span>])
}

<span class='kw'>impl</span> <span class='ident'>ChunkDetails</span> {
    <span class='doccomment'>/// Holds information required for successful recovery of a chunk, as well as for the</span>
    <span class='doccomment'>/// encryption/decryption of it&#39;s two immediate successors, modulo the number of chunks in the</span>
    <span class='doccomment'>/// corresponding DataMap.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>new</span>() <span class='op'>-&gt;</span> <span class='ident'>ChunkDetails</span> {
        <span class='ident'>ChunkDetails</span> {
            <span class='ident'>chunk_num</span>: <span class='number'>0</span>,
            <span class='ident'>hash</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>pre_hash</span>: <span class='macro'>vec</span><span class='macro'>!</span>[],
            <span class='ident'>source_size</span>: <span class='number'>0</span>,
        }
    }
}

<span class='kw'>impl</span> <span class='ident'>Debug</span> <span class='kw'>for</span> <span class='ident'>ChunkDetails</span> {
    <span class='kw'>fn</span> <span class='ident'>fmt</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>formatter</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>Formatter</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>Error</span><span class='op'>&gt;</span> {
        <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>,
               <span class='string'>&quot;ChunkDetails {{ chunk_num: {}, hash: {}, pre_hash: {}, source_size: {} }}&quot;</span>,
               <span class='self'>self</span>.<span class='ident'>chunk_num</span>,
               <span class='ident'>debug_bytes</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>.<span class='ident'>hash</span>),
               <span class='ident'>debug_bytes</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>.<span class='ident'>pre_hash</span>),
               <span class='self'>self</span>.<span class='ident'>source_size</span>)
    }
}

<span class='doccomment'>/// Holds the information that is required to recover the content of the encrypted file.  Depending</span>
<span class='doccomment'>/// on the file size, this is held as a vector of `ChunkDetails`, or as raw data.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>RustcEncodable</span>, <span class='ident'>RustcDecodable</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>, <span class='ident'>PartialOrd</span>, <span class='ident'>Ord</span>, <span class='ident'>Clone</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>DataMap</span> {
    <span class='doccomment'>/// If the file is large enough (larger than 3072 bytes, 3 * MIN_CHUNK_SIZE), this algorithm</span>
    <span class='doccomment'>/// holds the list of the file&#39;s chunks and corresponding hashes.</span>
    <span class='ident'>Chunks</span>(<span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>ChunkDetails</span><span class='op'>&gt;</span>),
    <span class='doccomment'>/// Very small files (less than 3072 bytes, 3 * MIN_CHUNK_SIZE) are not split into chunks and</span>
    <span class='doccomment'>/// are put in here in their entirety.</span>
    <span class='ident'>Content</span>(<span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>u8</span><span class='op'>&gt;</span>),
    <span class='doccomment'>/// empty datamap</span>
    <span class='prelude-val'>None</span>,
}

<span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>allow</span>(<span class='ident'>len_without_is_empty</span>))]</span>
<span class='kw'>impl</span> <span class='ident'>DataMap</span> {
    <span class='doccomment'>/// Original (pre-encryption) size of file in DataMap.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>len</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='kw-2'>ref</span> <span class='ident'>chunks</span>) <span class='op'>=&gt;</span> <span class='ident'>DataMap</span>::<span class='ident'>chunks_size</span>(<span class='ident'>chunks</span>),
            <span class='ident'>DataMap</span>::<span class='ident'>Content</span>(<span class='kw-2'>ref</span> <span class='ident'>content</span>) <span class='op'>=&gt;</span> <span class='ident'>content</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>u64</span>,
            <span class='ident'>DataMap</span>::<span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='number'>0</span>,
        }
    }

    <span class='doccomment'>/// Returns the list of chunks pre and post encryption hashes if present.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>get_chunks</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>ChunkDetails</span><span class='op'>&gt;</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='kw-2'>ref</span> <span class='ident'>chunks</span>) <span class='op'>=&gt;</span> <span class='ident'>chunks</span>.<span class='ident'>to_vec</span>(),
            _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;no chunks&quot;</span>),
        }
    }

    <span class='doccomment'>/// The algorithm requires this to be a sorted list to allow get_pad_iv_key to obtain the</span>
    <span class='doccomment'>/// correct pre-encryption hashes for decryption/encryption.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>get_sorted_chunks</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>ChunkDetails</span><span class='op'>&gt;</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='kw-2'>ref</span> <span class='ident'>chunks</span>) <span class='op'>=&gt;</span> {
                <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>result</span> <span class='op'>=</span> <span class='ident'>chunks</span>.<span class='ident'>to_vec</span>();
                <span class='ident'>DataMap</span>::<span class='ident'>chunks_sort</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>result</span>);
                <span class='ident'>result</span>
            }
            _ <span class='op'>=&gt;</span> <span class='macro'>panic</span><span class='macro'>!</span>(<span class='string'>&quot;no chunks&quot;</span>),
        }
    }

    <span class='doccomment'>/// Whether the content is stored as chunks or as raw data.</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>has_chunks</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='kw-2'>ref</span> <span class='ident'>chunks</span>) <span class='op'>=&gt;</span> <span class='ident'>DataMap</span>::<span class='ident'>chunks_size</span>(<span class='ident'>chunks</span>) <span class='op'>&gt;</span> <span class='number'>0</span>,
            _ <span class='op'>=&gt;</span> <span class='bool-val'>false</span>,
        }
    }

    <span class='doccomment'>/// Sorts list of chunks using quicksort</span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>chunks_sort</span>(<span class='ident'>chunks</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> [<span class='ident'>ChunkDetails</span>]) {
        <span class='ident'>chunks</span>.<span class='ident'>sort_by</span>(<span class='op'>|</span><span class='ident'>a</span>, <span class='ident'>b</span><span class='op'>|</span> <span class='ident'>a</span>.<span class='ident'>chunk_num</span>.<span class='ident'>cmp</span>(<span class='kw-2'>&amp;</span><span class='ident'>b</span>.<span class='ident'>chunk_num</span>));
    }

    <span class='doccomment'>/// Iterates through the chunks to figure out the total size, i.e. the file size</span>
    <span class='kw'>fn</span> <span class='ident'>chunks_size</span>(<span class='ident'>chunks</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>ChunkDetails</span>]) <span class='op'>-&gt;</span> <span class='ident'>u64</span> {
        <span class='ident'>chunks</span>.<span class='ident'>iter</span>().<span class='ident'>fold</span>(<span class='number'>0</span>, <span class='op'>|</span><span class='ident'>acc</span>, <span class='ident'>chunk</span><span class='op'>|</span> <span class='ident'>acc</span> <span class='op'>+</span> <span class='ident'>chunk</span>.<span class='ident'>source_size</span>)
    }
}

<span class='kw'>impl</span> <span class='ident'>Debug</span> <span class='kw'>for</span> <span class='ident'>DataMap</span> {
    <span class='kw'>fn</span> <span class='ident'>fmt</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>formatter</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>Formatter</span>) <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span>(), <span class='ident'>Error</span><span class='op'>&gt;</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>DataMap</span>::<span class='ident'>Chunks</span>(<span class='kw-2'>ref</span> <span class='ident'>chunks</span>) <span class='op'>=&gt;</span> {
                <span class='macro'>try</span><span class='macro'>!</span>(<span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;DataMap::Chunks:\n&quot;</span>));
                <span class='kw'>let</span> <span class='ident'>len</span> <span class='op'>=</span> <span class='ident'>chunks</span>.<span class='ident'>len</span>();
                <span class='kw'>for</span> (<span class='ident'>index</span>, <span class='ident'>chunk</span>) <span class='kw'>in</span> <span class='ident'>chunks</span>.<span class='ident'>iter</span>().<span class='ident'>enumerate</span>() {
                    <span class='kw'>if</span> <span class='ident'>index</span> <span class='op'>+</span> <span class='number'>1</span> <span class='op'>==</span> <span class='ident'>len</span> {
                        <span class='macro'>try</span><span class='macro'>!</span>(<span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;        {:?}&quot;</span>, <span class='ident'>chunk</span>))
                    } <span class='kw'>else</span> {
                        <span class='macro'>try</span><span class='macro'>!</span>(<span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;        {:?}\n&quot;</span>, <span class='ident'>chunk</span>))
                    }
                }
                <span class='prelude-val'>Ok</span>(())
            }
            <span class='ident'>DataMap</span>::<span class='ident'>Content</span>(<span class='kw-2'>ref</span> <span class='ident'>content</span>) <span class='op'>=&gt;</span> {
                <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;DataMap::Content({})&quot;</span>, <span class='ident'>debug_bytes</span>(<span class='ident'>content</span>))
            }
            <span class='ident'>DataMap</span>::<span class='prelude-val'>None</span> <span class='op'>=&gt;</span> <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;DataMap::None&quot;</span>),
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>