<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/error.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>error.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2016 MaidSafe.net limited.</span>
<span class='comment'>//</span>
<span class='comment'>// This SAFE Network Software is licensed to you under (1) the MaidSafe.net Commercial License,</span>
<span class='comment'>// version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which</span>
<span class='comment'>// licence you accepted on initial access to the Software (the &quot;Licences&quot;).</span>
<span class='comment'>//</span>
<span class='comment'>// By contributing code to the SAFE Network Software, or to this project generally, you agree to be</span>
<span class='comment'>// bound by the terms of the MaidSafe Contributor Agreement, version 1.1.  This, along with the</span>
<span class='comment'>// Licenses can be found in the root directory of this project at LICENSE, COPYING and CONTRIBUTOR.</span>
<span class='comment'>//</span>
<span class='comment'>// Unless required by applicable law or agreed to in writing, the SAFE Network Software distributed</span>
<span class='comment'>// under the GPL Licence is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class='comment'>// KIND, either express or implied.</span>
<span class='comment'>//</span>
<span class='comment'>// Please review the Licences for the specific language governing permissions and limitations</span>
<span class='comment'>// relating to use of the SAFE Network Software.</span>


<span class='kw'>use</span> <span class='ident'>brotli2</span>::<span class='ident'>stream</span>::<span class='ident'>Error</span> <span class='kw'>as</span> <span class='ident'>CompressionError</span>;
<span class='kw'>use</span> <span class='ident'>encryption</span>::<span class='ident'>DecryptionError</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>error</span>::<span class='ident'>Error</span> <span class='kw'>as</span> <span class='ident'>StdError</span>;
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>fmt</span>::{<span class='self'>self</span>, <span class='ident'>Display</span>, <span class='ident'>Formatter</span>};
<span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>io</span>::<span class='ident'>Error</span> <span class='kw'>as</span> <span class='ident'>IoError</span>;
<span class='kw'>use</span> <span class='ident'>storage</span>::<span class='ident'>StorageError</span>;

<span class='doccomment'>/// Errors which can arise during self-encryption or -decryption.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span>: <span class='ident'>StorageError</span><span class='op'>&gt;</span> {
    <span class='doccomment'>/// An error during compression or decompression.</span>
    <span class='ident'>Compression</span>,
    <span class='doccomment'>/// An error within the symmetric encryption or decryption process.</span>
    <span class='ident'>Decryption</span>,
    <span class='doccomment'>/// A generic I/O error, likely arising from use of memmap.</span>
    <span class='ident'>Io</span>(<span class='ident'>IoError</span>),
    <span class='doccomment'>/// An error in putting or retrieving chunks from the storage object.</span>
    <span class='ident'>Storage</span>(<span class='ident'>E</span>),
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>E</span>: <span class='ident'>StorageError</span><span class='op'>&gt;</span> <span class='ident'>Display</span> <span class='kw'>for</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>fmt</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>, <span class='ident'>formatter</span>: <span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>Formatter</span>) <span class='op'>-&gt;</span> <span class='ident'>fmt</span>::<span class='prelude-ty'>Result</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Compression</span> <span class='op'>=&gt;</span> {
                <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;Error while compressing or decompressing&quot;</span>)
            }
            <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Decryption</span> <span class='op'>=&gt;</span> <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;Symmetric decryption error&quot;</span>),
            <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Io</span>(<span class='kw-2'>ref</span> <span class='ident'>error</span>) <span class='op'>=&gt;</span> {
                <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;Internal I/O error: {}&quot;</span>, <span class='ident'>error</span>)
            }
            <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Storage</span>(<span class='kw-2'>ref</span> <span class='ident'>error</span>) <span class='op'>=&gt;</span> {
                <span class='macro'>write</span><span class='macro'>!</span>(<span class='ident'>formatter</span>, <span class='string'>&quot;Storage error: {}&quot;</span>, <span class='ident'>error</span>)
            }
        }
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>E</span>: <span class='ident'>StorageError</span><span class='op'>&gt;</span> <span class='ident'>StdError</span> <span class='kw'>for</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>description</span>(<span class='kw-2'>&amp;</span><span class='self'>self</span>) <span class='op'>-&gt;</span> <span class='kw-2'>&amp;</span><span class='ident'>str</span> {
        <span class='kw'>match</span> <span class='op'>*</span><span class='self'>self</span> {
            <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Compression</span> <span class='op'>=&gt;</span> <span class='string'>&quot;Compression error&quot;</span>,
            <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Decryption</span> <span class='op'>=&gt;</span> <span class='string'>&quot;Symmetric decryption error&quot;</span>,
            <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Io</span>(_) <span class='op'>=&gt;</span> <span class='string'>&quot;I/O error&quot;</span>,
            <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Storage</span>(<span class='kw-2'>ref</span> <span class='ident'>error</span>) <span class='op'>=&gt;</span> <span class='ident'>error</span>.<span class='ident'>description</span>(),
        }
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>E</span>: <span class='ident'>StorageError</span><span class='op'>&gt;</span> <span class='ident'>From</span><span class='op'>&lt;</span><span class='ident'>CompressionError</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>from</span>(<span class='ident'>_error</span>: <span class='ident'>CompressionError</span>) <span class='op'>-&gt;</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
        <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Compression</span>
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>E</span>: <span class='ident'>StorageError</span><span class='op'>&gt;</span> <span class='ident'>From</span><span class='op'>&lt;</span><span class='ident'>DecryptionError</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>from</span>(<span class='ident'>_error</span>: <span class='ident'>DecryptionError</span>) <span class='op'>-&gt;</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
        <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Decryption</span>
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>E</span>: <span class='ident'>StorageError</span><span class='op'>&gt;</span> <span class='ident'>From</span><span class='op'>&lt;</span><span class='ident'>IoError</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>from</span>(<span class='ident'>error</span>: <span class='ident'>IoError</span>) <span class='op'>-&gt;</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
        <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Io</span>(<span class='ident'>error</span>)
    }
}

<span class='kw'>impl</span><span class='op'>&lt;</span><span class='ident'>E</span>: <span class='ident'>StorageError</span><span class='op'>&gt;</span> <span class='ident'>From</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> <span class='kw'>for</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
    <span class='kw'>fn</span> <span class='ident'>from</span>(<span class='ident'>error</span>: <span class='ident'>E</span>) <span class='op'>-&gt;</span> <span class='ident'>SelfEncryptionError</span><span class='op'>&lt;</span><span class='ident'>E</span><span class='op'>&gt;</span> {
        <span class='ident'>SelfEncryptionError</span>::<span class='ident'>Storage</span>(<span class='ident'>error</span>)
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>