<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="http://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../self_encryption/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright 2015 MaidSafe.net limited.</span>
<span class='comment'>//</span>
<span class='comment'>// This SAFE Network Software is licensed to you under (1) the MaidSafe.net Commercial License,</span>
<span class='comment'>// version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which</span>
<span class='comment'>// licence you accepted on initial access to the Software (the &quot;Licences&quot;).</span>
<span class='comment'>//</span>
<span class='comment'>// By contributing code to the SAFE Network Software, or to this project generally, you agree to be</span>
<span class='comment'>// bound by the terms of the MaidSafe Contributor Agreement, version 1.1.  This, along with the</span>
<span class='comment'>// Licenses can be found in the root directory of this project at LICENSE, COPYING and CONTRIBUTOR.</span>
<span class='comment'>//</span>
<span class='comment'>// Unless required by applicable law or agreed to in writing, the Safe Network Software distributed</span>
<span class='comment'>// under the GPL Licence is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class='comment'>// KIND, either express or implied.</span>
<span class='comment'>//</span>
<span class='comment'>// Please review the Licences for the specific language governing permissions and limitations</span>
<span class='comment'>// relating to use of the SAFE Network Software.</span>

<span class='doccomment'>//! A file **content** self-encryptor.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This library provides convergent encryption on file-based data and produce a `DataMap` type and</span>
<span class='doccomment'>//! several chunks of data. Each chunk is up to 1MB in size and has a name.  This name is the SHA512</span>
<span class='doccomment'>//! hash of the content, which allows the chunks to be self-validating.  If size and hash checks are</span>
<span class='doccomment'>//! utilised, a high degree of certainty in the validity of the data can be expected.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! [Project GitHub page](https://github.com/maidsafe/self_encryption).</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Use</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! To use this library you must implement a storage trait (a key/value store) and associated</span>
<span class='doccomment'>//! storage error trait.  These provide a place for encrypted chunks to be put to and got from by</span>
<span class='doccomment'>//! the `SelfEncryptor`.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! The storage trait should be flexible enough to allow implementation as an in-memory map, a</span>
<span class='doccomment'>//! disk-based database, or a network-based DHT for example.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! # Examples</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! This is a simple setup for a memory-based chunk store.  A working implementation can be found</span>
<span class='doccomment'>//! in the &quot;examples&quot; folder of this project.</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! # #![allow(dead_code)]</span>
<span class='doccomment'>//! use std::error::Error;</span>
<span class='doccomment'>//! use std::fmt::{self, Display, Formatter};</span>
<span class='doccomment'>//! use self_encryption::{Storage, StorageError};</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! #[derive(Debug, Clone)]</span>
<span class='doccomment'>//! struct SimpleStorageError {}</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! impl Display for SimpleStorageError {</span>
<span class='doccomment'>//!    fn fmt(&amp;self, formatter: &amp;mut Formatter) -&gt; fmt::Result {</span>
<span class='doccomment'>//!        write!(formatter, &quot;Failed to get data from SimpleStorage&quot;)</span>
<span class='doccomment'>//!    }</span>
<span class='doccomment'>//! }</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! impl Error for SimpleStorageError {</span>
<span class='doccomment'>//!     fn description(&amp;self) -&gt; &amp;str {</span>
<span class='doccomment'>//!         &quot;SimpleStorage::get() error&quot;</span>
<span class='doccomment'>//!     }</span>
<span class='doccomment'>//! }</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! impl StorageError for SimpleStorageError {}</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! struct Entry {</span>
<span class='doccomment'>//!     name: Vec&lt;u8&gt;,</span>
<span class='doccomment'>//!     data: Vec&lt;u8&gt;</span>
<span class='doccomment'>//! }</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! struct SimpleStorage {</span>
<span class='doccomment'>//!     entries: Vec&lt;Entry&gt;</span>
<span class='doccomment'>//! }</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! impl SimpleStorage {</span>
<span class='doccomment'>//!     fn new() -&gt; SimpleStorage {</span>
<span class='doccomment'>//!         SimpleStorage { entries: vec![] }</span>
<span class='doccomment'>//!     }</span>
<span class='doccomment'>//! }</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! impl Storage&lt;SimpleStorageError&gt; for SimpleStorage {</span>
<span class='doccomment'>//!    fn get(&amp;self, name: &amp;[u8]) -&gt; Result&lt;Vec&lt;u8&gt;, SimpleStorageError&gt; {</span>
<span class='doccomment'>//!        match self.entries.iter().find(|ref entry| entry.name == name) {</span>
<span class='doccomment'>//!            Some(entry) =&gt; Ok(entry.data.clone()),</span>
<span class='doccomment'>//!            None =&gt; Err(SimpleStorageError {}),</span>
<span class='doccomment'>//!        }</span>
<span class='doccomment'>//!    }</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//!    fn put(&amp;mut self, name: Vec&lt;u8&gt;, data: Vec&lt;u8&gt;) -&gt; Result&lt;(), SimpleStorageError&gt; {</span>
<span class='doccomment'>//!        Ok(self.entries.push(Entry {</span>
<span class='doccomment'>//!            name: name,</span>
<span class='doccomment'>//!            data: data,</span>
<span class='doccomment'>//!        }))</span>
<span class='doccomment'>//!    }</span>
<span class='doccomment'>//! }</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! Using this `SimpleStorage`, a self-encryptor can be created and written to/read from:</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//! use self_encryption::{DataMap, SelfEncryptor};</span>
<span class='doccomment'>//! # use self_encryption::test_helpers::SimpleStorage;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let mut storage = SimpleStorage::new();</span>
<span class='doccomment'>//! let mut encryptor = SelfEncryptor::new(&amp;mut storage, DataMap::None).unwrap();</span>
<span class='doccomment'>//! let data = vec![0, 1, 2, 3, 4, 5];</span>
<span class='doccomment'>//! let mut offset = 0;</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! encryptor.write(&amp;data, offset).unwrap();</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! offset = 2;</span>
<span class='doccomment'>//! let length = 3;</span>
<span class='doccomment'>//! assert_eq!(encryptor.read(offset, length).unwrap(), vec![2, 3, 4]);</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! let data_map = encryptor.close().unwrap();</span>
<span class='doccomment'>//! assert_eq!(data_map.len(), 6);</span>
<span class='doccomment'>//! ```</span>
<span class='doccomment'>//!</span>
<span class='doccomment'>//! The `close()` function returns a `DataMap` which can be used when creating a new encryptor to</span>
<span class='doccomment'>//! access the content previously written.  Storage of the `DataMap` is outwith the scope of this</span>
<span class='doccomment'>//! library and must be implemented by the user.</span>

<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>doc</span>(<span class='ident'>html_logo_url</span> <span class='op'>=</span>
           <span class='string'>&quot;https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png&quot;</span>,
       <span class='ident'>html_favicon_url</span> <span class='op'>=</span> <span class='string'>&quot;http://maidsafe.net/img/favicon.ico&quot;</span>,
       <span class='ident'>html_root_url</span> <span class='op'>=</span> <span class='string'>&quot;http://maidsafe.github.io/self_encryption&quot;</span>)]</span>

<span class='comment'>// For explanation of lint checks, run `rustc -W help` or see</span>
<span class='comment'>// https://github.com/maidsafe/QA/blob/master/Documentation/Rust%20Lint%20Checks.md</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>forbid</span>(<span class='ident'>bad_style</span>, <span class='ident'>exceeding_bitshifts</span>, <span class='ident'>mutable_transmutes</span>, <span class='ident'>no_mangle_const_items</span>,
          <span class='ident'>unknown_crate_types</span>, <span class='ident'>warnings</span>)]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>deny</span>(<span class='ident'>deprecated</span>, <span class='ident'>improper_ctypes</span>, <span class='ident'>missing_docs</span>,
        <span class='ident'>non_shorthand_field_patterns</span>, <span class='ident'>overflowing_literals</span>, <span class='ident'>plugin_as_library</span>,
        <span class='ident'>private_no_mangle_fns</span>, <span class='ident'>private_no_mangle_statics</span>, <span class='ident'>stable_features</span>, <span class='ident'>unconditional_recursion</span>,
        <span class='ident'>unknown_lints</span>, <span class='ident'>unsafe_code</span>, <span class='ident'>unused</span>, <span class='ident'>unused_allocation</span>, <span class='ident'>unused_attributes</span>,
        <span class='ident'>unused_comparisons</span>, <span class='ident'>unused_features</span>, <span class='ident'>unused_parens</span>, <span class='ident'>while_true</span>)]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>warn</span>(<span class='ident'>trivial_casts</span>, <span class='ident'>trivial_numeric_casts</span>, <span class='ident'>unused_extern_crates</span>, <span class='ident'>unused_import_braces</span>,
        <span class='ident'>unused_qualifications</span>, <span class='ident'>unused_results</span>)]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>allow</span>(<span class='ident'>box_pointers</span>, <span class='ident'>fat_ptr_transmutes</span>, <span class='ident'>missing_copy_implementations</span>,
         <span class='ident'>missing_debug_implementations</span>, <span class='ident'>variant_size_differences</span>)]</span>

<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>feature</span>(<span class='ident'>plugin</span>))]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>plugin</span>(<span class='ident'>clippy</span>))]</span>
<span class='attribute'>#<span class='op'>!</span>[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>deny</span>(<span class='ident'>clippy</span>))]</span>

<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>brotli2</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>itertools</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>maidsafe_utilities</span>;
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>memmap</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>rand</span>;
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>rustc_serialize</span>;
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>rust_sodium</span>;
<span class='attribute'>#[<span class='ident'>macro_use</span>]</span>
<span class='kw'>extern</span> <span class='kw'>crate</span> <span class='ident'>unwrap</span>;

<span class='kw'>mod</span> <span class='ident'>data_map</span>;
<span class='kw'>mod</span> <span class='ident'>encryption</span>;
<span class='kw'>mod</span> <span class='ident'>error</span>;
<span class='kw'>mod</span> <span class='ident'>self_encryptor</span>;
<span class='kw'>mod</span> <span class='ident'>sequencer</span>;
<span class='kw'>mod</span> <span class='ident'>sequential</span>;
<span class='kw'>mod</span> <span class='ident'>storage</span>;
<span class='kw'>pub</span> <span class='kw'>mod</span> <span class='ident'>test_helpers</span>;

<span class='kw'>pub</span> <span class='kw'>use</span> <span class='ident'>data_map</span>::{<span class='ident'>ChunkDetails</span>, <span class='ident'>DataMap</span>};
<span class='kw'>pub</span> <span class='kw'>use</span> <span class='ident'>error</span>::<span class='ident'>SelfEncryptionError</span>;
<span class='kw'>pub</span> <span class='kw'>use</span> <span class='ident'>self_encryptor</span>::<span class='ident'>SelfEncryptor</span>;
<span class='kw'>pub</span> <span class='kw'>use</span> <span class='ident'>sequential</span>::<span class='ident'>encryptor</span>::<span class='ident'>Encryptor</span> <span class='kw'>as</span> <span class='ident'>SequentialEncryptor</span>;
<span class='kw'>pub</span> <span class='kw'>use</span> <span class='ident'>storage</span>::{<span class='ident'>Storage</span>, <span class='ident'>StorageError</span>};

<span class='doccomment'>/// The maximum size of file which can be self-encrypted, defined as 1GB.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MAX_FILE_SIZE</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='number'>1024</span> <span class='op'>*</span> <span class='number'>1024</span> <span class='op'>*</span> <span class='number'>1024</span>;
<span class='doccomment'>/// The maximum size (before compression) of an individual chunk of the file, defined as 1MB.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MAX_CHUNK_SIZE</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='number'>1024</span> <span class='op'>*</span> <span class='number'>1024</span>;
<span class='doccomment'>/// The minimum size (before compression) of an individual chunk of the file, defined as 1kB.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MIN_CHUNK_SIZE</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='number'>1024</span>;
<span class='doccomment'>/// Controls the compression-speed vs compression-density tradeoffs.  The higher the quality, the</span>
<span class='doccomment'>/// slower the compression.  Range is 0 to 11.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>COMPRESSION_QUALITY</span>: <span class='ident'>u32</span> <span class='op'>=</span> <span class='number'>6</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "self_encryption";
        window.playgroundUrl = "";
    </script>
    <script src="../../../jquery.js"></script>
    <script src="../../../main.js"></script>
    
    <script defer src="../../../search-index.js"></script>
</body>
</html>