<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/rust_sodium-0.1.2/src/crypto/pwhash/scryptsalsa208sha256.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>scryptsalsa208sha256.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://maidsafe.net/img/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../rust_sodium/index.html'><img src='https://raw.githubusercontent.com/maidsafe/QA/master/Images/maidsafe_logo.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
</pre><pre class='rust '>
<span class='doccomment'>//! `crypto_pwhash_scryptsalsa208sha256`, a particular combination of Scrypt, Salsa20/8</span>
<span class='doccomment'>//! and SHA-256</span>

<span class='kw'>use</span> <span class='ident'>ffi</span>;
<span class='kw'>use</span> <span class='ident'>libc</span>::{<span class='ident'>c_char</span>, <span class='ident'>c_ulonglong</span>};
<span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes_into</span>;
<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;rustc-serialize&quot;</span>)]</span>
<span class='kw'>use</span> <span class='ident'>rustc_serialize</span>;

<span class='doccomment'>/// Number of bytes in a `Salt`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>SALTBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_SALTBYTES</span>;

<span class='doccomment'>/// Number of bytes in a `HashedPassword`.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>HASHEDPASSWORDBYTES</span>: <span class='ident'>usize</span> <span class='op'>=</span> <span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_STRBYTES</span>;

<span class='doccomment'>/// All `HashedPasswords` start with this string.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>STRPREFIX</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;static</span> <span class='ident'>str</span> <span class='op'>=</span> <span class='string'>&quot;$7$&quot;</span>;

<span class='doccomment'>/// Safe base line for `OpsLimit` for interactive password hashing.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>OPSLIMIT_INTERACTIVE</span>: <span class='ident'>OpsLimit</span> <span class='op'>=</span>
    <span class='ident'>OpsLimit</span>(<span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE</span>);

<span class='doccomment'>/// Safe base line for `MemLimit` for interactive password hashing.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MEMLIMIT_INTERACTIVE</span>: <span class='ident'>MemLimit</span> <span class='op'>=</span>
    <span class='ident'>MemLimit</span>(<span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_INTERACTIVE</span>);

<span class='doccomment'>/// `OpsLimit` for highly sensitive data.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>OPSLIMIT_SENSITIVE</span>: <span class='ident'>OpsLimit</span> <span class='op'>=</span>
    <span class='ident'>OpsLimit</span>(<span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_SENSITIVE</span>);

<span class='doccomment'>/// `MemLimit` for highly sensitive data.</span>
<span class='kw'>pub</span> <span class='kw'>const</span> <span class='ident'>MEMLIMIT_SENSITIVE</span>: <span class='ident'>MemLimit</span> <span class='op'>=</span>
    <span class='ident'>MemLimit</span>(<span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_SENSITIVE</span>);

<span class='doccomment'>/// `OpsLimit` represents the maximum number of computations to perform when</span>
<span class='doccomment'>/// using the functions in this module.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// A high `OpsLimit` will make the functions</span>
<span class='doccomment'>/// require more CPU cycles</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Copy</span>, <span class='ident'>Clone</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>OpsLimit</span>(<span class='kw'>pub</span> <span class='ident'>usize</span>);

<span class='doccomment'>/// `MemLimit` represents the maximum amount of RAM that the functions in this</span>
<span class='doccomment'>/// module will use, in bytes.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// It is highly recommended to allow the functions to use</span>
<span class='doccomment'>/// at least 16 megabytes.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Copy</span>, <span class='ident'>Clone</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>MemLimit</span>(<span class='kw'>pub</span> <span class='ident'>usize</span>);

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `Salt` used for password hashing</span>
    <span class='ident'>public</span> <span class='ident'>Salt</span>(<span class='ident'>SALTBYTES</span>);
}

<span class='macro'>new_type</span><span class='macro'>!</span> {
    <span class='doccomment'>/// `HashedPassword`is a password verifier generated from a password</span>
    <span class='doccomment'>///</span>
    <span class='doccomment'>/// A `HashedPassword` is zero-terminated, includes only ASCII characters and can</span>
    <span class='doccomment'>/// be conveniently stored into SQL databases and other data stores. No</span>
    <span class='doccomment'>/// additional information has to be stored in order to verify the password.</span>
    <span class='ident'>public</span> <span class='ident'>HashedPassword</span>(<span class='ident'>HASHEDPASSWORDBYTES</span>);
}

<span class='doccomment'>/// `gen_salt()` randombly generates a new `Salt` for key derivation</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// THREAD SAFETY: `gen_salt()` is thread-safe provided that you have called</span>
<span class='doccomment'>/// `rust_sodium::init()` once before using any other function from `rust_sodium`.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>gen_salt</span>() <span class='op'>-&gt;</span> <span class='ident'>Salt</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>salt</span> <span class='op'>=</span> <span class='ident'>Salt</span>([<span class='number'>0</span>; <span class='ident'>SALTBYTES</span>]);
    {
        <span class='kw'>let</span> <span class='ident'>Salt</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>sb</span>) <span class='op'>=</span> <span class='ident'>salt</span>;
        <span class='ident'>randombytes_into</span>(<span class='ident'>sb</span>);
    }
    <span class='ident'>salt</span>
}

<span class='doccomment'>/// The `derive_key()` function derives a key from a password and a `Salt`</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The computed key is stored into key.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// `opslimit` represents a maximum amount of computations to perform. Raising</span>
<span class='doccomment'>/// this number will make the function require more CPU cycles to compute a key.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// `memlimit` is the maximum amount of RAM that the function will use, in</span>
<span class='doccomment'>/// bytes. It is highly recommended to allow the function to use at least 16</span>
<span class='doccomment'>/// megabytes.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// For interactive, online operations, `OPSLIMIT_INTERACTIVE` and</span>
<span class='doccomment'>/// `MEMLIMIT_INTERACTIVE` provide a safe base line for these two</span>
<span class='doccomment'>/// parameters. However, using higher values may improve security.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// For highly sensitive data, `OPSLIMIT_SENSITIVE` and `MEMLIMIT_SENSITIVE` can</span>
<span class='doccomment'>/// be used as an alternative. But with these parameters, deriving a key takes</span>
<span class='doccomment'>/// more than 10 seconds on a 2.8 Ghz Core i7 CPU and requires up to 1 gigabyte</span>
<span class='doccomment'>/// of dedicated RAM.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The salt should be unpredictable. `gen_salt()` is the easiest way to create a `Salt`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// Keep in mind that in order to produce the same key from the same password,</span>
<span class='doccomment'>/// the same salt, and the same values for opslimit and memlimit have to be</span>
<span class='doccomment'>/// used.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The function returns `Ok(key)` on success and `Err(())` if the computation didn&#39;t</span>
<span class='doccomment'>/// complete, usually because the operating system refused to allocate the</span>
<span class='doccomment'>/// amount of requested memory.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>derive_key</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span><span class='op'>&gt;</span>(<span class='ident'>key</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='kw-2'>mut</span> [<span class='ident'>u8</span>],
                      <span class='ident'>passwd</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
                      <span class='kw-2'>&amp;</span><span class='ident'>Salt</span>(<span class='kw-2'>ref</span> <span class='ident'>sb</span>): <span class='kw-2'>&amp;</span><span class='ident'>Salt</span>,
                      <span class='ident'>OpsLimit</span>(<span class='ident'>opslimit</span>): <span class='ident'>OpsLimit</span>,
                      <span class='ident'>MemLimit</span>(<span class='ident'>memlimit</span>): <span class='ident'>MemLimit</span>)
                      <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> [<span class='ident'>u8</span>], ()<span class='op'>&gt;</span> {
    <span class='kw'>if</span> <span class='kw'>unsafe</span> {
        <span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256</span>(<span class='ident'>key</span>.<span class='ident'>as_mut_ptr</span>(),
                                                <span class='ident'>key</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
                                                <span class='ident'>passwd</span>.<span class='ident'>as_ptr</span>() <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                                <span class='ident'>passwd</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
                                                <span class='ident'>sb</span>.<span class='ident'>as_ptr</span>(),
                                                <span class='ident'>opslimit</span> <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
                                                <span class='ident'>memlimit</span>)
    } <span class='op'>==</span> <span class='number'>0</span> {
        <span class='prelude-val'>Ok</span>(<span class='ident'>key</span>)
    } <span class='kw'>else</span> {
        <span class='prelude-val'>Err</span>(())
    }
}

<span class='doccomment'>/// The `pwhash()` returns a `HashedPassword` which</span>
<span class='doccomment'>/// includes:</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// - the result of a memory-hard, CPU-intensive hash function applied to the password</span>
<span class='doccomment'>///   `passwd`</span>
<span class='doccomment'>/// - the automatically generated salt used for the</span>
<span class='doccomment'>///   previous computation</span>
<span class='doccomment'>/// - the other parameters required to verify the password: opslimit and memlimit</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// `OPSLIMIT_INTERACTIVE` and `MEMLIMIT_INTERACTIVE` are safe baseline</span>
<span class='doccomment'>/// values to use for `opslimit` and `memlimit`.</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// The function returns `Ok(hashed_password)` on success and `Err(())` if it didn&#39;t complete</span>
<span class='doccomment'>/// successfully</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>pwhash</span>(<span class='ident'>passwd</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>],
              <span class='ident'>OpsLimit</span>(<span class='ident'>opslimit</span>): <span class='ident'>OpsLimit</span>,
              <span class='ident'>MemLimit</span>(<span class='ident'>memlimit</span>): <span class='ident'>MemLimit</span>)
              <span class='op'>-&gt;</span> <span class='prelude-ty'>Result</span><span class='op'>&lt;</span><span class='ident'>HashedPassword</span>, ()<span class='op'>&gt;</span> {
    <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>out</span> <span class='op'>=</span> <span class='ident'>HashedPassword</span>([<span class='number'>0</span>; <span class='ident'>HASHEDPASSWORDBYTES</span>]);
    <span class='kw'>if</span> <span class='kw'>unsafe</span> {
        <span class='kw'>let</span> <span class='ident'>HashedPassword</span>(<span class='kw-2'>ref</span> <span class='kw-2'>mut</span> <span class='ident'>str_</span>) <span class='op'>=</span> <span class='ident'>out</span>;
        <span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_str</span>(<span class='ident'>str_</span>.<span class='ident'>as_mut_ptr</span>() <span class='kw'>as</span> <span class='op'>*</span><span class='kw-2'>mut</span> <span class='ident'>c_char</span>,
                                                    <span class='ident'>passwd</span>.<span class='ident'>as_ptr</span>() <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                                    <span class='ident'>passwd</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
                                                    <span class='ident'>opslimit</span> <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>,
                                                    <span class='ident'>memlimit</span>)
    } <span class='op'>==</span> <span class='number'>0</span> {
        <span class='prelude-val'>Ok</span>(<span class='ident'>out</span>)
    } <span class='kw'>else</span> {
        <span class='prelude-val'>Err</span>(())
    }
}

<span class='doccomment'>/// `pwhash_verify()` verifies that the password `str_` is a valid password</span>
<span class='doccomment'>/// verification string (as generated by `pwhash()`) for `passwd`</span>
<span class='doccomment'>///</span>
<span class='doccomment'>/// It returns `true` if the verification succeeds, and `false` on error.</span>
<span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>pwhash_verify</span>(<span class='kw-2'>&amp;</span><span class='ident'>HashedPassword</span>(<span class='kw-2'>ref</span> <span class='ident'>str_</span>): <span class='kw-2'>&amp;</span><span class='ident'>HashedPassword</span>, <span class='ident'>passwd</span>: <span class='kw-2'>&amp;</span>[<span class='ident'>u8</span>]) <span class='op'>-&gt;</span> <span class='ident'>bool</span> {
    <span class='kw'>unsafe</span> {
        <span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_str_verify</span>(<span class='ident'>str_</span>.<span class='ident'>as_ptr</span>() <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                                           <span class='ident'>passwd</span>.<span class='ident'>as_ptr</span>() <span class='kw'>as</span> <span class='op'>*</span><span class='kw'>const</span> <span class='ident'>c_char</span>,
                                                           <span class='ident'>passwd</span>.<span class='ident'>len</span>() <span class='kw'>as</span> <span class='ident'>c_ulonglong</span>) <span class='op'>==</span> <span class='number'>0</span>
    }
}

<span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>test</span>)]</span>
<span class='kw'>mod</span> <span class='ident'>test</span> {
    <span class='kw'>use</span> <span class='ident'>ffi</span>;
    <span class='kw'>use</span> <span class='ident'>std</span>::<span class='ident'>ffi</span>::<span class='ident'>CStr</span>;
    <span class='kw'>use</span> <span class='kw'>super</span>::<span class='op'>*</span>;

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_str_prefix</span>() {
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='ident'>str_prefix</span> <span class='op'>=</span> <span class='kw'>unsafe</span> {
            <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>CStr</span>::<span class='ident'>from_ptr</span>(<span class='ident'>ffi</span>::<span class='ident'>crypto_pwhash_scryptsalsa208sha256_STRPREFIX</span>).<span class='ident'>to_str</span>())
        };
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>STRPREFIX</span>, <span class='ident'>str_prefix</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_derive_key</span>() {
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>kb</span> <span class='op'>=</span> [<span class='number'>0u8</span>; <span class='number'>32</span>];
        <span class='kw'>let</span> <span class='ident'>salt</span> <span class='op'>=</span> <span class='ident'>Salt</span>([<span class='number'>0</span>, <span class='number'>1</span>, <span class='number'>2</span>, <span class='number'>3</span>, <span class='number'>4</span>, <span class='number'>5</span>, <span class='number'>6</span>, <span class='number'>7</span>, <span class='number'>8</span>, <span class='number'>9</span>, <span class='number'>10</span>, <span class='number'>11</span>, <span class='number'>12</span>, <span class='number'>13</span>, <span class='number'>14</span>, <span class='number'>15</span>, <span class='number'>16</span>, <span class='number'>17</span>, <span class='number'>18</span>, <span class='number'>19</span>,
                         <span class='number'>20</span>, <span class='number'>21</span>, <span class='number'>22</span>, <span class='number'>23</span>, <span class='number'>24</span>, <span class='number'>25</span>, <span class='number'>26</span>, <span class='number'>27</span>, <span class='number'>28</span>, <span class='number'>29</span>, <span class='number'>30</span>, <span class='number'>31</span>]);
        <span class='kw'>let</span> <span class='ident'>pw</span> <span class='op'>=</span> <span class='string'>b&quot;Correct Horse Battery Staple&quot;</span>;
        <span class='comment'>// test vector generated by using libsodium</span>
        <span class='kw'>let</span> <span class='ident'>key_expected</span> <span class='op'>=</span> [<span class='number'>0xf1</span>, <span class='number'>0xbb</span>, <span class='number'>0xb8</span>, <span class='number'>0x7c</span>, <span class='number'>0x43</span>, <span class='number'>0x36</span>, <span class='number'>0x5b</span>, <span class='number'>0x03</span>, <span class='number'>0x3b</span>, <span class='number'>0x9a</span>, <span class='number'>0xe8</span>,
                            <span class='number'>0x3e</span>, <span class='number'>0x05</span>, <span class='number'>0xef</span>, <span class='number'>0xad</span>, <span class='number'>0x25</span>, <span class='number'>0xdb</span>, <span class='number'>0x8d</span>, <span class='number'>0x83</span>, <span class='number'>0xb8</span>, <span class='number'>0x3d</span>, <span class='number'>0xb1</span>,
                            <span class='number'>0xde</span>, <span class='number'>0xe3</span>, <span class='number'>0x6b</span>, <span class='number'>0xdb</span>, <span class='number'>0xf5</span>, <span class='number'>0x4d</span>, <span class='number'>0xcd</span>, <span class='number'>0x3a</span>, <span class='number'>0x1a</span>, <span class='number'>0x11</span>];
        <span class='kw'>let</span> <span class='ident'>key</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>derive_key</span>(<span class='kw-2'>&amp;</span><span class='kw-2'>mut</span> <span class='ident'>kb</span>,
                                     <span class='ident'>pw</span>,
                                     <span class='kw-2'>&amp;</span><span class='ident'>salt</span>,
                                     <span class='ident'>OPSLIMIT_INTERACTIVE</span>,
                                     <span class='ident'>MEMLIMIT_INTERACTIVE</span>));
        <span class='macro'>assert_eq</span><span class='macro'>!</span>(<span class='ident'>key</span>, <span class='ident'>key_expected</span>);
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_pwhash_verify</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>32usize</span> {
            <span class='kw'>let</span> <span class='ident'>pw</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>pwh</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>pwhash</span>(<span class='kw-2'>&amp;</span><span class='ident'>pw</span>, <span class='ident'>OPSLIMIT_INTERACTIVE</span>, <span class='ident'>MEMLIMIT_INTERACTIVE</span>));
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>pwhash_verify</span>(<span class='kw-2'>&amp;</span><span class='ident'>pwh</span>, <span class='kw-2'>&amp;</span><span class='ident'>pw</span>));
        }
    }

    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='attribute'>#[<span class='ident'>cfg_attr</span>(<span class='ident'>feature</span><span class='op'>=</span><span class='string'>&quot;clippy&quot;</span>, <span class='ident'>allow</span>(<span class='ident'>needless_range_loop</span>))]</span>
    <span class='kw'>fn</span> <span class='ident'>test_pwhash_verify_tamper</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>16usize</span> {
            <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>pw</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>pwh</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>pwhash</span>(<span class='kw-2'>&amp;</span><span class='ident'>pw</span>, <span class='ident'>OPSLIMIT_INTERACTIVE</span>, <span class='ident'>MEMLIMIT_INTERACTIVE</span>));
            <span class='kw'>for</span> <span class='ident'>j</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='ident'>pw</span>.<span class='ident'>len</span>() {
                <span class='ident'>pw</span>[<span class='ident'>j</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
                <span class='macro'>assert</span><span class='macro'>!</span>(<span class='op'>!</span><span class='ident'>pwhash_verify</span>(<span class='kw-2'>&amp;</span><span class='ident'>pwh</span>, <span class='kw-2'>&amp;</span><span class='ident'>pw</span>));
                <span class='ident'>pw</span>[<span class='ident'>j</span>] <span class='op'>^=</span> <span class='number'>0x20</span>;
            }
        }
    }

    <span class='attribute'>#[<span class='ident'>cfg</span>(<span class='ident'>any</span>(<span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;serde&quot;</span>, <span class='ident'>feature</span> <span class='op'>=</span> <span class='string'>&quot;rustc-serialize&quot;</span>))]</span>
    <span class='attribute'>#[<span class='ident'>test</span>]</span>
    <span class='kw'>fn</span> <span class='ident'>test_serialisation</span>() {
        <span class='kw'>use</span> <span class='ident'>randombytes</span>::<span class='ident'>randombytes</span>;
        <span class='kw'>use</span> <span class='ident'>test_utils</span>::<span class='ident'>round_trip</span>;
        <span class='macro'>assert</span><span class='macro'>!</span>(::<span class='ident'>init</span>());
        <span class='kw'>for</span> <span class='ident'>i</span> <span class='kw'>in</span> <span class='number'>0</span>..<span class='number'>32usize</span> {
            <span class='kw'>let</span> <span class='ident'>pw</span> <span class='op'>=</span> <span class='ident'>randombytes</span>(<span class='ident'>i</span>);
            <span class='kw'>let</span> <span class='ident'>pwh</span> <span class='op'>=</span> <span class='macro'>unwrap</span><span class='macro'>!</span>(<span class='ident'>pwhash</span>(<span class='kw-2'>&amp;</span><span class='ident'>pw</span>, <span class='ident'>OPSLIMIT_INTERACTIVE</span>, <span class='ident'>MEMLIMIT_INTERACTIVE</span>));
            <span class='kw'>let</span> <span class='ident'>salt</span> <span class='op'>=</span> <span class='ident'>gen_salt</span>();
            <span class='ident'>round_trip</span>(<span class='ident'>pwh</span>);
            <span class='ident'>round_trip</span>(<span class='ident'>salt</span>);
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "rust_sodium";
        window.playgroundUrl = "";
    </script>
    <script src="../../../../jquery.js"></script>
    <script src="../../../../main.js"></script>
    
    <script defer src="../../../../search-index.js"></script>
</body>
</html>