<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `stream` mod in crate `brotli2`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, stream">

    <title>brotli2::stream - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='../index.html'>brotli2</a></p><script>window.sidebarCurrent = {name: 'stream', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>brotli2</a>::<wbr><a class='mod' href=''>stream</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-6' class='srclink' href='../../src/brotli2/stream.rs.html#1-559' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>In-memory compression/decompression streams</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Compress.html'
                                  title='brotli2::stream::Compress'>Compress</a></td>
                           <td class='docblock short'>
                                <p>In-memory state for compressing/encoding data with brotli</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.CompressParams.html'
                                  title='brotli2::stream::CompressParams'>CompressParams</a></td>
                           <td class='docblock short'>
                                <p>Parameters passed to various compression routines.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Decompress.html'
                                  title='brotli2::stream::Decompress'>Decompress</a></td>
                           <td class='docblock short'>
                                <p>In-memory state for decompressing brotli-encoded data.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Error.html'
                                  title='brotli2::stream::Error'>Error</a></td>
                           <td class='docblock short'>
                                <p>Error that can happen from decompressing or compressing a brotli stream.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='enum' href='enum.CompressMode.html'
                                  title='brotli2::stream::CompressMode'>CompressMode</a></td>
                           <td class='docblock short'>
                                <p>Possible choices for modes of compression</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='enum' href='enum.Status.html'
                                  title='brotli2::stream::Status'>Status</a></td>
                           <td class='docblock short'>
                                <p>Possible status results returned from compressing or decompressing.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.compress_buf.html'
                                  title='brotli2::stream::compress_buf'>compress_buf</a></td>
                           <td class='docblock short'>
                                <p>Compresses the data in <code>input</code> into <code>output</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.decompress_buf.html'
                                  title='brotli2::stream::decompress_buf'>decompress_buf</a></td>
                           <td class='docblock short'>
                                <p>Decompress data in one go in memory.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.decompressed_size.html'
                                  title='brotli2::stream::decompressed_size'>decompressed_size</a></td>
                           <td class='docblock short'>
                                <p>Returns the decompressed size of the given encoded stream.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "brotli2";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>