<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Decompress` struct in crate `brotli2`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Decompress">

    <title>brotli2::stream::Decompress - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='../index.html'>brotli2</a>::<wbr><a href='index.html'>stream</a></p><script>window.sidebarCurrent = {name: 'Decompress', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>brotli2</a>::<wbr><a href='index.html'>stream</a>::<wbr><a class='struct' href=''>Decompress</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-14' class='srclink' href='../../src/brotli2/stream.rs.html#16-18' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Decompress {
    // some fields omitted
}</pre><div class='docblock'><p>In-memory state for decompressing brotli-encoded data.</p>

<p>This stream is at the heart of the I/O streams and is used to decompress an
incoming brotli stream.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl <a class='struct' href='../../brotli2/stream/struct.Decompress.html' title='brotli2::stream::Decompress'>Decompress</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-79' class='srclink' href='../../src/brotli2/stream.rs.html#74-155' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class='method'><code>fn <a href='#method.new' class='fnname'>new</a>() -&gt; <a class='struct' href='../../brotli2/stream/struct.Decompress.html' title='brotli2::stream::Decompress'>Decompress</a></code></h4>
<div class='docblock'><p>Creates a new brotli decompression/decoding stream ready to receive
data.</p>
</div><h4 id='method.decompress' class='method'><code>fn <a href='#method.decompress' class='fnname'>decompress</a>(&amp;mut self, input: &amp;mut <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>, output: &amp;mut <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;mut [</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='enum' href='../../brotli2/stream/enum.Status.html' title='brotli2::stream::Status'>Status</a>,&nbsp;<a class='struct' href='../../brotli2/stream/struct.Error.html' title='brotli2::stream::Error'>Error</a>&gt;</code></h4>
<div class='docblock'><p>Decompress a block of input data into a block of output data.</p>

<p>This function will decompress the data in <code>input</code> and place the output
in <code>output</code>, returning the result. Possible statuses that can be
returned are that the stream is finished, more input is needed, or more
output space is needed.</p>

<p>The <code>input</code> slice is updated to point to the remaining data that was not
consumed, and the <code>output</code> slice is updated to point to the portion of
the output slice that still needs to be filled in.</p>

<h1 id='errors' class='section-header'><a href='#errors'>Errors</a></h1>
<p>If the input stream is not a valid brotli stream, then an error is
returned.</p>
</div><h4 id='method.decompress_vec' class='method'><code>fn <a href='#method.decompress_vec' class='fnname'>decompress_vec</a>(&amp;mut self, input: &amp;mut <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>&amp;[</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.slice.html'>]</a>, output: &amp;mut <a class='struct' href='https://doc.rust-lang.org/nightly/collections/vec/struct.Vec.html' title='collections::vec::Vec'>Vec</a>&lt;<a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u8.html'>u8</a>&gt;) -&gt; <a class='enum' href='https://doc.rust-lang.org/nightly/core/result/enum.Result.html' title='core::result::Result'>Result</a>&lt;<a class='enum' href='../../brotli2/stream/enum.Status.html' title='brotli2::stream::Status'>Status</a>,&nbsp;<a class='struct' href='../../brotli2/stream/struct.Error.html' title='brotli2::stream::Error'>Error</a>&gt;</code></h4>
<div class='docblock'><p>Decompress a block of input data into the remaining capacity of a
vector.</p>

<p>This function is the same as <code>decompress</code> except that it will fill up
the remaining capacity in a destination vector and update the length as
necessary.</p>
</div></div><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/marker/trait.Send.html' title='core::marker::Send'>Send</a> for <a class='struct' href='../../brotli2/stream/struct.Decompress.html' title='brotli2::stream::Decompress'>Decompress</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-16' class='srclink' href='../../src/brotli2/stream.rs.html#20' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/marker/trait.Sync.html' title='core::marker::Sync'>Sync</a> for <a class='struct' href='../../brotli2/stream/struct.Decompress.html' title='brotli2::stream::Decompress'>Decompress</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-17' class='srclink' href='../../src/brotli2/stream.rs.html#21' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/ops/trait.Drop.html' title='core::ops::Drop'>Drop</a> for <a class='struct' href='../../brotli2/stream/struct.Decompress.html' title='brotli2::stream::Decompress'>Decompress</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-111' class='srclink' href='../../src/brotli2/stream.rs.html#157-163' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.drop' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/ops/trait.Drop.html#tymethod.drop' class='fnname'>drop</a>(&amp;mut self)</code></h4>
<div class='docblock'><p>A method called when the value goes out of scope. <a href="https://doc.rust-lang.org/nightly/core/ops/trait.Drop.html#tymethod.drop">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "brotli2";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>