<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `CompressParams` struct in crate `brotli2`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, CompressParams">

    <title>brotli2::stream::CompressParams - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'><a href='../index.html'>brotli2</a>::<wbr><a href='index.html'>stream</a></p><script>window.sidebarCurrent = {name: 'CompressParams', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>brotli2</a>::<wbr><a href='index.html'>stream</a>::<wbr><a class='struct' href=''>CompressParams</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-22' class='srclink' href='../../src/brotli2/stream.rs.html#35-46' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct CompressParams {
    // some fields omitted
}</pre><div class='docblock'><p>Parameters passed to various compression routines.</p>
</div><h2 id='methods'>Methods</h2><h3 class='impl'><span class='in-band'><code>impl <a class='struct' href='../../brotli2/stream/struct.CompressParams.html' title='brotli2::stream::CompressParams'>CompressParams</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-153' class='srclink' href='../../src/brotli2/stream.rs.html#426-468' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class='method'><code>fn <a href='#method.new' class='fnname'>new</a>() -&gt; <a class='struct' href='../../brotli2/stream/struct.CompressParams.html' title='brotli2::stream::CompressParams'>CompressParams</a></code></h4>
<div class='docblock'><p>Creates a new default set of compression parameters.</p>
</div><h4 id='method.mode' class='method'><code>fn <a href='#method.mode' class='fnname'>mode</a>(&amp;mut self, mode: <a class='enum' href='../../brotli2/stream/enum.CompressMode.html' title='brotli2::stream::CompressMode'>CompressMode</a>) -&gt; &amp;mut <a class='struct' href='../../brotli2/stream/struct.CompressParams.html' title='brotli2::stream::CompressParams'>CompressParams</a></code></h4>
<div class='docblock'><p>Set the mode of this compression.</p>
</div><h4 id='method.quality' class='method'><code>fn <a href='#method.quality' class='fnname'>quality</a>(&amp;mut self, quality: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>) -&gt; &amp;mut <a class='struct' href='../../brotli2/stream/struct.CompressParams.html' title='brotli2::stream::CompressParams'>CompressParams</a></code></h4>
<div class='docblock'><p>Controls the compression-speed vs compression-density tradeoffs.</p>

<p>The higher the quality, the slower the compression. Currently the range
for the quality is 0 to 11.</p>
</div><h4 id='method.lgwin' class='method'><code>fn <a href='#method.lgwin' class='fnname'>lgwin</a>(&amp;mut self, lgwin: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>) -&gt; &amp;mut <a class='struct' href='../../brotli2/stream/struct.CompressParams.html' title='brotli2::stream::CompressParams'>CompressParams</a></code></h4>
<div class='docblock'><p>Sets the base 2 logarithm of the sliding window size.</p>

<p>Currently the range is 10 to 24.</p>
</div><h4 id='method.lgblock' class='method'><code>fn <a href='#method.lgblock' class='fnname'>lgblock</a>(&amp;mut self, lgblock: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.u32.html'>u32</a>) -&gt; &amp;mut <a class='struct' href='../../brotli2/stream/struct.CompressParams.html' title='brotli2::stream::CompressParams'>CompressParams</a></code></h4>
<div class='docblock'><p>Sets the base 2 logarithm of the maximum input block size.</p>

<p>Currently the range is 16 to 24, and if set to 0 the value will be set
based on the quality.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "brotli2";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>