<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `sysinfo` struct in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, sysinfo">

    <title>libc::sysinfo - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../libc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>libc</a></p><script>window.sidebarCurrent = {name: 'sysinfo', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>libc</a>::<wbr><a class='struct' href=''>sysinfo</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-3304' class='srclink' href='../src/libc/macros.rs.html#42' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct sysinfo {
    pub uptime: <a class='type' href='../libc/type.c_long.html' title='libc::c_long'>c_long</a>,
    pub loads: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 3]</a>,
    pub totalram: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a>,
    pub freeram: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a>,
    pub sharedram: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a>,
    pub bufferram: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a>,
    pub totalswap: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a>,
    pub freeswap: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a>,
    pub procs: <a class='type' href='../libc/type.c_ushort.html' title='libc::c_ushort'>c_ushort</a>,
    pub pad: <a class='type' href='../libc/type.c_ushort.html' title='libc::c_ushort'>c_ushort</a>,
    pub totalhigh: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a>,
    pub freehigh: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a>,
    pub mem_unit: <a class='type' href='../libc/type.c_uint.html' title='libc::c_uint'>c_uint</a>,
    pub _f: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='type' href='../libc/type.c_char.html' title='libc::c_char'>c_char</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 0]</a>,
}</pre><h2 class='fields'>Fields</h2><span id='structfield.uptime' class='structfield'><code>uptime: <a class='type' href='../libc/type.c_long.html' title='libc::c_long'>c_long</a></code>
                           </span><span class='stab '></span><span id='structfield.loads' class='structfield'><code>loads: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 3]</a></code>
                           </span><span class='stab '></span><span id='structfield.totalram' class='structfield'><code>totalram: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a></code>
                           </span><span class='stab '></span><span id='structfield.freeram' class='structfield'><code>freeram: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a></code>
                           </span><span class='stab '></span><span id='structfield.sharedram' class='structfield'><code>sharedram: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a></code>
                           </span><span class='stab '></span><span id='structfield.bufferram' class='structfield'><code>bufferram: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a></code>
                           </span><span class='stab '></span><span id='structfield.totalswap' class='structfield'><code>totalswap: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a></code>
                           </span><span class='stab '></span><span id='structfield.freeswap' class='structfield'><code>freeswap: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a></code>
                           </span><span class='stab '></span><span id='structfield.procs' class='structfield'><code>procs: <a class='type' href='../libc/type.c_ushort.html' title='libc::c_ushort'>c_ushort</a></code>
                           </span><span class='stab '></span><span id='structfield.pad' class='structfield'><code>pad: <a class='type' href='../libc/type.c_ushort.html' title='libc::c_ushort'>c_ushort</a></code>
                           </span><span class='stab '></span><span id='structfield.totalhigh' class='structfield'><code>totalhigh: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a></code>
                           </span><span class='stab '></span><span id='structfield.freehigh' class='structfield'><code>freehigh: <a class='type' href='../libc/type.c_ulong.html' title='libc::c_ulong'>c_ulong</a></code>
                           </span><span class='stab '></span><span id='structfield.mem_unit' class='structfield'><code>mem_unit: <a class='type' href='../libc/type.c_uint.html' title='libc::c_uint'>c_uint</a></code>
                           </span><span class='stab '></span><span id='structfield._f' class='structfield'><code>_f: <a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>[</a><a class='type' href='../libc/type.c_char.html' title='libc::c_char'>c_char</a><a class='primitive' href='https://doc.rust-lang.org/nightly/std/primitive.array.html'>; 0]</a></code>
                           </span><span class='stab '></span><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> for <a class='struct' href='../libc/struct.sysinfo.html' title='libc::sysinfo'>sysinfo</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-3321' class='srclink' href='../src/libc/macros.rs.html#44' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a> for <a class='struct' href='../libc/struct.sysinfo.html' title='libc::sysinfo'>sysinfo</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-3322' class='srclink' href='../src/libc/macros.rs.html#45-47' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class='struct' href='../libc/struct.sysinfo.html' title='libc::sysinfo'>sysinfo</a></code></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "libc";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>