<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `stat64` struct in crate `libc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, stat64">

    <title>libc::stat64 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../libc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>libc</a></p><script>window.sidebarCurrent = {name: 'stat64', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content struct">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>libc</a>::<wbr><a class='struct' href=''>stat64</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-3356' class='srclink' href='../src/libc/macros.rs.html#42' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct stat64 {
    pub st_dev: <a class='type' href='../libc/type.dev_t.html' title='libc::dev_t'>dev_t</a>,
    pub st_ino: <a class='type' href='../libc/type.ino64_t.html' title='libc::ino64_t'>ino64_t</a>,
    pub st_nlink: <a class='type' href='../libc/type.nlink_t.html' title='libc::nlink_t'>nlink_t</a>,
    pub st_mode: <a class='type' href='../libc/type.mode_t.html' title='libc::mode_t'>mode_t</a>,
    pub st_uid: <a class='type' href='../libc/type.uid_t.html' title='libc::uid_t'>uid_t</a>,
    pub st_gid: <a class='type' href='../libc/type.gid_t.html' title='libc::gid_t'>gid_t</a>,
    pub st_rdev: <a class='type' href='../libc/type.dev_t.html' title='libc::dev_t'>dev_t</a>,
    pub st_size: <a class='type' href='../libc/type.off_t.html' title='libc::off_t'>off_t</a>,
    pub st_blksize: <a class='type' href='../libc/type.blksize_t.html' title='libc::blksize_t'>blksize_t</a>,
    pub st_blocks: <a class='type' href='../libc/type.blkcnt64_t.html' title='libc::blkcnt64_t'>blkcnt64_t</a>,
    pub st_atime: <a class='type' href='../libc/type.time_t.html' title='libc::time_t'>time_t</a>,
    pub st_atime_nsec: <a class='type' href='../libc/type.c_long.html' title='libc::c_long'>c_long</a>,
    pub st_mtime: <a class='type' href='../libc/type.time_t.html' title='libc::time_t'>time_t</a>,
    pub st_mtime_nsec: <a class='type' href='../libc/type.c_long.html' title='libc::c_long'>c_long</a>,
    pub st_ctime: <a class='type' href='../libc/type.time_t.html' title='libc::time_t'>time_t</a>,
    pub st_ctime_nsec: <a class='type' href='../libc/type.c_long.html' title='libc::c_long'>c_long</a>,
    // some fields omitted
}</pre><h2 class='fields'>Fields</h2><span id='structfield.st_dev' class='structfield'><code>st_dev: <a class='type' href='../libc/type.dev_t.html' title='libc::dev_t'>dev_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_ino' class='structfield'><code>st_ino: <a class='type' href='../libc/type.ino64_t.html' title='libc::ino64_t'>ino64_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_nlink' class='structfield'><code>st_nlink: <a class='type' href='../libc/type.nlink_t.html' title='libc::nlink_t'>nlink_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_mode' class='structfield'><code>st_mode: <a class='type' href='../libc/type.mode_t.html' title='libc::mode_t'>mode_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_uid' class='structfield'><code>st_uid: <a class='type' href='../libc/type.uid_t.html' title='libc::uid_t'>uid_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_gid' class='structfield'><code>st_gid: <a class='type' href='../libc/type.gid_t.html' title='libc::gid_t'>gid_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_rdev' class='structfield'><code>st_rdev: <a class='type' href='../libc/type.dev_t.html' title='libc::dev_t'>dev_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_size' class='structfield'><code>st_size: <a class='type' href='../libc/type.off_t.html' title='libc::off_t'>off_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_blksize' class='structfield'><code>st_blksize: <a class='type' href='../libc/type.blksize_t.html' title='libc::blksize_t'>blksize_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_blocks' class='structfield'><code>st_blocks: <a class='type' href='../libc/type.blkcnt64_t.html' title='libc::blkcnt64_t'>blkcnt64_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_atime' class='structfield'><code>st_atime: <a class='type' href='../libc/type.time_t.html' title='libc::time_t'>time_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_atime_nsec' class='structfield'><code>st_atime_nsec: <a class='type' href='../libc/type.c_long.html' title='libc::c_long'>c_long</a></code>
                           </span><span class='stab '></span><span id='structfield.st_mtime' class='structfield'><code>st_mtime: <a class='type' href='../libc/type.time_t.html' title='libc::time_t'>time_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_mtime_nsec' class='structfield'><code>st_mtime_nsec: <a class='type' href='../libc/type.c_long.html' title='libc::c_long'>c_long</a></code>
                           </span><span class='stab '></span><span id='structfield.st_ctime' class='structfield'><code>st_ctime: <a class='type' href='../libc/type.time_t.html' title='libc::time_t'>time_t</a></code>
                           </span><span class='stab '></span><span id='structfield.st_ctime_nsec' class='structfield'><code>st_ctime_nsec: <a class='type' href='../libc/type.c_long.html' title='libc::c_long'>c_long</a></code>
                           </span><span class='stab '></span><h2 id='implementations'>Trait Implementations</h2><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/marker/trait.Copy.html' title='core::marker::Copy'>Copy</a> for <a class='struct' href='../libc/struct.stat64.html' title='libc::stat64'>stat64</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-3376' class='srclink' href='../src/libc/macros.rs.html#44' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 class='impl'><span class='in-band'><code>impl <a class='trait' href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html' title='core::clone::Clone'>Clone</a> for <a class='struct' href='../libc/struct.stat64.html' title='libc::stat64'>stat64</a></code></span><span class='out-of-band'><div class='ghost'></div><a id='src-3377' class='srclink' href='../src/libc/macros.rs.html#45-47' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class='struct' href='../libc/struct.stat64.html' title='libc::stat64'>stat64</a></code></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class='method'><code>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "libc";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>